
# Chemical settings for scenario TRAIN018
#  Inputs:
#  ANTH_VBS_AGERATE     4.81174954953603e-12   
#  ANTH_SVOC_VOLDIST    0.41883937073173
#  ANTH_SVOC_OXRATE     0.219981905988243
#  ANTH_IVOC_SC         1.4837552251759898
#  ANTH_SVOC_SC         3.77864677968319
#  BB_VBS_AGERATE       1.89310953932581e-12
#  BB_SVOC_VOLDIST      0.0564477628323948
#  BB_SVOC_OXRATE       0.17674334421753898
#  BB_IVOC_SC           2.9621438405709304   
#  BB_SVOC_SC           2.14973651895998   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.893110e-12"
AN_VBS_AGERATE="4.811750e-12"
BB_VBS_OXIDATE="1.767433e-01"
AN_VBS_OXIDATE="2.199819e-01"

BB_VBS_FRAC_1="1.347262e-03"
BB_VBS_FRAC_2="4.051350e-02"
BB_VBS_FRAC_3="1.748388e-01"
BB_VBS_FRAC_4="3.574324e-01"
BB_VBS_FRAC_5="5.790027e-01"
BB_VBS_FRAC_6="6.408079e-01"
BB_VBS_FRAC_7="9.482226e-01"
BB_VBS_FRAC_8="1.481072e+00"
BB_VBS_FRAC_9="2.369715e+00"

AN_VBS_FRAC_1="1.763954e+00"
AN_VBS_FRAC_2="1.935591e+00"
AN_VBS_FRAC_3="7.502598e-02"
AN_VBS_FRAC_4="3.423748e-03"
AN_VBS_FRAC_5="5.654412e-04"
AN_VBS_FRAC_6="8.129664e-05"
AN_VBS_FRAC_7="2.967571e-01"
AN_VBS_FRAC_8="7.418776e-01"
AN_VBS_FRAC_9="1.187004e+00"
