
# Chemical settings for scenario TRAIN018
#  Inputs:
#  ANTH_VBS_AGERATE     4.81174954953603e-12   
#  ANTH_SVOC_VOLDIST    0.41883937073173
#  ANTH_SVOC_OXRATE     0.219981905988243
#  ANTH_IVOC_SC         1.4837552251759898
#  ANTH_SVOC_SC         3.77864677968319
#  BB_VBS_AGERATE       1.89310953932581e-12
#  BB_SVOC_VOLDIST      0.0564477628323948
#  BB_SVOC_OXRATE       0.17674334421753898
#  BB_IVOC_SC           2.9621438405709304   
#  BB_SVOC_SC           2.14973651895998   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.893110e-12"
AN_VBS_AGERATE="4.811750e-12"
BB_VBS_OXIDATE="1.767433e-01"
AN_VBS_OXIDATE="2.199819e-01"

BB_VBS_FRAC_1="1.759993e-02"
BB_VBS_FRAC_2="5.292474e-01"
BB_VBS_FRAC_3="2.284003e+00"
BB_VBS_FRAC_4="4.669311e+00"
BB_VBS_FRAC_5="7.563791e+00"
BB_VBS_FRAC_6="8.371181e+00"
BB_VBS_FRAC_7="5.240335e+00"
BB_VBS_FRAC_8="1.481072e+00"
BB_VBS_FRAC_9="2.369715e+00"

AN_VBS_FRAC_1="1.879909e+00"
AN_VBS_FRAC_2="2.062829e+00"
AN_VBS_FRAC_3="7.995788e-02"
AN_VBS_FRAC_4="3.648812e-03"
AN_VBS_FRAC_5="6.026111e-04"
AN_VBS_FRAC_6="8.664076e-05"
AN_VBS_FRAC_7="2.967575e-01"
AN_VBS_FRAC_8="7.418776e-01"
AN_VBS_FRAC_9="1.187004e+00"
