
# Chemical settings for scenario TRAIN026
#  Inputs:
#  ANTH_VBS_AGERATE     7.53022035515169e-13   
#  ANTH_SVOC_VOLDIST    0.219131205235026
#  ANTH_SVOC_OXRATE     0.11107706285256401
#  ANTH_IVOC_SC         2.80111797467107
#  ANTH_SVOC_SC         2.69917903345777
#  BB_VBS_AGERATE       8.805036855939539e-12
#  BB_SVOC_VOLDIST      0.264006277960725
#  BB_SVOC_OXRATE       0.27025836078973997
#  BB_IVOC_SC           2.4295637046336203   
#  BB_SVOC_SC           2.8743699853250293   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.805037e-12"
AN_VBS_AGERATE="7.530220e-13"
BB_VBS_OXIDATE="2.702584e-01"
AN_VBS_OXIDATE="1.110771e-01"

BB_VBS_FRAC_1="7.109508e-01"
BB_VBS_FRAC_2="2.090622e+00"
BB_VBS_FRAC_3="5.179122e-01"
BB_VBS_FRAC_4="9.423838e-02"
BB_VBS_FRAC_5="2.795492e-02"
BB_VBS_FRAC_6="6.477200e-03"
BB_VBS_FRAC_7="4.866795e-01"
BB_VBS_FRAC_8="1.214782e+00"
BB_VBS_FRAC_9="1.943651e+00"

AN_VBS_FRAC_1="4.714223e-01"
AN_VBS_FRAC_2="1.975041e+00"
AN_VBS_FRAC_3="8.280365e-01"
AN_VBS_FRAC_4="2.265498e-01"
AN_VBS_FRAC_5="8.380977e-02"
AN_VBS_FRAC_6="2.350138e-02"
AN_VBS_FRAC_7="5.635775e-01"
AN_VBS_FRAC_8="1.400559e+00"
AN_VBS_FRAC_9="2.240894e+00"
