
# Chemical settings for scenario TRAIN056
#  Inputs:
#  ANTH_VBS_AGERATE     2.5340e-12   
#  ANTH_SVOC_VOLDIST        0.1315
#  ANTH_SVOC_OXRATE         0.1363
#  ANTH_IVOC_SC             1.3170
#  ANTH_SVOC_SC             1.1480
#  BB_VBS_AGERATE       5.0020e-12
#  BB_SVOC_VOLDIST          0.3126
#  BB_SVOC_OXRATE           0.1029
#  BB_IVOC_SC               0.5869   
#  BB_SVOC_SC               1.8420   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.0020e-12"
AN_VBS_AGERATE="2.5340e-12"
BB_VBS_OXIDATE="0.1029"
AN_VBS_OXIDATE="0.1363"

BB_VBS_FRAC_1="6.069282e-01"
BB_VBS_FRAC_2="1.265472e+00"
BB_VBS_FRAC_3="1.769870e-01"
BB_VBS_FRAC_4="2.091598e-02"
BB_VBS_FRAC_5="5.043796e-03"
BB_VBS_FRAC_6="9.821071e-04"
BB_VBS_FRAC_7="1.174781e-01"
BB_VBS_FRAC_8="2.934500e-01"
BB_VBS_FRAC_9="4.695200e-01"

AN_VBS_FRAC_1="6.868760e-02"
AN_VBS_FRAC_2="6.704830e-01"
AN_VBS_FRAC_3="8.312098e-01"
AN_VBS_FRAC_4="5.538447e-01"
AN_VBS_FRAC_5="3.646214e-01"
AN_VBS_FRAC_6="1.719027e-01"
AN_VBS_FRAC_7="3.043325e-01"
AN_VBS_FRAC_8="6.585000e-01"
AN_VBS_FRAC_9="1.053600e+00"
