
# Chemical settings for scenario TRAIN045
#  Inputs:
#  ANTH_VBS_AGERATE     7.1170e-12   
#  ANTH_SVOC_VOLDIST        0.3887
#  ANTH_SVOC_OXRATE         0.1943
#  ANTH_IVOC_SC             1.0870
#  ANTH_SVOC_SC             1.7360
#  BB_VBS_AGERATE       5.9780e-12
#  BB_SVOC_VOLDIST          0.2590
#  BB_SVOC_OXRATE           0.1288
#  BB_IVOC_SC               0.1319   
#  BB_SVOC_SC               1.4200   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.9780e-12"
AN_VBS_AGERATE="7.1170e-12"
BB_VBS_OXIDATE="0.1288"
AN_VBS_OXIDATE="0.1943"

BB_VBS_FRAC_1="3.393441e-01"
BB_VBS_FRAC_2="1.036024e+00"
BB_VBS_FRAC_3="2.721091e-01"
BB_VBS_FRAC_4="5.177618e-02"
BB_VBS_FRAC_5="1.571562e-02"
BB_VBS_FRAC_6="3.713390e-03"
BB_VBS_FRAC_7="2.682809e-02"
BB_VBS_FRAC_8="6.595000e-02"
BB_VBS_FRAC_9="1.055200e-01"

AN_VBS_FRAC_1="7.855172e-01"
AN_VBS_FRAC_2="1.020772e+00"
AN_VBS_FRAC_3="5.726010e-02"
AN_VBS_FRAC_4="3.435421e-03"
AN_VBS_FRAC_5="6.267011e-04"
AN_VBS_FRAC_6="9.738935e-05"
AN_VBS_FRAC_7="2.174078e-01"
AN_VBS_FRAC_8="5.435000e-01"
AN_VBS_FRAC_9="8.696000e-01"
