
# Chemical settings for scenario TRAIN017
#  Inputs:
#  ANTH_VBS_AGERATE     4.45392713829759e-12   
#  ANTH_SVOC_VOLDIST    0.34421872743405396
#  ANTH_SVOC_OXRATE     0.147714782040566
#  ANTH_IVOC_SC         0.6378045089426451
#  ANTH_SVOC_SC         1.4330988221103302
#  BB_VBS_AGERATE       7.353914574756049e-12
#  BB_SVOC_VOLDIST      0.47712525513430604
#  BB_SVOC_OXRATE       0.433437250115094
#  BB_IVOC_SC           1.9351042631547901   
#  BB_SVOC_SC           4.02498720925068   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.353915e-12"
AN_VBS_AGERATE="4.453927e-12"
BB_VBS_OXIDATE="4.334373e-01"
AN_VBS_OXIDATE="1.477148e-01"

BB_VBS_FRAC_1="2.319627e+00"
BB_VBS_FRAC_2="1.880766e+00"
BB_VBS_FRAC_3="3.528526e-02"
BB_VBS_FRAC_4="9.369044e-04"
BB_VBS_FRAC_5="1.293614e-04"
BB_VBS_FRAC_6="1.623073e-05"
BB_VBS_FRAC_7="3.870219e-01"
BB_VBS_FRAC_8="9.675521e-01"
BB_VBS_FRAC_9="1.548083e+00"

AN_VBS_FRAC_1="5.476389e-01"
AN_VBS_FRAC_2="9.300005e-01"
AN_VBS_FRAC_3="8.927003e-02"
AN_VBS_FRAC_4="7.971469e-03"
AN_VBS_FRAC_5="1.702221e-03"
AN_VBS_FRAC_6="3.000414e-04"
AN_VBS_FRAC_7="1.275881e-01"
AN_VBS_FRAC_8="3.189023e-01"
AN_VBS_FRAC_9="5.102436e-01"
