
# Chemical settings for scenario TRAIN038
#  Inputs:
#  ANTH_VBS_AGERATE     9.59235384645406e-12   
#  ANTH_SVOC_VOLDIST    0.37464954009512397
#  ANTH_SVOC_OXRATE     0.10400115108204801
#  ANTH_IVOC_SC         0.960924630530644
#  ANTH_SVOC_SC         3.3113133416802203
#  BB_VBS_AGERATE       7.015795233192621e-12
#  BB_SVOC_VOLDIST      0.357422906628344
#  BB_SVOC_OXRATE       0.11944422510569
#  BB_IVOC_SC           2.4707926887553198   
#  BB_SVOC_SC           4.08633850219194   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.015795e-12"
AN_VBS_AGERATE="9.592354e-12"
BB_VBS_OXIDATE="1.194442e-01"
AN_VBS_OXIDATE="1.040012e-01"

BB_VBS_FRAC_1="1.649188e+00"
BB_VBS_FRAC_2="2.580712e+00"
BB_VBS_FRAC_3="2.114464e-01"
BB_VBS_FRAC_4="1.679034e-02"
BB_VBS_FRAC_5="3.416626e-03"
BB_VBS_FRAC_6="5.792347e-04"
BB_VBS_FRAC_7="4.942091e-01"
BB_VBS_FRAC_8="1.235396e+00"
BB_VBS_FRAC_9="1.976634e+00"

AN_VBS_FRAC_1="1.427284e+00"
AN_VBS_FRAC_2="2.013328e+00"
AN_VBS_FRAC_3="1.339515e-01"
AN_VBS_FRAC_4="9.117376e-03"
AN_VBS_FRAC_5="1.745359e-03"
AN_VBS_FRAC_6="2.817901e-04"
AN_VBS_FRAC_7="1.922084e-01"
AN_VBS_FRAC_8="4.804623e-01"
AN_VBS_FRAC_9="7.687397e-01"
