
# Chemical settings for scenario TRAIN019
#  Inputs:
#  ANTH_VBS_AGERATE     5.28784096033429e-12   
#  ANTH_SVOC_VOLDIST    0.284039621477714
#  ANTH_SVOC_OXRATE     0.126093864582072
#  ANTH_IVOC_SC         1.83245903498027
#  ANTH_SVOC_SC         1.7239786568330602
#  BB_VBS_AGERATE       6.33172056149109e-12
#  BB_SVOC_VOLDIST      0.06366257953981401
#  BB_SVOC_OXRATE       0.0909028614682029
#  BB_IVOC_SC           1.00294200961944   
#  BB_SVOC_SC           4.54799659368582   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="6.331721e-12"
AN_VBS_AGERATE="5.287841e-12"
BB_VBS_OXIDATE="9.090286e-02"
AN_VBS_OXIDATE="1.260939e-01"

BB_VBS_FRAC_1="5.014206e-02"
BB_VBS_FRAC_2="1.302801e+00"
BB_VBS_FRAC_3="4.811544e+00"
BB_VBS_FRAC_4="8.507439e+00"
BB_VBS_FRAC_5="1.215405e+01"
BB_VBS_FRAC_6="1.191654e+01"
BB_VBS_FRAC_7="6.065985e+00"
BB_VBS_FRAC_8="5.014710e-01"
BB_VBS_FRAC_9="8.023536e-01"

AN_VBS_FRAC_1="4.847010e-01"
AN_VBS_FRAC_2="1.231417e+00"
AN_VBS_FRAC_3="2.411954e-01"
AN_VBS_FRAC_4="3.671487e-02"
AN_VBS_FRAC_5="9.966151e-03"
AN_VBS_FRAC_6="2.141968e-03"
AN_VBS_FRAC_7="3.667274e-01"
AN_VBS_FRAC_8="9.162295e-01"
AN_VBS_FRAC_9="1.465967e+00"
