
# Chemical settings for scenario TRAIN052
#  Inputs:
#  ANTH_VBS_AGERATE     9.815117771499788e-12   
#  ANTH_SVOC_VOLDIST    0.133499002024182
#  ANTH_SVOC_OXRATE     0.0860885083122412
#  ANTH_IVOC_SC         2.0453402562649
#  ANTH_SVOC_SC         2.58694945991738
#  BB_VBS_AGERATE       5.06915741109638e-12
#  BB_SVOC_VOLDIST      0.157241811111453
#  BB_SVOC_OXRATE       0.396919250913197
#  BB_IVOC_SC           1.87300779280486   
#  BB_SVOC_SC           1.5386851699673603   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.069157e-12"
AN_VBS_AGERATE="9.815118e-12"
BB_VBS_OXIDATE="3.969193e-01"
AN_VBS_OXIDATE="8.608851e-02"

BB_VBS_FRAC_1="7.374780e-02"
BB_VBS_FRAC_2="5.455004e-01"
BB_VBS_FRAC_3="4.837080e-01"
BB_VBS_FRAC_4="2.427693e-01"
BB_VBS_FRAC_5="1.311309e-01"
BB_VBS_FRAC_6="5.156468e-02"
BB_VBS_FRAC_7="3.848656e-01"
BB_VBS_FRAC_8="9.365039e-01"
BB_VBS_FRAC_9="1.498406e+00"

AN_VBS_FRAC_1="6.957096e-02"
AN_VBS_FRAC_2="6.637696e-01"
AN_VBS_FRAC_3="8.009558e-01"
AN_VBS_FRAC_4="5.214835e-01"
AN_VBS_FRAC_5="3.376481e-01"
AN_VBS_FRAC_6="1.567579e-01"
AN_VBS_FRAC_7="4.458315e-01"
AN_VBS_FRAC_8="1.022670e+00"
AN_VBS_FRAC_9="1.636272e+00"
