
# Chemical settings for scenario TRAIN002
#  Inputs:
#  ANTH_VBS_AGERATE     1.2410e-12   
#  ANTH_SVOC_VOLDIST        0.3767
#  ANTH_SVOC_OXRATE         0.1718
#  ANTH_IVOC_SC             0.8995
#  ANTH_SVOC_SC             0.5868
#  BB_VBS_AGERATE       7.7070e-12
#  BB_SVOC_VOLDIST          0.1182
#  BB_SVOC_OXRATE           0.2560
#  BB_IVOC_SC               1.6180   
#  BB_SVOC_SC               1.0020   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.7070e-12"
AN_VBS_AGERATE="1.2410e-12"
BB_VBS_OXIDATE="0.2560"
AN_VBS_OXIDATE="0.1718"

BB_VBS_FRAC_1="4.723902e-02"
BB_VBS_FRAC_2="5.397335e-01"
BB_VBS_FRAC_3="8.040681e-01"
BB_VBS_FRAC_4="6.278994e-01"
BB_VBS_FRAC_5="4.644686e-01"
BB_VBS_FRAC_6="2.439740e-01"
BB_VBS_FRAC_7="3.882501e-01"
BB_VBS_FRAC_8="8.090000e-01"
BB_VBS_FRAC_9="1.294400e+00"

AN_VBS_FRAC_1="2.548080e-01"
AN_VBS_FRAC_2="3.551241e-01"
AN_VBS_FRAC_3="2.304972e-02"
AN_VBS_FRAC_4="1.540408e-03"
AN_VBS_FRAC_5="2.927994e-04"
AN_VBS_FRAC_6="4.700691e-05"
AN_VBS_FRAC_7="1.799039e-01"
AN_VBS_FRAC_8="4.497500e-01"
AN_VBS_FRAC_9="7.196000e-01"
