
# Chemical settings for scenario TRAIN047
#  Inputs:
#  ANTH_VBS_AGERATE     6.64386699808296e-12   
#  ANTH_SVOC_VOLDIST    0.40488002569996795
#  ANTH_SVOC_OXRATE     0.2420451696089
#  ANTH_IVOC_SC         2.07356405216269
#  ANTH_SVOC_SC         4.93868884100812
#  BB_VBS_AGERATE       6.43819179027458e-12
#  BB_SVOC_VOLDIST      0.0861995693779318
#  BB_SVOC_OXRATE       0.3368609002835
#  BB_IVOC_SC           0.265245919593144   
#  BB_SVOC_SC           3.4628548147971703   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="6.438192e-12"
AN_VBS_AGERATE="6.643867e-12"
BB_VBS_OXIDATE="3.368609e-01"
AN_VBS_OXIDATE="2.420452e-01"

BB_VBS_FRAC_1="7.895173e-02"
BB_VBS_FRAC_2="1.395221e+00"
BB_VBS_FRAC_3="3.394456e+00"
BB_VBS_FRAC_4="4.095248e+00"
BB_VBS_FRAC_5="4.252183e+00"
BB_VBS_FRAC_6="3.072814e+00"
BB_VBS_FRAC_7="1.170089e+00"
BB_VBS_FRAC_8="1.326230e-01"
BB_VBS_FRAC_9="2.121967e-01"

AN_VBS_FRAC_1="2.355920e+00"
AN_VBS_FRAC_2="2.792223e+00"
AN_VBS_FRAC_3="1.284742e-01"
AN_VBS_FRAC_4="6.657049e-03"
AN_VBS_FRAC_5="1.150436e-03"
AN_VBS_FRAC_6="1.713422e-04"
AN_VBS_FRAC_7="4.147260e-01"
AN_VBS_FRAC_8="1.036782e+00"
AN_VBS_FRAC_9="1.658851e+00"
