
# Chemical settings for scenario TRAIN032
#  Inputs:
#  ANTH_VBS_AGERATE     9.41115100094699e-12   
#  ANTH_SVOC_VOLDIST    0.29836377981351697
#  ANTH_SVOC_OXRATE     0.440355662589718
#  ANTH_IVOC_SC         0.313661159318872
#  ANTH_SVOC_SC         1.2574864152120402
#  BB_VBS_AGERATE       5.340779315800169e-12
#  BB_SVOC_VOLDIST      0.26989365405635896
#  BB_SVOC_OXRATE       0.347493195468269
#  BB_IVOC_SC           1.78007461095694   
#  BB_SVOC_SC           1.41917067596805   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.340779e-12"
AN_VBS_AGERATE="9.411151e-12"
BB_VBS_OXIDATE="3.474932e-01"
AN_VBS_OXIDATE="4.403557e-01"

BB_VBS_FRAC_1="3.072976e-01"
BB_VBS_FRAC_2="8.649205e-01"
BB_VBS_FRAC_3="1.999506e-01"
BB_VBS_FRAC_4="3.451417e-02"
BB_VBS_FRAC_5="9.968566e-03"
BB_VBS_FRAC_6="2.257869e-03"
BB_VBS_FRAC_7="3.562763e-01"
BB_VBS_FRAC_8="8.900373e-01"
BB_VBS_FRAC_9="1.424060e+00"

AN_VBS_FRAC_1="3.357997e-01"
AN_VBS_FRAC_2="7.715158e-01"
AN_VBS_FRAC_3="1.276893e-01"
AN_VBS_FRAC_4="1.711965e-02"
AN_VBS_FRAC_5="4.374589e-03"
AN_VBS_FRAC_6="8.937894e-04"
AN_VBS_FRAC_7="6.282581e-02"
AN_VBS_FRAC_8="1.568306e-01"
AN_VBS_FRAC_9="2.509289e-01"
