
# Chemical settings for scenario TRAIN020
#  Inputs:
#  ANTH_VBS_AGERATE     7.4090e-12   
#  ANTH_SVOC_VOLDIST        0.3114
#  ANTH_SVOC_OXRATE         0.3545
#  ANTH_IVOC_SC             2.5300
#  ANTH_SVOC_SC             1.2070
#  BB_VBS_AGERATE       9.0640e-12
#  BB_SVOC_VOLDIST          0.1776
#  BB_SVOC_OXRATE           0.2484
#  BB_IVOC_SC               2.5470   
#  BB_SVOC_SC               0.5806   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="9.0640e-12"
AN_VBS_AGERATE="7.4090e-12"
BB_VBS_OXIDATE="0.2484"
AN_VBS_OXIDATE="0.3545"

BB_VBS_FRAC_1="6.636128e-02"
BB_VBS_FRAC_2="4.019928e-01"
BB_VBS_FRAC_3="2.769775e-01"
BB_VBS_FRAC_4="1.128760e-01"
BB_VBS_FRAC_5="5.316956e-02"
BB_VBS_FRAC_6="1.847439e-02"
BB_VBS_FRAC_7="5.126551e-01"
BB_VBS_FRAC_8="1.273500e+00"
BB_VBS_FRAC_9="2.037600e+00"

AN_VBS_FRAC_1="3.952089e-01"
AN_VBS_FRAC_2="8.308313e-01"
AN_VBS_FRAC_3="1.178951e-01"
AN_VBS_FRAC_4="1.408443e-02"
AN_VBS_FRAC_5="3.413066e-03"
AN_VBS_FRAC_6="6.672744e-04"
AN_VBS_FRAC_7="5.060669e-01"
AN_VBS_FRAC_8="1.265000e+00"
AN_VBS_FRAC_9="2.024000e+00"
