
# Chemical settings for scenario TRAIN009
#  Inputs:
#  ANTH_VBS_AGERATE     2.8348343094531404e-12   
#  ANTH_SVOC_VOLDIST    0.156005318982643
#  ANTH_SVOC_OXRATE     0.395095199836942
#  ANTH_IVOC_SC         1.1296759244171002
#  ANTH_SVOC_SC         1.11880472371704
#  BB_VBS_AGERATE       8.864138513976939e-12
#  BB_SVOC_VOLDIST      0.12074928428686699
#  BB_SVOC_OXRATE       0.275585087094805
#  BB_IVOC_SC           0.32827876736409994   
#  BB_SVOC_SC           2.6932282618363397   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.864139e-12"
AN_VBS_AGERATE="2.834834e-12"
BB_VBS_OXIDATE="2.755851e-01"
AN_VBS_OXIDATE="3.950952e-01"

BB_VBS_FRAC_1="4.955427e-02"
BB_VBS_FRAC_2="5.487205e-01"
BB_VBS_FRAC_3="7.883615e-01"
BB_VBS_FRAC_4="5.965503e-01"
BB_VBS_FRAC_5="4.310544e-01"
BB_VBS_FRAC_6="2.215366e-01"
BB_VBS_FRAC_7="1.231064e-01"
BB_VBS_FRAC_8="1.641394e-01"
BB_VBS_FRAC_9="2.626230e-01"

AN_VBS_FRAC_1="5.219072e-02"
AN_VBS_FRAC_2="3.910332e-01"
AN_VBS_FRAC_3="3.522861e-01"
AN_VBS_FRAC_4="1.791677e-01"
AN_VBS_FRAC_5="9.764716e-02"
AN_VBS_FRAC_6="3.871194e-02"
AN_VBS_FRAC_7="2.337031e-01"
AN_VBS_FRAC_8="5.648380e-01"
AN_VBS_FRAC_9="9.037407e-01"
