
# Chemical settings for scenario TRAIN023
#  Inputs:
#  ANTH_VBS_AGERATE     8.676333123333751e-12   
#  ANTH_SVOC_VOLDIST    0.46981211105769
#  ANTH_SVOC_OXRATE     0.360970866822754
#  ANTH_IVOC_SC         0.9309828340192329
#  ANTH_SVOC_SC         1.1763958255003701
#  BB_VBS_AGERATE       9.59929120507091e-12
#  BB_SVOC_VOLDIST      0.333353749735397
#  BB_SVOC_OXRATE       0.22440889330755498
#  BB_IVOC_SC           1.3272377489949598   
#  BB_SVOC_SC           3.40442578775692   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="9.599291e-12"
AN_VBS_AGERATE="8.676333e-12"
BB_VBS_OXIDATE="2.244089e-01"
AN_VBS_OXIDATE="3.609709e-01"

BB_VBS_FRAC_1="1.118704e+00"
BB_VBS_FRAC_2="2.035534e+00"
BB_VBS_FRAC_3="2.224756e-01"
BB_VBS_FRAC_4="2.187719e-02"
BB_VBS_FRAC_5="4.866062e-03"
BB_VBS_FRAC_6="8.866429e-04"
BB_VBS_FRAC_7="2.655306e-01"
BB_VBS_FRAC_8="6.636189e-01"
BB_VBS_FRAC_9="1.061790e+00"

AN_VBS_FRAC_1="6.329553e-01"
AN_VBS_FRAC_2="5.321402e-01"
AN_VBS_FRAC_3="1.093931e-02"
AN_VBS_FRAC_4="3.111138e-04"
AN_VBS_FRAC_5="4.389238e-05"
AN_VBS_FRAC_6="5.596630e-06"
AN_VBS_FRAC_7="1.861969e-01"
AN_VBS_FRAC_8="4.654914e-01"
AN_VBS_FRAC_9="7.447863e-01"
