
# Chemical settings for scenario TRAIN015
#  Inputs:
#  ANTH_VBS_AGERATE     5.09780104945414e-12   
#  ANTH_SVOC_VOLDIST    0.29225272803567404
#  ANTH_SVOC_OXRATE     0.160909013805212
#  ANTH_IVOC_SC         0.39331160276196897
#  ANTH_SVOC_SC         4.43932702576858
#  BB_VBS_AGERATE       8.66771905702422e-12
#  BB_SVOC_VOLDIST      0.4133311097667321
#  BB_SVOC_OXRATE       0.158115916178213
#  BB_IVOC_SC           0.965381963434629   
#  BB_SVOC_SC           1.0263969085295699   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.667719e-12"
AN_VBS_AGERATE="5.097801e-12"
BB_VBS_OXIDATE="1.581159e-01"
AN_VBS_OXIDATE="1.609090e-01"

BB_VBS_FRAC_1="4.707233e-01"
BB_VBS_FRAC_2="5.323295e-01"
BB_VBS_FRAC_3="2.207877e-02"
BB_VBS_FRAC_4="1.059397e-03"
BB_VBS_FRAC_5="1.780947e-04"
BB_VBS_FRAC_6="2.596055e-05"
BB_VBS_FRAC_7="1.930784e-01"
BB_VBS_FRAC_8="4.826910e-01"
BB_VBS_FRAC_9="7.723056e-01"

AN_VBS_FRAC_1="1.137405e+00"
AN_VBS_FRAC_2="2.726397e+00"
AN_VBS_FRAC_3="4.847892e-01"
AN_VBS_FRAC_4="6.860128e-02"
AN_VBS_FRAC_5="1.798104e-02"
AN_VBS_FRAC_6="3.752660e-03"
AN_VBS_FRAC_7="7.906344e-02"
AN_VBS_FRAC_8="1.966558e-01"
AN_VBS_FRAC_9="3.146493e-01"
