
# Chemical settings for scenario TRAIN040
#  Inputs:
#  ANTH_VBS_AGERATE     7.22966311830445e-12   
#  ANTH_SVOC_VOLDIST    0.35820083297207
#  ANTH_SVOC_OXRATE     0.378160117985681
#  ANTH_IVOC_SC         2.7088106092182005
#  ANTH_SVOC_SC         2.96377795049339
#  BB_VBS_AGERATE       6.16934570339741e-12
#  BB_SVOC_VOLDIST      0.250955261712661
#  BB_SVOC_OXRATE       0.42002368902176396
#  BB_IVOC_SC           1.06315182778053   
#  BB_SVOC_SC           4.8687489903823   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="6.169346e-12"
AN_VBS_AGERATE="7.229663e-12"
BB_VBS_OXIDATE="4.200237e-01"
AN_VBS_OXIDATE="3.781601e-01"

BB_VBS_FRAC_1="8.928925e-01"
BB_VBS_FRAC_2="2.899015e+00"
BB_VBS_FRAC_3="8.368352e-01"
BB_VBS_FRAC_4="1.712145e-01"
BB_VBS_FRAC_5="5.397612e-02"
BB_VBS_FRAC_6="1.317472e-02"
BB_VBS_FRAC_7="2.142715e-01"
BB_VBS_FRAC_8="5.315759e-01"
BB_VBS_FRAC_9="8.505215e-01"

AN_VBS_FRAC_1="1.099283e+00"
AN_VBS_FRAC_2="1.711960e+00"
AN_VBS_FRAC_3="1.389472e-01"
AN_VBS_FRAC_4="1.095643e-02"
AN_VBS_FRAC_5="2.223202e-03"
AN_VBS_FRAC_6="3.760527e-04"
AN_VBS_FRAC_7="5.417949e-01"
AN_VBS_FRAC_8="1.354405e+00"
AN_VBS_FRAC_9="2.167048e+00"
