
# Chemical settings for scenario TRAIN044
#  Inputs:
#  ANTH_VBS_AGERATE     7.799741501815151e-13   
#  ANTH_SVOC_VOLDIST    0.26719160311040496
#  ANTH_SVOC_OXRATE     0.122511109251354
#  ANTH_IVOC_SC         0.569803584786132
#  ANTH_SVOC_SC         4.57899091339204
#  BB_VBS_AGERATE       2.28725805095397e-12
#  BB_SVOC_VOLDIST      0.29198505051201196
#  BB_SVOC_OXRATE       0.17290318752348002
#  BB_IVOC_SC           1.98075743062655   
#  BB_SVOC_SC           3.06134198050131   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.287258e-12"
AN_VBS_AGERATE="7.799742e-13"
BB_VBS_OXIDATE="1.729032e-01"
AN_VBS_OXIDATE="1.225111e-01"

BB_VBS_FRAC_1="9.019069e-01"
BB_VBS_FRAC_2="2.166187e+00"
BB_VBS_FRAC_3="3.864592e-01"
BB_VBS_FRAC_4="5.482402e-02"
BB_VBS_FRAC_5="1.438700e-02"
BB_VBS_FRAC_6="3.005572e-03"
BB_VBS_FRAC_7="3.964731e-01"
BB_VBS_FRAC_8="9.903787e-01"
BB_VBS_FRAC_9="1.584606e+00"

AN_VBS_FRAC_1="1.157224e+00"
AN_VBS_FRAC_2="3.322783e+00"
AN_VBS_FRAC_3="7.928473e-01"
AN_VBS_FRAC_4="1.401945e-01"
AN_VBS_FRAC_5="4.098687e-02"
AN_VBS_FRAC_6="9.379858e-03"
AN_VBS_FRAC_7="1.150577e-01"
AN_VBS_FRAC_8="2.849018e-01"
AN_VBS_FRAC_9="4.558429e-01"
