
# Chemical settings for scenario TRAIN047
#  Inputs:
#  ANTH_VBS_AGERATE     6.6440e-12   
#  ANTH_SVOC_VOLDIST        0.3260
#  ANTH_SVOC_OXRATE         0.2420
#  ANTH_IVOC_SC             2.0740
#  ANTH_SVOC_SC             1.9630
#  BB_VBS_AGERATE       6.4380e-12
#  BB_SVOC_VOLDIST          0.0782
#  BB_SVOC_OXRATE           0.3369
#  BB_IVOC_SC               0.2652   
#  BB_SVOC_SC               1.2460   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="6.4380e-12"
AN_VBS_AGERATE="6.6440e-12"
BB_VBS_OXIDATE="0.3369"
AN_VBS_OXIDATE="0.2420"

BB_VBS_FRAC_1="2.253135e-02"
BB_VBS_FRAC_2="4.524063e-01"
BB_VBS_FRAC_3="1.265582e+00"
BB_VBS_FRAC_4="1.733089e+00"
BB_VBS_FRAC_5="1.996234e+00"
BB_VBS_FRAC_6="1.592274e+00"
BB_VBS_FRAC_7="6.914762e-01"
BB_VBS_FRAC_8="1.326000e-01"
BB_VBS_FRAC_9="2.121600e-01"

AN_VBS_FRAC_1="6.908467e-01"
AN_VBS_FRAC_2="1.318513e+00"
AN_VBS_FRAC_3="1.573441e-01"
AN_VBS_FRAC_4="1.651804e-02"
AN_VBS_FRAC_5="3.779407e-03"
AN_VBS_FRAC_6="7.047586e-04"
AN_VBS_FRAC_7="4.148675e-01"
AN_VBS_FRAC_8="1.037000e+00"
AN_VBS_FRAC_9="1.659200e+00"
