
# Chemical settings for scenario TRAIN005
#  Inputs:
#  ANTH_VBS_AGERATE     6.0900e-12   
#  ANTH_SVOC_VOLDIST        0.1442
#  ANTH_SVOC_OXRATE         0.2696
#  ANTH_IVOC_SC             2.7550
#  ANTH_SVOC_SC             1.7980
#  BB_VBS_AGERATE       3.0480e-12
#  BB_SVOC_VOLDIST          0.1615
#  BB_SVOC_OXRATE           0.4143
#  BB_IVOC_SC               2.8010   
#  BB_SVOC_SC               1.1780   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.0480e-12"
AN_VBS_AGERATE="6.0900e-12"
BB_VBS_OXIDATE="0.4143"
AN_VBS_OXIDATE="0.2696"

BB_VBS_FRAC_1="1.102001e-01"
BB_VBS_FRAC_2="7.809407e-01"
BB_VBS_FRAC_3="6.565498e-01"
BB_VBS_FRAC_4="3.152228e-01"
BB_VBS_FRAC_5="1.652740e-01"
BB_VBS_FRAC_6="6.325762e-02"
BB_VBS_FRAC_7="5.724603e-01"
BB_VBS_FRAC_8="1.400500e+00"
BB_VBS_FRAC_9="2.240800e+00"

AN_VBS_FRAC_1="1.317293e-01"
AN_VBS_FRAC_2="1.117206e+00"
AN_VBS_FRAC_3="1.170996e+00"
AN_VBS_FRAC_4="6.763366e-01"
AN_VBS_FRAC_5="4.022994e-01"
AN_VBS_FRAC_6="1.727567e-01"
AN_VBS_FRAC_7="5.885099e-01"
AN_VBS_FRAC_8="1.377500e+00"
AN_VBS_FRAC_9="2.204000e+00"
