
# Chemical settings for scenario TRAIN050
#  Inputs:
#  ANTH_VBS_AGERATE     7.6031886180921e-12   
#  ANTH_SVOC_VOLDIST    0.21257846010965303
#  ANTH_SVOC_OXRATE     0.183823214954464
#  ANTH_IVOC_SC         2.63641450376017
#  ANTH_SVOC_SC         2.8396206704724998
#  BB_VBS_AGERATE       2.65185759794316e-12
#  BB_SVOC_VOLDIST      0.0905006654560566
#  BB_SVOC_OXRATE       0.18888122778589603
#  BB_IVOC_SC           0.0240229856106453   
#  BB_SVOC_SC           2.18853118407424   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.651858e-12"
AN_VBS_AGERATE="7.603189e-12"
BB_VBS_OXIDATE="1.888812e-01"
AN_VBS_OXIDATE="1.838232e-01"

BB_VBS_FRAC_1="1.228502e-02"
BB_VBS_FRAC_2="2.034885e-01"
BB_VBS_FRAC_3="4.609627e-01"
BB_VBS_FRAC_4="5.214959e-01"
BB_VBS_FRAC_5="5.141260e-01"
BB_VBS_FRAC_6="3.537111e-01"
BB_VBS_FRAC_7="1.272669e-01"
BB_VBS_FRAC_8="1.201149e-02"
BB_VBS_FRAC_9="1.921839e-02"

AN_VBS_FRAC_1="3.415019e-01"
AN_VBS_FRAC_2="1.512120e+00"
AN_VBS_FRAC_3="6.850383e-01"
AN_VBS_FRAC_4="1.992522e-01"
AN_VBS_FRAC_5="7.636734e-02"
AN_VBS_FRAC_6="2.209016e-02"
AN_VBS_FRAC_7="5.305330e-01"
AN_VBS_FRAC_8="1.318207e+00"
AN_VBS_FRAC_9="2.109132e+00"
