
# Chemical settings for scenario TRAIN047
#  Inputs:
#  ANTH_VBS_AGERATE     6.64386699808296e-12   
#  ANTH_SVOC_VOLDIST    0.40488002569996795
#  ANTH_SVOC_OXRATE     0.2420451696089
#  ANTH_IVOC_SC         2.07356405216269
#  ANTH_SVOC_SC         4.93868884100812
#  BB_VBS_AGERATE       6.43819179027458e-12
#  BB_SVOC_VOLDIST      0.0861995693779318
#  BB_SVOC_OXRATE       0.3368609002835
#  BB_IVOC_SC           0.265245919593144   
#  BB_SVOC_SC           3.4628548147971703   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="6.438192e-12"
AN_VBS_AGERATE="6.643867e-12"
BB_VBS_OXIDATE="3.368609e-01"
AN_VBS_OXIDATE="2.420452e-01"

BB_VBS_FRAC_1="1.570721e-02"
BB_VBS_FRAC_2="2.775750e-01"
BB_VBS_FRAC_3="6.753169e-01"
BB_VBS_FRAC_4="8.147374e-01"
BB_VBS_FRAC_5="8.459592e-01"
BB_VBS_FRAC_6="6.113272e-01"
BB_VBS_FRAC_7="2.752809e-01"
BB_VBS_FRAC_8="1.326230e-01"
BB_VBS_FRAC_9="2.121967e-01"

AN_VBS_FRAC_1="2.201706e+00"
AN_VBS_FRAC_2="2.609450e+00"
AN_VBS_FRAC_3="1.200645e-01"
AN_VBS_FRAC_4="6.221291e-03"
AN_VBS_FRAC_5="1.075131e-03"
AN_VBS_FRAC_6="1.601265e-04"
AN_VBS_FRAC_7="4.147251e-01"
AN_VBS_FRAC_8="1.036782e+00"
AN_VBS_FRAC_9="1.658851e+00"
