
# Chemical settings for scenario TRAIN041
#  Inputs:
#  ANTH_VBS_AGERATE     4.2159505062853e-12   
#  ANTH_SVOC_VOLDIST    0.06658367089170501
#  ANTH_SVOC_OXRATE     0.285944578651106
#  ANTH_IVOC_SC         0.526986170257442
#  ANTH_SVOC_SC         3.67343683618819
#  BB_VBS_AGERATE       9.22236763894441e-12
#  BB_SVOC_VOLDIST      0.48988485746318494
#  BB_SVOC_OXRATE       0.330458402395016
#  BB_IVOC_SC           2.3147425001603597   
#  BB_SVOC_SC           2.3979318777041   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="9.222368e-12"
AN_VBS_AGERATE="4.215951e-12"
BB_VBS_OXIDATE="3.304584e-01"
AN_VBS_OXIDATE="2.859446e-01"

BB_VBS_FRAC_1="1.351612e+00"
BB_VBS_FRAC_2="1.029431e+00"
BB_VBS_FRAC_3="1.644400e-02"
BB_VBS_FRAC_4="3.867869e-04"
BB_VBS_FRAC_5="5.144976e-05"
BB_VBS_FRAC_6="6.278726e-06"
BB_VBS_FRAC_7="4.629489e-01"
BB_VBS_FRAC_8="1.157371e+00"
BB_VBS_FRAC_9="1.851794e+00"

AN_VBS_FRAC_1="5.112704e-03"
AN_VBS_FRAC_2="1.256793e-01"
AN_VBS_FRAC_3="4.374233e-01"
AN_VBS_FRAC_4="7.320642e-01"
AN_VBS_FRAC_5="9.978737e-01"
AN_VBS_FRAC_6="9.351824e-01"
AN_VBS_FRAC_7="5.454985e-01"
AN_VBS_FRAC_8="2.634931e-01"
AN_VBS_FRAC_9="4.215889e-01"
