
# Chemical settings for scenario TRAIN015
#  Inputs:
#  ANTH_VBS_AGERATE     5.09780104945414e-12   
#  ANTH_SVOC_VOLDIST    0.29225272803567404
#  ANTH_SVOC_OXRATE     0.160909013805212
#  ANTH_IVOC_SC         0.39331160276196897
#  ANTH_SVOC_SC         4.43932702576858
#  BB_VBS_AGERATE       8.66771905702422e-12
#  BB_SVOC_VOLDIST      0.4133311097667321
#  BB_SVOC_OXRATE       0.158115916178213
#  BB_IVOC_SC           0.965381963434629   
#  BB_SVOC_SC           1.0263969085295699   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.667719e-12"
AN_VBS_AGERATE="5.097801e-12"
BB_VBS_OXIDATE="1.581159e-01"
AN_VBS_OXIDATE="1.609090e-01"

BB_VBS_FRAC_1="5.024331e-01"
BB_VBS_FRAC_2="5.681893e-01"
BB_VBS_FRAC_3="2.356609e-02"
BB_VBS_FRAC_4="1.130762e-03"
BB_VBS_FRAC_5="1.900919e-04"
BB_VBS_FRAC_6="2.770936e-05"
BB_VBS_FRAC_7="1.930785e-01"
BB_VBS_FRAC_8="4.826910e-01"
BB_VBS_FRAC_9="7.723056e-01"

AN_VBS_FRAC_1="1.310004e+00"
AN_VBS_FRAC_2="3.140122e+00"
AN_VBS_FRAC_3="5.583549e-01"
AN_VBS_FRAC_4="7.901138e-02"
AN_VBS_FRAC_5="2.070963e-02"
AN_VBS_FRAC_6="4.322119e-03"
AN_VBS_FRAC_7="7.912431e-02"
AN_VBS_FRAC_8="1.966558e-01"
AN_VBS_FRAC_9="3.146493e-01"
