
# Chemical settings for scenario TRAIN039
#  Inputs:
#  ANTH_VBS_AGERATE     3.50593263056828e-12   
#  ANTH_SVOC_VOLDIST    0.4465385623078329
#  ANTH_SVOC_OXRATE     0.390203312928497
#  ANTH_IVOC_SC         0.7369321585982109
#  ANTH_SVOC_SC         4.89163936233381
#  BB_VBS_AGERATE       4.56032515542815e-12
#  BB_SVOC_VOLDIST      0.22034772151440804
#  BB_SVOC_OXRATE       0.35674252436583603
#  BB_IVOC_SC           1.1966743638855402   
#  BB_SVOC_SC           0.781128086982062   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="4.560325e-12"
AN_VBS_AGERATE="3.505933e-12"
BB_VBS_OXIDATE="3.567425e-01"
AN_VBS_OXIDATE="3.902033e-01"

BB_VBS_FRAC_1="1.034762e-01"
BB_VBS_FRAC_2="4.291122e-01"
BB_VBS_FRAC_3="1.773276e-01"
BB_VBS_FRAC_4="4.796844e-02"
BB_VBS_FRAC_5="1.763035e-02"
BB_VBS_FRAC_6="4.915704e-03"
BB_VBS_FRAC_7="2.400325e-01"
BB_VBS_FRAC_8="5.983372e-01"
BB_VBS_FRAC_9="9.573395e-01"

AN_VBS_FRAC_1="2.478131e+00"
AN_VBS_FRAC_2="2.346301e+00"
AN_VBS_FRAC_3="6.452972e-02"
AN_VBS_FRAC_4="2.281620e-03"
AN_VBS_FRAC_5="3.453928e-04"
AN_VBS_FRAC_6="4.644823e-05"
AN_VBS_FRAC_7="1.473897e-01"
AN_VBS_FRAC_8="3.684661e-01"
AN_VBS_FRAC_9="5.895457e-01"
