
# Chemical settings for scenario TRAIN030
#  Inputs:
#  ANTH_VBS_AGERATE     2.0113897389941796e-12   
#  ANTH_SVOC_VOLDIST    0.233768302875687
#  ANTH_SVOC_OXRATE     0.150976182347222
#  ANTH_IVOC_SC         0.23012010372476605
#  ANTH_SVOC_SC         1.8588504191313402
#  BB_VBS_AGERATE       2.0936381047405297e-12
#  BB_SVOC_VOLDIST      0.10483764865377498
#  BB_SVOC_OXRATE       0.22627128320164003
#  BB_IVOC_SC           1.5900092602009   
#  BB_SVOC_SC           0.8253810801135841   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.093638e-12"
AN_VBS_AGERATE="2.011390e-12"
BB_VBS_OXIDATE="2.262713e-01"
AN_VBS_OXIDATE="1.509762e-01"

BB_VBS_FRAC_1="8.633866e-03"
BB_VBS_FRAC_2="1.169638e-01"
BB_VBS_FRAC_3="2.116442e-01"
BB_VBS_FRAC_4="1.959971e-01"
BB_VBS_FRAC_5="1.650427e-01"
BB_VBS_FRAC_6="9.786114e-02"
BB_VBS_FRAC_7="3.472401e-01"
BB_VBS_FRAC_8="7.950046e-01"
BB_VBS_FRAC_9="1.272007e+00"

AN_VBS_FRAC_1="2.867994e-01"
AN_VBS_FRAC_2="1.065833e+00"
AN_VBS_FRAC_3="3.762306e-01"
AN_VBS_FRAC_4="8.995836e-02"
AN_VBS_FRAC_5="3.084892e-02"
AN_VBS_FRAC_6="8.097013e-03"
AN_VBS_FRAC_7="4.710699e-02"
AN_VBS_FRAC_8="1.150601e-01"
AN_VBS_FRAC_9="1.840961e-01"
