
# Chemical settings for scenario TRAIN056
#  Inputs:
#  ANTH_VBS_AGERATE     2.53446388095152e-12   
#  ANTH_SVOC_VOLDIST    0.15484412324673
#  ANTH_SVOC_OXRATE     0.13633858905086502
#  ANTH_IVOC_SC         1.3166714860126398
#  ANTH_SVOC_SC         3.1989370666036803
#  BB_VBS_AGERATE       5.00162256900221e-12
#  BB_SVOC_VOLDIST      0.38761587292945504
#  BB_SVOC_OXRATE       0.10286716562695801
#  BB_IVOC_SC           0.586927231086884   
#  BB_SVOC_SC           4.73332471415633   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.001623e-12"
AN_VBS_AGERATE="2.534464e-12"
BB_VBS_OXIDATE="1.028672e-01"
AN_VBS_OXIDATE="1.363386e-01"

BB_VBS_FRAC_1="2.133982e+00"
BB_VBS_FRAC_2="2.790239e+00"
BB_VBS_FRAC_3="1.585682e-01"
BB_VBS_FRAC_4="9.605558e-03"
BB_VBS_FRAC_5="1.758636e-03"
BB_VBS_FRAC_6="2.740743e-04"
BB_VBS_FRAC_7="1.174075e-01"
BB_VBS_FRAC_8="2.934636e-01"
BB_VBS_FRAC_9="4.695418e-01"

AN_VBS_FRAC_1="2.734222e-01"
AN_VBS_FRAC_2="2.073174e+00"
AN_VBS_FRAC_3="1.895441e+00"
AN_VBS_FRAC_4="9.759246e-01"
AN_VBS_FRAC_5="5.363377e-01"
AN_VBS_FRAC_6="2.142503e-01"
AN_VBS_FRAC_7="3.066488e-01"
AN_VBS_FRAC_8="6.583357e-01"
AN_VBS_FRAC_9="1.053337e+00"
