
# Chemical settings for scenario TRAIN058
#  Inputs:
#  ANTH_VBS_AGERATE     9.21536041714367e-12   
#  ANTH_SVOC_VOLDIST    0.0546178052766481
#  ANTH_SVOC_OXRATE     0.180560498841805
#  ANTH_IVOC_SC         0.828070810844656
#  ANTH_SVOC_SC         2.09623443711898
#  BB_VBS_AGERATE       3.3032874337618697e-12
#  BB_SVOC_VOLDIST      0.186537131457008
#  BB_SVOC_OXRATE       0.37842267276282704
#  BB_IVOC_SC           1.24674784763483   
#  BB_SVOC_SC           4.553717299841809   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.303287e-12"
AN_VBS_AGERATE="9.215360e-12"
BB_VBS_OXIDATE="3.784227e-01"
AN_VBS_OXIDATE="1.805605e-01"

BB_VBS_FRAC_1="5.759844e-01"
BB_VBS_FRAC_2="3.209736e+00"
BB_VBS_FRAC_3="1.983906e+00"
BB_VBS_FRAC_4="7.400985e-01"
BB_VBS_FRAC_5="3.296704e-01"
BB_VBS_FRAC_6="1.089541e-01"
BB_VBS_FRAC_7="2.676236e-01"
BB_VBS_FRAC_8="6.233739e-01"
BB_VBS_FRAC_9="9.973983e-01"

AN_VBS_FRAC_1="1.578873e-02"
AN_VBS_FRAC_2="4.940899e-01"
AN_VBS_FRAC_3="2.224444e+00"
AN_VBS_FRAC_4="4.731567e+00"
AN_VBS_FRAC_5="7.935412e+00"
AN_VBS_FRAC_6="9.082283e+00"
AN_VBS_FRAC_7="5.379570e+00"
AN_VBS_FRAC_8="4.140354e-01"
AN_VBS_FRAC_9="6.624566e-01"
