
# Chemical settings for scenario TRAIN005
#  Inputs:
#  ANTH_VBS_AGERATE     6.089679647305749e-12   
#  ANTH_SVOC_VOLDIST    0.171071955215884
#  ANTH_SVOC_OXRATE     0.269553544558585
#  ANTH_IVOC_SC         2.7550717144273196
#  ANTH_SVOC_SC         4.654858890286411
#  BB_VBS_AGERATE       3.0481416856811802e-12
#  BB_SVOC_VOLDIST      0.19339182968658897
#  BB_SVOC_OXRATE       0.41425627092103207
#  BB_IVOC_SC           2.8005405098549105   
#  BB_SVOC_SC           3.28241257003392   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.048142e-12"
AN_VBS_AGERATE="6.089680e-12"
BB_VBS_OXIDATE="4.142563e-01"
AN_VBS_OXIDATE="2.695535e-01"

BB_VBS_FRAC_1="3.020638e-01"
BB_VBS_FRAC_2="1.581705e+00"
BB_VBS_FRAC_3="9.003379e-01"
BB_VBS_FRAC_4="3.142548e-01"
BB_VBS_FRAC_5="1.343326e-01"
BB_VBS_FRAC_6="4.279508e-02"
BB_VBS_FRAC_7="5.670310e-01"
BB_VBS_FRAC_8="1.400270e+00"
BB_VBS_FRAC_9="2.240432e+00"

AN_VBS_FRAC_1="2.941366e-01"
AN_VBS_FRAC_2="1.896709e+00"
AN_VBS_FRAC_3="1.415804e+00"
AN_VBS_FRAC_4="6.161343e-01"
AN_VBS_FRAC_5="3.027856e-01"
AN_VBS_FRAC_6="1.092954e-01"
AN_VBS_FRAC_7="5.710088e-01"
AN_VBS_FRAC_8="1.377536e+00"
AN_VBS_FRAC_9="2.204057e+00"
