
# Chemical settings for scenario TRAIN021
#  Inputs:
#  ANTH_VBS_AGERATE     8.3400424010295e-12   
#  ANTH_SVOC_VOLDIST    0.315785310998908
#  ANTH_SVOC_OXRATE     0.255948808226094
#  ANTH_IVOC_SC         2.29210435514105
#  ANTH_SVOC_SC         2.01212415435002
#  BB_VBS_AGERATE       6.53840456996229e-12
#  BB_SVOC_VOLDIST      0.42145314802939504
#  BB_SVOC_OXRATE       0.14386564562883
#  BB_IVOC_SC           0.211176155123394   
#  BB_SVOC_SC           0.938806818239391   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="6.538405e-12"
AN_VBS_AGERATE="8.340042e-12"
BB_VBS_OXIDATE="1.438656e-01"
AN_VBS_OXIDATE="2.559488e-01"

BB_VBS_FRAC_1="4.705939e-01"
BB_VBS_FRAC_2="5.091080e-01"
BB_VBS_FRAC_3="1.910933e-02"
BB_VBS_FRAC_4="8.514868e-04"
BB_VBS_FRAC_5="1.394546e-04"
BB_VBS_FRAC_6="1.992091e-05"
BB_VBS_FRAC_7="4.223670e-02"
BB_VBS_FRAC_8="1.055881e-01"
BB_VBS_FRAC_9="1.689409e-01"

AN_VBS_FRAC_1="6.737237e-01"
AN_VBS_FRAC_2="1.375284e+00"
AN_VBS_FRAC_3="1.852546e-01"
AN_VBS_FRAC_4="2.128708e-02"
AN_VBS_FRAC_5="5.068965e-03"
AN_VBS_FRAC_6="9.767818e-04"
AN_VBS_FRAC_7="4.585175e-01"
AN_VBS_FRAC_8="1.146052e+00"
AN_VBS_FRAC_9="1.833683e+00"
