
# Chemical settings for scenario TRAIN038
#  Inputs:
#  ANTH_VBS_AGERATE     9.59235384645406e-12   
#  ANTH_SVOC_VOLDIST    0.37464954009512397
#  ANTH_SVOC_OXRATE     0.10400115108204801
#  ANTH_IVOC_SC         0.960924630530644
#  ANTH_SVOC_SC         3.3113133416802203
#  BB_VBS_AGERATE       7.015795233192621e-12
#  BB_SVOC_VOLDIST      0.357422906628344
#  BB_SVOC_OXRATE       0.11944422510569
#  BB_IVOC_SC           2.4707926887553198   
#  BB_SVOC_SC           4.08633850219194   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.015795e-12"
AN_VBS_AGERATE="9.592354e-12"
BB_VBS_OXIDATE="1.194442e-01"
AN_VBS_OXIDATE="1.040012e-01"

BB_VBS_FRAC_1="1.510279e+00"
BB_VBS_FRAC_2="2.363341e+00"
BB_VBS_FRAC_3="1.936365e-01"
BB_VBS_FRAC_4="1.537610e-02"
BB_VBS_FRAC_5="3.128847e-03"
BB_VBS_FRAC_6="5.304464e-04"
BB_VBS_FRAC_7="4.942049e-01"
BB_VBS_FRAC_8="1.235396e+00"
BB_VBS_FRAC_9="1.976634e+00"

AN_VBS_FRAC_1="1.318053e+00"
AN_VBS_FRAC_2="1.859247e+00"
AN_VBS_FRAC_3="1.237001e-01"
AN_VBS_FRAC_4="8.419617e-03"
AN_VBS_FRAC_5="1.611785e-03"
AN_VBS_FRAC_6="2.602245e-04"
AN_VBS_FRAC_7="1.922066e-01"
AN_VBS_FRAC_8="4.804623e-01"
AN_VBS_FRAC_9="7.687397e-01"
