
# Chemical settings for scenario TRAIN001
#  Inputs:
#  ANTH_VBS_AGERATE     5.56007570571266e-12   
#  ANTH_SVOC_VOLDIST    0.0862857014290057
#  ANTH_SVOC_OXRATE     0.323332756894524
#  ANTH_IVOC_SC         0.435595821496099
#  ANTH_SVOC_SC         3.5599202925572206
#  BB_VBS_AGERATE       5.8424275213363605e-12
#  BB_SVOC_VOLDIST      0.364532627328299
#  BB_SVOC_OXRATE       0.40822109571745396
#  BB_IVOC_SC           0.0660783887840807   
#  BB_SVOC_SC           3.7113167076197002   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.842428e-12"
AN_VBS_AGERATE="5.560076e-12"
BB_VBS_OXIDATE="4.082211e-01"
AN_VBS_OXIDATE="3.233328e-01"

BB_VBS_FRAC_1="1.415715e+00"
BB_VBS_FRAC_2="2.121429e+00"
BB_VBS_FRAC_3="1.595052e-01"
BB_VBS_FRAC_4="1.188513e-02"
BB_VBS_FRAC_5="2.357562e-03"
BB_VBS_FRAC_6="3.915892e-04"
BB_VBS_FRAC_7="1.324920e-02"
BB_VBS_FRAC_8="3.303919e-02"
BB_VBS_FRAC_9="5.286271e-02"

AN_VBS_FRAC_1="1.622545e-02"
AN_VBS_FRAC_2="2.863199e-01"
AN_VBS_FRAC_3="6.954888e-01"
AN_VBS_FRAC_4="8.378728e-01"
AN_VBS_FRAC_5="8.689716e-01"
AN_VBS_FRAC_6="6.272654e-01"
AN_VBS_FRAC_7="3.148955e-01"
AN_VBS_FRAC_8="2.177979e-01"
AN_VBS_FRAC_9="3.484767e-01"
