
# Chemical settings for scenario TRAIN030
#  Inputs:
#  ANTH_VBS_AGERATE     2.0113897389941796e-12   
#  ANTH_SVOC_VOLDIST    0.233768302875687
#  ANTH_SVOC_OXRATE     0.150976182347222
#  ANTH_IVOC_SC         0.23012010372476605
#  ANTH_SVOC_SC         1.8588504191313402
#  BB_VBS_AGERATE       2.0936381047405297e-12
#  BB_SVOC_VOLDIST      0.10483764865377498
#  BB_SVOC_OXRATE       0.22627128320164003
#  BB_IVOC_SC           1.5900092602009   
#  BB_SVOC_SC           0.8253810801135841   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.093638e-12"
AN_VBS_AGERATE="2.011390e-12"
BB_VBS_OXIDATE="2.262713e-01"
AN_VBS_OXIDATE="1.509762e-01"

BB_VBS_FRAC_1="2.964575e-02"
BB_VBS_FRAC_2="4.016137e-01"
BB_VBS_FRAC_3="7.267141e-01"
BB_VBS_FRAC_4="6.729873e-01"
BB_VBS_FRAC_5="5.667004e-01"
BB_VBS_FRAC_6="3.360218e-01"
BB_VBS_FRAC_7="4.183962e-01"
BB_VBS_FRAC_8="7.950046e-01"
BB_VBS_FRAC_9="1.272007e+00"

AN_VBS_FRAC_1="3.677030e-01"
AN_VBS_FRAC_2="1.366495e+00"
AN_VBS_FRAC_3="4.823618e-01"
AN_VBS_FRAC_4="1.153348e-01"
AN_VBS_FRAC_5="3.955113e-02"
AN_VBS_FRAC_6="1.038111e-02"
AN_VBS_FRAC_7="4.741248e-02"
AN_VBS_FRAC_8="1.150601e-01"
AN_VBS_FRAC_9="1.840961e-01"
