
# Chemical settings for scenario TRAIN051
#  Inputs:
#  ANTH_VBS_AGERATE     8.1470e-12   
#  ANTH_SVOC_VOLDIST        0.1876
#  ANTH_SVOC_OXRATE         0.4229
#  ANTH_IVOC_SC             1.9910
#  ANTH_SVOC_SC             0.7105
#  BB_VBS_AGERATE       1.7350e-12
#  BB_SVOC_VOLDIST          0.3293
#  BB_SVOC_OXRATE           0.1543
#  BB_IVOC_SC               2.0320   
#  BB_SVOC_SC               0.6183   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.7350e-12"
AN_VBS_AGERATE="8.1470e-12"
BB_VBS_OXIDATE="0.1543"
AN_VBS_OXIDATE="0.4229"

BB_VBS_FRAC_1="2.210321e-01"
BB_VBS_FRAC_2="4.128235e-01"
BB_VBS_FRAC_3="4.735108e-02"
BB_VBS_FRAC_4="4.826493e-03"
BB_VBS_FRAC_5="1.090265e-03"
BB_VBS_FRAC_6="2.011828e-04"
BB_VBS_FRAC_7="4.064191e-01"
BB_VBS_FRAC_8="1.016000e+00"
BB_VBS_FRAC_9="1.625600e+00"

AN_VBS_FRAC_1="9.093214e-02"
AN_VBS_FRAC_2="5.017886e-01"
AN_VBS_FRAC_3="3.061797e-01"
AN_VBS_FRAC_4="1.130352e-01"
AN_VBS_FRAC_5="5.002382e-02"
AN_VBS_FRAC_6="1.643672e-02"
AN_VBS_FRAC_7="4.009411e-01"
AN_VBS_FRAC_8="9.955000e-01"
AN_VBS_FRAC_9="1.592800e+00"
