
# Chemical settings for scenario TRAIN056
#  Inputs:
#  ANTH_VBS_AGERATE     2.53446388095152e-12   
#  ANTH_SVOC_VOLDIST    0.15484412324673
#  ANTH_SVOC_OXRATE     0.13633858905086502
#  ANTH_IVOC_SC         1.3166714860126398
#  ANTH_SVOC_SC         3.1989370666036803
#  BB_VBS_AGERATE       5.00162256900221e-12
#  BB_SVOC_VOLDIST      0.38761587292945504
#  BB_SVOC_OXRATE       0.10286716562695801
#  BB_IVOC_SC           0.586927231086884   
#  BB_SVOC_SC           4.73332471415633   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.001623e-12"
AN_VBS_AGERATE="2.534464e-12"
BB_VBS_OXIDATE="1.028672e-01"
AN_VBS_OXIDATE="1.363386e-01"

BB_VBS_FRAC_1="1.982713e+00"
BB_VBS_FRAC_2="2.592450e+00"
BB_VBS_FRAC_3="1.473280e-01"
BB_VBS_FRAC_4="8.924660e-03"
BB_VBS_FRAC_5="1.633974e-03"
BB_VBS_FRAC_6="2.546463e-04"
BB_VBS_FRAC_7="1.174059e-01"
BB_VBS_FRAC_8="2.934636e-01"
BB_VBS_FRAC_9="4.695418e-01"

AN_VBS_FRAC_1="1.454890e-01"
AN_VBS_FRAC_2="1.103144e+00"
AN_VBS_FRAC_3="1.008572e+00"
AN_VBS_FRAC_4="5.192934e-01"
AN_VBS_FRAC_5="2.853874e-01"
AN_VBS_FRAC_6="1.140034e-01"
AN_VBS_FRAC_7="2.863821e-01"
AN_VBS_FRAC_8="6.583357e-01"
AN_VBS_FRAC_9="1.053337e+00"
