
# Chemical settings for scenario TRAIN004
#  Inputs:
#  ANTH_VBS_AGERATE     6.9900e-12   
#  ANTH_SVOC_VOLDIST        0.3348
#  ANTH_SVOC_OXRATE         0.2167
#  ANTH_IVOC_SC             2.6650
#  ANTH_SVOC_SC             1.8260
#  BB_VBS_AGERATE       6.7920e-12
#  BB_SVOC_VOLDIST          0.3614
#  BB_SVOC_OXRATE           0.3927
#  BB_IVOC_SC               2.2480   
#  BB_SVOC_SC               0.8771   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="6.7920e-12"
AN_VBS_AGERATE="6.9900e-12"
BB_VBS_OXIDATE="0.3927"
AN_VBS_OXIDATE="0.2167"

BB_VBS_FRAC_1="3.596096e-01"
BB_VBS_FRAC_2="5.492130e-01"
BB_VBS_FRAC_3="4.288825e-02"
BB_VBS_FRAC_4="3.286600e-03"
BB_VBS_FRAC_5="6.592751e-04"
BB_VBS_FRAC_6="1.104916e-04"
BB_VBS_FRAC_7="4.496095e-01"
BB_VBS_FRAC_8="1.124000e+00"
BB_VBS_FRAC_9="1.798400e+00"

AN_VBS_FRAC_1="6.694281e-01"
AN_VBS_FRAC_2="1.206824e+00"
AN_VBS_FRAC_3="1.296480e-01"
AN_VBS_FRAC_4="1.258672e-02"
AN_VBS_FRAC_5="2.784320e-03"
AN_VBS_FRAC_6="5.050672e-04"
AN_VBS_FRAC_7="5.330471e-01"
AN_VBS_FRAC_8="1.332500e+00"
AN_VBS_FRAC_9="2.132000e+00"
