
# Chemical settings for scenario TRAIN054
#  Inputs:
#  ANTH_VBS_AGERATE     5.808149041084109e-13   
#  ANTH_SVOC_VOLDIST    0.38948832745721995
#  ANTH_SVOC_OXRATE     0.33239606746792605
#  ANTH_IVOC_SC         1.1583691488136498
#  ANTH_SVOC_SC         1.9586362345376997
#  BB_VBS_AGERATE       3.9428838098200496e-12
#  BB_SVOC_VOLDIST      0.180202007426415
#  BB_SVOC_OXRATE       0.082498485026008
#  BB_IVOC_SC           0.408166733686812   
#  BB_SVOC_SC           1.97830224651261   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.942884e-12"
AN_VBS_AGERATE="5.808149e-13"
BB_VBS_OXIDATE="8.249849e-02"
AN_VBS_OXIDATE="3.323961e-01"

BB_VBS_FRAC_1="1.471931e-01"
BB_VBS_FRAC_2="8.700172e-01"
BB_VBS_FRAC_3="5.807174e-01"
BB_VBS_FRAC_4="2.306022e-01"
BB_VBS_FRAC_5="1.068435e-01"
BB_VBS_FRAC_6="3.657748e-02"
BB_VBS_FRAC_7="8.798470e-02"
BB_VBS_FRAC_8="2.040834e-01"
BB_VBS_FRAC_9="3.265334e-01"

AN_VBS_FRAC_1="8.261884e-01"
AN_VBS_FRAC_2="1.068777e+00"
AN_VBS_FRAC_3="5.938176e-02"
AN_VBS_FRAC_4="3.537589e-03"
AN_VBS_FRAC_5="6.436257e-04"
AN_VBS_FRAC_6="9.980987e-05"
AN_VBS_FRAC_7="2.316818e-01"
AN_VBS_FRAC_8="5.791846e-01"
AN_VBS_FRAC_9="9.266953e-01"
