
# Chemical settings for scenario TRAIN020
#  Inputs:
#  ANTH_VBS_AGERATE     7.40920268272632e-12   
#  ANTH_SVOC_VOLDIST    0.386072053948301
#  ANTH_SVOC_OXRATE     0.354523967647401
#  ANTH_IVOC_SC         2.5304258018615697
#  ANTH_SVOC_SC         3.36080749472021
#  BB_VBS_AGERATE       9.06404788511223e-12
#  BB_SVOC_VOLDIST      0.21411961293488302
#  BB_SVOC_OXRATE       0.2483988978056
#  BB_IVOC_SC           2.54674647502834   
#  BB_SVOC_SC           0.985002928838367   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="9.064048e-12"
AN_VBS_AGERATE="7.409203e-12"
BB_VBS_OXIDATE="2.483989e-01"
AN_VBS_OXIDATE="3.545240e-01"

BB_VBS_FRAC_1="1.208055e-01"
BB_VBS_FRAC_2="5.279673e-01"
BB_VBS_FRAC_3="2.348738e-01"
BB_VBS_FRAC_4="6.733988e-02"
BB_VBS_FRAC_5="2.559393e-02"
BB_VBS_FRAC_6="7.349006e-03"
BB_VBS_FRAC_7="5.104228e-01"
BB_VBS_FRAC_8="1.273373e+00"
BB_VBS_FRAC_9="2.037397e+00"

AN_VBS_FRAC_1="1.399569e+00"
AN_VBS_FRAC_2="1.846346e+00"
AN_VBS_FRAC_3="1.069127e-01"
AN_VBS_FRAC_4="6.566806e-03"
AN_VBS_FRAC_5="1.208592e-03"
AN_VBS_FRAC_6="1.891328e-04"
AN_VBS_FRAC_7="5.061004e-01"
AN_VBS_FRAC_8="1.265213e+00"
AN_VBS_FRAC_9="2.024341e+00"
