
# Chemical settings for scenario TRAIN055
#  Inputs:
#  ANTH_VBS_AGERATE     6.7020e-12   
#  ANTH_SVOC_VOLDIST        0.1211
#  ANTH_SVOC_OXRATE         0.2592
#  ANTH_IVOC_SC             1.7300
#  ANTH_SVOC_SC             1.6430
#  BB_VBS_AGERATE       1.1170e-12
#  BB_SVOC_VOLDIST          0.3845
#  BB_SVOC_OXRATE           0.2106
#  BB_IVOC_SC               0.6388   
#  BB_SVOC_SC               0.8109   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.1170e-12"
AN_VBS_AGERATE="6.7020e-12"
BB_VBS_OXIDATE="0.2106"
AN_VBS_OXIDATE="0.2592"

BB_VBS_FRAC_1="3.616891e-01"
BB_VBS_FRAC_2="4.815187e-01"
BB_VBS_FRAC_3="2.842049e-02"
BB_VBS_FRAC_4="1.770491e-03"
BB_VBS_FRAC_5="3.276004e-04"
BB_VBS_FRAC_6="5.148378e-05"
BB_VBS_FRAC_7="1.277642e-01"
BB_VBS_FRAC_8="3.194000e-01"
BB_VBS_FRAC_9="5.110400e-01"

AN_VBS_FRAC_1="8.184091e-02"
AN_VBS_FRAC_2="9.024651e-01"
AN_VBS_FRAC_3="1.290344e+00"
AN_VBS_FRAC_4="9.723129e-01"
AN_VBS_FRAC_5="7.003909e-01"
AN_VBS_FRAC_6="3.589205e-01"
AN_VBS_FRAC_7="4.388123e-01"
AN_VBS_FRAC_8="8.650000e-01"
AN_VBS_FRAC_9="1.384000e+00"
