
# Chemical settings for scenario TRAIN052
#  Inputs:
#  ANTH_VBS_AGERATE     9.8150e-12   
#  ANTH_SVOC_VOLDIST        0.1149
#  ANTH_SVOC_OXRATE         0.0861
#  ANTH_IVOC_SC             2.0450
#  ANTH_SVOC_SC             0.9510
#  BB_VBS_AGERATE       5.0690e-12
#  BB_SVOC_VOLDIST          0.1334
#  BB_SVOC_OXRATE           0.3969
#  BB_IVOC_SC               1.8730   
#  BB_SVOC_SC               0.6886   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.0690e-12"
AN_VBS_AGERATE="9.8150e-12"
BB_VBS_OXIDATE="0.3969"
AN_VBS_OXIDATE="0.0861"

BB_VBS_FRAC_1="4.254474e-02"
BB_VBS_FRAC_2="4.063480e-01"
BB_VBS_FRAC_3="4.909502e-01"
BB_VBS_FRAC_4="3.199915e-01"
BB_VBS_FRAC_5="2.073476e-01"
BB_VBS_FRAC_6="9.633295e-02"
BB_VBS_FRAC_7="3.972083e-01"
BB_VBS_FRAC_8="9.365000e-01"
BB_VBS_FRAC_9="1.498400e+00"

AN_VBS_FRAC_1="4.206857e-02"
AN_VBS_FRAC_2="5.006747e-01"
AN_VBS_FRAC_3="7.817439e-01"
AN_VBS_FRAC_4="6.359794e-01"
AN_VBS_FRAC_5="4.851179e-01"
AN_VBS_FRAC_6="2.622214e-01"
AN_VBS_FRAC_7="4.804828e-01"
AN_VBS_FRAC_8="1.022500e+00"
AN_VBS_FRAC_9="1.636000e+00"
