
# Chemical settings for scenario TRAIN033
#  Inputs:
#  ANTH_VBS_AGERATE     2.3120e-12   
#  ANTH_SVOC_VOLDIST        0.1558
#  ANTH_SVOC_OXRATE         0.4018
#  ANTH_IVOC_SC             2.8880
#  ANTH_SVOC_SC             0.9678
#  BB_VBS_AGERATE       7.5330e-12
#  BB_SVOC_VOLDIST          0.3696
#  BB_SVOC_OXRATE           0.3828
#  BB_IVOC_SC               0.7542   
#  BB_SVOC_SC               0.6958   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.5330e-12"
AN_VBS_AGERATE="2.3120e-12"
BB_VBS_OXIDATE="0.3828"
AN_VBS_OXIDATE="0.4018"

BB_VBS_FRAC_1="2.943642e-01"
BB_VBS_FRAC_2="4.279069e-01"
BB_VBS_FRAC_3="3.026676e-02"
BB_VBS_FRAC_4="2.155555e-03"
BB_VBS_FRAC_5="4.200077e-04"
BB_VBS_FRAC_6="6.877348e-05"
BB_VBS_FRAC_7="1.508458e-01"
BB_VBS_FRAC_8="3.771000e-01"
BB_VBS_FRAC_9="6.033600e-01"

AN_VBS_FRAC_1="8.384504e-02"
AN_VBS_FRAC_2="6.294140e-01"
AN_VBS_FRAC_3="5.683995e-01"
AN_VBS_FRAC_4="2.896563e-01"
AN_VBS_FRAC_5="1.580770e-01"
AN_VBS_FRAC_6="6.274614e-02"
AN_VBS_FRAC_7="5.902058e-01"
AN_VBS_FRAC_8="1.444000e+00"
AN_VBS_FRAC_9="2.310400e+00"
