
# Chemical settings for scenario TRAIN016
#  Inputs:
#  ANTH_VBS_AGERATE     9.98495133278775e-12   
#  ANTH_SVOC_VOLDIST    0.206374384211958
#  ANTH_SVOC_OXRATE     0.34027572664636
#  ANTH_IVOC_SC         0.658336873701774
#  ANTH_SVOC_SC         4.12105463673943
#  BB_VBS_AGERATE       5.53466175968875e-12
#  BB_SVOC_VOLDIST      0.15372280508745498
#  BB_SVOC_OXRATE       0.0958917765383376
#  BB_IVOC_SC           1.43378737675957   
#  BB_SVOC_SC           1.6502047749876498   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.534662e-12"
AN_VBS_AGERATE="9.984951e-12"
BB_VBS_OXIDATE="9.589178e-02"
AN_VBS_OXIDATE="3.402757e-01"

BB_VBS_FRAC_1="7.325223e-02"
BB_VBS_FRAC_2="5.617553e-01"
BB_VBS_FRAC_3="5.208150e-01"
BB_VBS_FRAC_4="2.713067e-01"
BB_VBS_FRAC_5="1.502903e-01"
BB_VBS_FRAC_6="6.047223e-02"
BB_VBS_FRAC_7="2.990706e-01"
BB_VBS_FRAC_8="7.168937e-01"
BB_VBS_FRAC_9="1.147030e+00"

AN_VBS_FRAC_1="4.568416e-01"
AN_VBS_FRAC_2="2.133051e+00"
AN_VBS_FRAC_3="1.039810e+00"
AN_VBS_FRAC_4="3.205640e-01"
AN_VBS_FRAC_5="1.271410e-01"
AN_VBS_FRAC_6="3.790299e-02"
AN_VBS_FRAC_7="1.374117e-01"
AN_VBS_FRAC_8="3.291684e-01"
AN_VBS_FRAC_9="5.266695e-01"
