
# Chemical settings for scenario TRAIN045
#  Inputs:
#  ANTH_VBS_AGERATE     7.11734770518029e-12   
#  ANTH_SVOC_VOLDIST    0.48549809345044204
#  ANTH_SVOC_OXRATE     0.194262621217058
#  ANTH_IVOC_SC         1.08700511340285
#  ANTH_SVOC_SC         4.54135951977805
#  BB_VBS_AGERATE       5.97760974782985e-12
#  BB_SVOC_VOLDIST      0.318700754598249
#  BB_SVOC_OXRATE       0.128756310977042
#  BB_IVOC_SC           0.131928539986257   
#  BB_SVOC_SC           3.88775061953929   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.977610e-12"
AN_VBS_AGERATE="7.117348e-12"
BB_VBS_OXIDATE="1.287563e-01"
AN_VBS_OXIDATE="1.942626e-01"

BB_VBS_FRAC_1="1.320817e+00"
BB_VBS_FRAC_2="2.644429e+00"
BB_VBS_FRAC_3="3.440908e-01"
BB_VBS_FRAC_4="3.852960e-02"
BB_VBS_FRAC_5="9.069698e-03"
BB_VBS_FRAC_6="1.731191e-03"
BB_VBS_FRAC_7="2.655534e-02"
BB_VBS_FRAC_8="6.596427e-02"
BB_VBS_FRAC_9="1.055428e-01"

AN_VBS_FRAC_1="2.664549e+00"
AN_VBS_FRAC_2="2.073262e+00"
AN_VBS_FRAC_3="3.500402e-02"
AN_VBS_FRAC_4="8.584866e-04"
AN_VBS_FRAC_5="1.156606e-04"
AN_VBS_FRAC_6="1.424895e-05"
AN_VBS_FRAC_7="2.174019e-01"
AN_VBS_FRAC_8="5.435026e-01"
AN_VBS_FRAC_9="8.696041e-01"
