
# Chemical settings for scenario TRAIN036
#  Inputs:
#  ANTH_VBS_AGERATE     3.3250e-12   
#  ANTH_SVOC_VOLDIST        0.0732
#  ANTH_SVOC_OXRATE         0.2050
#  ANTH_IVOC_SC             2.3930
#  ANTH_SVOC_SC             0.6488
#  BB_VBS_AGERATE       9.9040e-12
#  BB_SVOC_VOLDIST          0.3104
#  BB_SVOC_OXRATE           0.1848
#  BB_IVOC_SC               0.7334   
#  BB_SVOC_SC               1.0640   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="9.9040e-12"
AN_VBS_AGERATE="3.3250e-12"
BB_VBS_OXIDATE="0.1848"
AN_VBS_OXIDATE="0.2050"

BB_VBS_FRAC_1="3.466403e-01"
BB_VBS_FRAC_2="7.335166e-01"
BB_VBS_FRAC_3="1.052916e-01"
BB_VBS_FRAC_4="1.268759e-02"
BB_VBS_FRAC_5="3.086591e-03"
BB_VBS_FRAC_6="6.053983e-04"
BB_VBS_FRAC_7="1.467409e-01"
BB_VBS_FRAC_8="3.667000e-01"
BB_VBS_FRAC_9="5.867200e-01"

AN_VBS_FRAC_1="1.001847e-02"
AN_VBS_FRAC_2="2.188740e-01"
AN_VBS_FRAC_3="6.709496e-01"
AN_VBS_FRAC_4="9.989790e-01"
AN_VBS_FRAC_5="1.233654e+00"
AN_VBS_FRAC_6="1.051712e+00"
AN_VBS_FRAC_7="9.291020e-01"
AN_VBS_FRAC_8="1.196500e+00"
AN_VBS_FRAC_9="1.914400e+00"
