
# Chemical settings for scenario TRAIN011
#  Inputs:
#  ANTH_VBS_AGERATE     6.377009267508981e-12   
#  ANTH_SVOC_VOLDIST    0.0959390537027502
#  ANTH_SVOC_OXRATE     0.430588482513849
#  ANTH_IVOC_SC         1.2063861592672802
#  ANTH_SVOC_SC         4.78623152152868
#  BB_VBS_AGERATE       4.4617983443255096e-12
#  BB_SVOC_VOLDIST      0.327479271738557
#  BB_SVOC_OXRATE       0.26832714873162306
#  BB_IVOC_SC           2.27128317803144   
#  BB_SVOC_SC           4.81994150303653   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="4.461798e-12"
AN_VBS_AGERATE="6.377009e-12"
BB_VBS_OXIDATE="2.683271e-01"
AN_VBS_OXIDATE="4.305885e-01"

BB_VBS_FRAC_1="1.534690e+00"
BB_VBS_FRAC_2="2.900425e+00"
BB_VBS_FRAC_3="3.399706e-01"
BB_VBS_FRAC_4="3.521688e-02"
BB_VBS_FRAC_5="8.011080e-03"
BB_VBS_FRAC_6="1.486750e-03"
BB_VBS_FRAC_7="4.543984e-01"
BB_VBS_FRAC_8="1.135642e+00"
BB_VBS_FRAC_9="1.817027e+00"

AN_VBS_FRAC_1="3.451554e-02"
AN_VBS_FRAC_2="5.284842e-01"
AN_VBS_FRAC_3="1.097103e+00"
AN_VBS_FRAC_4="1.147834e+00"
AN_VBS_FRAC_5="1.063310e+00"
AN_VBS_FRAC_6="6.897276e-01"
AN_VBS_FRAC_7="4.665352e-01"
AN_VBS_FRAC_8="6.031931e-01"
AN_VBS_FRAC_9="9.651089e-01"
