
# Chemical settings for scenario TRAIN000
#  Inputs:
#  ANTH_VBS_AGERATE     1.886841444975e-12   
#  ANTH_SVOC_VOLDIST    0.321975509739132
#  ANTH_SVOC_OXRATE     0.26337943304679395
#  ANTH_IVOC_SC         0.11438966252608199
#  ANTH_SVOC_SC         4.28770870717126
#  BB_VBS_AGERATE       9.775845236913301e-12
#  BB_SVOC_VOLDIST      0.125242931873654
#  BB_SVOC_OXRATE       0.296242597856326
#  BB_IVOC_SC           2.35712233084487   
#  BB_SVOC_SC           3.5086762331076904   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="9.775845e-12"
AN_VBS_AGERATE="1.886841e-12"
BB_VBS_OXIDATE="2.962426e-01"
AN_VBS_OXIDATE="2.633794e-01"

BB_VBS_FRAC_1="7.427394e-02"
BB_VBS_FRAC_2="7.795293e-01"
BB_VBS_FRAC_3="1.052271e+00"
BB_VBS_FRAC_4="7.544205e-01"
BB_VBS_FRAC_5="5.238534e-01"
BB_VBS_FRAC_6="2.594594e-01"
BB_VBS_FRAC_7="5.362934e-01"
BB_VBS_FRAC_8="1.178561e+00"
BB_VBS_FRAC_9="1.885698e+00"

AN_VBS_FRAC_1="1.323826e+00"
AN_VBS_FRAC_2="2.593959e+00"
AN_VBS_FRAC_3="3.246925e-01"
AN_VBS_FRAC_4="3.532142e-02"
AN_VBS_FRAC_5="8.208831e-03"
AN_VBS_FRAC_6="1.550467e-03"
AN_VBS_FRAC_7="2.302831e-02"
AN_VBS_FRAC_8="5.719483e-02"
AN_VBS_FRAC_9="9.151173e-02"
