
# Chemical settings for scenario TRAIN055
#  Inputs:
#  ANTH_VBS_AGERATE     6.70245522238314e-12   
#  ANTH_SVOC_VOLDIST    0.141457847406855
#  ANTH_SVOC_OXRATE     0.259155673366331
#  ANTH_IVOC_SC         1.7303710431791801
#  ANTH_SVOC_SC         4.36237407521112
#  BB_VBS_AGERATE       1.11724268237827e-12
#  BB_SVOC_VOLDIST      0.48011684492579704
#  BB_SVOC_OXRATE       0.21058448235126
#  BB_IVOC_SC           0.638840952503961   
#  BB_SVOC_SC           2.06974072213634   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.117243e-12"
AN_VBS_AGERATE="6.702455e-12"
BB_VBS_OXIDATE="2.105845e-01"
AN_VBS_OXIDATE="2.591557e-01"

BB_VBS_FRAC_1="1.141172e+00"
BB_VBS_FRAC_2="9.116111e-01"
BB_VBS_FRAC_3="1.646700e-02"
BB_VBS_FRAC_4="4.249488e-04"
BB_VBS_FRAC_5="5.815678e-05"
BB_VBS_FRAC_6="7.248780e-06"
BB_VBS_FRAC_7="1.277687e-01"
BB_VBS_FRAC_8="3.194205e-01"
BB_VBS_FRAC_9="5.110728e-01"

AN_VBS_FRAC_1="1.447406e-01"
AN_VBS_FRAC_2="1.264418e+00"
AN_VBS_FRAC_3="1.373388e+00"
AN_VBS_FRAC_4="8.175421e-01"
AN_VBS_FRAC_5="4.966864e-01"
AN_VBS_FRAC_6="2.174679e-01"
AN_VBS_FRAC_7="3.942058e-01"
AN_VBS_FRAC_8="8.651855e-01"
AN_VBS_FRAC_9="1.384297e+00"
