
# Chemical settings for scenario TRAIN043
#  Inputs:
#  ANTH_VBS_AGERATE     4.5640e-12   
#  ANTH_SVOC_VOLDIST        0.1977
#  ANTH_SVOC_OXRATE         0.3461
#  ANTH_IVOC_SC             0.2522
#  ANTH_SVOC_SC             0.6773
#  BB_VBS_AGERATE       4.3710e-12
#  BB_SVOC_VOLDIST          0.2114
#  BB_SVOC_OXRATE           0.1658
#  BB_IVOC_SC               2.9040   
#  BB_SVOC_SC               1.9850   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="4.3710e-12"
AN_VBS_AGERATE="4.5640e-12"
BB_VBS_OXIDATE="0.1658"
AN_VBS_OXIDATE="0.3461"

BB_VBS_FRAC_1="3.230361e-01"
BB_VBS_FRAC_2="1.444591e+00"
BB_VBS_FRAC_3="6.635048e-01"
BB_VBS_FRAC_4="1.951015e-01"
BB_VBS_FRAC_5="7.525378e-02"
BB_VBS_FRAC_6="2.189023e-02"
BB_VBS_FRAC_7="5.840384e-01"
BB_VBS_FRAC_8="1.452000e+00"
BB_VBS_FRAC_9="2.323200e+00"

AN_VBS_FRAC_1="9.645445e-02"
AN_VBS_FRAC_2="4.860226e-01"
AN_VBS_FRAC_3="2.627711e-01"
AN_VBS_FRAC_4="8.799993e-02"
AN_VBS_FRAC_5="3.667881e-02"
AN_VBS_FRAC_6="1.142573e-02"
AN_VBS_FRAC_7="5.224800e-02"
AN_VBS_FRAC_8="1.261000e-01"
AN_VBS_FRAC_9="2.017600e-01"
