
# Chemical settings for scenario TRAIN017
#  Inputs:
#  ANTH_VBS_AGERATE     4.4540e-12   
#  ANTH_SVOC_VOLDIST        0.2788
#  ANTH_SVOC_OXRATE         0.1477
#  ANTH_IVOC_SC             0.6378
#  ANTH_SVOC_SC             0.6665
#  BB_VBS_AGERATE       7.3540e-12
#  BB_SVOC_VOLDIST          0.3822
#  BB_SVOC_OXRATE           0.4334
#  BB_IVOC_SC               1.9350   
#  BB_SVOC_SC               1.4810   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.3540e-12"
AN_VBS_AGERATE="4.4540e-12"
BB_VBS_OXIDATE="0.4334"
AN_VBS_OXIDATE="0.1477"

BB_VBS_FRAC_1="6.552271e-01"
BB_VBS_FRAC_2="8.841997e-01"
BB_VBS_FRAC_3="5.368426e-02"
BB_VBS_FRAC_4="3.414956e-03"
BB_VBS_FRAC_5="6.369268e-04"
BB_VBS_FRAC_6="1.007280e-04"
BB_VBS_FRAC_7="3.870082e-01"
BB_VBS_FRAC_8="9.675000e-01"
BB_VBS_FRAC_9="1.548000e+00"

AN_VBS_FRAC_1="1.814727e-01"
AN_VBS_FRAC_2="4.787238e-01"
AN_VBS_FRAC_3="9.971994e-02"
AN_VBS_FRAC_4="1.590339e-02"
AN_VBS_FRAC_5="4.416200e-03"
AN_VBS_FRAC_6="9.675142e-04"
AN_VBS_FRAC_7="1.276684e-01"
AN_VBS_FRAC_8="3.189000e-01"
AN_VBS_FRAC_9="5.102400e-01"
