
# Chemical settings for scenario TRAIN038
#  Inputs:
#  ANTH_VBS_AGERATE     9.5920e-12   
#  ANTH_SVOC_VOLDIST        0.3025
#  ANTH_SVOC_OXRATE         0.1040
#  ANTH_IVOC_SC             0.9609
#  ANTH_SVOC_SC             1.1890
#  BB_VBS_AGERATE       7.0160e-12
#  BB_SVOC_VOLDIST          0.2891
#  BB_SVOC_OXRATE           0.1194
#  BB_IVOC_SC               2.4710   
#  BB_SVOC_SC               1.5090   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.0160e-12"
AN_VBS_AGERATE="9.5920e-12"
BB_VBS_OXIDATE="0.1194"
AN_VBS_OXIDATE="0.1040"

BB_VBS_FRAC_1="4.371826e-01"
BB_VBS_FRAC_2="1.071566e+00"
BB_VBS_FRAC_3="1.977803e-01"
BB_VBS_FRAC_4="2.878551e-02"
BB_VBS_FRAC_5="7.646744e-03"
BB_VBS_FRAC_6="1.613907e-03"
BB_VBS_FRAC_7="4.943744e-01"
BB_VBS_FRAC_8="1.235500e+00"
BB_VBS_FRAC_9="1.976800e+00"

AN_VBS_FRAC_1="3.714718e-01"
AN_VBS_FRAC_2="8.294736e-01"
AN_VBS_FRAC_3="1.307329e-01"
AN_VBS_FRAC_4="1.689612e-02"
AN_VBS_FRAC_5="4.244414e-03"
AN_VBS_FRAC_6="8.549522e-04"
AN_VBS_FRAC_7="1.922683e-01"
AN_VBS_FRAC_8="4.804500e-01"
AN_VBS_FRAC_9="7.687200e-01"
