
# Chemical settings for scenario TRAIN059
#  Inputs:
#  ANTH_VBS_AGERATE     2.1125946483016e-12   
#  ANTH_SVOC_VOLDIST    0.178251291143824
#  ANTH_SVOC_OXRATE     0.23743233174027398
#  ANTH_IVOC_SC         2.5722675285069303
#  ANTH_SVOC_SC         3.06054208318819
#  BB_VBS_AGERATE       4.1010250752815e-12
#  BB_SVOC_VOLDIST      0.44252437163842795
#  BB_SVOC_OXRATE       0.203512018696347
#  BB_IVOC_SC           2.6178575091064   
#  BB_SVOC_SC           0.7028351700922939   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="4.101025e-12"
AN_VBS_AGERATE="2.112595e-12"
BB_VBS_OXIDATE="2.035120e-01"
AN_VBS_OXIDATE="2.374323e-01"

BB_VBS_FRAC_1="3.521476e-01"
BB_VBS_FRAC_2="3.404245e-01"
BB_VBS_FRAC_3="9.838765e-03"
BB_VBS_FRAC_4="3.609797e-04"
BB_VBS_FRAC_5="5.532191e-05"
BB_VBS_FRAC_6="7.509745e-06"
BB_VBS_FRAC_7="5.235720e-01"
BB_VBS_FRAC_8="1.308929e+00"
BB_VBS_FRAC_9="2.094286e+00"

AN_VBS_FRAC_1="2.201859e-01"
AN_VBS_FRAC_2="1.325520e+00"
AN_VBS_FRAC_3="9.059811e-01"
AN_VBS_FRAC_4="3.667934e-01"
AN_VBS_FRAC_5="1.720515e-01"
AN_VBS_FRAC_6="5.955622e-02"
AN_VBS_FRAC_7="5.249081e-01"
AN_VBS_FRAC_8="1.286134e+00"
AN_VBS_FRAC_9="2.057814e+00"
