
# Chemical settings for scenario TRAIN054
#  Inputs:
#  ANTH_VBS_AGERATE     5.8080e-13   
#  ANTH_SVOC_VOLDIST        0.3140
#  ANTH_SVOC_OXRATE         0.3324
#  ANTH_IVOC_SC             1.1580
#  ANTH_SVOC_SC             0.7837
#  BB_VBS_AGERATE       3.9430e-12
#  BB_SVOC_VOLDIST          0.1513
#  BB_SVOC_OXRATE           0.0825
#  BB_IVOC_SC               0.4082   
#  BB_SVOC_SC               0.7884   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.9430e-12"
AN_VBS_AGERATE="5.8080e-13"
BB_VBS_OXIDATE="0.0825"
AN_VBS_OXIDATE="0.3324"

BB_VBS_FRAC_1="6.412061e-02"
BB_VBS_FRAC_2="5.042397e-01"
BB_VBS_FRAC_3="4.821270e-01"
BB_VBS_FRAC_4="2.577254e-01"
BB_VBS_FRAC_5="1.453088e-01"
BB_VBS_FRAC_6="5.941663e-02"
BB_VBS_FRAC_7="9.393192e-02"
BB_VBS_FRAC_8="2.041000e-01"
BB_VBS_FRAC_9="3.265600e-01"

AN_VBS_FRAC_1="2.600479e-01"
AN_VBS_FRAC_2="5.372187e-01"
AN_VBS_FRAC_3="7.391552e-02"
AN_VBS_FRAC_4="8.629035e-03"
AN_VBS_FRAC_5="2.069430e-03"
AN_VBS_FRAC_6="4.011216e-04"
AN_VBS_FRAC_7="2.316399e-01"
AN_VBS_FRAC_8="5.790000e-01"
AN_VBS_FRAC_9="9.264000e-01"
