
# Chemical settings for scenario TRAIN013
#  Inputs:
#  ANTH_VBS_AGERATE     5.0060e-12   
#  ANTH_SVOC_VOLDIST        0.3624
#  ANTH_SVOC_OXRATE         0.4158
#  ANTH_IVOC_SC             2.9690
#  ANTH_SVOC_SC             0.8597
#  BB_VBS_AGERATE       3.7420e-12
#  BB_SVOC_VOLDIST          0.1895
#  BB_SVOC_OXRATE           0.1975
#  BB_IVOC_SC               0.1939   
#  BB_SVOC_SC               0.9366   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.7420e-12"
AN_VBS_AGERATE="5.0060e-12"
BB_VBS_OXIDATE="0.1975"
AN_VBS_OXIDATE="0.4158"

BB_VBS_FRAC_1="1.223570e-01"
BB_VBS_FRAC_2="6.636801e-01"
BB_VBS_FRAC_3="3.958719e-01"
BB_VBS_FRAC_4="1.434890e-01"
BB_VBS_FRAC_5="6.278074e-02"
BB_VBS_FRAC_6="2.041939e-02"
BB_VBS_FRAC_7="4.215129e-02"
BB_VBS_FRAC_8="9.695000e-02"
BB_VBS_FRAC_9="1.551200e-01"

AN_VBS_FRAC_1="3.538594e-01"
AN_VBS_FRAC_2="5.371463e-01"
AN_VBS_FRAC_3="4.144079e-02"
AN_VBS_FRAC_4="3.147316e-03"
AN_VBS_FRAC_5="6.290736e-04"
AN_VBS_FRAC_6="1.051270e-04"
AN_VBS_FRAC_7="5.938091e-01"
AN_VBS_FRAC_8="1.484500e+00"
AN_VBS_FRAC_9="2.375200e+00"
