
# Chemical settings for scenario TRAIN022
#  Inputs:
#  ANTH_VBS_AGERATE     5.9423911516624504e-12   
#  ANTH_SVOC_VOLDIST    0.336221436240012
#  ANTH_SVOC_OXRATE     0.36808152273297295
#  ANTH_IVOC_SC         2.4477610975503903
#  ANTH_SVOC_SC         3.95758703414467
#  BB_VBS_AGERATE       9.350770106378479e-12
#  BB_SVOC_VOLDIST      0.27851102804648703
#  BB_SVOC_OXRATE       0.10812553832802199
#  BB_IVOC_SC           2.1040443668724   
#  BB_SVOC_SC           3.82650418637204   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="9.350770e-12"
AN_VBS_AGERATE="5.942391e-12"
BB_VBS_OXIDATE="1.081255e-01"
AN_VBS_OXIDATE="3.680815e-01"

BB_VBS_FRAC_1="1.040040e+00"
BB_VBS_FRAC_2="2.749224e+00"
BB_VBS_FRAC_3="5.745755e-01"
BB_VBS_FRAC_4="9.186419e-02"
BB_VBS_FRAC_5="2.554121e-02"
BB_VBS_FRAC_6="5.601482e-03"
BB_VBS_FRAC_7="4.214373e-01"
BB_VBS_FRAC_8="1.052022e+00"
BB_VBS_FRAC_9="1.683235e+00"

AN_VBS_FRAC_1="1.460144e+00"
AN_VBS_FRAC_2="2.608625e+00"
AN_VBS_FRAC_3="2.755559e-01"
AN_VBS_FRAC_4="2.641882e-02"
AN_VBS_FRAC_5="5.813001e-03"
AN_VBS_FRAC_6="1.049879e-03"
AN_VBS_FRAC_7="4.896497e-01"
AN_VBS_FRAC_8="1.223881e+00"
AN_VBS_FRAC_9="1.958209e+00"
