
# Chemical settings for scenario TRAIN044
#  Inputs:
#  ANTH_VBS_AGERATE     7.8000e-13   
#  ANTH_SVOC_VOLDIST        0.2189
#  ANTH_SVOC_OXRATE         0.1225
#  ANTH_IVOC_SC             0.5698
#  ANTH_SVOC_SC             1.7570
#  BB_VBS_AGERATE       2.2870e-12
#  BB_SVOC_VOLDIST          0.2382
#  BB_SVOC_OXRATE           0.1729
#  BB_IVOC_SC               1.9810   
#  BB_SVOC_SC               1.1010   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.2870e-12"
AN_VBS_AGERATE="7.8000e-13"
BB_VBS_OXIDATE="0.1729"
AN_VBS_OXIDATE="0.1225"

BB_VBS_FRAC_1="2.256520e-01"
BB_VBS_FRAC_2="8.094452e-01"
BB_VBS_FRAC_3="2.712744e-01"
BB_VBS_FRAC_4="6.229546e-02"
BB_VBS_FRAC_5="2.089438e-02"
BB_VBS_FRAC_6="5.379870e-03"
BB_VBS_FRAC_7="3.969061e-01"
BB_VBS_FRAC_8="9.905000e-01"
BB_VBS_FRAC_9="1.584800e+00"

AN_VBS_FRAC_1="3.062659e-01"
AN_VBS_FRAC_2="1.285471e+00"
AN_VBS_FRAC_3="5.403323e-01"
AN_VBS_FRAC_4="1.481364e-01"
AN_VBS_FRAC_5="5.486575e-02"
AN_VBS_FRAC_6="1.540088e-02"
AN_VBS_FRAC_7="1.161601e-01"
AN_VBS_FRAC_8="2.849000e-01"
AN_VBS_FRAC_9="4.558400e-01"
