
# Chemical settings for scenario TRAIN054
#  Inputs:
#  ANTH_VBS_AGERATE     5.808149041084109e-13   
#  ANTH_SVOC_VOLDIST    0.38948832745721995
#  ANTH_SVOC_OXRATE     0.33239606746792605
#  ANTH_IVOC_SC         1.1583691488136498
#  ANTH_SVOC_SC         1.9586362345376997
#  BB_VBS_AGERATE       3.9428838098200496e-12
#  BB_SVOC_VOLDIST      0.180202007426415
#  BB_SVOC_OXRATE       0.082498485026008
#  BB_IVOC_SC           0.408166733686812   
#  BB_SVOC_SC           1.97830224651261   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.942884e-12"
AN_VBS_AGERATE="5.808149e-13"
BB_VBS_OXIDATE="8.249849e-02"
AN_VBS_OXIDATE="3.323961e-01"

BB_VBS_FRAC_1="2.330763e-01"
BB_VBS_FRAC_2="1.377649e+00"
BB_VBS_FRAC_3="9.195503e-01"
BB_VBS_FRAC_4="3.651523e-01"
BB_VBS_FRAC_5="1.691838e-01"
BB_VBS_FRAC_6="5.791946e-02"
BB_VBS_FRAC_7="9.169054e-02"
BB_VBS_FRAC_8="2.040834e-01"
BB_VBS_FRAC_9="3.265334e-01"

AN_VBS_FRAC_1="8.886218e-01"
AN_VBS_FRAC_2="1.149542e+00"
AN_VBS_FRAC_3="6.386912e-02"
AN_VBS_FRAC_4="3.804917e-03"
AN_VBS_FRAC_5="6.922632e-04"
AN_VBS_FRAC_6="1.073523e-04"
AN_VBS_FRAC_7="2.316824e-01"
AN_VBS_FRAC_8="5.791846e-01"
AN_VBS_FRAC_9="9.266953e-01"
