
# Chemical settings for scenario TRAIN036
#  Inputs:
#  ANTH_VBS_AGERATE     3.32476862773998e-12   
#  ANTH_SVOC_VOLDIST    0.0797641294641653
#  ANTH_SVOC_OXRATE     0.20501452830067102
#  ANTH_IVOC_SC         2.39311282087583
#  ANTH_SVOC_SC         1.3454740489192802
#  BB_VBS_AGERATE       9.90365088942461e-12
#  BB_SVOC_VOLDIST      0.38479503950336896
#  BB_SVOC_OXRATE       0.18482668115466397
#  BB_IVOC_SC           0.7334039429319091   
#  BB_SVOC_SC           2.9506599610962403   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="9.903651e-12"
AN_VBS_AGERATE="3.324769e-12"
BB_VBS_OXIDATE="1.848267e-01"
AN_VBS_OXIDATE="2.050145e-01"

BB_VBS_FRAC_1="1.317388e+00"
BB_VBS_FRAC_2="1.750967e+00"
BB_VBS_FRAC_3="1.029917e-01"
BB_VBS_FRAC_4="6.399705e-03"
BB_VBS_FRAC_5="1.183019e-03"
BB_VBS_FRAC_6="1.857745e-04"
BB_VBS_FRAC_7="1.466959e-01"
BB_VBS_FRAC_8="3.667020e-01"
BB_VBS_FRAC_9="5.867232e-01"

AN_VBS_FRAC_1="2.553292e-02"
AN_VBS_FRAC_2="4.994166e-01"
AN_VBS_FRAC_3="1.357801e+00"
AN_VBS_FRAC_4="1.811686e+00"
AN_VBS_FRAC_5="2.042484e+00"
AN_VBS_FRAC_6="1.596185e+00"
AN_VBS_FRAC_7="1.105762e+00"
AN_VBS_FRAC_8="1.196556e+00"
AN_VBS_FRAC_9="1.914490e+00"
