
# Chemical settings for scenario TRAIN014
#  Inputs:
#  ANTH_VBS_AGERATE     2.4783010690822304e-13   
#  ANTH_SVOC_VOLDIST    0.30906201792065996
#  ANTH_SVOC_OXRATE     0.4108047431887829
#  ANTH_IVOC_SC         0.7803329325281079
#  ANTH_SVOC_SC         2.77839535606909
#  BB_VBS_AGERATE       7.11283904350596e-12
#  BB_SVOC_VOLDIST      0.46545871828799107
#  BB_SVOC_OXRATE       0.13466110309818802
#  BB_IVOC_SC           1.4737261297297701   
#  BB_SVOC_SC           3.23484017986921   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.112839e-12"
AN_VBS_AGERATE="2.478301e-13"
BB_VBS_OXIDATE="1.346611e-01"
AN_VBS_OXIDATE="4.108047e-01"

BB_VBS_FRAC_1="1.816180e+00"
BB_VBS_FRAC_2="1.560735e+00"
BB_VBS_FRAC_3="3.388769e-02"
BB_VBS_FRAC_4="1.004110e-03"
BB_VBS_FRAC_5="1.435176e-04"
BB_VBS_FRAC_6="1.847945e-05"
BB_VBS_FRAC_7="2.947465e-01"
BB_VBS_FRAC_8="7.368631e-01"
BB_VBS_FRAC_9="1.178981e+00"

AN_VBS_FRAC_1="8.988439e-01"
AN_VBS_FRAC_2="1.919424e+00"
AN_VBS_FRAC_3="2.799559e-01"
AN_VBS_FRAC_4="3.414006e-02"
AN_VBS_FRAC_5="8.350676e-03"
AN_VBS_FRAC_6="1.645267e-03"
AN_VBS_FRAC_7="1.562328e-01"
AN_VBS_FRAC_8="3.901665e-01"
AN_VBS_FRAC_9="6.242663e-01"
