
# Chemical settings for scenario TRAIN039
#  Inputs:
#  ANTH_VBS_AGERATE     3.50593263056828e-12   
#  ANTH_SVOC_VOLDIST    0.4465385623078329
#  ANTH_SVOC_OXRATE     0.390203312928497
#  ANTH_IVOC_SC         0.7369321585982109
#  ANTH_SVOC_SC         4.89163936233381
#  BB_VBS_AGERATE       4.56032515542815e-12
#  BB_SVOC_VOLDIST      0.22034772151440804
#  BB_SVOC_OXRATE       0.35674252436583603
#  BB_IVOC_SC           1.1966743638855402   
#  BB_SVOC_SC           0.781128086982062   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="4.560325e-12"
AN_VBS_AGERATE="3.505933e-12"
BB_VBS_OXIDATE="3.567425e-01"
AN_VBS_OXIDATE="3.902033e-01"

BB_VBS_FRAC_1="1.379191e-01"
BB_VBS_FRAC_2="5.719457e-01"
BB_VBS_FRAC_3="2.363525e-01"
BB_VBS_FRAC_4="6.393511e-02"
BB_VBS_FRAC_5="2.349875e-02"
BB_VBS_FRAC_6="6.551935e-03"
BB_VBS_FRAC_7="2.402647e-01"
BB_VBS_FRAC_8="5.983372e-01"
BB_VBS_FRAC_9="9.573395e-01"

AN_VBS_FRAC_1="2.623573e+00"
AN_VBS_FRAC_2="2.484006e+00"
AN_VBS_FRAC_3="6.831697e-02"
AN_VBS_FRAC_4="2.415528e-03"
AN_VBS_FRAC_5="3.656639e-04"
AN_VBS_FRAC_6="4.917428e-05"
AN_VBS_FRAC_7="1.473899e-01"
AN_VBS_FRAC_8="3.684661e-01"
AN_VBS_FRAC_9="5.895457e-01"
