
# Chemical settings for scenario TRAIN048
#  Inputs:
#  ANTH_VBS_AGERATE     6.25579715836444e-12   
#  ANTH_SVOC_VOLDIST    0.115380481019965
#  ANTH_SVOC_OXRATE     0.0797375871581607
#  ANTH_IVOC_SC         1.6875521561713
#  ANTH_SVOC_SC         3.47243102498469
#  BB_VBS_AGERATE       5.70554067543009e-12
#  BB_SVOC_VOLDIST      0.240024375862558
#  BB_SVOC_OXRATE       0.0759510649775621
#  BB_IVOC_SC           2.79407068124274   
#  BB_SVOC_SC           1.83233503766241   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.705541e-12"
AN_VBS_AGERATE="6.255797e-12"
BB_VBS_OXIDATE="7.595106e-02"
AN_VBS_OXIDATE="7.973759e-02"

BB_VBS_FRAC_1="3.809512e-01"
BB_VBS_FRAC_2="1.346940e+00"
BB_VBS_FRAC_3="4.418771e-01"
BB_VBS_FRAC_4="9.980547e-02"
BB_VBS_FRAC_5="3.317502e-02"
BB_VBS_FRAC_6="8.475505e-03"
BB_VBS_FRAC_7="5.599181e-01"
BB_VBS_FRAC_8="1.397035e+00"
BB_VBS_FRAC_9="2.235257e+00"

AN_VBS_FRAC_1="1.551334e-01"
AN_VBS_FRAC_2="1.834769e+00"
AN_VBS_FRAC_3="2.844228e+00"
AN_VBS_FRAC_4="2.299393e+00"
AN_VBS_FRAC_5="1.745671e+00"
AN_VBS_FRAC_6="9.394333e-01"
AN_VBS_FRAC_7="5.924875e-01"
AN_VBS_FRAC_8="8.437761e-01"
AN_VBS_FRAC_9="1.350042e+00"
