
# Chemical settings for scenario TRAIN027
#  Inputs:
#  ANTH_VBS_AGERATE     3.7859154268808196e-12   
#  ANTH_SVOC_VOLDIST    0.355002926676534
#  ANTH_SVOC_OXRATE     0.302188925196242
#  ANTH_IVOC_SC         0.0296029863180593
#  ANTH_SVOC_SC         2.20643639281625
#  BB_VBS_AGERATE       2.87749042768613e-12
#  BB_SVOC_VOLDIST      0.077245611739927
#  BB_SVOC_OXRATE       0.304315643337031
#  BB_IVOC_SC           0.453598895773757   
#  BB_SVOC_SC           4.645594063296451   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.877490e-12"
AN_VBS_AGERATE="3.785915e-12"
BB_VBS_OXIDATE="3.043156e-01"
AN_VBS_OXIDATE="3.021889e-01"

BB_VBS_FRAC_1="1.288665e-02"
BB_VBS_FRAC_2="2.626823e-01"
BB_VBS_FRAC_3="7.469841e-01"
BB_VBS_FRAC_4="1.038330e+00"
BB_VBS_FRAC_5="1.210887e+00"
BB_VBS_FRAC_6="9.773299e-01"
BB_VBS_FRAC_7="4.872136e-01"
BB_VBS_FRAC_8="2.267994e-01"
BB_VBS_FRAC_9="3.628791e-01"

AN_VBS_FRAC_1="8.065315e-01"
AN_VBS_FRAC_2="1.280953e+00"
AN_VBS_FRAC_3="1.080506e-01"
AN_VBS_FRAC_4="8.766882e-03"
AN_VBS_FRAC_5="1.799610e-03"
AN_VBS_FRAC_6="3.072485e-04"
AN_VBS_FRAC_7="5.947611e-03"
AN_VBS_FRAC_8="1.480149e-02"
AN_VBS_FRAC_9="2.368239e-02"
