
# Chemical settings for scenario TRAIN024
#  Inputs:
#  ANTH_VBS_AGERATE     7.98235103244428e-12   
#  ANTH_SVOC_VOLDIST    0.481663808667799
#  ANTH_SVOC_OXRATE     0.329122949601151
#  ANTH_IVOC_SC         0.189658234955277
#  ANTH_SVOC_SC         3.6080834235064705
#  BB_VBS_AGERATE       5.65530426282203e-13
#  BB_SVOC_VOLDIST      0.3728292891936141
#  BB_SVOC_OXRATE       0.242591811461898
#  BB_IVOC_SC           1.6960472088307101   
#  BB_SVOC_SC           3.1617338370706403   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.655304e-13"
AN_VBS_AGERATE="7.982351e-12"
BB_VBS_OXIDATE="2.425918e-01"
AN_VBS_OXIDATE="3.291229e-01"

BB_VBS_FRAC_1="1.353752e+00"
BB_VBS_FRAC_2="1.930338e+00"
BB_VBS_FRAC_3="1.312954e-01"
BB_VBS_FRAC_4="9.083686e-03"
BB_VBS_FRAC_5="1.749992e-03"
BB_VBS_FRAC_6="2.839707e-04"
BB_VBS_FRAC_7="3.392332e-01"
BB_VBS_FRAC_8="8.480236e-01"
BB_VBS_FRAC_9="1.356838e+00"

AN_VBS_FRAC_1="2.099887e+00"
AN_VBS_FRAC_2="1.664830e+00"
AN_VBS_FRAC_3="2.949657e-02"
AN_VBS_FRAC_4="7.501810e-04"
AN_VBS_FRAC_5="1.022052e-04"
AN_VBS_FRAC_6="1.269638e-05"
AN_VBS_FRAC_7="3.793247e-02"
AN_VBS_FRAC_8="9.482912e-02"
AN_VBS_FRAC_9="1.517266e-01"
