
# Chemical settings for scenario TRAIN006
#  Inputs:
#  ANTH_VBS_AGERATE     5.4930e-12   
#  ANTH_SVOC_VOLDIST        0.1118
#  ANTH_SVOC_OXRATE         0.2882
#  ANTH_IVOC_SC             1.9130
#  ANTH_SVOC_SC             1.5620
#  BB_VBS_AGERATE       1.0880e-12
#  BB_SVOC_VOLDIST          0.1473
#  BB_SVOC_OXRATE           0.3105
#  BB_IVOC_SC               0.5094   
#  BB_SVOC_SC               0.5098   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.0880e-12"
AN_VBS_AGERATE="5.4930e-12"
BB_VBS_OXIDATE="0.3105"
AN_VBS_OXIDATE="0.2882"

BB_VBS_FRAC_1="3.912800e-02"
BB_VBS_FRAC_2="3.210016e-01"
BB_VBS_FRAC_3="3.231812e-01"
BB_VBS_FRAC_4="1.804233e-01"
BB_VBS_FRAC_5="1.048129e-01"
BB_VBS_FRAC_6="4.404525e-02"
BB_VBS_FRAC_7="1.112411e-01"
BB_VBS_FRAC_8="2.547000e-01"
BB_VBS_FRAC_9="4.075200e-01"

AN_VBS_FRAC_1="6.496077e-02"
AN_VBS_FRAC_2="8.037196e-01"
AN_VBS_FRAC_3="1.311938e+00"
AN_VBS_FRAC_4="1.109626e+00"
AN_VBS_FRAC_5="8.716673e-01"
AN_VBS_FRAC_6="4.842824e-01"
AN_VBS_FRAC_7="5.182568e-01"
AN_VBS_FRAC_8="9.565000e-01"
AN_VBS_FRAC_9="1.530400e+00"
