
# Chemical settings for scenario TRAIN057
#  Inputs:
#  ANTH_VBS_AGERATE     3.6691650155198306e-12   
#  ANTH_SVOC_VOLDIST    0.458087375266477
#  ANTH_SVOC_OXRATE     0.0959150391907315
#  ANTH_IVOC_SC         1.52889169057598
#  ANTH_SVOC_SC         2.35689438678091
#  BB_VBS_AGERATE       7.38730514132767e-12
#  BB_SVOC_VOLDIST      0.34546086086134903
#  BB_SVOC_OXRATE       0.403761764336377
#  BB_IVOC_SC           0.39280204037204397   
#  BB_SVOC_SC           1.15988383445656   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.387305e-12"
AN_VBS_AGERATE="3.669165e-12"
BB_VBS_OXIDATE="4.037618e-01"
AN_VBS_OXIDATE="9.591504e-02"

BB_VBS_FRAC_1="4.052348e-01"
BB_VBS_FRAC_2="6.829014e-01"
BB_VBS_FRAC_3="6.459673e-02"
BB_VBS_FRAC_4="5.705807e-03"
BB_VBS_FRAC_5="1.212901e-03"
BB_VBS_FRAC_6="2.130072e-04"
BB_VBS_FRAC_7="7.857966e-02"
BB_VBS_FRAC_8="1.964010e-01"
BB_VBS_FRAC_9="3.142416e-01"

AN_VBS_FRAC_1="1.231311e+00"
AN_VBS_FRAC_2="1.098458e+00"
AN_VBS_FRAC_3="2.615637e-02"
AN_VBS_FRAC_4="8.304711e-04"
AN_VBS_FRAC_5="1.213635e-04"
AN_VBS_FRAC_6="1.589051e-05"
AN_VBS_FRAC_7="3.057794e-01"
AN_VBS_FRAC_8="7.644458e-01"
AN_VBS_FRAC_9="1.223113e+00"
