
# Chemical settings for scenario TRAIN013
#  Inputs:
#  ANTH_VBS_AGERATE     5.00551791159436e-12   
#  ANTH_SVOC_VOLDIST    0.45166115431115
#  ANTH_SVOC_OXRATE     0.415841471224849
#  ANTH_IVOC_SC         2.96881645652465
#  ANTH_SVOC_SC         2.2594540431397
#  BB_VBS_AGERATE       3.74154012225568e-12
#  BB_SVOC_VOLDIST      0.22938689702074
#  BB_SVOC_OXRATE       0.197531608419376
#  BB_IVOC_SC           0.19387373591307502   
#  BB_SVOC_SC           2.53724519320531   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.741540e-12"
AN_VBS_AGERATE="5.005518e-12"
BB_VBS_OXIDATE="1.975316e-01"
AN_VBS_OXIDATE="4.158415e-01"

BB_VBS_FRAC_1="3.731927e-01"
BB_VBS_FRAC_2="1.436684e+00"
BB_VBS_FRAC_3="5.337930e-01"
BB_VBS_FRAC_4="1.328383e-01"
BB_VBS_FRAC_5="4.657578e-02"
BB_VBS_FRAC_6="1.246297e-02"
BB_VBS_FRAC_7="4.047348e-02"
BB_VBS_FRAC_8="9.693687e-02"
BB_VBS_FRAC_9="1.550990e-01"

AN_VBS_FRAC_1="1.160713e+00"
AN_VBS_FRAC_2="1.070052e+00"
AN_VBS_FRAC_3="2.760065e-02"
AN_VBS_FRAC_4="9.302776e-04"
AN_VBS_FRAC_5="1.386209e-04"
AN_VBS_FRAC_6="1.841948e-05"
AN_VBS_FRAC_7="5.937646e-01"
AN_VBS_FRAC_8="1.484408e+00"
AN_VBS_FRAC_9="2.375053e+00"
