
# Chemical settings for scenario TRAIN037
#  Inputs:
#  ANTH_VBS_AGERATE     4.0067924569128105e-12   
#  ANTH_SVOC_VOLDIST    0.333619364675251
#  ANTH_SVOC_OXRATE     0.0905415977584198
#  ANTH_IVOC_SC         1.6063703571096999
#  ANTH_SVOC_SC         1.05588523375918
#  BB_VBS_AGERATE       3.7916070507839295e-13
#  BB_SVOC_VOLDIST      0.37248753708438004
#  BB_SVOC_OXRATE       0.114622067073651
#  BB_IVOC_SC           1.11262407136383   
#  BB_SVOC_SC           1.74061967449379   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.791607e-13"
AN_VBS_AGERATE="4.006792e-12"
BB_VBS_OXIDATE="1.146221e-01"
AN_VBS_OXIDATE="9.054160e-02"

BB_VBS_FRAC_1="7.443289e-01"
BB_VBS_FRAC_2="1.063532e+00"
BB_VBS_FRAC_3="7.264125e-02"
BB_VBS_FRAC_4="5.041276e-03"
BB_VBS_FRAC_5="9.723862e-04"
BB_VBS_FRAC_6="1.579407e-04"
BB_VBS_FRAC_7="2.225380e-01"
BB_VBS_FRAC_8="5.563120e-01"
BB_VBS_FRAC_9="8.900993e-01"

AN_VBS_FRAC_1="3.850090e-01"
AN_VBS_FRAC_2="6.994129e-01"
AN_VBS_FRAC_3="7.621434e-02"
AN_VBS_FRAC_4="7.477880e-03"
AN_VBS_FRAC_5="1.661691e-03"
AN_VBS_FRAC_6="3.025403e-04"
AN_VBS_FRAC_7="3.213024e-01"
AN_VBS_FRAC_8="8.031852e-01"
AN_VBS_FRAC_9="1.285096e+00"
