
# Chemical settings for scenario TRAIN025
#  Inputs:
#  ANTH_VBS_AGERATE     3.08797842302825e-12   
#  ANTH_SVOC_VOLDIST    0.27283068736374805
#  ANTH_SVOC_OXRATE     0.229403436224675
#  ANTH_IVOC_SC         2.92329331041547
#  ANTH_SVOC_SC         2.49492840879248
#  BB_VBS_AGERATE       7.229919541429259e-13
#  BB_SVOC_VOLDIST      0.43627505274722395
#  BB_SVOC_OXRATE       0.36951064479508205
#  BB_IVOC_SC           1.5382263823645201   
#  BB_SVOC_SC           4.46931835236028   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.229920e-13"
AN_VBS_AGERATE="3.087978e-12"
BB_VBS_OXIDATE="3.695106e-01"
AN_VBS_OXIDATE="2.294034e-01"

BB_VBS_FRAC_1="2.199627e+00"
BB_VBS_FRAC_2="2.197869e+00"
BB_VBS_FRAC_3="6.867385e-02"
BB_VBS_FRAC_4="2.670243e-03"
BB_VBS_FRAC_5="4.172998e-04"
BB_VBS_FRAC_6="5.749899e-05"
BB_VBS_FRAC_7="3.076494e-01"
BB_VBS_FRAC_8="7.691132e-01"
BB_VBS_FRAC_9="1.230581e+00"

AN_VBS_FRAC_1="5.531114e-01"
AN_VBS_FRAC_2="1.523764e+00"
AN_VBS_FRAC_3="3.404083e-01"
AN_VBS_FRAC_4="5.724915e-02"
AN_VBS_FRAC_5="1.632089e-02"
AN_VBS_FRAC_6="3.656018e-03"
AN_VBS_FRAC_7="5.850774e-01"
AN_VBS_FRAC_8="1.461647e+00"
AN_VBS_FRAC_9="2.338635e+00"
