
# Chemical settings for scenario TRAIN024
#  Inputs:
#  ANTH_VBS_AGERATE     7.9820e-12   
#  ANTH_SVOC_VOLDIST        0.3857
#  ANTH_SVOC_OXRATE         0.3291
#  ANTH_IVOC_SC             0.1897
#  ANTH_SVOC_SC             1.3030
#  BB_VBS_AGERATE       5.6550e-13
#  BB_SVOC_VOLDIST          0.3011
#  BB_SVOC_OXRATE           0.2426
#  BB_IVOC_SC               1.6960   
#  BB_SVOC_SC               1.1350   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.6550e-13"
AN_VBS_AGERATE="7.9820e-12"
BB_VBS_OXIDATE="0.2426"
AN_VBS_OXIDATE="0.3291"

BB_VBS_FRAC_1="3.518878e-01"
BB_VBS_FRAC_2="7.933988e-01"
BB_VBS_FRAC_3="1.271491e-01"
BB_VBS_FRAC_4="1.663980e-02"
BB_VBS_FRAC_5="4.204328e-03"
BB_VBS_FRAC_6="8.509738e-04"
BB_VBS_FRAC_7="3.392883e-01"
BB_VBS_FRAC_8="8.480000e-01"
BB_VBS_FRAC_9="1.356800e+00"

AN_VBS_FRAC_1="5.835911e-01"
AN_VBS_FRAC_2="7.715723e-01"
AN_VBS_FRAC_3="4.488340e-02"
AN_VBS_FRAC_4="2.766202e-03"
AN_VBS_FRAC_5="5.097613e-04"
AN_VBS_FRAC_6="7.985366e-05"
AN_VBS_FRAC_7="3.794646e-02"
AN_VBS_FRAC_8="9.485000e-02"
AN_VBS_FRAC_9="1.517600e-01"
