
# Chemical settings for scenario TRAIN028
#  Inputs:
#  ANTH_VBS_AGERATE     4.35757461033296e-12   
#  ANTH_SVOC_VOLDIST    0.10935018720105301
#  ANTH_SVOC_OXRATE     0.30790217851608803
#  ANTH_IVOC_SC         1.26841724265832
#  ANTH_SVOC_SC         3.8259653023094904
#  BB_VBS_AGERATE       8.31390815878985e-12
#  BB_SVOC_VOLDIST      0.0661969122092705
#  BB_SVOC_OXRATE       0.446461615260341
#  BB_IVOC_SC           2.07951917473692   
#  BB_SVOC_SC           2.4737461053999104   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.313908e-12"
AN_VBS_AGERATE="4.357575e-12"
BB_VBS_OXIDATE="4.464616e-01"
AN_VBS_OXIDATE="3.079022e-01"

BB_VBS_FRAC_1="3.344012e-03"
BB_VBS_FRAC_2="8.283134e-02"
BB_VBS_FRAC_3="2.906605e-01"
BB_VBS_FRAC_4="4.901389e-01"
BB_VBS_FRAC_5="6.724260e-01"
BB_VBS_FRAC_6="6.340951e-01"
BB_VBS_FRAC_7="7.161540e-01"
BB_VBS_FRAC_8="1.039760e+00"
BB_VBS_FRAC_9="1.663615e+00"

AN_VBS_FRAC_1="4.754267e-02"
AN_VBS_FRAC_2="6.069840e-01"
AN_VBS_FRAC_3="1.026920e+00"
AN_VBS_FRAC_4="8.962947e-01"
AN_VBS_FRAC_5="7.211459e-01"
AN_VBS_FRAC_6="4.097307e-01"
AN_VBS_FRAC_7="3.710313e-01"
AN_VBS_FRAC_8="6.342086e-01"
AN_VBS_FRAC_9="1.014734e+00"
