
# Chemical settings for scenario TRAIN012
#  Inputs:
#  ANTH_VBS_AGERATE     2.6560e-12   
#  ANTH_SVOC_VOLDIST        0.3460
#  ANTH_SVOC_OXRATE         0.2951
#  ANTH_IVOC_SC             2.1710
#  ANTH_SVOC_SC             0.5542
#  BB_VBS_AGERATE       1.0770e-13
#  BB_SVOC_VOLDIST          0.1672
#  BB_SVOC_OXRATE           0.3522
#  BB_IVOC_SC               2.1510   
#  BB_SVOC_SC               0.6592   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.0770e-13"
AN_VBS_AGERATE="2.6560e-12"
BB_VBS_OXIDATE="0.3522"
AN_VBS_OXIDATE="0.2951"

BB_VBS_FRAC_1="6.636819e-02"
BB_VBS_FRAC_2="4.443927e-01"
BB_VBS_FRAC_3="3.479351e-01"
BB_VBS_FRAC_4="1.574889e-01"
BB_VBS_FRAC_5="7.941116e-02"
BB_VBS_FRAC_6="2.933834e-02"
BB_VBS_FRAC_7="4.356914e-01"
BB_VBS_FRAC_8="1.075500e+00"
BB_VBS_FRAC_9="1.720800e+00"

AN_VBS_FRAC_1="2.133761e-01"
AN_VBS_FRAC_2="3.583808e-01"
AN_VBS_FRAC_3="3.368369e-02"
AN_VBS_FRAC_4="2.961186e-03"
AN_VBS_FRAC_5="6.282274e-04"
AN_VBS_FRAC_6="1.101519e-04"
AN_VBS_FRAC_7="4.342099e-01"
AN_VBS_FRAC_8="1.085500e+00"
AN_VBS_FRAC_9="1.736800e+00"
