
# Chemical settings for scenario TRAIN032
#  Inputs:
#  ANTH_VBS_AGERATE     9.41115100094699e-12   
#  ANTH_SVOC_VOLDIST    0.29836377981351697
#  ANTH_SVOC_OXRATE     0.440355662589718
#  ANTH_IVOC_SC         0.313661159318872
#  ANTH_SVOC_SC         1.2574864152120402
#  BB_VBS_AGERATE       5.340779315800169e-12
#  BB_SVOC_VOLDIST      0.26989365405635896
#  BB_SVOC_OXRATE       0.347493195468269
#  BB_IVOC_SC           1.78007461095694   
#  BB_SVOC_SC           1.41917067596805   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.340779e-12"
AN_VBS_AGERATE="9.411151e-12"
BB_VBS_OXIDATE="3.474932e-01"
AN_VBS_OXIDATE="4.403557e-01"

BB_VBS_FRAC_1="3.651125e-01"
BB_VBS_FRAC_2="1.027647e+00"
BB_VBS_FRAC_3="2.375694e-01"
BB_VBS_FRAC_4="4.100767e-02"
BB_VBS_FRAC_5="1.184405e-02"
BB_VBS_FRAC_6="2.682665e-03"
BB_VBS_FRAC_7="3.563255e-01"
BB_VBS_FRAC_8="8.900373e-01"
BB_VBS_FRAC_9="1.424060e+00"

AN_VBS_FRAC_1="3.840477e-01"
AN_VBS_FRAC_2="8.823680e-01"
AN_VBS_FRAC_3="1.460358e-01"
AN_VBS_FRAC_4="1.957941e-02"
AN_VBS_FRAC_5="5.003134e-03"
AN_VBS_FRAC_6="1.022210e-03"
AN_VBS_FRAC_7="6.283925e-02"
AN_VBS_FRAC_8="1.568306e-01"
AN_VBS_FRAC_9="2.509289e-01"
