
# Chemical settings for scenario TRAIN007
#  Inputs:
#  ANTH_VBS_AGERATE     1.34326770151383e-12   
#  ANTH_SVOC_VOLDIST    0.0942805334721925
#  ANTH_SVOC_OXRATE     0.433974402736931
#  ANTH_IVOC_SC         1.78062344829086
#  ANTH_SVOC_SC         4.08781037566951
#  BB_VBS_AGERATE       3.4514151488454104e-12
#  BB_SVOC_VOLDIST      0.09696603025018699
#  BB_SVOC_OXRATE       0.23641807692620198
#  BB_IVOC_SC           0.925758954812773   
#  BB_SVOC_SC           3.0125473646505294   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.451415e-12"
AN_VBS_AGERATE="1.343268e-12"
BB_VBS_OXIDATE="2.364181e-01"
AN_VBS_OXIDATE="4.339744e-01"

BB_VBS_FRAC_1="2.273858e-02"
BB_VBS_FRAC_2="3.431047e-01"
BB_VBS_FRAC_3="7.007351e-01"
BB_VBS_FRAC_4="7.225387e-01"
BB_VBS_FRAC_5="6.616792e-01"
BB_VBS_FRAC_6="4.245734e-01"
BB_VBS_FRAC_7="3.223293e-01"
BB_VBS_FRAC_8="4.628795e-01"
BB_VBS_FRAC_9="7.406072e-01"

AN_VBS_FRAC_1="2.739690e-02"
AN_VBS_FRAC_2="4.293701e-01"
AN_VBS_FRAC_3="9.147588e-01"
AN_VBS_FRAC_4="9.794896e-01"
AN_VBS_FRAC_5="9.241746e-01"
AN_VBS_FRAC_6="6.099594e-01"
AN_VBS_FRAC_7="5.587855e-01"
AN_VBS_FRAC_8="8.903117e-01"
AN_VBS_FRAC_9="1.424499e+00"
