
# Chemical settings for scenario TRAIN034
#  Inputs:
#  ANTH_VBS_AGERATE     8.3820e-12   
#  ANTH_SVOC_VOLDIST        0.2981
#  ANTH_SVOC_OXRATE         0.1430
#  ANTH_IVOC_SC             1.4220
#  ANTH_SVOC_SC             0.5390
#  BB_VBS_AGERATE       8.0590e-12
#  BB_SVOC_VOLDIST          0.1945
#  BB_SVOC_OXRATE           0.3398
#  BB_IVOC_SC               2.8810   
#  BB_SVOC_SC               0.9622   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.0590e-12"
AN_VBS_AGERATE="8.3820e-12"
BB_VBS_OXIDATE="0.3398"
AN_VBS_OXIDATE="0.1430"

BB_VBS_FRAC_1="1.325613e-01"
BB_VBS_FRAC_2="6.873188e-01"
BB_VBS_FRAC_3="3.861160e-01"
BB_VBS_FRAC_4="1.333490e-01"
BB_VBS_FRAC_5="5.663277e-02"
BB_VBS_FRAC_6="1.793786e-02"
BB_VBS_FRAC_7="5.790854e-01"
BB_VBS_FRAC_8="1.440500e+00"
BB_VBS_FRAC_9="2.304800e+00"

AN_VBS_FRAC_1="1.643863e-01"
AN_VBS_FRAC_2="3.783420e-01"
AN_VBS_FRAC_3="6.280295e-02"
AN_VBS_FRAC_4="8.438915e-03"
AN_VBS_FRAC_5="2.158642e-03"
AN_VBS_FRAC_6="4.414235e-04"
AN_VBS_FRAC_7="2.844463e-01"
AN_VBS_FRAC_8="7.110000e-01"
AN_VBS_FRAC_9="1.137600e+00"
