
# Chemical settings for scenario TRAIN027
#  Inputs:
#  ANTH_VBS_AGERATE     3.7860e-12   
#  ANTH_SVOC_VOLDIST        0.2872
#  ANTH_SVOC_OXRATE         0.3022
#  ANTH_IVOC_SC             0.0296
#  ANTH_SVOC_SC             0.8458
#  BB_VBS_AGERATE       2.8770e-12
#  BB_SVOC_VOLDIST          0.0712
#  BB_SVOC_OXRATE           0.3043
#  BB_IVOC_SC               0.4536   
#  BB_SVOC_SC               1.7930   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.8770e-12"
AN_VBS_AGERATE="3.7860e-12"
BB_VBS_OXIDATE="0.3043"
AN_VBS_OXIDATE="0.3022"

BB_VBS_FRAC_1="2.591901e-02"
BB_VBS_FRAC_2="5.862243e-01"
BB_VBS_FRAC_3="1.865559e+00"
BB_VBS_FRAC_4="2.874730e+00"
BB_VBS_FRAC_5="3.653960e+00"
BB_VBS_FRAC_6="3.202302e+00"
BB_VBS_FRAC_7="1.500590e+00"
BB_VBS_FRAC_8="2.268000e-01"
BB_VBS_FRAC_9="3.628800e-01"

AN_VBS_FRAC_1="2.423425e-01"
AN_VBS_FRAC_2="6.019628e-01"
AN_VBS_FRAC_3="1.135930e-01"
AN_VBS_FRAC_4="1.681127e-02"
AN_VBS_FRAC_5="4.501785e-03"
AN_VBS_FRAC_6="9.565527e-04"
AN_VBS_FRAC_7="6.024052e-03"
AN_VBS_FRAC_8="1.480000e-02"
AN_VBS_FRAC_9="2.368000e-02"
