
# Chemical settings for scenario TRAIN034
#  Inputs:
#  ANTH_VBS_AGERATE     8.38165431751288e-12   
#  ANTH_SVOC_VOLDIST    0.368977481445181
#  ANTH_SVOC_OXRATE     0.142985385122302
#  ANTH_IVOC_SC         1.42204972130712
#  ANTH_SVOC_SC         0.7437740718654821
#  BB_VBS_AGERATE       8.05931815802935e-12
#  BB_SVOC_VOLDIST      0.23583765341492802
#  BB_SVOC_OXRATE       0.339842406759271
#  BB_IVOC_SC           2.88123552000616   
#  BB_SVOC_SC           2.62497565882513   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.059318e-12"
AN_VBS_AGERATE="8.381654e-12"
BB_VBS_OXIDATE="3.398424e-01"
AN_VBS_OXIDATE="1.429854e-01"

BB_VBS_FRAC_1="4.140616e-01"
BB_VBS_FRAC_2="1.513433e+00"
BB_VBS_FRAC_3="5.214023e-01"
BB_VBS_FRAC_4="1.223324e-01"
BB_VBS_FRAC_5="4.151604e-02"
BB_VBS_FRAC_6="1.079883e-02"
BB_VBS_FRAC_7="5.776787e-01"
BB_VBS_FRAC_8="1.440618e+00"
BB_VBS_FRAC_9="2.304988e+00"

AN_VBS_FRAC_1="2.891484e-01"
AN_VBS_FRAC_2="4.219068e-01"
AN_VBS_FRAC_3="3.006988e-02"
AN_VBS_FRAC_4="2.153605e-03"
AN_VBS_FRAC_5="4.205562e-04"
AN_VBS_FRAC_6="6.898487e-05"
AN_VBS_FRAC_7="2.844158e-01"
AN_VBS_FRAC_8="7.110249e-01"
AN_VBS_FRAC_9="1.137640e+00"
