
# Chemical settings for scenario TRAIN043
#  Inputs:
#  ANTH_VBS_AGERATE     4.56362559046596e-12   
#  ANTH_SVOC_VOLDIST    0.239860474748421
#  ANTH_SVOC_OXRATE     0.346089061564999
#  ANTH_IVOC_SC         0.252215461409651
#  ANTH_SVOC_SC         1.4854194068233502
#  BB_VBS_AGERATE       4.3709071406989804e-12
#  BB_SVOC_VOLDIST      0.25752107487292997
#  BB_SVOC_OXRATE       0.165756638777384
#  BB_IVOC_SC           2.9043050851323597   
#  BB_SVOC_SC           4.97537607963895   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="4.370907e-12"
AN_VBS_AGERATE="4.563626e-12"
BB_VBS_OXIDATE="1.657566e-01"
AN_VBS_OXIDATE="3.460891e-01"

BB_VBS_FRAC_1="1.177754e+00"
BB_VBS_FRAC_2="3.636074e+00"
BB_VBS_FRAC_3="9.716450e-01"
BB_VBS_FRAC_4="1.873466e-01"
BB_VBS_FRAC_5="5.725666e-02"
BB_VBS_FRAC_6="1.360854e-02"
BB_VBS_FRAC_7="5.825126e-01"
BB_VBS_FRAC_8="1.452153e+00"
BB_VBS_FRAC_9="2.323444e+00"

AN_VBS_FRAC_1="3.084472e-01"
AN_VBS_FRAC_2="1.091941e+00"
AN_VBS_FRAC_3="3.588817e-01"
AN_VBS_FRAC_4="8.117530e-02"
AN_VBS_FRAC_5="2.700332e-02"
AN_VBS_FRAC_6="6.903397e-03"
AN_VBS_FRAC_7="5.134289e-02"
AN_VBS_FRAC_8="1.261077e-01"
AN_VBS_FRAC_9="2.017724e-01"
