
# Chemical settings for scenario TRAIN004
#  Inputs:
#  ANTH_VBS_AGERATE     6.98953658565297e-12   
#  ANTH_SVOC_VOLDIST    0.41614350678282797
#  ANTH_SVOC_OXRATE     0.216705345650553
#  ANTH_IVOC_SC         2.66486111788545
#  ANTH_SVOC_SC         4.70462346872082
#  BB_VBS_AGERATE       6.79243294371059e-12
#  BB_SVOC_VOLDIST      0.4503352555434679
#  BB_SVOC_OXRATE       0.392672364551981
#  BB_IVOC_SC           2.2484439561492797   
#  BB_SVOC_SC           2.32434848697158   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="6.792433e-12"
AN_VBS_AGERATE="6.989537e-12"
BB_VBS_OXIDATE="3.926724e-01"
AN_VBS_OXIDATE="2.167053e-01"

BB_VBS_FRAC_1="1.258566e+00"
BB_VBS_FRAC_2="1.168375e+00"
BB_VBS_FRAC_3="3.064829e-02"
BB_VBS_FRAC_4="1.046060e-03"
BB_VBS_FRAC_5="1.565181e-04"
BB_VBS_FRAC_6="2.086282e-05"
BB_VBS_FRAC_7="4.496902e-01"
BB_VBS_FRAC_8="1.124222e+00"
BB_VBS_FRAC_9="1.798755e+00"

AN_VBS_FRAC_1="2.322157e+00"
AN_VBS_FRAC_2="2.586031e+00"
AN_VBS_FRAC_3="1.036300e-01"
AN_VBS_FRAC_4="4.847223e-03"
AN_VBS_FRAC_5="8.075273e-04"
AN_VBS_FRAC_6="1.168882e-04"
AN_VBS_FRAC_7="5.329810e-01"
AN_VBS_FRAC_8="1.332431e+00"
AN_VBS_FRAC_9="2.131889e+00"
