
# Chemical settings for scenario TRAIN050
#  Inputs:
#  ANTH_VBS_AGERATE     7.6030e-12   
#  ANTH_SVOC_VOLDIST        0.1764
#  ANTH_SVOC_OXRATE         0.1838
#  ANTH_IVOC_SC             2.6360
#  ANTH_SVOC_SC             1.0280
#  BB_VBS_AGERATE       2.6520e-12
#  BB_SVOC_VOLDIST          0.0815
#  BB_SVOC_OXRATE           0.1889
#  BB_IVOC_SC               0.0240   
#  BB_SVOC_SC               0.8412   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.6520e-12"
AN_VBS_AGERATE="7.6030e-12"
BB_VBS_OXIDATE="0.1889"
AN_VBS_OXIDATE="0.1838"

BB_VBS_FRAC_1="1.681102e-02"
BB_VBS_FRAC_2="3.196380e-01"
BB_VBS_FRAC_3="8.425841e-01"
BB_VBS_FRAC_4="1.093106e+00"
BB_VBS_FRAC_5="1.204234e+00"
BB_VBS_FRAC_6="9.206296e-01"
BB_VBS_FRAC_7="3.587067e-01"
BB_VBS_FRAC_8="1.201000e-02"
BB_VBS_FRAC_9="1.921600e-02"

AN_VBS_FRAC_1="1.158562e-01"
AN_VBS_FRAC_2="7.098004e-01"
AN_VBS_FRAC_3="4.962398e-01"
AN_VBS_FRAC_4="2.046564e-01"
AN_VBS_FRAC_5="9.714120e-02"
AN_VBS_FRAC_6="3.398526e-02"
AN_VBS_FRAC_7="5.332287e-01"
AN_VBS_FRAC_8="1.318000e+00"
AN_VBS_FRAC_9="2.108800e+00"
