
# Chemical settings for scenario TRAIN032
#  Inputs:
#  ANTH_VBS_AGERATE     9.4110e-12   
#  ANTH_SVOC_VOLDIST        0.2432
#  ANTH_SVOC_OXRATE         0.4404
#  ANTH_IVOC_SC             0.3137
#  ANTH_SVOC_SC             0.6314
#  BB_VBS_AGERATE       5.3410e-12
#  BB_SVOC_VOLDIST          0.2210
#  BB_SVOC_OXRATE           0.3475
#  BB_IVOC_SC               1.7800   
#  BB_SVOC_SC               0.6637   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.3410e-12"
AN_VBS_AGERATE="9.4110e-12"
BB_VBS_OXIDATE="0.3475"
AN_VBS_OXIDATE="0.4404"

BB_VBS_FRAC_1="1.178369e-01"
BB_VBS_FRAC_2="4.861196e-01"
BB_VBS_FRAC_3="1.994047e-01"
BB_VBS_FRAC_4="5.362740e-02"
BB_VBS_FRAC_5="1.964482e-02"
BB_VBS_FRAC_6="5.461470e-03"
BB_VBS_FRAC_7="3.567728e-01"
BB_VBS_FRAC_8="8.900000e-01"
BB_VBS_FRAC_9="1.424000e+00"

AN_VBS_FRAC_1="1.345309e-01"
AN_VBS_FRAC_2="4.639288e-01"
AN_VBS_FRAC_3="1.466466e-01"
AN_VBS_FRAC_4="3.218264e-02"
AN_VBS_FRAC_5="1.053215e-02"
AN_VBS_FRAC_6="2.654798e-03"
AN_VBS_FRAC_7="6.308128e-02"
AN_VBS_FRAC_8="1.568500e-01"
AN_VBS_FRAC_9="2.509600e-01"
