
# Chemical settings for scenario TRAIN016
#  Inputs:
#  ANTH_VBS_AGERATE     9.9850e-12   
#  ANTH_SVOC_VOLDIST        0.1716
#  ANTH_SVOC_OXRATE         0.3403
#  ANTH_IVOC_SC             0.6583
#  ANTH_SVOC_SC             1.5260
#  BB_VBS_AGERATE       5.5350e-12
#  BB_SVOC_VOLDIST          0.1307
#  BB_SVOC_OXRATE           0.0959
#  BB_IVOC_SC               1.4340   
#  BB_SVOC_SC               0.7126   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.5350e-12"
AN_VBS_AGERATE="9.9850e-12"
BB_VBS_OXIDATE="0.0959"
AN_VBS_OXIDATE="0.3403"

BB_VBS_FRAC_1="4.207225e-02"
BB_VBS_FRAC_2="4.143886e-01"
BB_VBS_FRAC_3="5.191999e-01"
BB_VBS_FRAC_4="3.491074e-01"
BB_VBS_FRAC_5="2.313474e-01"
BB_VBS_FRAC_6="1.097337e-01"
BB_VBS_FRAC_7="3.130864e-01"
BB_VBS_FRAC_8="7.170000e-01"
BB_VBS_FRAC_9="1.147200e+00"

AN_VBS_FRAC_1="1.623019e-01"
AN_VBS_FRAC_2="1.041196e+00"
AN_VBS_FRAC_3="7.721116e-01"
AN_VBS_FRAC_4="3.341987e-01"
AN_VBS_FRAC_5="1.636583e-01"
AN_VBS_FRAC_6="5.888820e-02"
AN_VBS_FRAC_7="1.423994e-01"
AN_VBS_FRAC_8="3.291500e-01"
AN_VBS_FRAC_9="5.266400e-01"
