
# Chemical settings for scenario TRAIN003
#  Inputs:
#  ANTH_VBS_AGERATE     2.99464481137344e-12   
#  ANTH_SVOC_VOLDIST    0.166110850946279
#  ANTH_SVOC_OXRATE     0.383452329532884
#  ANTH_IVOC_SC         2.30709482162492
#  ANTH_SVOC_SC         0.653147953917505
#  BB_VBS_AGERATE       7.934397249183381e-12
#  BB_SVOC_VOLDIST      0.11561460971599401
#  BB_SVOC_OXRATE       0.284555757111229
#  BB_IVOC_SC           2.5749782386818   
#  BB_SVOC_SC           2.29980026228586   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.934397e-12"
AN_VBS_AGERATE="2.994645e-12"
BB_VBS_OXIDATE="2.845558e-01"
AN_VBS_OXIDATE="3.834523e-01"

BB_VBS_FRAC_1="3.568416e-02"
BB_VBS_FRAC_2="4.208848e-01"
BB_VBS_FRAC_3="6.504005e-01"
BB_VBS_FRAC_4="5.243696e-01"
BB_VBS_FRAC_5="3.972742e-01"
BB_VBS_FRAC_6="2.133820e-01"
BB_VBS_FRAC_7="5.728006e-01"
BB_VBS_FRAC_8="1.287489e+00"
BB_VBS_FRAC_9="2.059983e+00"

AN_VBS_FRAC_1="3.753370e-02"
AN_VBS_FRAC_2="2.540535e-01"
AN_VBS_FRAC_3="2.016413e-01"
AN_VBS_FRAC_4="9.230444e-02"
AN_VBS_FRAC_5="4.688937e-02"
AN_VBS_FRAC_6="1.743976e-02"
AN_VBS_FRAC_7="4.647049e-01"
AN_VBS_FRAC_8="1.153547e+00"
AN_VBS_FRAC_9="1.845676e+00"
