
# Chemical settings for scenario TRAIN006
#  Inputs:
#  ANTH_VBS_AGERATE     5.49260064267088e-12   
#  ANTH_SVOC_VOLDIST    0.129460981513257
#  ANTH_SVOC_OXRATE     0.288210423258715
#  ANTH_IVOC_SC         1.9131749568041398
#  ANTH_SVOC_SC         4.19809259914327
#  BB_VBS_AGERATE       1.08788338720216e-12
#  BB_SVOC_VOLDIST      0.17503676202031798
#  BB_SVOC_OXRATE       0.310510604642332
#  BB_IVOC_SC           0.509447377955075   
#  BB_SVOC_SC           0.5628747639828361   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.087883e-12"
AN_VBS_AGERATE="5.492601e-12"
BB_VBS_OXIDATE="3.105106e-01"
AN_VBS_OXIDATE="2.882104e-01"

BB_VBS_FRAC_1="6.242480e-02"
BB_VBS_FRAC_2="3.873994e-01"
BB_VBS_FRAC_3="2.753524e-01"
BB_VBS_FRAC_4="1.151059e-01"
BB_VBS_FRAC_5="5.511281e-02"
BB_VBS_FRAC_6="1.943283e-02"
BB_VBS_FRAC_7="1.053633e-01"
BB_VBS_FRAC_8="2.547237e-01"
BB_VBS_FRAC_9="4.075579e-01"

AN_VBS_FRAC_1="2.426908e-01"
AN_VBS_FRAC_2="2.425153e+00"
AN_VBS_FRAC_3="3.090683e+00"
AN_VBS_FRAC_4="2.108742e+00"
AN_VBS_FRAC_5="1.412291e+00"
AN_VBS_FRAC_6="6.764697e-01"
AN_VBS_FRAC_7="5.462563e-01"
AN_VBS_FRAC_8="9.565875e-01"
AN_VBS_FRAC_9="1.530540e+00"
