
# Chemical settings for scenario TRAIN012
#  Inputs:
#  ANTH_VBS_AGERATE     2.6559779485804e-12   
#  ANTH_SVOC_VOLDIST    0.430512566371472
#  ANTH_SVOC_OXRATE     0.29509550868388
#  ANTH_IVOC_SC         2.17082361134235
#  ANTH_SVOC_SC         0.833843929000432
#  BB_VBS_AGERATE       1.0773756515234697e-13
#  BB_SVOC_VOLDIST      0.200651114911889
#  BB_SVOC_OXRATE       0.352227373800997
#  BB_IVOC_SC           2.15149150690995   
#  BB_SVOC_SC           1.3972602737718303   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.077376e-13"
AN_VBS_AGERATE="2.655978e-12"
BB_VBS_OXIDATE="3.522274e-01"
AN_VBS_OXIDATE="2.950955e-01"

BB_VBS_FRAC_1="2.050237e-01"
BB_VBS_FRAC_2="1.006493e+00"
BB_VBS_FRAC_3="5.253373e-01"
BB_VBS_FRAC_4="1.710365e-01"
BB_VBS_FRAC_5="7.008341e-02"
BB_VBS_FRAC_6="2.150395e-02"
BB_VBS_FRAC_7="4.336509e-01"
BB_VBS_FRAC_8="1.075746e+00"
BB_VBS_FRAC_9="1.721193e+00"

AN_VBS_FRAC_1="4.287530e-01"
AN_VBS_FRAC_2="4.417064e-01"
AN_VBS_FRAC_3="1.482012e-02"
AN_VBS_FRAC_4="6.075876e-04"
AN_VBS_FRAC_5="9.668112e-05"
AN_VBS_FRAC_6="1.350721e-05"
AN_VBS_FRAC_7="4.341657e-01"
AN_VBS_FRAC_8="1.085412e+00"
AN_VBS_FRAC_9="1.736659e+00"
