
# Chemical settings for scenario TRAIN021
#  Inputs:
#  ANTH_VBS_AGERATE     8.3400424010295e-12   
#  ANTH_SVOC_VOLDIST    0.315785310998908
#  ANTH_SVOC_OXRATE     0.255948808226094
#  ANTH_IVOC_SC         2.29210435514105
#  ANTH_SVOC_SC         2.01212415435002
#  BB_VBS_AGERATE       6.53840456996229e-12
#  BB_SVOC_VOLDIST      0.42145314802939504
#  BB_SVOC_OXRATE       0.14386564562883
#  BB_IVOC_SC           0.211176155123394   
#  BB_SVOC_SC           0.938806818239391   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="6.538405e-12"
AN_VBS_AGERATE="8.340042e-12"
BB_VBS_OXIDATE="1.438656e-01"
AN_VBS_OXIDATE="2.559488e-01"

BB_VBS_FRAC_1="4.418747e-01"
BB_VBS_FRAC_2="4.780384e-01"
BB_VBS_FRAC_3="1.794313e-02"
BB_VBS_FRAC_4="7.995226e-04"
BB_VBS_FRAC_5="1.309440e-04"
BB_VBS_FRAC_6="1.870518e-05"
BB_VBS_FRAC_7="4.223662e-02"
BB_VBS_FRAC_8="1.055881e-01"
BB_VBS_FRAC_9="1.689409e-01"

AN_VBS_FRAC_1="5.993812e-01"
AN_VBS_FRAC_2="1.223528e+00"
AN_VBS_FRAC_3="1.648126e-01"
AN_VBS_FRAC_4="1.893814e-02"
AN_VBS_FRAC_5="4.509627e-03"
AN_VBS_FRAC_6="8.689982e-04"
AN_VBS_FRAC_7="4.585068e-01"
AN_VBS_FRAC_8="1.146052e+00"
AN_VBS_FRAC_9="1.833683e+00"
