
# Chemical settings for scenario TRAIN001
#  Inputs:
#  ANTH_VBS_AGERATE     5.56007570571266e-12   
#  ANTH_SVOC_VOLDIST    0.0862857014290057
#  ANTH_SVOC_OXRATE     0.323332756894524
#  ANTH_IVOC_SC         0.435595821496099
#  ANTH_SVOC_SC         3.5599202925572206
#  BB_VBS_AGERATE       5.8424275213363605e-12
#  BB_SVOC_VOLDIST      0.364532627328299
#  BB_SVOC_OXRATE       0.40822109571745396
#  BB_IVOC_SC           0.0660783887840807   
#  BB_SVOC_SC           3.7113167076197002   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.842428e-12"
AN_VBS_AGERATE="5.560076e-12"
BB_VBS_OXIDATE="4.082211e-01"
AN_VBS_OXIDATE="3.233328e-01"

BB_VBS_FRAC_1="1.540275e+00"
BB_VBS_FRAC_2="2.308081e+00"
BB_VBS_FRAC_3="1.735391e-01"
BB_VBS_FRAC_4="1.293083e-02"
BB_VBS_FRAC_5="2.564990e-03"
BB_VBS_FRAC_6="4.260428e-04"
BB_VBS_FRAC_7="1.325215e-02"
BB_VBS_FRAC_8="3.303919e-02"
BB_VBS_FRAC_9="5.286271e-02"

AN_VBS_FRAC_1="8.137406e-02"
AN_VBS_FRAC_2="1.435955e+00"
AN_VBS_FRAC_3="3.488022e+00"
AN_VBS_FRAC_4="4.202108e+00"
AN_VBS_FRAC_5="4.358075e+00"
AN_VBS_FRAC_6="3.145868e+00"
AN_VBS_FRAC_7="1.229465e+00"
AN_VBS_FRAC_8="2.177979e-01"
AN_VBS_FRAC_9="3.484767e-01"
