
# Chemical settings for scenario TRAIN051
#  Inputs:
#  ANTH_VBS_AGERATE     8.146661594613692e-12   
#  ANTH_SVOC_VOLDIST    0.22695262790424803
#  ANTH_SVOC_OXRATE     0.42285757896024706
#  ANTH_IVOC_SC         1.99135926486924
#  ANTH_SVOC_SC         1.6407000610197402
#  BB_VBS_AGERATE       1.73475754528539e-12
#  BB_SVOC_VOLDIST      0.409064733548439
#  BB_SVOC_OXRATE       0.154291146805917
#  BB_IVOC_SC           2.03247694600141   
#  BB_SVOC_SC           1.1895723235851599   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.734758e-12"
AN_VBS_AGERATE="8.146662e-12"
BB_VBS_OXIDATE="1.542911e-01"
AN_VBS_OXIDATE="4.228576e-01"

BB_VBS_FRAC_1="5.748377e-01"
BB_VBS_FRAC_2="6.656132e-01"
BB_VBS_FRAC_3="2.909517e-02"
BB_VBS_FRAC_4="1.451440e-03"
BB_VBS_FRAC_5="2.474178e-04"
BB_VBS_FRAC_6="3.645795e-05"
BB_VBS_FRAC_7="4.064982e-01"
BB_VBS_FRAC_8="1.016238e+00"
BB_VBS_FRAC_9="1.625982e+00"

AN_VBS_FRAC_1="3.067111e-01"
AN_VBS_FRAC_2="1.204562e+00"
AN_VBS_FRAC_3="4.606139e-01"
AN_VBS_FRAC_4="1.172369e-01"
AN_VBS_FRAC_5="4.162717e-02"
AN_VBS_FRAC_6="1.126179e-02"
AN_VBS_FRAC_7="3.998235e-01"
AN_VBS_FRAC_8="9.956796e-01"
AN_VBS_FRAC_9="1.593087e+00"
