
# Chemical settings for scenario TRAIN011
#  Inputs:
#  ANTH_VBS_AGERATE     6.377009267508981e-12   
#  ANTH_SVOC_VOLDIST    0.0959390537027502
#  ANTH_SVOC_OXRATE     0.430588482513849
#  ANTH_IVOC_SC         1.2063861592672802
#  ANTH_SVOC_SC         4.78623152152868
#  BB_VBS_AGERATE       4.4617983443255096e-12
#  BB_SVOC_VOLDIST      0.327479271738557
#  BB_SVOC_OXRATE       0.26832714873162306
#  BB_IVOC_SC           2.27128317803144   
#  BB_SVOC_SC           4.81994150303653   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="4.461798e-12"
AN_VBS_AGERATE="6.377009e-12"
BB_VBS_OXIDATE="2.683271e-01"
AN_VBS_OXIDATE="4.305885e-01"

BB_VBS_FRAC_1="1.708423e+00"
BB_VBS_FRAC_2="3.228765e+00"
BB_VBS_FRAC_3="3.784567e-01"
BB_VBS_FRAC_4="3.920358e-02"
BB_VBS_FRAC_5="8.917966e-03"
BB_VBS_FRAC_6="1.655057e-03"
BB_VBS_FRAC_7="4.544144e-01"
BB_VBS_FRAC_8="1.135642e+00"
BB_VBS_FRAC_9="1.817027e+00"

AN_VBS_FRAC_1="1.400868e-01"
AN_VBS_FRAC_2="2.144937e+00"
AN_VBS_FRAC_3="4.452765e+00"
AN_VBS_FRAC_4="4.658664e+00"
AN_VBS_FRAC_5="4.315610e+00"
AN_VBS_FRAC_6="2.799368e+00"
AN_VBS_FRAC_7="1.155522e+00"
AN_VBS_FRAC_8="6.031931e-01"
AN_VBS_FRAC_9="9.651089e-01"
