
# Chemical settings for scenario TRAIN008
#  Inputs:
#  ANTH_VBS_AGERATE     8.680282855142139e-12   
#  ANTH_SVOC_VOLDIST    0.194874381167465
#  ANTH_SVOC_OXRATE     0.314854568747978
#  ANTH_IVOC_SC         1.8661594899487701
#  ANTH_SVOC_SC         1.57834572013235
#  BB_VBS_AGERATE       1.42578662848333e-12
#  BB_SVOC_VOLDIST      0.14595717873773498
#  BB_SVOC_OXRATE       0.14031561682641
#  BB_IVOC_SC           2.748462526605   
#  BB_SVOC_SC           4.19415346161695   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.425787e-12"
AN_VBS_AGERATE="8.680283e-12"
BB_VBS_OXIDATE="1.403156e-01"
AN_VBS_OXIDATE="3.148546e-01"

BB_VBS_FRAC_1="1.554783e-01"
BB_VBS_FRAC_2="1.293997e+00"
BB_VBS_FRAC_3="1.325712e+00"
BB_VBS_FRAC_4="7.510815e-01"
BB_VBS_FRAC_5="4.408018e-01"
BB_VBS_FRAC_6="1.869764e-01"
BB_VBS_FRAC_7="5.897997e-01"
BB_VBS_FRAC_8="1.374231e+00"
BB_VBS_FRAC_9="2.198770e+00"

AN_VBS_FRAC_1="1.485126e-01"
AN_VBS_FRAC_2="7.674296e-01"
AN_VBS_FRAC_3="4.291787e-01"
AN_VBS_FRAC_4="1.476841e-01"
AN_VBS_FRAC_5="6.258171e-02"
AN_VBS_FRAC_6="1.978306e-02"
AN_VBS_FRAC_7="3.764079e-01"
AN_VBS_FRAC_8="9.330797e-01"
AN_VBS_FRAC_9="1.492928e+00"
