
# Chemical settings for scenario TRAIN003
#  Inputs:
#  ANTH_VBS_AGERATE     2.9950e-12   
#  ANTH_SVOC_VOLDIST        0.1403
#  ANTH_SVOC_OXRATE         0.3835
#  ANTH_IVOC_SC             2.3070
#  ANTH_SVOC_SC             0.5242
#  BB_VBS_AGERATE       7.9340e-12
#  BB_SVOC_VOLDIST          0.1010
#  BB_SVOC_OXRATE           0.2846
#  BB_IVOC_SC               2.5750   
#  BB_SVOC_SC               0.8705   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.9340e-12"
AN_VBS_AGERATE="2.9950e-12"
BB_VBS_OXIDATE="0.2846"
AN_VBS_OXIDATE="0.3835"

BB_VBS_FRAC_1="2.870515e-02"
BB_VBS_FRAC_2="4.094852e-01"
BB_VBS_FRAC_3="7.853472e-01"
BB_VBS_FRAC_4="7.657387e-01"
BB_VBS_FRAC_5="6.711331e-01"
BB_VBS_FRAC_6="4.131986e-01"
BB_VBS_FRAC_7="6.431416e-01"
BB_VBS_FRAC_8="1.287500e+00"
BB_VBS_FRAC_9="2.060000e+00"

AN_VBS_FRAC_1="3.616798e-02"
AN_VBS_FRAC_2="3.199910e-01"
AN_VBS_FRAC_3="3.529064e-01"
AN_VBS_FRAC_4="2.128098e-01"
AN_VBS_FRAC_5="1.304724e-01"
AN_VBS_FRAC_6="5.760556e-02"
AN_VBS_FRAC_7="4.742555e-01"
AN_VBS_FRAC_8="1.153500e+00"
AN_VBS_FRAC_9="1.845600e+00"
