
# Chemical settings for scenario TRAIN010
#  Inputs:
#  ANTH_VBS_AGERATE     5.7398578985850306e-12   
#  ANTH_SVOC_VOLDIST    0.11846081034163902
#  ANTH_SVOC_OXRATE     0.20777414963085897
#  ANTH_IVOC_SC         0.0506467995233834
#  ANTH_SVOC_SC         1.77838885383098
#  BB_VBS_AGERATE       8.44049192720908e-12
#  BB_SVOC_VOLDIST      0.287780894173775
#  BB_SVOC_OXRATE       0.28765246094262703
#  BB_IVOC_SC           0.6943945164093751   
#  BB_SVOC_SC           0.609490516327787   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.440492e-12"
AN_VBS_AGERATE="5.739858e-12"
BB_VBS_OXIDATE="2.876525e-01"
AN_VBS_OXIDATE="2.077741e-01"

BB_VBS_FRAC_1="1.752177e-01"
BB_VBS_FRAC_2="4.334913e-01"
BB_VBS_FRAC_3="8.126015e-02"
BB_VBS_FRAC_4="1.196599e-02"
BB_VBS_FRAC_5="3.196587e-03"
BB_VBS_FRAC_6="6.778476e-04"
BB_VBS_FRAC_7="1.389525e-01"
BB_VBS_FRAC_8="3.471973e-01"
BB_VBS_FRAC_9="5.555156e-01"

AN_VBS_FRAC_1="8.429540e-02"
AN_VBS_FRAC_2="9.597958e-01"
AN_VBS_FRAC_3="1.424153e+00"
AN_VBS_FRAC_4="1.108267e+00"
AN_VBS_FRAC_5="8.176796e-01"
AN_VBS_FRAC_6="4.284703e-01"
AN_VBS_FRAC_7="1.233973e-01"
AN_VBS_FRAC_8="2.532340e-02"
AN_VBS_FRAC_9="4.051744e-02"
