
# Chemical settings for scenario TRAIN036
#  Inputs:
#  ANTH_VBS_AGERATE     3.32476862773998e-12   
#  ANTH_SVOC_VOLDIST    0.0797641294641653
#  ANTH_SVOC_OXRATE     0.20501452830067102
#  ANTH_IVOC_SC         2.39311282087583
#  ANTH_SVOC_SC         1.3454740489192802
#  BB_VBS_AGERATE       9.90365088942461e-12
#  BB_SVOC_VOLDIST      0.38479503950336896
#  BB_SVOC_OXRATE       0.18482668115466397
#  BB_IVOC_SC           0.7334039429319091   
#  BB_SVOC_SC           2.9506599610962403   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="9.903651e-12"
AN_VBS_AGERATE="3.324769e-12"
BB_VBS_OXIDATE="1.848267e-01"
AN_VBS_OXIDATE="2.050145e-01"

BB_VBS_FRAC_1="1.222713e+00"
BB_VBS_FRAC_2="1.625133e+00"
BB_VBS_FRAC_3="9.559014e-02"
BB_VBS_FRAC_4="5.939788e-03"
BB_VBS_FRAC_5="1.098001e-03"
BB_VBS_FRAC_6="1.724238e-04"
BB_VBS_FRAC_7="1.466948e-01"
BB_VBS_FRAC_8="3.667020e-01"
BB_VBS_FRAC_9="5.867232e-01"

AN_VBS_FRAC_1="4.315681e-03"
AN_VBS_FRAC_2="8.441348e-02"
AN_VBS_FRAC_3="2.295013e-01"
AN_VBS_FRAC_4="3.062187e-01"
AN_VBS_FRAC_5="3.452291e-01"
AN_VBS_FRAC_6="2.697939e-01"
AN_VBS_FRAC_7="5.846243e-01"
AN_VBS_FRAC_8="1.196556e+00"
AN_VBS_FRAC_9="1.914490e+00"
