
# Chemical settings for scenario TRAIN007
#  Inputs:
#  ANTH_VBS_AGERATE     1.34326770151383e-12   
#  ANTH_SVOC_VOLDIST    0.0942805334721925
#  ANTH_SVOC_OXRATE     0.433974402736931
#  ANTH_IVOC_SC         1.78062344829086
#  ANTH_SVOC_SC         4.08781037566951
#  BB_VBS_AGERATE       3.4514151488454104e-12
#  BB_SVOC_VOLDIST      0.09696603025018699
#  BB_SVOC_OXRATE       0.23641807692620198
#  BB_IVOC_SC           0.925758954812773   
#  BB_SVOC_SC           3.0125473646505294   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.451415e-12"
AN_VBS_AGERATE="1.343268e-12"
BB_VBS_OXIDATE="2.364181e-01"
AN_VBS_OXIDATE="4.339744e-01"

BB_VBS_FRAC_1="9.038008e-02"
BB_VBS_FRAC_2="1.363754e+00"
BB_VBS_FRAC_3="2.785244e+00"
BB_VBS_FRAC_4="2.871908e+00"
BB_VBS_FRAC_5="2.630007e+00"
BB_VBS_FRAC_6="1.687571e+00"
BB_VBS_FRAC_7="7.303976e-01"
BB_VBS_FRAC_8="4.628795e-01"
BB_VBS_FRAC_9="7.406072e-01"

AN_VBS_FRAC_1="1.149569e-01"
AN_VBS_FRAC_2="1.801629e+00"
AN_VBS_FRAC_3="3.838310e+00"
AN_VBS_FRAC_4="4.109920e+00"
AN_VBS_FRAC_5="3.877819e+00"
AN_VBS_FRAC_6="2.559378e+00"
AN_VBS_FRAC_7="1.206485e+00"
AN_VBS_FRAC_8="8.903117e-01"
AN_VBS_FRAC_9="1.424499e+00"
