
# Chemical settings for scenario TRAIN040
#  Inputs:
#  ANTH_VBS_AGERATE     7.2300e-12   
#  ANTH_SVOC_VOLDIST        0.2897
#  ANTH_SVOC_OXRATE         0.3782
#  ANTH_IVOC_SC             2.7090
#  ANTH_SVOC_SC             1.0680
#  BB_VBS_AGERATE       6.1690e-12
#  BB_SVOC_VOLDIST          0.2063
#  BB_SVOC_OXRATE           0.4200
#  BB_IVOC_SC               1.0630   
#  BB_SVOC_SC               1.9210   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="6.1690e-12"
AN_VBS_AGERATE="7.2300e-12"
BB_VBS_OXIDATE="0.4200"
AN_VBS_OXIDATE="0.3782"

BB_VBS_FRAC_1="2.979979e-01"
BB_VBS_FRAC_2="1.392525e+00"
BB_VBS_FRAC_3="6.795811e-01"
BB_VBS_FRAC_4="2.096953e-01"
BB_VBS_FRAC_5="8.321259e-02"
BB_VBS_FRAC_6="2.481871e-02"
BB_VBS_FRAC_7="2.163630e-01"
BB_VBS_FRAC_8="5.315000e-01"
BB_VBS_FRAC_9="8.504000e-01"

AN_VBS_FRAC_1="3.104972e-01"
AN_VBS_FRAC_2="7.578571e-01"
AN_VBS_FRAC_3="1.389009e-01"
AN_VBS_FRAC_4="2.010934e-02"
AN_VBS_FRAC_5="5.328461e-03"
AN_VBS_FRAC_6="1.122231e-03"
AN_VBS_FRAC_7="5.419210e-01"
AN_VBS_FRAC_8="1.354500e+00"
AN_VBS_FRAC_9="2.167200e+00"
