
# Chemical settings for scenario TRAIN010
#  Inputs:
#  ANTH_VBS_AGERATE     5.7400e-12   
#  ANTH_SVOC_VOLDIST        0.1032
#  ANTH_SVOC_OXRATE         0.2078
#  ANTH_IVOC_SC             0.0507
#  ANTH_SVOC_SC             0.7413
#  BB_VBS_AGERATE       8.4400e-12
#  BB_SVOC_VOLDIST          0.2349
#  BB_SVOC_OXRATE           0.2877
#  BB_IVOC_SC               0.6944   
#  BB_SVOC_SC               0.5172   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.4400e-12"
AN_VBS_AGERATE="5.7400e-12"
BB_VBS_OXIDATE="0.2877"
AN_VBS_OXIDATE="0.2078"

BB_VBS_FRAC_1="1.032484e-01"
BB_VBS_FRAC_2="3.802380e-01"
BB_VBS_FRAC_3="1.324532e-01"
BB_VBS_FRAC_4="3.134476e-02"
BB_VBS_FRAC_5="1.068788e-02"
BB_VBS_FRAC_6="2.791462e-03"
BB_VBS_FRAC_7="1.392516e-01"
BB_VBS_FRAC_8="3.472000e-01"
BB_VBS_FRAC_9="5.555200e-01"

AN_VBS_FRAC_1="2.568826e-02"
AN_VBS_FRAC_2="3.556905e-01"
AN_VBS_FRAC_3="6.596846e-01"
AN_VBS_FRAC_4="6.243800e-01"
AN_VBS_FRAC_5="5.347251e-01"
AN_VBS_FRAC_6="3.221321e-01"
AN_VBS_FRAC_7="1.078994e-01"
AN_VBS_FRAC_8="2.532500e-02"
AN_VBS_FRAC_9="4.052000e-02"
