
# Chemical settings for scenario TRAIN035
#  Inputs:
#  ANTH_VBS_AGERATE     3.5573923328192895e-13   
#  ANTH_SVOC_VOLDIST    0.275897633726709
#  ANTH_SVOC_OXRATE     0.164305951760616
#  ANTH_IVOC_SC         2.4901893680682403
#  ANTH_SVOC_SC         2.42726913919323
#  BB_VBS_AGERATE       4.79131618764251e-12
#  BB_SVOC_VOLDIST      0.165130941704847
#  BB_SVOC_OXRATE       0.442201999010285
#  BB_IVOC_SC           0.892600572947413   
#  BB_SVOC_SC           4.2552808644424704   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="4.791316e-12"
AN_VBS_AGERATE="3.557392e-13"
BB_VBS_OXIDATE="4.422020e-01"
AN_VBS_OXIDATE="1.643060e-01"

BB_VBS_FRAC_1="4.172122e-01"
BB_VBS_FRAC_2="2.851263e+00"
BB_VBS_FRAC_3="2.290588e+00"
BB_VBS_FRAC_4="1.059094e+00"
BB_VBS_FRAC_5="5.415695e-01"
BB_VBS_FRAC_6="2.026356e-01"
BB_VBS_FRAC_7="2.169258e-01"
BB_VBS_FRAC_8="4.463003e-01"
BB_VBS_FRAC_9="7.140805e-01"

AN_VBS_FRAC_1="6.490350e-01"
AN_VBS_FRAC_2="1.748349e+00"
AN_VBS_FRAC_3="3.767397e-01"
AN_VBS_FRAC_4="6.164671e-02"
AN_VBS_FRAC_5="1.733691e-02"
AN_VBS_FRAC_6="3.839112e-03"
AN_VBS_FRAC_7="4.984727e-01"
AN_VBS_FRAC_8="1.245095e+00"
AN_VBS_FRAC_9="1.992151e+00"
