
# Chemical settings for scenario TRAIN053
#  Inputs:
#  ANTH_VBS_AGERATE     8.90145561264246e-12   
#  ANTH_SVOC_VOLDIST    0.0590086961054476
#  ANTH_SVOC_OXRATE     0.244904504783335
#  ANTH_IVOC_SC         2.11295195396524
#  ANTH_SVOC_SC         0.617835245898459
#  BB_VBS_AGERATE       3.5827415658952697e-12
#  BB_SVOC_VOLDIST      0.39660777474986403
#  BB_SVOC_OXRATE       0.258106937928824
#  BB_IVOC_SC           1.70890228630742   
#  BB_SVOC_SC           3.58507193149999   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.582742e-12"
AN_VBS_AGERATE="8.901456e-12"
BB_VBS_OXIDATE="2.581069e-01"
AN_VBS_OXIDATE="2.449045e-01"

BB_VBS_FRAC_1="1.552357e+00"
BB_VBS_FRAC_2="1.927911e+00"
BB_VBS_FRAC_3="9.818569e-02"
BB_VBS_FRAC_4="5.484594e-03"
BB_VBS_FRAC_5="9.742340e-04"
BB_VBS_FRAC_6="1.482565e-04"
BB_VBS_FRAC_7="3.417921e-01"
BB_VBS_FRAC_8="8.544511e-01"
BB_VBS_FRAC_9="1.367122e+00"

AN_VBS_FRAC_1="4.803615e-04"
AN_VBS_FRAC_2="1.369833e-02"
AN_VBS_FRAC_3="5.587245e-02"
AN_VBS_FRAC_4="1.083534e-01"
AN_VBS_FRAC_5="1.676435e-01"
AN_VBS_FRAC_6="1.774910e-01"
AN_VBS_FRAC_7="5.168866e-01"
AN_VBS_FRAC_8="1.056476e+00"
AN_VBS_FRAC_9="1.690362e+00"
