
# Chemical settings for scenario TRAIN002
#  Inputs:
#  ANTH_VBS_AGERATE     1.2411113887769198e-12   
#  ANTH_SVOC_VOLDIST    0.47003568992367895
#  ANTH_SVOC_OXRATE     0.171769858984044
#  ANTH_IVOC_SC         0.899458617181517
#  ANTH_SVOC_SC         1.01981597596314
#  BB_VBS_AGERATE       7.70670232474804e-12
#  BB_SVOC_VOLDIST      0.137675540761556
#  BB_SVOC_OXRATE       0.256016357809131
#  BB_IVOC_SC           1.6180811394588102   
#  BB_SVOC_SC           2.7570898393984002   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.706702e-12"
AN_VBS_AGERATE="1.241111e-12"
BB_VBS_OXIDATE="2.560164e-01"
AN_VBS_OXIDATE="1.717699e-01"

BB_VBS_FRAC_1="1.826225e-01"
BB_VBS_FRAC_2="1.662803e+00"
BB_VBS_FRAC_3="1.897955e+00"
BB_VBS_FRAC_4="1.178438e+00"
BB_VBS_FRAC_5="7.375890e-01"
BB_VBS_FRAC_6="3.319088e-01"
BB_VBS_FRAC_7="3.990912e-01"
BB_VBS_FRAC_8="8.090406e-01"
BB_VBS_FRAC_9="1.294465e+00"

AN_VBS_FRAC_1="5.785885e-01"
AN_VBS_FRAC_2="4.858982e-01"
AN_VBS_FRAC_3="9.961212e-03"
AN_VBS_FRAC_4="2.827115e-04"
AN_VBS_FRAC_5="3.985930e-05"
AN_VBS_FRAC_6="5.079890e-06"
AN_VBS_FRAC_7="1.798921e-01"
AN_VBS_FRAC_8="4.497293e-01"
AN_VBS_FRAC_9="7.195669e-01"
