
# Chemical settings for scenario TRAIN052
#  Inputs:
#  ANTH_VBS_AGERATE     9.815117771499788e-12   
#  ANTH_SVOC_VOLDIST    0.133499002024182
#  ANTH_SVOC_OXRATE     0.0860885083122412
#  ANTH_IVOC_SC         2.0453402562649
#  ANTH_SVOC_SC         2.58694945991738
#  BB_VBS_AGERATE       5.06915741109638e-12
#  BB_SVOC_VOLDIST      0.157241811111453
#  BB_SVOC_OXRATE       0.396919250913197
#  BB_IVOC_SC           1.87300779280486   
#  BB_SVOC_SC           1.5386851699673603   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.069157e-12"
AN_VBS_AGERATE="9.815118e-12"
BB_VBS_OXIDATE="3.969193e-01"
AN_VBS_OXIDATE="8.608851e-02"

BB_VBS_FRAC_1="1.359748e-01"
BB_VBS_FRAC_2="1.005783e+00"
BB_VBS_FRAC_3="8.918516e-01"
BB_VBS_FRAC_4="4.476134e-01"
BB_VBS_FRAC_5="2.417766e-01"
BB_VBS_FRAC_6="9.507398e-02"
BB_VBS_FRAC_7="3.935263e-01"
BB_VBS_FRAC_8="9.365039e-01"
BB_VBS_FRAC_9="1.498406e+00"

AN_VBS_FRAC_1="1.600833e-01"
AN_VBS_FRAC_2="1.527339e+00"
AN_VBS_FRAC_3="1.843006e+00"
AN_VBS_FRAC_4="1.199938e+00"
AN_VBS_FRAC_5="7.769310e-01"
AN_VBS_FRAC_6="3.607013e-01"
AN_VBS_FRAC_7="4.936610e-01"
AN_VBS_FRAC_8="1.022670e+00"
AN_VBS_FRAC_9="1.636272e+00"
