
# Chemical settings for scenario TRAIN034
#  Inputs:
#  ANTH_VBS_AGERATE     8.38165431751288e-12   
#  ANTH_SVOC_VOLDIST    0.368977481445181
#  ANTH_SVOC_OXRATE     0.142985385122302
#  ANTH_IVOC_SC         1.42204972130712
#  ANTH_SVOC_SC         0.7437740718654821
#  BB_VBS_AGERATE       8.05931815802935e-12
#  BB_SVOC_VOLDIST      0.23583765341492802
#  BB_SVOC_OXRATE       0.339842406759271
#  BB_IVOC_SC           2.88123552000616   
#  BB_SVOC_SC           2.62497565882513   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.059318e-12"
AN_VBS_AGERATE="8.381654e-12"
BB_VBS_OXIDATE="3.398424e-01"
AN_VBS_OXIDATE="1.429854e-01"

BB_VBS_FRAC_1="5.280063e-01"
BB_VBS_FRAC_2="1.929911e+00"
BB_VBS_FRAC_3="6.648860e-01"
BB_VBS_FRAC_4="1.559969e-01"
BB_VBS_FRAC_5="5.294075e-02"
BB_VBS_FRAC_6="1.377054e-02"
BB_VBS_FRAC_7="5.780727e-01"
BB_VBS_FRAC_8="1.440618e+00"
BB_VBS_FRAC_9="2.304988e+00"

AN_VBS_FRAC_1="3.139201e-01"
AN_VBS_FRAC_2="4.580520e-01"
AN_VBS_FRAC_3="3.264599e-02"
AN_VBS_FRAC_4="2.338106e-03"
AN_VBS_FRAC_5="4.565857e-04"
AN_VBS_FRAC_6="7.489488e-05"
AN_VBS_FRAC_7="2.844163e-01"
AN_VBS_FRAC_8="7.110249e-01"
AN_VBS_FRAC_9="1.137640e+00"
