
# Chemical settings for scenario TRAIN000
#  Inputs:
#  ANTH_VBS_AGERATE     1.886841444975e-12   
#  ANTH_SVOC_VOLDIST    0.321975509739132
#  ANTH_SVOC_OXRATE     0.26337943304679395
#  ANTH_IVOC_SC         0.11438966252608199
#  ANTH_SVOC_SC         4.28770870717126
#  BB_VBS_AGERATE       9.775845236913301e-12
#  BB_SVOC_VOLDIST      0.125242931873654
#  BB_SVOC_OXRATE       0.296242597856326
#  BB_IVOC_SC           2.35712233084487   
#  BB_SVOC_SC           3.5086762331076904   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="9.775845e-12"
AN_VBS_AGERATE="1.886841e-12"
BB_VBS_OXIDATE="2.962426e-01"
AN_VBS_OXIDATE="2.633794e-01"

BB_VBS_FRAC_1="1.884158e-01"
BB_VBS_FRAC_2="1.977485e+00"
BB_VBS_FRAC_3="2.669367e+00"
BB_VBS_FRAC_4="1.913790e+00"
BB_VBS_FRAC_5="1.328895e+00"
BB_VBS_FRAC_6="6.581883e-01"
BB_VBS_FRAC_7="6.359818e-01"
BB_VBS_FRAC_8="1.178561e+00"
BB_VBS_FRAC_9="1.885698e+00"

AN_VBS_FRAC_1="1.480174e+00"
AN_VBS_FRAC_2="2.900314e+00"
AN_VBS_FRAC_3="3.630397e-01"
AN_VBS_FRAC_4="3.949298e-02"
AN_VBS_FRAC_5="9.178319e-03"
AN_VBS_FRAC_6="1.733582e-03"
AN_VBS_FRAC_7="2.304607e-02"
AN_VBS_FRAC_8="5.719483e-02"
AN_VBS_FRAC_9="9.151173e-02"
