
# Chemical settings for scenario TRAIN028
#  Inputs:
#  ANTH_VBS_AGERATE     4.3580e-12   
#  ANTH_SVOC_VOLDIST        0.0962
#  ANTH_SVOC_OXRATE         0.3079
#  ANTH_IVOC_SC             1.2680
#  ANTH_SVOC_SC             1.3930
#  BB_VBS_AGERATE       8.3140e-12
#  BB_SVOC_VOLDIST          0.0626
#  BB_SVOC_OXRATE           0.4465
#  BB_IVOC_SC               2.0800   
#  BB_SVOC_SC               0.9184   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.3140e-12"
AN_VBS_AGERATE="4.3580e-12"
BB_VBS_OXIDATE="0.4465"
AN_VBS_OXIDATE="0.3079"

BB_VBS_FRAC_1="9.713586e-03"
BB_VBS_FRAC_2="2.576726e-01"
BB_VBS_FRAC_3="9.729855e-01"
BB_VBS_FRAC_4="1.756160e+00"
BB_VBS_FRAC_5="2.553682e+00"
BB_VBS_FRAC_6="2.546764e+00"
BB_VBS_FRAC_7="1.690927e+00"
BB_VBS_FRAC_8="1.040000e+00"
BB_VBS_FRAC_9="1.664000e+00"

AN_VBS_FRAC_1="4.101983e-02"
AN_VBS_FRAC_2="6.258446e-01"
AN_VBS_FRAC_3="1.294076e+00"
AN_VBS_FRAC_4="1.349130e+00"
AN_VBS_FRAC_5="1.246291e+00"
AN_VBS_FRAC_6="8.062881e-01"
AN_VBS_FRAC_7="5.162367e-01"
AN_VBS_FRAC_8="6.340000e-01"
AN_VBS_FRAC_9="1.014400e+00"
