
# Chemical settings for scenario TRAIN058
#  Inputs:
#  ANTH_VBS_AGERATE     9.2150e-12   
#  ANTH_SVOC_VOLDIST        0.0536
#  ANTH_SVOC_OXRATE         0.1806
#  ANTH_IVOC_SC             0.8281
#  ANTH_SVOC_SC             0.8176
#  BB_VBS_AGERATE       3.3030e-12
#  BB_SVOC_VOLDIST          0.1562
#  BB_SVOC_OXRATE           0.3784
#  BB_IVOC_SC               1.2470   
#  BB_SVOC_SC               1.7430   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.3030e-12"
AN_VBS_AGERATE="9.2150e-12"
BB_VBS_OXIDATE="0.3784"
AN_VBS_OXIDATE="0.1806"

BB_VBS_FRAC_1="1.518568e-01"
BB_VBS_FRAC_2="1.135212e+00"
BB_VBS_FRAC_3="1.019885e+00"
BB_VBS_FRAC_4="5.174961e-01"
BB_VBS_FRAC_5="2.815946e-01"
BB_VBS_FRAC_6="1.114779e-01"
BB_VBS_FRAC_7="2.717375e-01"
BB_VBS_FRAC_8="6.235000e-01"
BB_VBS_FRAC_9="9.976000e-01"

AN_VBS_FRAC_1="5.877580e-03"
AN_VBS_FRAC_2="1.880365e-01"
AN_VBS_FRAC_3="8.666081e-01"
AN_VBS_FRAC_4="1.884312e+00"
AN_VBS_FRAC_5="3.221829e+00"
AN_VBS_FRAC_6="3.757009e+00"
AN_VBS_FRAC_7="2.362908e+00"
AN_VBS_FRAC_8="4.140500e-01"
AN_VBS_FRAC_9="6.624800e-01"
