
# Chemical settings for scenario TRAIN001
#  Inputs:
#  ANTH_VBS_AGERATE     5.5600e-12   
#  ANTH_SVOC_VOLDIST        0.0782
#  ANTH_SVOC_OXRATE         0.3233
#  ANTH_IVOC_SC             0.4356
#  ANTH_SVOC_SC             1.2830
#  BB_VBS_AGERATE       5.8420e-12
#  BB_SVOC_VOLDIST          0.2946
#  BB_SVOC_OXRATE           0.4082
#  BB_IVOC_SC               0.0661   
#  BB_SVOC_SC               1.3450   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.8420e-12"
AN_VBS_AGERATE="5.5600e-12"
BB_VBS_OXIDATE="0.4082"
AN_VBS_OXIDATE="0.3233"

BB_VBS_FRAC_1="4.021916e-01"
BB_VBS_FRAC_2="9.485408e-01"
BB_VBS_FRAC_3="1.641127e-01"
BB_VBS_FRAC_4="2.274985e-02"
BB_VBS_FRAC_5="5.905120e-03"
BB_VBS_FRAC_6="1.222396e-03"
BB_VBS_FRAC_7="1.334563e-02"
BB_VBS_FRAC_8="3.304000e-02"
BB_VBS_FRAC_9="5.286400e-02"

AN_VBS_FRAC_1="2.324501e-02"
AN_VBS_FRAC_2="4.662530e-01"
AN_VBS_FRAC_3="1.302850e+00"
AN_VBS_FRAC_4="1.782294e+00"
AN_VBS_FRAC_5="2.051168e+00"
AN_VBS_FRAC_6="1.634767e+00"
AN_VBS_FRAC_7="7.420672e-01"
AN_VBS_FRAC_8="2.178000e-01"
AN_VBS_FRAC_9="3.484800e-01"
