
# Chemical settings for scenario TRAIN059
#  Inputs:
#  ANTH_VBS_AGERATE     2.1130e-12   
#  ANTH_SVOC_VOLDIST        0.1498
#  ANTH_SVOC_OXRATE         0.2374
#  ANTH_IVOC_SC             2.5720
#  ANTH_SVOC_SC             1.1000
#  BB_VBS_AGERATE       4.1010e-12
#  BB_SVOC_VOLDIST          0.3553
#  BB_SVOC_OXRATE           0.2035
#  BB_IVOC_SC               2.6180   
#  BB_SVOC_SC               0.5322   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="4.1010e-12"
AN_VBS_AGERATE="2.1130e-12"
BB_VBS_OXIDATE="0.2035"
AN_VBS_OXIDATE="0.2374"

BB_VBS_FRAC_1="2.129804e-01"
BB_VBS_FRAC_2="3.376084e-01"
BB_VBS_FRAC_3="2.837051e-02"
BB_VBS_FRAC_4="2.295461e-03"
BB_VBS_FRAC_5="4.706620e-04"
BB_VBS_FRAC_6="8.028283e-05"
BB_VBS_FRAC_7="5.236071e-01"
BB_VBS_FRAC_8="1.309000e+00"
BB_VBS_FRAC_9="2.094400e+00"

AN_VBS_FRAC_1="8.753911e-02"
AN_VBS_FRAC_2="6.993608e-01"
AN_VBS_FRAC_3="6.817251e-01"
AN_VBS_FRAC_4="3.703763e-01"
AN_VBS_FRAC_5="2.111597e-01"
AN_VBS_FRAC_6="8.722502e-02"
AN_VBS_FRAC_7="5.326268e-01"
AN_VBS_FRAC_8="1.286000e+00"
AN_VBS_FRAC_9="2.057600e+00"
