
# Chemical settings for scenario TRAIN046
#  Inputs:
#  ANTH_VBS_AGERATE     1.5316568900749601e-12   
#  ANTH_SVOC_VOLDIST    0.24987632612814198
#  ANTH_SVOC_OXRATE     0.44659582095773703
#  ANTH_IVOC_SC         1.0288107608794201
#  ANTH_SVOC_SC         3.2467991528043103
#  BB_VBS_AGERATE       2.03761997665977e-12
#  BB_SVOC_VOLDIST      0.34015986499434797
#  BB_SVOC_OXRATE       0.36289994626131394
#  BB_IVOC_SC           2.6531919085420697   
#  BB_SVOC_SC           1.3079131311154901   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.037620e-12"
AN_VBS_AGERATE="1.531657e-12"
BB_VBS_OXIDATE="3.628999e-01"
AN_VBS_OXIDATE="4.465958e-01"

BB_VBS_FRAC_1="4.910259e-01"
BB_VBS_FRAC_2="8.556150e-01"
BB_VBS_FRAC_3="8.624071e-02"
BB_VBS_FRAC_4="7.985266e-03"
BB_VBS_FRAC_5="1.731292e-03"
BB_VBS_FRAC_6="3.089554e-04"
BB_VBS_FRAC_7="5.306667e-01"
BB_VBS_FRAC_8="1.326596e+00"
BB_VBS_FRAC_9="2.122554e+00"

AN_VBS_FRAC_1="7.273993e-01"
AN_VBS_FRAC_2="2.381213e+00"
AN_VBS_FRAC_3="6.960082e-01"
AN_VBS_FRAC_4="1.437792e-01"
AN_VBS_FRAC_5="4.555831e-02"
AN_VBS_FRAC_6="1.116878e-02"
AN_VBS_FRAC_7="2.071593e-01"
AN_VBS_FRAC_8="5.144054e-01"
AN_VBS_FRAC_9="8.230486e-01"
