
# Chemical settings for scenario TRAIN033
#  Inputs:
#  ANTH_VBS_AGERATE     2.3122442817199e-12   
#  ANTH_SVOC_VOLDIST    0.186007248945534
#  ANTH_SVOC_OXRATE     0.40182114650961
#  ANTH_IVOC_SC         2.88779905285919
#  ANTH_SVOC_SC         2.6439085537160296
#  BB_VBS_AGERATE       7.533439450032309e-12
#  BB_SVOC_VOLDIST      0.46086220193828903
#  BB_SVOC_OXRATE       0.382768899058283
#  BB_IVOC_SC           0.754206758993678   
#  BB_SVOC_SC           1.5727706106205002   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.533439e-12"
AN_VBS_AGERATE="2.312244e-12"
BB_VBS_OXIDATE="3.827689e-01"
AN_VBS_OXIDATE="4.018211e-01"

BB_VBS_FRAC_1="8.736318e-01"
BB_VBS_FRAC_2="7.683664e-01"
BB_VBS_FRAC_3="1.766823e-02"
BB_VBS_FRAC_4="5.465006e-04"
BB_VBS_FRAC_5="7.919384e-05"
BB_VBS_FRAC_6="1.030330e-05"
BB_VBS_FRAC_7="1.508420e-01"
BB_VBS_FRAC_8="3.771034e-01"
BB_VBS_FRAC_9="6.033654e-01"

AN_VBS_FRAC_1="3.324467e-01"
AN_VBS_FRAC_2="1.861717e+00"
AN_VBS_FRAC_3="1.158154e+00"
AN_VBS_FRAC_4="4.343141e-01"
AN_VBS_FRAC_5="1.940945e-01"
AN_VBS_FRAC_6="6.433465e-02"
AN_VBS_FRAC_7="5.883812e-01"
AN_VBS_FRAC_8="1.443900e+00"
AN_VBS_FRAC_9="2.310239e+00"
