
# Chemical settings for scenario TRAIN026
#  Inputs:
#  ANTH_VBS_AGERATE     7.53022035515169e-13   
#  ANTH_SVOC_VOLDIST    0.219131205235026
#  ANTH_SVOC_OXRATE     0.11107706285256401
#  ANTH_IVOC_SC         2.80111797467107
#  ANTH_SVOC_SC         2.69917903345777
#  BB_VBS_AGERATE       8.805036855939539e-12
#  BB_SVOC_VOLDIST      0.264006277960725
#  BB_SVOC_OXRATE       0.27025836078973997
#  BB_IVOC_SC           2.4295637046336203   
#  BB_SVOC_SC           2.8743699853250293   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.805037e-12"
AN_VBS_AGERATE="7.530220e-13"
BB_VBS_OXIDATE="2.702584e-01"
AN_VBS_OXIDATE="1.110771e-01"

BB_VBS_FRAC_1="5.925143e-01"
BB_VBS_FRAC_2="1.742347e+00"
BB_VBS_FRAC_3="4.316338e-01"
BB_VBS_FRAC_4="7.853931e-02"
BB_VBS_FRAC_5="2.329794e-02"
BB_VBS_FRAC_6="5.398170e-03"
BB_VBS_FRAC_7="4.865518e-01"
BB_VBS_FRAC_8="1.214782e+00"
BB_VBS_FRAC_9="1.943651e+00"

AN_VBS_FRAC_1="3.523128e-01"
AN_VBS_FRAC_2="1.476027e+00"
AN_VBS_FRAC_3="6.188249e-01"
AN_VBS_FRAC_4="1.693097e-01"
AN_VBS_FRAC_5="6.263440e-02"
AN_VBS_FRAC_6="1.756352e-02"
AN_VBS_FRAC_7="5.627301e-01"
AN_VBS_FRAC_8="1.400559e+00"
AN_VBS_FRAC_9="2.240894e+00"
