
# Chemical settings for scenario TRAIN031
#  Inputs:
#  ANTH_VBS_AGERATE     1.5900e-12   
#  ANTH_SVOC_VOLDIST        0.2088
#  ANTH_SVOC_OXRATE         0.3745
#  ANTH_IVOC_SC             1.3940
#  ANTH_SVOC_SC             0.5098
#  BB_VBS_AGERATE       2.4620e-12
#  BB_SVOC_VOLDIST          0.3984
#  BB_SVOC_OXRATE           0.3157
#  BB_IVOC_SC               1.2880   
#  BB_SVOC_SC               1.3570   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.4620e-12"
AN_VBS_AGERATE="1.5900e-12"
BB_VBS_OXIDATE="0.3157"
AN_VBS_OXIDATE="0.3745"

BB_VBS_FRAC_1="6.341006e-01"
BB_VBS_FRAC_2="7.795483e-01"
BB_VBS_FRAC_3="3.884144e-02"
BB_VBS_FRAC_4="2.134799e-03"
BB_VBS_FRAC_5="3.769498e-04"
BB_VBS_FRAC_6="5.709521e-05"
BB_VBS_FRAC_7="2.576045e-01"
BB_VBS_FRAC_8="6.440000e-01"
BB_VBS_FRAC_9="1.030400e+00"

AN_VBS_FRAC_1="8.100950e-02"
AN_VBS_FRAC_2="3.704415e-01"
AN_VBS_FRAC_3="1.754773e-01"
AN_VBS_FRAC_4="5.287811e-02"
AN_VBS_FRAC_5="2.069145e-02"
AN_VBS_FRAC_6="6.095574e-03"
AN_VBS_FRAC_7="2.797131e-01"
AN_VBS_FRAC_8="6.970000e-01"
AN_VBS_FRAC_9="1.115200e+00"
