
# Chemical settings for scenario TRAIN042
#  Inputs:
#  ANTH_VBS_AGERATE     9.149371498981491e-12   
#  ANTH_SVOC_VOLDIST    0.43425102160777895
#  ANTH_SVOC_OXRATE     0.189914474984107
#  ANTH_IVOC_SC         1.55187589725247
#  ANTH_SVOC_SC         0.91980581060634
#  BB_VBS_AGERATE       3.19198141019559e-12
#  BB_SVOC_VOLDIST      0.425937649913831
#  BB_SVOC_OXRATE       0.31982747502625
#  BB_IVOC_SC           0.8100468681077472   
#  BB_SVOC_SC           4.169298549118681   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.191981e-12"
AN_VBS_AGERATE="9.149371e-12"
BB_VBS_OXIDATE="3.198275e-01"
AN_VBS_OXIDATE="1.899145e-01"

BB_VBS_FRAC_1="2.116729e+00"
BB_VBS_FRAC_2="2.235002e+00"
BB_VBS_FRAC_3="7.936462e-02"
BB_VBS_FRAC_4="3.393761e-03"
BB_VBS_FRAC_5="5.479197e-04"
BB_VBS_FRAC_6="7.740922e-05"
BB_VBS_FRAC_7="1.620150e-01"
BB_VBS_FRAC_8="4.050234e-01"
BB_VBS_FRAC_9="6.480375e-01"

AN_VBS_FRAC_1="4.777760e-01"
AN_VBS_FRAC_2="4.825075e-01"
AN_VBS_FRAC_3="1.545672e-02"
AN_VBS_FRAC_4="6.122484e-04"
AN_VBS_FRAC_5="9.628469e-05"
AN_VBS_FRAC_6="1.333102e-05"
AN_VBS_FRAC_7="3.103761e-01"
AN_VBS_FRAC_8="7.759379e-01"
AN_VBS_FRAC_9="1.241501e+00"
