
# Chemical settings for scenario TRAIN022
#  Inputs:
#  ANTH_VBS_AGERATE     5.9420e-12   
#  ANTH_SVOC_VOLDIST        0.2726
#  ANTH_SVOC_OXRATE         0.3681
#  ANTH_IVOC_SC             2.4480
#  ANTH_SVOC_SC             1.4510
#  BB_VBS_AGERATE       9.3510e-12
#  BB_SVOC_VOLDIST          0.2277
#  BB_SVOC_OXRATE           0.1081
#  BB_IVOC_SC               2.1040   
#  BB_SVOC_SC               1.3930   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="9.3510e-12"
AN_VBS_AGERATE="5.9420e-12"
BB_VBS_OXIDATE="0.1081"
AN_VBS_OXIDATE="0.3681"

BB_VBS_FRAC_1="2.620713e-01"
BB_VBS_FRAC_2="1.022928e+00"
BB_VBS_FRAC_3="3.877098e-01"
BB_VBS_FRAC_4="9.799932e-02"
BB_VBS_FRAC_5="3.466136e-02"
BB_VBS_FRAC_6="9.345522e-03"
BB_VBS_FRAC_7="4.220833e-01"
BB_VBS_FRAC_8="1.052000e+00"
BB_VBS_FRAC_9="1.683200e+00"

AN_VBS_FRAC_1="3.799090e-01"
AN_VBS_FRAC_2="1.048295e+00"
AN_VBS_FRAC_3="2.347929e-01"
AN_VBS_FRAC_4="3.956437e-02"
AN_VBS_FRAC_5="1.129024e-02"
AN_VBS_FRAC_6="2.531206e-03"
AN_VBS_FRAC_7="4.898901e-01"
AN_VBS_FRAC_8="1.224000e+00"
AN_VBS_FRAC_9="1.958400e+00"
