
# Chemical settings for scenario TRAIN031
#  Inputs:
#  ANTH_VBS_AGERATE     1.59043692958425e-12   
#  ANTH_SVOC_VOLDIST    0.25415792785876
#  ANTH_SVOC_OXRATE     0.374530573991069
#  ANTH_IVOC_SC         1.39446917780442
#  ANTH_SVOC_SC         0.5629112694237851
#  BB_VBS_AGERATE       2.46215058084344e-12
#  BB_SVOC_VOLDIST      0.497938475355622
#  BB_SVOC_OXRATE       0.31572022436012
#  BB_IVOC_SC           1.2875763673218898   
#  BB_SVOC_SC           3.74162934090127   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.462151e-12"
AN_VBS_AGERATE="1.590437e-12"
BB_VBS_OXIDATE="3.157202e-01"
AN_VBS_OXIDATE="3.745306e-01"

BB_VBS_FRAC_1="2.251597e+00"
BB_VBS_FRAC_2="1.649756e+00"
BB_VBS_FRAC_3="2.381091e-02"
BB_VBS_FRAC_4="5.187113e-04"
BB_VBS_FRAC_5="6.742000e-05"
BB_VBS_FRAC_6="8.088213e-06"
BB_VBS_FRAC_7="2.575158e-01"
BB_VBS_FRAC_8="6.437882e-01"
BB_VBS_FRAC_9="1.030061e+00"

AN_VBS_FRAC_1="1.300830e-01"
AN_VBS_FRAC_2="4.121021e-01"
AN_VBS_FRAC_3="1.145818e-01"
AN_VBS_FRAC_4="2.277665e-02"
AN_VBS_FRAC_5="7.072409e-03"
AN_VBS_FRAC_6="1.703957e-03"
AN_VBS_FRAC_7="2.791034e-01"
AN_VBS_FRAC_8="6.972346e-01"
AN_VBS_FRAC_9="1.115575e+00"
