
# Chemical settings for scenario TRAIN049
#  Inputs:
#  ANTH_VBS_AGERATE     7.69451743563055e-12   
#  ANTH_SVOC_VOLDIST    0.39886774039652706
#  ANTH_SVOC_OXRATE     0.117664270373643
#  ANTH_IVOC_SC         0.48929711554665106
#  ANTH_SVOC_SC         2.9824931954382903
#  BB_VBS_AGERATE       7.60704406421864e-13
#  BB_SVOC_VOLDIST      0.302149530497263
#  BB_SVOC_OXRATE       0.426481221786526
#  BB_IVOC_SC           1.3856708212522801   
#  BB_SVOC_SC           1.8646355864359099   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.607044e-13"
AN_VBS_AGERATE="7.694517e-12"
BB_VBS_OXIDATE="4.264812e-01"
AN_VBS_OXIDATE="1.176643e-01"

BB_VBS_FRAC_1="5.814672e-01"
BB_VBS_FRAC_2="1.301458e+00"
BB_VBS_FRAC_3="2.059597e-01"
BB_VBS_FRAC_4="2.670004e-02"
BB_VBS_FRAC_5="6.716725e-03"
BB_VBS_FRAC_6="1.354544e-03"
BB_VBS_FRAC_7="2.772742e-01"
BB_VBS_FRAC_8="6.928354e-01"
BB_VBS_FRAC_9="1.108537e+00"

AN_VBS_FRAC_1="1.395784e+00"
AN_VBS_FRAC_2="1.711373e+00"
AN_VBS_FRAC_3="8.478002e-02"
AN_VBS_FRAC_4="4.639843e-03"
AN_VBS_FRAC_5="8.179913e-04"
AN_VBS_FRAC_6="1.237460e-04"
AN_VBS_FRAC_7="9.786910e-02"
AN_VBS_FRAC_8="2.446486e-01"
AN_VBS_FRAC_9="3.914377e-01"
