
# Chemical settings for scenario TRAIN007
#  Inputs:
#  ANTH_VBS_AGERATE     1.3430e-12   
#  ANTH_SVOC_VOLDIST        0.0844
#  ANTH_SVOC_OXRATE         0.4340
#  ANTH_IVOC_SC             1.7810
#  ANTH_SVOC_SC             1.5100
#  BB_VBS_AGERATE       3.4510e-12
#  BB_SVOC_VOLDIST          0.0865
#  BB_SVOC_OXRATE           0.2364
#  BB_IVOC_SC               0.9258   
#  BB_SVOC_SC               1.0840   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.4510e-12"
AN_VBS_AGERATE="1.3430e-12"
BB_VBS_OXIDATE="0.2364"
AN_VBS_OXIDATE="0.4340"

BB_VBS_FRAC_1="2.494394e-02"
BB_VBS_FRAC_2="4.384815e-01"
BB_VBS_FRAC_3="1.060609e+00"
BB_VBS_FRAC_4="1.272878e+00"
BB_VBS_FRAC_5="1.316049e+00"
BB_VBS_FRAC_6="9.472055e-01"
BB_VBS_FRAC_7="5.281151e-01"
BB_VBS_FRAC_8="4.629000e-01"
BB_VBS_FRAC_9="7.406400e-01"

AN_VBS_FRAC_1="3.279098e-02"
AN_VBS_FRAC_2="5.954254e-01"
AN_VBS_FRAC_3="1.492457e+00"
AN_VBS_FRAC_4="1.849759e+00"
AN_VBS_FRAC_5="1.963155e+00"
AN_VBS_FRAC_6="1.448472e+00"
AN_VBS_FRAC_7="8.937326e-01"
AN_VBS_FRAC_8="8.905000e-01"
AN_VBS_FRAC_9="1.424800e+00"
