
# Chemical settings for scenario TRAIN009
#  Inputs:
#  ANTH_VBS_AGERATE     2.8348343094531404e-12   
#  ANTH_SVOC_VOLDIST    0.156005318982643
#  ANTH_SVOC_OXRATE     0.395095199836942
#  ANTH_IVOC_SC         1.1296759244171002
#  ANTH_SVOC_SC         1.11880472371704
#  BB_VBS_AGERATE       8.864138513976939e-12
#  BB_SVOC_VOLDIST      0.12074928428686699
#  BB_SVOC_OXRATE       0.275585087094805
#  BB_IVOC_SC           0.32827876736409994   
#  BB_SVOC_SC           2.6932282618363397   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.864139e-12"
AN_VBS_AGERATE="2.834834e-12"
BB_VBS_OXIDATE="2.755851e-01"
AN_VBS_OXIDATE="3.950952e-01"

BB_VBS_FRAC_1="1.332956e-01"
BB_VBS_FRAC_2="1.475998e+00"
BB_VBS_FRAC_3="2.120607e+00"
BB_VBS_FRAC_4="1.604655e+00"
BB_VBS_FRAC_5="1.159489e+00"
BB_VBS_FRAC_6="5.959093e-01"
BB_VBS_FRAC_7="2.201918e-01"
BB_VBS_FRAC_8="1.641394e-01"
BB_VBS_FRAC_9="2.626230e-01"

AN_VBS_FRAC_1="9.717969e-02"
AN_VBS_FRAC_2="7.281081e-01"
AN_VBS_FRAC_3="6.559606e-01"
AN_VBS_FRAC_4="3.336123e-01"
AN_VBS_FRAC_5="1.818201e-01"
AN_VBS_FRAC_6="7.208206e-02"
AN_VBS_FRAC_7="2.403991e-01"
AN_VBS_FRAC_8="5.648380e-01"
AN_VBS_FRAC_9="9.037407e-01"
