
# Chemical settings for scenario TRAIN050
#  Inputs:
#  ANTH_VBS_AGERATE     7.6031886180921e-12   
#  ANTH_SVOC_VOLDIST    0.21257846010965303
#  ANTH_SVOC_OXRATE     0.183823214954464
#  ANTH_IVOC_SC         2.63641450376017
#  ANTH_SVOC_SC         2.8396206704724998
#  BB_VBS_AGERATE       2.65185759794316e-12
#  BB_SVOC_VOLDIST      0.0905006654560566
#  BB_SVOC_OXRATE       0.18888122778589603
#  BB_IVOC_SC           0.0240229856106453   
#  BB_SVOC_SC           2.18853118407424   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.651858e-12"
AN_VBS_AGERATE="7.603189e-12"
BB_VBS_OXIDATE="1.888812e-01"
AN_VBS_OXIDATE="1.838232e-01"

BB_VBS_FRAC_1="5.592980e-02"
BB_VBS_FRAC_2="9.264181e-01"
BB_VBS_FRAC_3="2.098616e+00"
BB_VBS_FRAC_4="2.374204e+00"
BB_VBS_FRAC_5="2.340652e+00"
BB_VBS_FRAC_6="1.610334e+00"
BB_VBS_FRAC_7="5.623362e-01"
BB_VBS_FRAC_8="1.201149e-02"
BB_VBS_FRAC_9="1.921839e-02"

AN_VBS_FRAC_1="4.671626e-01"
AN_VBS_FRAC_2="2.068528e+00"
AN_VBS_FRAC_3="9.371085e-01"
AN_VBS_FRAC_4="2.725701e-01"
AN_VBS_FRAC_5="1.044678e-01"
AN_VBS_FRAC_6="3.021856e-02"
AN_VBS_FRAC_7="5.317289e-01"
AN_VBS_FRAC_8="1.318207e+00"
AN_VBS_FRAC_9="2.109132e+00"
