
# Chemical settings for scenario TRAIN011
#  Inputs:
#  ANTH_VBS_AGERATE     6.3770e-12   
#  ANTH_SVOC_VOLDIST        0.0857
#  ANTH_SVOC_OXRATE         0.4306
#  ANTH_IVOC_SC             1.2060
#  ANTH_SVOC_SC             1.8730
#  BB_VBS_AGERATE       4.4620e-12
#  BB_SVOC_VOLDIST          0.2658
#  BB_SVOC_OXRATE           0.2683
#  BB_IVOC_SC               2.2710   
#  BB_SVOC_SC               1.8920   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="4.4620e-12"
AN_VBS_AGERATE="6.3770e-12"
BB_VBS_OXIDATE="0.2683"
AN_VBS_OXIDATE="0.4306"

BB_VBS_FRAC_1="4.736593e-01"
BB_VBS_FRAC_2="1.374382e+00"
BB_VBS_FRAC_3="3.334139e-01"
BB_VBS_FRAC_4="5.970448e-02"
BB_VBS_FRAC_5="1.756709e-02"
BB_VBS_FRAC_6="4.042184e-03"
BB_VBS_FRAC_7="4.546753e-01"
BB_VBS_FRAC_8="1.135500e+00"
BB_VBS_FRAC_9="1.816800e+00"

AN_VBS_FRAC_1="4.215521e-02"
AN_VBS_FRAC_2="7.503654e-01"
AN_VBS_FRAC_3="1.840142e+00"
AN_VBS_FRAC_4="2.236039e+00"
AN_VBS_FRAC_5="2.335284e+00"
AN_VBS_FRAC_6="1.696935e+00"
AN_VBS_FRAC_7="8.614687e-01"
AN_VBS_FRAC_8="6.030000e-01"
AN_VBS_FRAC_9="9.648000e-01"
