
# Chemical settings for scenario TRAIN008
#  Inputs:
#  ANTH_VBS_AGERATE     8.6800e-12   
#  ANTH_SVOC_VOLDIST        0.1627
#  ANTH_SVOC_OXRATE         0.3149
#  ANTH_IVOC_SC             1.8660
#  ANTH_SVOC_SC             0.6970
#  BB_VBS_AGERATE       1.4260e-12
#  BB_SVOC_VOLDIST          0.1246
#  BB_SVOC_OXRATE           0.1403
#  BB_IVOC_SC               2.7480   
#  BB_SVOC_SC               1.5600   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.4260e-12"
AN_VBS_AGERATE="8.6800e-12"
BB_VBS_OXIDATE="0.1403"
AN_VBS_OXIDATE="0.3149"

BB_VBS_FRAC_1="8.278684e-02"
BB_VBS_FRAC_2="8.756700e-01"
BB_VBS_FRAC_3="1.192847e+00"
BB_VBS_FRAC_4="8.619465e-01"
BB_VBS_FRAC_5="6.019765e-01"
BB_VBS_FRAC_6="2.997512e-01"
BB_VBS_FRAC_7="6.249398e-01"
BB_VBS_FRAC_8="1.374000e+00"
BB_VBS_FRAC_9="2.198400e+00"

AN_VBS_FRAC_1="6.626173e-02"
AN_VBS_FRAC_2="4.638516e-01"
AN_VBS_FRAC_3="3.840423e-01"
AN_VBS_FRAC_4="1.820576e-01"
AN_VBS_FRAC_5="9.464935e-02"
AN_VBS_FRAC_6="3.594937e-02"
AN_VBS_FRAC_7="3.801150e-01"
AN_VBS_FRAC_8="9.330000e-01"
AN_VBS_FRAC_9="1.492800e+00"
