
# Chemical settings for scenario TRAIN029
#  Inputs:
#  ANTH_VBS_AGERATE     9.35018084051553e-13   
#  ANTH_SVOC_VOLDIST    0.49959668008436003
#  ANTH_SVOC_OXRATE     0.279082128044683
#  ANTH_IVOC_SC         2.22383054154925
#  ANTH_SVOC_SC         3.8993801627075295
#  BB_VBS_AGERATE       1.30477574772551e-12
#  BB_SVOC_VOLDIST      0.310032538140076
#  BB_SVOC_OXRATE       0.216742552780488
#  BB_IVOC_SC           1.8454241473344197   
#  BB_SVOC_SC           4.34140902652289   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.304776e-12"
AN_VBS_AGERATE="9.350181e-13"
BB_VBS_OXIDATE="2.167426e-01"
AN_VBS_OXIDATE="2.790821e-01"

BB_VBS_FRAC_1="1.249227e+00"
BB_VBS_FRAC_2="2.650178e+00"
BB_VBS_FRAC_3="3.821155e-01"
BB_VBS_FRAC_4="4.619850e-02"
BB_VBS_FRAC_5="1.125602e-02"
BB_VBS_FRAC_6="2.210504e-03"
BB_VBS_FRAC_7="3.693075e-01"
BB_VBS_FRAC_8="9.227121e-01"
BB_VBS_FRAC_9="1.476339e+00"

AN_VBS_FRAC_1="2.244348e+00"
AN_VBS_FRAC_2="1.631410e+00"
AN_VBS_FRAC_3="2.305620e-02"
AN_VBS_FRAC_4="4.943342e-04"
AN_VBS_FRAC_5="6.394640e-05"
AN_VBS_FRAC_6="7.644641e-06"
AN_VBS_FRAC_7="4.447666e-01"
AN_VBS_FRAC_8="1.111915e+00"
AN_VBS_FRAC_9="1.779064e+00"
