
# Chemical settings for scenario TRAIN053
#  Inputs:
#  ANTH_VBS_AGERATE     8.9010e-12   
#  ANTH_SVOC_VOLDIST        0.0570
#  ANTH_SVOC_OXRATE         0.2449
#  ANTH_IVOC_SC             2.1130
#  ANTH_SVOC_SC             0.5185
#  BB_VBS_AGERATE       3.5830e-12
#  BB_SVOC_VOLDIST          0.3196
#  BB_SVOC_OXRATE           0.2581
#  BB_IVOC_SC               1.7090   
#  BB_SVOC_SC               1.2930   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.5830e-12"
AN_VBS_AGERATE="8.9010e-12"
BB_VBS_OXIDATE="0.2581"
AN_VBS_OXIDATE="0.2449"

BB_VBS_FRAC_1="4.412571e-01"
BB_VBS_FRAC_2="8.781434e-01"
BB_VBS_FRAC_3="1.130355e-01"
BB_VBS_FRAC_4="1.255554e-02"
BB_VBS_FRAC_5="2.944968e-03"
BB_VBS_FRAC_6="5.604715e-04"
BB_VBS_FRAC_7="3.418548e-01"
BB_VBS_FRAC_8="8.545000e-01"
BB_VBS_FRAC_9="1.367200e+00"

AN_VBS_FRAC_1="4.351689e-03"
AN_VBS_FRAC_2="1.293045e-01"
AN_VBS_FRAC_3="5.509794e-01"
AN_VBS_FRAC_4="1.113085e+00"
AN_VBS_FRAC_5="1.784471e+00"
AN_VBS_FRAC_6="1.955257e+00"
AN_VBS_FRAC_7="1.497442e+00"
AN_VBS_FRAC_8="1.056500e+00"
AN_VBS_FRAC_9="1.690400e+00"
