
# Chemical settings for scenario TRAIN022
#  Inputs:
#  ANTH_VBS_AGERATE     5.9420e-12   
#  ANTH_SVOC_VOLDIST        0.2726
#  ANTH_SVOC_OXRATE         0.3681
#  ANTH_IVOC_SC             2.4480
#  ANTH_SVOC_SC             1.4510
#  BB_VBS_AGERATE       9.3510e-12
#  BB_SVOC_VOLDIST          0.2277
#  BB_SVOC_OXRATE           0.1081
#  BB_IVOC_SC               2.1040   
#  BB_SVOC_SC               1.3930   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="9.3510e-12"
AN_VBS_AGERATE="5.9420e-12"
BB_VBS_OXIDATE="0.1081"
AN_VBS_OXIDATE="0.3681"

BB_VBS_FRAC_1="2.010273e-01"
BB_VBS_FRAC_2="7.846584e-01"
BB_VBS_FRAC_3="2.974010e-01"
BB_VBS_FRAC_4="7.517245e-02"
BB_VBS_FRAC_5="2.658773e-02"
BB_VBS_FRAC_6="7.168680e-03"
BB_VBS_FRAC_7="4.217844e-01"
BB_VBS_FRAC_8="1.052000e+00"
BB_VBS_FRAC_9="1.683200e+00"

AN_VBS_FRAC_1="3.211143e-01"
AN_VBS_FRAC_2="8.860604e-01"
AN_VBS_FRAC_3="1.984563e-01"
AN_VBS_FRAC_4="3.344139e-02"
AN_VBS_FRAC_5="9.542964e-03"
AN_VBS_FRAC_6="2.139476e-03"
AN_VBS_FRAC_7="4.898452e-01"
AN_VBS_FRAC_8="1.224000e+00"
AN_VBS_FRAC_9="1.958400e+00"
