
# Chemical settings for scenario TRAIN029
#  Inputs:
#  ANTH_VBS_AGERATE     9.3500e-13   
#  ANTH_SVOC_VOLDIST        0.3997
#  ANTH_SVOC_OXRATE         0.2791
#  ANTH_IVOC_SC             2.2240
#  ANTH_SVOC_SC             2.4050
#  BB_VBS_AGERATE       1.3050e-12
#  BB_SVOC_VOLDIST          0.2522
#  BB_SVOC_OXRATE           0.2167
#  BB_IVOC_SC               1.8450   
#  BB_SVOC_SC               2.9500   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.3050e-12"
AN_VBS_AGERATE="9.3500e-13"
BB_VBS_OXIDATE="0.2167"
AN_VBS_OXIDATE="0.2791"

BB_VBS_FRAC_1="5.474026e-01"
BB_VBS_FRAC_2="1.760213e+00"
BB_VBS_FRAC_3="5.006920e-01"
BB_VBS_FRAC_4="1.012875e-01"
BB_VBS_FRAC_5="3.174147e-02"
BB_VBS_FRAC_6="7.708031e-03"
BB_VBS_FRAC_7="3.699553e-01"
BB_VBS_FRAC_8="9.225000e-01"
BB_VBS_FRAC_9="1.476000e+00"

AN_VBS_FRAC_1="1.052988e+00"
AN_VBS_FRAC_2="1.284896e+00"
AN_VBS_FRAC_3="6.299549e-02"
AN_VBS_FRAC_4="3.421245e-03"
AN_VBS_FRAC_5="6.014585e-04"
AN_VBS_FRAC_6="9.078803e-05"
AN_VBS_FRAC_7="4.448071e-01"
AN_VBS_FRAC_8="1.112000e+00"
AN_VBS_FRAC_9="1.779200e+00"
