
# Chemical settings for scenario TRAIN008
#  Inputs:
#  ANTH_VBS_AGERATE     8.6800e-12   
#  ANTH_SVOC_VOLDIST        0.1627
#  ANTH_SVOC_OXRATE         0.3149
#  ANTH_IVOC_SC             1.8660
#  ANTH_SVOC_SC             0.8230
#  BB_VBS_AGERATE       1.4260e-12
#  BB_SVOC_VOLDIST          0.1246
#  BB_SVOC_OXRATE           0.1403
#  BB_IVOC_SC               2.7480   
#  BB_SVOC_SC               2.7560   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.4260e-12"
AN_VBS_AGERATE="8.6800e-12"
BB_VBS_OXIDATE="0.1403"
AN_VBS_OXIDATE="0.3149"

BB_VBS_FRAC_1="5.717854e-02"
BB_VBS_FRAC_2="6.048006e-01"
BB_VBS_FRAC_3="8.238657e-01"
BB_VBS_FRAC_4="5.953222e-01"
BB_VBS_FRAC_5="4.157682e-01"
BB_VBS_FRAC_6="2.070297e-01"
BB_VBS_FRAC_7="6.016351e-01"
BB_VBS_FRAC_8="1.374000e+00"
BB_VBS_FRAC_9="2.198400e+00"

AN_VBS_FRAC_1="4.420217e-02"
AN_VBS_FRAC_2="3.094282e-01"
AN_VBS_FRAC_3="2.561886e-01"
AN_VBS_FRAC_4="1.214478e-01"
AN_VBS_FRAC_5="6.313910e-02"
AN_VBS_FRAC_6="2.398127e-02"
AN_VBS_FRAC_7="3.778129e-01"
AN_VBS_FRAC_8="9.330000e-01"
AN_VBS_FRAC_9="1.492800e+00"
