
# Chemical settings for scenario TRAIN058
#  Inputs:
#  ANTH_VBS_AGERATE     9.2150e-12   
#  ANTH_SVOC_VOLDIST        0.0536
#  ANTH_SVOC_OXRATE         0.1806
#  ANTH_IVOC_SC             0.8281
#  ANTH_SVOC_SC             1.0450
#  BB_VBS_AGERATE       3.3030e-12
#  BB_SVOC_VOLDIST          0.1562
#  BB_SVOC_OXRATE           0.3784
#  BB_IVOC_SC               1.2470   
#  BB_SVOC_SC               3.2550   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.3030e-12"
AN_VBS_AGERATE="9.2150e-12"
BB_VBS_OXIDATE="0.3784"
AN_VBS_OXIDATE="0.1806"

BB_VBS_FRAC_1="1.525664e-01"
BB_VBS_FRAC_2="1.140517e+00"
BB_VBS_FRAC_3="1.024651e+00"
BB_VBS_FRAC_4="5.199143e-01"
BB_VBS_FRAC_5="2.829105e-01"
BB_VBS_FRAC_6="1.119988e-01"
BB_VBS_FRAC_7="2.718418e-01"
BB_VBS_FRAC_8="6.235000e-01"
BB_VBS_FRAC_9="9.976000e-01"

AN_VBS_FRAC_1="5.067314e-04"
AN_VBS_FRAC_2="1.621143e-02"
AN_VBS_FRAC_3="7.471400e-02"
AN_VBS_FRAC_4="1.624547e-01"
AN_VBS_FRAC_5="2.777677e-01"
AN_VBS_FRAC_6="3.239079e-01"
AN_VBS_FRAC_7="3.550576e-01"
AN_VBS_FRAC_8="4.140500e-01"
AN_VBS_FRAC_9="6.624800e-01"
