
# Chemical settings for scenario TRAIN052
#  Inputs:
#  ANTH_VBS_AGERATE     9.8150e-12   
#  ANTH_SVOC_VOLDIST        0.1149
#  ANTH_SVOC_OXRATE         0.0861
#  ANTH_IVOC_SC             2.0450
#  ANTH_SVOC_SC             0.9510
#  BB_VBS_AGERATE       5.0690e-12
#  BB_SVOC_VOLDIST          0.1334
#  BB_SVOC_OXRATE           0.3969
#  BB_IVOC_SC               1.8730   
#  BB_SVOC_SC               0.6886   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.0690e-12"
AN_VBS_AGERATE="9.8150e-12"
BB_VBS_OXIDATE="0.3969"
AN_VBS_OXIDATE="0.0861"

BB_VBS_FRAC_1="1.847039e-02"
BB_VBS_FRAC_2="1.764120e-01"
BB_VBS_FRAC_3="2.131413e-01"
BB_VBS_FRAC_4="1.389212e-01"
BB_VBS_FRAC_5="9.001792e-02"
BB_VBS_FRAC_6="4.182201e-02"
BB_VBS_FRAC_7="3.844152e-01"
BB_VBS_FRAC_8="9.365000e-01"
BB_VBS_FRAC_9="1.498400e+00"

AN_VBS_FRAC_1="1.439476e-02"
AN_VBS_FRAC_2="1.713178e-01"
AN_VBS_FRAC_3="2.674923e-01"
AN_VBS_FRAC_4="2.176155e-01"
AN_VBS_FRAC_5="1.659947e-01"
AN_VBS_FRAC_6="8.972531e-02"
AN_VBS_FRAC_7="4.334595e-01"
AN_VBS_FRAC_8="1.022500e+00"
AN_VBS_FRAC_9="1.636000e+00"
