
# Chemical settings for scenario TRAIN031
#  Inputs:
#  ANTH_VBS_AGERATE     1.5900e-12   
#  ANTH_SVOC_VOLDIST        0.2088
#  ANTH_SVOC_OXRATE         0.3745
#  ANTH_IVOC_SC             1.3940
#  ANTH_SVOC_SC             0.5147
#  BB_VBS_AGERATE       2.4620e-12
#  BB_SVOC_VOLDIST          0.3984
#  BB_SVOC_OXRATE           0.3157
#  BB_IVOC_SC               1.2880   
#  BB_SVOC_SC               2.2360   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.4620e-12"
AN_VBS_AGERATE="1.5900e-12"
BB_VBS_OXIDATE="0.3157"
AN_VBS_OXIDATE="0.3745"

BB_VBS_FRAC_1="9.744240e-01"
BB_VBS_FRAC_2="1.197934e+00"
BB_VBS_FRAC_3="5.968774e-02"
BB_VBS_FRAC_4="3.280552e-03"
BB_VBS_FRAC_5="5.792597e-04"
BB_VBS_FRAC_6="8.773836e-05"
BB_VBS_FRAC_7="2.576069e-01"
BB_VBS_FRAC_8="6.440000e-01"
BB_VBS_FRAC_9="1.030400e+00"

AN_VBS_FRAC_1="5.893315e-02"
AN_VBS_FRAC_2="2.694904e-01"
AN_VBS_FRAC_3="1.276570e-01"
AN_VBS_FRAC_4="3.846800e-02"
AN_VBS_FRAC_5="1.505271e-02"
AN_VBS_FRAC_6="4.434435e-03"
AN_VBS_FRAC_7="2.794642e-01"
AN_VBS_FRAC_8="6.970000e-01"
AN_VBS_FRAC_9="1.115200e+00"
