
# Chemical settings for scenario TRAIN055
#  Inputs:
#  ANTH_VBS_AGERATE     6.7020e-12   
#  ANTH_SVOC_VOLDIST        0.1211
#  ANTH_SVOC_OXRATE         0.2592
#  ANTH_IVOC_SC             1.7300
#  ANTH_SVOC_SC             1.6430
#  BB_VBS_AGERATE       1.1170e-12
#  BB_SVOC_VOLDIST          0.3845
#  BB_SVOC_OXRATE           0.2106
#  BB_IVOC_SC               0.6388   
#  BB_SVOC_SC               0.8109   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.1170e-12"
AN_VBS_AGERATE="6.7020e-12"
BB_VBS_OXIDATE="0.2106"
AN_VBS_OXIDATE="0.2592"

BB_VBS_FRAC_1="3.356601e-01"
BB_VBS_FRAC_2="4.468660e-01"
BB_VBS_FRAC_3="2.637520e-02"
BB_VBS_FRAC_4="1.643077e-03"
BB_VBS_FRAC_5="3.040245e-04"
BB_VBS_FRAC_6="4.777873e-05"
BB_VBS_FRAC_7="1.277639e-01"
BB_VBS_FRAC_8="3.194000e-01"
BB_VBS_FRAC_9="5.110400e-01"

AN_VBS_FRAC_1="3.056649e-02"
AN_VBS_FRAC_2="3.370587e-01"
AN_VBS_FRAC_3="4.819262e-01"
AN_VBS_FRAC_4="3.631459e-01"
AN_VBS_FRAC_5="2.615866e-01"
AN_VBS_FRAC_6="1.340520e-01"
AN_VBS_FRAC_7="3.806641e-01"
AN_VBS_FRAC_8="8.650000e-01"
AN_VBS_FRAC_9="1.384000e+00"
