
# Chemical settings for scenario TRAIN047
#  Inputs:
#  ANTH_VBS_AGERATE     6.6440e-12   
#  ANTH_SVOC_VOLDIST        0.3260
#  ANTH_SVOC_OXRATE         0.2420
#  ANTH_IVOC_SC             2.0740
#  ANTH_SVOC_SC             1.9630
#  BB_VBS_AGERATE       6.4380e-12
#  BB_SVOC_VOLDIST          0.0782
#  BB_SVOC_OXRATE           0.3369
#  BB_IVOC_SC               0.2652   
#  BB_SVOC_SC               1.2460   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="6.4380e-12"
AN_VBS_AGERATE="6.6440e-12"
BB_VBS_OXIDATE="0.3369"
AN_VBS_OXIDATE="0.2420"

BB_VBS_FRAC_1="3.645720e-03"
BB_VBS_FRAC_2="7.320231e-02"
BB_VBS_FRAC_3="2.047795e-01"
BB_VBS_FRAC_4="2.804251e-01"
BB_VBS_FRAC_5="3.230038e-01"
BB_VBS_FRAC_6="2.576404e-01"
BB_VBS_FRAC_7="1.563432e-01"
BB_VBS_FRAC_8="1.326000e-01"
BB_VBS_FRAC_9="2.121600e-01"

AN_VBS_FRAC_1="6.198687e-01"
AN_VBS_FRAC_2="1.183048e+00"
AN_VBS_FRAC_3="1.411785e-01"
AN_VBS_FRAC_4="1.482096e-02"
AN_VBS_FRAC_5="3.391108e-03"
AN_VBS_FRAC_6="6.323512e-04"
AN_VBS_FRAC_7="4.148606e-01"
AN_VBS_FRAC_8="1.037000e+00"
AN_VBS_FRAC_9="1.659200e+00"
