
# Chemical settings for scenario TRAIN003
#  Inputs:
#  ANTH_VBS_AGERATE     2.9950e-12   
#  ANTH_SVOC_VOLDIST        0.1403
#  ANTH_SVOC_OXRATE         0.3835
#  ANTH_IVOC_SC             2.3070
#  ANTH_SVOC_SC             0.5242
#  BB_VBS_AGERATE       7.9340e-12
#  BB_SVOC_VOLDIST          0.1010
#  BB_SVOC_OXRATE           0.2846
#  BB_IVOC_SC               2.5750   
#  BB_SVOC_SC               0.8705   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.9340e-12"
AN_VBS_AGERATE="2.9950e-12"
BB_VBS_OXIDATE="0.2846"
AN_VBS_OXIDATE="0.3835"

BB_VBS_FRAC_1="7.804430e-03"
BB_VBS_FRAC_2="1.113319e-01"
BB_VBS_FRAC_3="2.135222e-01"
BB_VBS_FRAC_4="2.081910e-01"
BB_VBS_FRAC_5="1.824694e-01"
BB_VBS_FRAC_6="1.123415e-01"
BB_VBS_FRAC_7="5.498395e-01"
BB_VBS_FRAC_8="1.287500e+00"
BB_VBS_FRAC_9="2.060000e+00"

AN_VBS_FRAC_1="1.688556e-02"
AN_VBS_FRAC_2="1.493926e-01"
AN_VBS_FRAC_3="1.647596e-01"
AN_VBS_FRAC_4="9.935346e-02"
AN_VBS_FRAC_5="6.091298e-02"
AN_VBS_FRAC_6="2.689402e-02"
AN_VBS_FRAC_7="4.674018e-01"
AN_VBS_FRAC_8="1.153500e+00"
AN_VBS_FRAC_9="1.845600e+00"
