
# Chemical settings for scenario TRAIN029
#  Inputs:
#  ANTH_VBS_AGERATE     9.3500e-13   
#  ANTH_SVOC_VOLDIST        0.3997
#  ANTH_SVOC_OXRATE         0.2791
#  ANTH_IVOC_SC             2.2240
#  ANTH_SVOC_SC             1.4250
#  BB_VBS_AGERATE       1.3050e-12
#  BB_SVOC_VOLDIST          0.2522
#  BB_SVOC_OXRATE           0.2167
#  BB_IVOC_SC               1.8450   
#  BB_SVOC_SC               1.6330   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.3050e-12"
AN_VBS_AGERATE="9.3500e-13"
BB_VBS_OXIDATE="0.2167"
AN_VBS_OXIDATE="0.2791"

BB_VBS_FRAC_1="3.030198e-01"
BB_VBS_FRAC_2="9.743822e-01"
BB_VBS_FRAC_3="2.771627e-01"
BB_VBS_FRAC_4="5.606865e-02"
BB_VBS_FRAC_5="1.757079e-02"
BB_VBS_FRAC_6="4.266853e-03"
BB_VBS_FRAC_7="3.695288e-01"
BB_VBS_FRAC_8="9.225000e-01"
BB_VBS_FRAC_9="1.476000e+00"

AN_VBS_FRAC_1="6.239120e-01"
AN_VBS_FRAC_2="7.613206e-01"
AN_VBS_FRAC_3="3.732581e-02"
AN_VBS_FRAC_4="2.027141e-03"
AN_VBS_FRAC_5="3.563735e-04"
AN_VBS_FRAC_6="5.379332e-05"
AN_VBS_FRAC_7="4.448042e-01"
AN_VBS_FRAC_8="1.112000e+00"
AN_VBS_FRAC_9="1.779200e+00"
