
# Chemical settings for scenario TRAIN034
#  Inputs:
#  ANTH_VBS_AGERATE     8.3820e-12   
#  ANTH_SVOC_VOLDIST        0.2981
#  ANTH_SVOC_OXRATE         0.1430
#  ANTH_IVOC_SC             1.4220
#  ANTH_SVOC_SC             0.5596
#  BB_VBS_AGERATE       8.0590e-12
#  BB_SVOC_VOLDIST          0.1945
#  BB_SVOC_OXRATE           0.3398
#  BB_IVOC_SC               2.8810   
#  BB_SVOC_SC               1.3350   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.0590e-12"
AN_VBS_AGERATE="8.3820e-12"
BB_VBS_OXIDATE="0.3398"
AN_VBS_OXIDATE="0.1430"

BB_VBS_FRAC_1="1.249077e-01"
BB_VBS_FRAC_2="6.476355e-01"
BB_VBS_FRAC_3="3.638230e-01"
BB_VBS_FRAC_4="1.256499e-01"
BB_VBS_FRAC_5="5.336299e-02"
BB_VBS_FRAC_6="1.690219e-02"
BB_VBS_FRAC_7="5.789188e-01"
BB_VBS_FRAC_8="1.440500e+00"
BB_VBS_FRAC_9="2.304800e+00"

AN_VBS_FRAC_1="1.491861e-01"
AN_VBS_FRAC_2="3.433580e-01"
AN_VBS_FRAC_3="5.699576e-02"
AN_VBS_FRAC_4="7.658596e-03"
AN_VBS_FRAC_5="1.959039e-03"
AN_VBS_FRAC_6="4.006065e-04"
AN_VBS_FRAC_7="2.844420e-01"
AN_VBS_FRAC_8="7.110000e-01"
AN_VBS_FRAC_9="1.137600e+00"
