
# Chemical settings for scenario TRAIN052
#  Inputs:
#  ANTH_VBS_AGERATE     9.8150e-12   
#  ANTH_SVOC_VOLDIST        0.1149
#  ANTH_SVOC_OXRATE         0.0861
#  ANTH_IVOC_SC             2.0450
#  ANTH_SVOC_SC             1.3120
#  BB_VBS_AGERATE       5.0690e-12
#  BB_SVOC_VOLDIST          0.1334
#  BB_SVOC_OXRATE           0.3969
#  BB_IVOC_SC               1.8730   
#  BB_SVOC_SC               0.8080   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.0690e-12"
AN_VBS_AGERATE="9.8150e-12"
BB_VBS_OXIDATE="0.3969"
AN_VBS_OXIDATE="0.0861"

BB_VBS_FRAC_1="2.167306e-02"
BB_VBS_FRAC_2="2.070010e-01"
BB_VBS_FRAC_3="2.500989e-01"
BB_VBS_FRAC_4="1.630095e-01"
BB_VBS_FRAC_5="1.056266e-01"
BB_VBS_FRAC_6="4.907375e-02"
BB_VBS_FRAC_7="3.861171e-01"
BB_VBS_FRAC_8="9.365000e-01"
BB_VBS_FRAC_9="1.498400e+00"

AN_VBS_FRAC_1="1.985902e-02"
AN_VBS_FRAC_2="2.363501e-01"
AN_VBS_FRAC_3="3.690325e-01"
AN_VBS_FRAC_4="3.002225e-01"
AN_VBS_FRAC_5="2.290063e-01"
AN_VBS_FRAC_6="1.237851e-01"
AN_VBS_FRAC_7="4.427444e-01"
AN_VBS_FRAC_8="1.022500e+00"
AN_VBS_FRAC_9="1.636000e+00"
