
# Chemical settings for scenario TRAIN005
#  Inputs:
#  ANTH_VBS_AGERATE     6.0900e-12   
#  ANTH_SVOC_VOLDIST        0.1442
#  ANTH_SVOC_OXRATE         0.2696
#  ANTH_IVOC_SC             2.7550
#  ANTH_SVOC_SC             3.4100
#  BB_VBS_AGERATE       3.0480e-12
#  BB_SVOC_VOLDIST          0.1615
#  BB_SVOC_OXRATE           0.4143
#  BB_IVOC_SC               2.8010   
#  BB_SVOC_SC               1.8090   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.0480e-12"
AN_VBS_AGERATE="6.0900e-12"
BB_VBS_OXIDATE="0.4143"
AN_VBS_OXIDATE="0.2696"

BB_VBS_FRAC_1="9.476235e-02"
BB_VBS_FRAC_2="6.715397e-01"
BB_VBS_FRAC_3="5.645746e-01"
BB_VBS_FRAC_4="2.710636e-01"
BB_VBS_FRAC_5="1.421209e-01"
BB_VBS_FRAC_6="5.439594e-02"
BB_VBS_FRAC_7="5.707428e-01"
BB_VBS_FRAC_8="1.400500e+00"
BB_VBS_FRAC_9="2.240800e+00"

AN_VBS_FRAC_1="1.211154e-01"
AN_VBS_FRAC_2="1.027189e+00"
AN_VBS_FRAC_3="1.076644e+00"
AN_VBS_FRAC_4="6.218418e-01"
AN_VBS_FRAC_5="3.698847e-01"
AN_VBS_FRAC_6="1.588371e-01"
AN_VBS_FRAC_7="5.854876e-01"
AN_VBS_FRAC_8="1.377500e+00"
AN_VBS_FRAC_9="2.204000e+00"
