
# Chemical settings for scenario TRAIN010
#  Inputs:
#  ANTH_VBS_AGERATE     5.7400e-12   
#  ANTH_SVOC_VOLDIST        0.1032
#  ANTH_SVOC_OXRATE         0.2078
#  ANTH_IVOC_SC             0.0507
#  ANTH_SVOC_SC             0.9027
#  BB_VBS_AGERATE       8.4400e-12
#  BB_SVOC_VOLDIST          0.2349
#  BB_SVOC_OXRATE           0.2877
#  BB_IVOC_SC               0.6944   
#  BB_SVOC_SC               0.5259   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.4400e-12"
AN_VBS_AGERATE="5.7400e-12"
BB_VBS_OXIDATE="0.2877"
AN_VBS_OXIDATE="0.2078"

BB_VBS_FRAC_1="8.212896e-02"
BB_VBS_FRAC_2="3.024603e-01"
BB_VBS_FRAC_3="1.053599e-01"
BB_VBS_FRAC_4="2.493319e-02"
BB_VBS_FRAC_5="8.501673e-03"
BB_VBS_FRAC_6="2.220469e-03"
BB_VBS_FRAC_7="1.391756e-01"
BB_VBS_FRAC_8="3.472000e-01"
BB_VBS_FRAC_9="5.555200e-01"

AN_VBS_FRAC_1="8.850448e-03"
AN_VBS_FRAC_2="1.225470e-01"
AN_VBS_FRAC_3="2.272830e-01"
AN_VBS_FRAC_4="2.151194e-01"
AN_VBS_FRAC_5="1.842303e-01"
AN_VBS_FRAC_6="1.109851e-01"
AN_VBS_FRAC_7="4.381475e-02"
AN_VBS_FRAC_8="2.532500e-02"
AN_VBS_FRAC_9="4.052000e-02"
