
# Chemical settings for scenario TRAIN053
#  Inputs:
#  ANTH_VBS_AGERATE     8.9010e-12   
#  ANTH_SVOC_VOLDIST        0.0570
#  ANTH_SVOC_OXRATE         0.2449
#  ANTH_IVOC_SC             2.1130
#  ANTH_SVOC_SC             0.5185
#  BB_VBS_AGERATE       3.5830e-12
#  BB_SVOC_VOLDIST          0.3196
#  BB_SVOC_OXRATE           0.2581
#  BB_IVOC_SC               1.7090   
#  BB_SVOC_SC               1.2930   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.5830e-12"
AN_VBS_AGERATE="8.9010e-12"
BB_VBS_OXIDATE="0.2581"
AN_VBS_OXIDATE="0.2449"

BB_VBS_FRAC_1="3.938730e-01"
BB_VBS_FRAC_2="7.838445e-01"
BB_VBS_FRAC_3="1.008973e-01"
BB_VBS_FRAC_4="1.120728e-02"
BB_VBS_FRAC_5="2.628725e-03"
BB_VBS_FRAC_6="5.002856e-04"
BB_VBS_FRAC_7="3.418489e-01"
BB_VBS_FRAC_8="8.545000e-01"
BB_VBS_FRAC_9="1.367200e+00"

AN_VBS_FRAC_1="3.412358e-04"
AN_VBS_FRAC_2="1.013936e-02"
AN_VBS_FRAC_3="4.320482e-02"
AN_VBS_FRAC_4="8.728206e-02"
AN_VBS_FRAC_5="1.399286e-01"
AN_VBS_FRAC_6="1.533207e-01"
AN_VBS_FRAC_7="5.068833e-01"
AN_VBS_FRAC_8="1.056500e+00"
AN_VBS_FRAC_9="1.690400e+00"
