
# Chemical settings for scenario TRAIN049
#  Inputs:
#  ANTH_VBS_AGERATE     7.6950e-12   
#  ANTH_SVOC_VOLDIST        0.3213
#  ANTH_SVOC_OXRATE         0.1177
#  ANTH_IVOC_SC             0.4893
#  ANTH_SVOC_SC             1.5750
#  BB_VBS_AGERATE       7.6070e-13
#  BB_SVOC_VOLDIST          0.2461
#  BB_SVOC_OXRATE           0.4265
#  BB_IVOC_SC               1.3860   
#  BB_SVOC_SC               0.9394   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.6070e-13"
AN_VBS_AGERATE="7.6950e-12"
BB_VBS_OXIDATE="0.4265"
AN_VBS_OXIDATE="0.1177"

BB_VBS_FRAC_1="1.644812e-01"
BB_VBS_FRAC_2="5.544095e-01"
BB_VBS_FRAC_3="1.693565e-01"
BB_VBS_FRAC_4="3.619650e-02"
BB_VBS_FRAC_5="1.167885e-02"
BB_VBS_FRAC_6="2.908054e-03"
BB_VBS_FRAC_7="2.775694e-01"
BB_VBS_FRAC_8="6.930000e-01"
BB_VBS_FRAC_9="1.108800e+00"

AN_VBS_FRAC_1="4.844599e-01"
AN_VBS_FRAC_2="9.533984e-01"
AN_VBS_FRAC_3="1.202774e-01"
AN_VBS_FRAC_4="1.316089e-02"
AN_VBS_FRAC_5="3.066527e-03"
AN_VBS_FRAC_6="5.804264e-04"
AN_VBS_FRAC_7="9.791641e-02"
AN_VBS_FRAC_8="2.446500e-01"
AN_VBS_FRAC_9="3.914400e-01"
