
# Chemical settings for scenario TRAIN034
#  Inputs:
#  ANTH_VBS_AGERATE     8.3820e-12   
#  ANTH_SVOC_VOLDIST        0.2981
#  ANTH_SVOC_OXRATE         0.1430
#  ANTH_IVOC_SC             1.4220
#  ANTH_SVOC_SC             0.5390
#  BB_VBS_AGERATE       8.0590e-12
#  BB_SVOC_VOLDIST          0.1945
#  BB_SVOC_OXRATE           0.3398
#  BB_IVOC_SC               2.8810   
#  BB_SVOC_SC               0.9622   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.0590e-12"
AN_VBS_AGERATE="8.3820e-12"
BB_VBS_OXIDATE="0.3398"
AN_VBS_OXIDATE="0.1430"

BB_VBS_FRAC_1="9.002712e-02"
BB_VBS_FRAC_2="4.667827e-01"
BB_VBS_FRAC_3="2.622251e-01"
BB_VBS_FRAC_4="9.056206e-02"
BB_VBS_FRAC_5="3.846133e-02"
BB_VBS_FRAC_6="1.218224e-02"
BB_VBS_FRAC_7="5.781595e-01"
BB_VBS_FRAC_8="1.440500e+00"
BB_VBS_FRAC_9="2.304800e+00"

AN_VBS_FRAC_1="1.436942e-01"
AN_VBS_FRAC_2="3.307183e-01"
AN_VBS_FRAC_3="5.489764e-02"
AN_VBS_FRAC_4="7.376668e-03"
AN_VBS_FRAC_5="1.886923e-03"
AN_VBS_FRAC_6="3.858594e-04"
AN_VBS_FRAC_7="2.844404e-01"
AN_VBS_FRAC_8="7.110000e-01"
AN_VBS_FRAC_9="1.137600e+00"
