
# Chemical settings for scenario TRAIN004
#  Inputs:
#  ANTH_VBS_AGERATE     6.9900e-12   
#  ANTH_SVOC_VOLDIST        0.3348
#  ANTH_SVOC_OXRATE         0.2167
#  ANTH_IVOC_SC             2.6650
#  ANTH_SVOC_SC             3.4900
#  BB_VBS_AGERATE       6.7920e-12
#  BB_SVOC_VOLDIST          0.3614
#  BB_SVOC_OXRATE           0.3927
#  BB_IVOC_SC               2.2480   
#  BB_SVOC_SC               1.1620   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="6.7920e-12"
AN_VBS_AGERATE="6.9900e-12"
BB_VBS_OXIDATE="0.3927"
AN_VBS_OXIDATE="0.2167"

BB_VBS_FRAC_1="4.372008e-01"
BB_VBS_FRAC_2="6.677140e-01"
BB_VBS_FRAC_3="5.214204e-02"
BB_VBS_FRAC_4="3.995733e-03"
BB_VBS_FRAC_5="8.015237e-04"
BB_VBS_FRAC_6="1.343318e-04"
BB_VBS_FRAC_7="4.496116e-01"
BB_VBS_FRAC_8="1.124000e+00"
BB_VBS_FRAC_9="1.798400e+00"

AN_VBS_FRAC_1="1.155543e+00"
AN_VBS_FRAC_2="2.083177e+00"
AN_VBS_FRAC_3="2.237937e-01"
AN_VBS_FRAC_4="2.172674e-02"
AN_VBS_FRAC_5="4.806194e-03"
AN_VBS_FRAC_6="8.718289e-04"
AN_VBS_FRAC_7="5.330813e-01"
AN_VBS_FRAC_8="1.332500e+00"
AN_VBS_FRAC_9="2.132000e+00"
