
# Chemical settings for scenario TRAIN006
#  Inputs:
#  ANTH_VBS_AGERATE     5.4930e-12   
#  ANTH_SVOC_VOLDIST        0.1118
#  ANTH_SVOC_OXRATE         0.2882
#  ANTH_IVOC_SC             1.9130
#  ANTH_SVOC_SC             2.7610
#  BB_VBS_AGERATE       1.0880e-12
#  BB_SVOC_VOLDIST          0.1473
#  BB_SVOC_OXRATE           0.3105
#  BB_IVOC_SC               0.5094   
#  BB_SVOC_SC               0.5147   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.0880e-12"
AN_VBS_AGERATE="5.4930e-12"
BB_VBS_OXIDATE="0.3105"
AN_VBS_OXIDATE="0.2882"

BB_VBS_FRAC_1="1.970656e-02"
BB_VBS_FRAC_2="1.616704e-01"
BB_VBS_FRAC_3="1.627681e-01"
BB_VBS_FRAC_4="9.086900e-02"
BB_VBS_FRAC_5="5.278830e-02"
BB_VBS_FRAC_6="2.218310e-02"
BB_VBS_FRAC_7="1.065947e-01"
BB_VBS_FRAC_8="2.547000e-01"
BB_VBS_FRAC_9="4.075200e-01"

AN_VBS_FRAC_1="3.750780e-02"
AN_VBS_FRAC_2="4.640609e-01"
AN_VBS_FRAC_3="7.575019e-01"
AN_VBS_FRAC_4="6.406884e-01"
AN_VBS_FRAC_5="5.032933e-01"
AN_VBS_FRAC_6="2.796206e-01"
AN_VBS_FRAC_7="4.609271e-01"
AN_VBS_FRAC_8="9.565000e-01"
AN_VBS_FRAC_9="1.530400e+00"
