
# Chemical settings for scenario TRAIN048
#  Inputs:
#  ANTH_VBS_AGERATE     6.2560e-12   
#  ANTH_SVOC_VOLDIST        0.1009
#  ANTH_SVOC_OXRATE         0.0797
#  ANTH_IVOC_SC             1.6880
#  ANTH_SVOC_SC             1.2490
#  BB_VBS_AGERATE       5.7060e-12
#  BB_SVOC_VOLDIST          0.1978
#  BB_SVOC_OXRATE           0.0760
#  BB_IVOC_SC               2.7940   
#  BB_SVOC_SC               0.7537   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.7060e-12"
AN_VBS_AGERATE="6.2560e-12"
BB_VBS_OXIDATE="0.0760"
AN_VBS_OXIDATE="0.0797"

BB_VBS_FRAC_1="7.407844e-02"
BB_VBS_FRAC_2="3.728567e-01"
BB_VBS_FRAC_3="2.012850e-01"
BB_VBS_FRAC_4="6.732767e-02"
BB_VBS_FRAC_5="2.804203e-02"
BB_VBS_FRAC_6="8.729655e-03"
BB_VBS_FRAC_7="5.601805e-01"
BB_VBS_FRAC_8="1.397000e+00"
BB_VBS_FRAC_9="2.235200e+00"

AN_VBS_FRAC_1="1.113985e-02"
AN_VBS_FRAC_2="1.591854e-01"
AN_VBS_FRAC_3="3.058892e-01"
AN_VBS_FRAC_4="2.987627e-01"
AN_VBS_FRAC_5="2.622011e-01"
AN_VBS_FRAC_6="1.616333e-01"
AN_VBS_FRAC_7="3.877884e-01"
AN_VBS_FRAC_8="8.440000e-01"
AN_VBS_FRAC_9="1.350400e+00"
