
# Chemical settings for scenario TRAIN023
#  Inputs:
#  ANTH_VBS_AGERATE     8.6760e-12   
#  ANTH_SVOC_VOLDIST        0.3765
#  ANTH_SVOC_OXRATE         0.3610
#  ANTH_IVOC_SC             0.9310
#  ANTH_SVOC_SC             0.6158
#  BB_VBS_AGERATE       9.5990e-12
#  BB_SVOC_VOLDIST          0.2704
#  BB_SVOC_OXRATE           0.2244
#  BB_IVOC_SC               1.3270   
#  BB_SVOC_SC               1.2230   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="9.5990e-12"
AN_VBS_AGERATE="8.6760e-12"
BB_VBS_OXIDATE="0.2244"
AN_VBS_OXIDATE="0.3610"

BB_VBS_FRAC_1="2.659051e-01"
BB_VBS_FRAC_2="7.456537e-01"
BB_VBS_FRAC_3="1.713669e-01"
BB_VBS_FRAC_4="2.944798e-02"
BB_VBS_FRAC_5="8.486203e-03"
BB_VBS_FRAC_6="1.918448e-03"
BB_VBS_FRAC_7="2.656217e-01"
BB_VBS_FRAC_8="6.635000e-01"
BB_VBS_FRAC_9="1.061600e+00"

AN_VBS_FRAC_1="2.469678e-01"
AN_VBS_FRAC_2="3.445799e-01"
AN_VBS_FRAC_3="2.241651e-02"
AN_VBS_FRAC_4="1.500626e-03"
AN_VBS_FRAC_5="2.854240e-04"
AN_VBS_FRAC_6="4.584666e-05"
AN_VBS_FRAC_7="1.862038e-01"
AN_VBS_FRAC_8="4.655000e-01"
AN_VBS_FRAC_9="7.448000e-01"
