
# Chemical settings for scenario TRAIN051
#  Inputs:
#  ANTH_VBS_AGERATE     8.1470e-12   
#  ANTH_SVOC_VOLDIST        0.1876
#  ANTH_SVOC_OXRATE         0.4229
#  ANTH_IVOC_SC             1.9910
#  ANTH_SVOC_SC             0.8470
#  BB_VBS_AGERATE       1.7350e-12
#  BB_SVOC_VOLDIST          0.3293
#  BB_SVOC_OXRATE           0.1543
#  BB_IVOC_SC               2.0320   
#  BB_SVOC_SC               0.6876   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.7350e-12"
AN_VBS_AGERATE="8.1470e-12"
BB_VBS_OXIDATE="0.1543"
AN_VBS_OXIDATE="0.4229"

BB_VBS_FRAC_1="2.211146e-01"
BB_VBS_FRAC_2="4.129774e-01"
BB_VBS_FRAC_3="4.736874e-02"
BB_VBS_FRAC_4="4.828293e-03"
BB_VBS_FRAC_5="1.090672e-03"
BB_VBS_FRAC_6="2.012578e-04"
BB_VBS_FRAC_7="4.064191e-01"
BB_VBS_FRAC_8="1.016000e+00"
BB_VBS_FRAC_9="1.625600e+00"

AN_VBS_FRAC_1="7.123936e-02"
AN_VBS_FRAC_2="3.931184e-01"
AN_VBS_FRAC_3="2.398717e-01"
AN_VBS_FRAC_4="8.855563e-02"
AN_VBS_FRAC_5="3.919038e-02"
AN_VBS_FRAC_6="1.287709e-02"
AN_VBS_FRAC_7="4.003474e-01"
AN_VBS_FRAC_8="9.955000e-01"
AN_VBS_FRAC_9="1.592800e+00"
