
# Chemical settings for scenario TRAIN040
#  Inputs:
#  ANTH_VBS_AGERATE     7.2300e-12   
#  ANTH_SVOC_VOLDIST        0.2897
#  ANTH_SVOC_OXRATE         0.3782
#  ANTH_IVOC_SC             2.7090
#  ANTH_SVOC_SC             1.5610
#  BB_VBS_AGERATE       6.1690e-12
#  BB_SVOC_VOLDIST          0.2063
#  BB_SVOC_OXRATE           0.4200
#  BB_IVOC_SC               1.0630   
#  BB_SVOC_SC               3.7650   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="6.1690e-12"
AN_VBS_AGERATE="7.2300e-12"
BB_VBS_OXIDATE="0.4200"
AN_VBS_OXIDATE="0.3782"

BB_VBS_FRAC_1="4.168393e-01"
BB_VBS_FRAC_2="1.947863e+00"
BB_VBS_FRAC_3="9.505977e-01"
BB_VBS_FRAC_4="2.933217e-01"
BB_VBS_FRAC_5="1.163977e-01"
BB_VBS_FRAC_6="3.471639e-02"
BB_VBS_FRAC_7="2.178638e-01"
BB_VBS_FRAC_8="5.315000e-01"
BB_VBS_FRAC_9="8.504000e-01"

AN_VBS_FRAC_1="3.927968e-01"
AN_VBS_FRAC_2="9.587326e-01"
AN_VBS_FRAC_3="1.757176e-01"
AN_VBS_FRAC_4="2.543946e-02"
AN_VBS_FRAC_5="6.740809e-03"
AN_VBS_FRAC_6="1.419686e-03"
AN_VBS_FRAC_7="5.419531e-01"
AN_VBS_FRAC_8="1.354500e+00"
AN_VBS_FRAC_9="2.167200e+00"
