
# Chemical settings for scenario TRAIN032
#  Inputs:
#  ANTH_VBS_AGERATE     9.4110e-12   
#  ANTH_SVOC_VOLDIST        0.2432
#  ANTH_SVOC_OXRATE         0.4404
#  ANTH_IVOC_SC             0.3137
#  ANTH_SVOC_SC             0.7096
#  BB_VBS_AGERATE       5.3410e-12
#  BB_SVOC_VOLDIST          0.2210
#  BB_SVOC_OXRATE           0.3475
#  BB_IVOC_SC               1.7800   
#  BB_SVOC_SC               0.7646   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.3410e-12"
AN_VBS_AGERATE="9.4110e-12"
BB_VBS_OXIDATE="0.3475"
AN_VBS_OXIDATE="0.4404"

BB_VBS_FRAC_1="1.020516e-01"
BB_VBS_FRAC_2="4.209997e-01"
BB_VBS_FRAC_3="1.726927e-01"
BB_VBS_FRAC_4="4.644355e-02"
BB_VBS_FRAC_5="1.701323e-02"
BB_VBS_FRAC_6="4.729859e-03"
BB_VBS_FRAC_7="3.566693e-01"
BB_VBS_FRAC_8="8.900000e-01"
BB_VBS_FRAC_9="1.424000e+00"

AN_VBS_FRAC_1="1.207145e-01"
AN_VBS_FRAC_2="4.162832e-01"
AN_VBS_FRAC_3="1.315860e-01"
AN_VBS_FRAC_4="2.887748e-02"
AN_VBS_FRAC_5="9.450495e-03"
AN_VBS_FRAC_6="2.382149e-03"
AN_VBS_FRAC_7="6.304623e-02"
AN_VBS_FRAC_8="1.568500e-01"
AN_VBS_FRAC_9="2.509600e-01"
