
# Chemical settings for scenario TRAIN039
#  Inputs:
#  ANTH_VBS_AGERATE     3.5060e-12   
#  ANTH_SVOC_VOLDIST        0.3584
#  ANTH_SVOC_OXRATE         0.3902
#  ANTH_IVOC_SC             0.7369
#  ANTH_SVOC_SC             1.9340
#  BB_VBS_AGERATE       4.5600e-12
#  BB_SVOC_VOLDIST          0.1825
#  BB_SVOC_OXRATE           0.3567
#  BB_IVOC_SC               1.1970   
#  BB_SVOC_SC               0.5452   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="4.5600e-12"
AN_VBS_AGERATE="3.5060e-12"
BB_VBS_OXIDATE="0.3567"
AN_VBS_OXIDATE="0.3902"

BB_VBS_FRAC_1="4.217028e-02"
BB_VBS_FRAC_2="2.439750e-01"
BB_VBS_FRAC_3="1.583770e-01"
BB_VBS_FRAC_4="6.148122e-02"
BB_VBS_FRAC_5="2.807947e-02"
BB_VBS_FRAC_6="9.489964e-03"
BB_VBS_FRAC_7="2.410271e-01"
BB_VBS_FRAC_8="5.985000e-01"
BB_VBS_FRAC_9="9.576000e-01"

AN_VBS_FRAC_1="7.179412e-01"
AN_VBS_FRAC_2="1.116794e+00"
AN_VBS_FRAC_3="9.043661e-02"
AN_VBS_FRAC_4="7.119242e-03"
AN_VBS_FRAC_5="1.443607e-03"
AN_VBS_FRAC_6="2.440518e-04"
AN_VBS_FRAC_7="1.474013e-01"
AN_VBS_FRAC_8="3.684500e-01"
AN_VBS_FRAC_9="5.895200e-01"
