
# Chemical settings for scenario TRAIN026
#  Inputs:
#  ANTH_VBS_AGERATE     7.5300e-13   
#  ANTH_SVOC_VOLDIST        0.1815
#  ANTH_SVOC_OXRATE         0.1111
#  ANTH_IVOC_SC             2.8010
#  ANTH_SVOC_SC             0.9845
#  BB_VBS_AGERATE       8.8050e-12
#  BB_SVOC_VOLDIST          0.2164
#  BB_SVOC_OXRATE           0.2703
#  BB_IVOC_SC               2.4300   
#  BB_SVOC_SC               1.0390   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.8050e-12"
AN_VBS_AGERATE="7.5300e-13"
BB_VBS_OXIDATE="0.2703"
AN_VBS_OXIDATE="0.1111"

BB_VBS_FRAC_1="1.311438e-01"
BB_VBS_FRAC_2="5.621625e-01"
BB_VBS_FRAC_3="2.434058e-01"
BB_VBS_FRAC_4="6.830934e-02"
BB_VBS_FRAC_5="2.564264e-02"
BB_VBS_FRAC_6="7.283318e-03"
BB_VBS_FRAC_7="4.870526e-01"
BB_VBS_FRAC_8="1.215000e+00"
BB_VBS_FRAC_9="1.944000e+00"

AN_VBS_FRAC_1="7.487245e-02"
AN_VBS_FRAC_2="4.372496e-01"
AN_VBS_FRAC_3="2.873240e-01"
AN_VBS_FRAC_4="1.126505e-01"
AN_VBS_FRAC_5="5.177330e-02"
AN_VBS_FRAC_6="1.759638e-02"
AN_VBS_FRAC_7="5.632337e-01"
AN_VBS_FRAC_8="1.400500e+00"
AN_VBS_FRAC_9="2.240800e+00"
