
# Chemical settings for scenario TRAIN060
#  Inputs:
#  ANTH_VBS_AGERATE     5.0000e-12   
#  ANTH_SVOC_VOLDIST        0.1500
#  ANTH_SVOC_OXRATE         0.3000
#  ANTH_IVOC_SC             1.0000
#  ANTH_SVOC_SC             1.5000
#  BB_VBS_AGERATE       5.0000e-12
#  BB_SVOC_VOLDIST          0.1500
#  BB_SVOC_OXRATE           0.3000
#  BB_IVOC_SC               1.0000   
#  BB_SVOC_SC               1.5000   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.0000e-12"
AN_VBS_AGERATE="5.0000e-12"
BB_VBS_OXIDATE="0.3000"
AN_VBS_OXIDATE="0.3000"

BB_VBS_FRAC_1="6.118073e-02"
BB_VBS_FRAC_2="4.878135e-01"
BB_VBS_FRAC_3="4.743646e-01"
BB_VBS_FRAC_4="2.571962e-01"
BB_VBS_FRAC_5="1.464286e-01"
BB_VBS_FRAC_6="6.040901e-02"
BB_VBS_FRAC_7="2.126073e-01"
BB_VBS_FRAC_8="5.000000e-01"
BB_VBS_FRAC_9="8.000000e-01"

AN_VBS_FRAC_1="6.118073e-02"
AN_VBS_FRAC_2="4.878135e-01"
AN_VBS_FRAC_3="4.743646e-01"
AN_VBS_FRAC_4="2.571962e-01"
AN_VBS_FRAC_5="1.464286e-01"
AN_VBS_FRAC_6="6.040901e-02"
AN_VBS_FRAC_7="2.126073e-01"
AN_VBS_FRAC_8="5.000000e-01"
AN_VBS_FRAC_9="8.000000e-01"
