
# Chemical settings for scenario TRAIN028
#  Inputs:
#  ANTH_VBS_AGERATE     4.3580e-12   
#  ANTH_SVOC_VOLDIST        0.0962
#  ANTH_SVOC_OXRATE         0.3079
#  ANTH_IVOC_SC             1.2680
#  ANTH_SVOC_SC             1.3930
#  BB_VBS_AGERATE       8.3140e-12
#  BB_SVOC_VOLDIST          0.0626
#  BB_SVOC_OXRATE           0.4465
#  BB_IVOC_SC               2.0800   
#  BB_SVOC_SC               0.9184   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.3140e-12"
AN_VBS_AGERATE="4.3580e-12"
BB_VBS_OXIDATE="0.4465"
AN_VBS_OXIDATE="0.3079"

BB_VBS_FRAC_1="9.518830e-04"
BB_VBS_FRAC_2="2.525064e-02"
BB_VBS_FRAC_3="9.534774e-02"
BB_VBS_FRAC_4="1.720949e-01"
BB_VBS_FRAC_5="2.502481e-01"
BB_VBS_FRAC_6="2.495701e-01"
BB_VBS_FRAC_7="5.409365e-01"
BB_VBS_FRAC_8="1.040000e+00"
BB_VBS_FRAC_9="1.664000e+00"

AN_VBS_FRAC_1="1.015782e-02"
AN_VBS_FRAC_2="1.549791e-01"
AN_VBS_FRAC_3="3.204545e-01"
AN_VBS_FRAC_4="3.340876e-01"
AN_VBS_FRAC_5="3.086212e-01"
AN_VBS_FRAC_6="1.996626e-01"
AN_VBS_FRAC_7="3.186372e-01"
AN_VBS_FRAC_8="6.340000e-01"
AN_VBS_FRAC_9="1.014400e+00"
