
# Chemical settings for scenario TRAIN050
#  Inputs:
#  ANTH_VBS_AGERATE     7.6030e-12   
#  ANTH_SVOC_VOLDIST        0.1764
#  ANTH_SVOC_OXRATE         0.1838
#  ANTH_IVOC_SC             2.6360
#  ANTH_SVOC_SC             1.4740
#  BB_VBS_AGERATE       2.6520e-12
#  BB_SVOC_VOLDIST          0.0815
#  BB_SVOC_OXRATE           0.1889
#  BB_IVOC_SC               0.0240   
#  BB_SVOC_SC               1.0910   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.6520e-12"
AN_VBS_AGERATE="7.6030e-12"
BB_VBS_OXIDATE="0.1889"
AN_VBS_OXIDATE="0.1838"

BB_VBS_FRAC_1="3.860489e-03"
BB_VBS_FRAC_2="7.340180e-02"
BB_VBS_FRAC_3="1.934914e-01"
BB_VBS_FRAC_4="2.510213e-01"
BB_VBS_FRAC_5="2.765409e-01"
BB_VBS_FRAC_6="2.114138e-01"
BB_VBS_FRAC_7="8.607437e-02"
BB_VBS_FRAC_8="1.201000e-02"
BB_VBS_FRAC_9="1.921600e-02"

AN_VBS_FRAC_1="1.026454e-01"
AN_VBS_FRAC_2="6.288638e-01"
AN_VBS_FRAC_3="4.396550e-01"
AN_VBS_FRAC_4="1.813200e-01"
AN_VBS_FRAC_5="8.606446e-02"
AN_VBS_FRAC_6="3.011002e-02"
AN_VBS_FRAC_7="5.325412e-01"
AN_VBS_FRAC_8="1.318000e+00"
AN_VBS_FRAC_9="2.108800e+00"
