
# Chemical settings for scenario TRAIN045
#  Inputs:
#  ANTH_VBS_AGERATE     7.1170e-12   
#  ANTH_SVOC_VOLDIST        0.3887
#  ANTH_SVOC_OXRATE         0.1943
#  ANTH_IVOC_SC             1.0870
#  ANTH_SVOC_SC             3.2360
#  BB_VBS_AGERATE       5.9780e-12
#  BB_SVOC_VOLDIST          0.2590
#  BB_SVOC_OXRATE           0.1288
#  BB_IVOC_SC               0.1319   
#  BB_SVOC_SC               2.3920   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.9780e-12"
AN_VBS_AGERATE="7.1170e-12"
BB_VBS_OXIDATE="0.1288"
AN_VBS_OXIDATE="0.1943"

BB_VBS_FRAC_1="4.721638e-01"
BB_VBS_FRAC_2="1.441525e+00"
BB_VBS_FRAC_3="3.786129e-01"
BB_VBS_FRAC_4="7.204144e-02"
BB_VBS_FRAC_5="2.186673e-02"
BB_VBS_FRAC_6="5.166816e-03"
BB_VBS_FRAC_7="2.700348e-02"
BB_VBS_FRAC_8="6.595000e-02"
BB_VBS_FRAC_9="1.055200e-01"

AN_VBS_FRAC_1="1.360984e+00"
AN_VBS_FRAC_2="1.768587e+00"
AN_VBS_FRAC_3="9.920864e-02"
AN_VBS_FRAC_4="5.952198e-03"
AN_VBS_FRAC_5="1.085820e-03"
AN_VBS_FRAC_6="1.687364e-04"
AN_VBS_FRAC_7="2.174135e-01"
AN_VBS_FRAC_8="5.435000e-01"
AN_VBS_FRAC_9="8.696000e-01"
