
# Chemical settings for scenario TRAIN041
#  Inputs:
#  ANTH_VBS_AGERATE     4.2160e-12   
#  ANTH_SVOC_VOLDIST        0.0629
#  ANTH_SVOC_OXRATE         0.2859
#  ANTH_IVOC_SC             0.5270
#  ANTH_SVOC_SC             2.1670
#  BB_VBS_AGERATE       9.2220e-12
#  BB_SVOC_VOLDIST          0.3921
#  BB_SVOC_OXRATE           0.3305
#  BB_IVOC_SC               2.3150   
#  BB_SVOC_SC               1.2020   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="9.2220e-12"
AN_VBS_AGERATE="4.2160e-12"
BB_VBS_OXIDATE="0.3305"
AN_VBS_OXIDATE="0.2859"

BB_VBS_FRAC_1="5.120246e-01"
BB_VBS_FRAC_2="6.524043e-01"
BB_VBS_FRAC_3="3.509985e-02"
BB_VBS_FRAC_4="2.041852e-03"
BB_VBS_FRAC_5="3.681998e-04"
BB_VBS_FRAC_6="5.669913e-05"
BB_VBS_FRAC_7="4.630045e-01"
BB_VBS_FRAC_8="1.157500e+00"
BB_VBS_FRAC_9="1.852000e+00"

AN_VBS_FRAC_1="2.295141e-03"
AN_VBS_FRAC_2="6.054817e-02"
AN_VBS_FRAC_3="2.272888e-01"
AN_VBS_FRAC_4="4.079967e-01"
AN_VBS_FRAC_5="5.904921e-01"
AN_VBS_FRAC_6="5.862288e-01"
AN_VBS_FRAC_7="3.975502e-01"
AN_VBS_FRAC_8="2.635000e-01"
AN_VBS_FRAC_9="4.216000e-01"
