
# Chemical settings for scenario TRAIN026
#  Inputs:
#  ANTH_VBS_AGERATE     7.5300e-13   
#  ANTH_SVOC_VOLDIST        0.1815
#  ANTH_SVOC_OXRATE         0.1111
#  ANTH_IVOC_SC             2.8010
#  ANTH_SVOC_SC             1.3810
#  BB_VBS_AGERATE       8.8050e-12
#  BB_SVOC_VOLDIST          0.2164
#  BB_SVOC_OXRATE           0.2703
#  BB_IVOC_SC               2.4300   
#  BB_SVOC_SC               1.4980   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.8050e-12"
AN_VBS_AGERATE="7.5300e-13"
BB_VBS_OXIDATE="0.2703"
AN_VBS_OXIDATE="0.1111"

BB_VBS_FRAC_1="1.890794e-01"
BB_VBS_FRAC_2="8.105095e-01"
BB_VBS_FRAC_3="3.509354e-01"
BB_VBS_FRAC_4="9.848641e-02"
BB_VBS_FRAC_5="3.697082e-02"
BB_VBS_FRAC_6="1.050088e-02"
BB_VBS_FRAC_7="4.875176e-01"
BB_VBS_FRAC_8="1.215000e+00"
BB_VBS_FRAC_9="1.944000e+00"

AN_VBS_FRAC_1="1.050268e-01"
AN_VBS_FRAC_2="6.133486e-01"
AN_VBS_FRAC_3="4.030415e-01"
AN_VBS_FRAC_4="1.580197e-01"
AN_VBS_FRAC_5="7.262461e-02"
AN_VBS_FRAC_6="2.468319e-02"
AN_VBS_FRAC_7="5.644555e-01"
AN_VBS_FRAC_8="1.400500e+00"
AN_VBS_FRAC_9="2.240800e+00"
