
# Chemical settings for scenario TRAIN030
#  Inputs:
#  ANTH_VBS_AGERATE     2.0110e-12   
#  ANTH_SVOC_VOLDIST        0.1929
#  ANTH_SVOC_OXRATE         0.1510
#  ANTH_IVOC_SC             0.2301
#  ANTH_SVOC_SC             0.7599
#  BB_VBS_AGERATE       2.0940e-12
#  BB_SVOC_VOLDIST          0.0926
#  BB_SVOC_OXRATE           0.2263
#  BB_IVOC_SC               1.5900   
#  BB_SVOC_SC               0.5527   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.0940e-12"
AN_VBS_AGERATE="2.0110e-12"
BB_VBS_OXIDATE="0.2263"
AN_VBS_OXIDATE="0.1510"

BB_VBS_FRAC_1="3.436654e-03"
BB_VBS_FRAC_2="5.514508e-02"
BB_VBS_FRAC_3="1.206022e-01"
BB_VBS_FRAC_4="1.322001e-01"
BB_VBS_FRAC_5="1.270836e-01"
BB_VBS_FRAC_6="8.536811e-02"
BB_VBS_FRAC_7="3.468643e-01"
BB_VBS_FRAC_8="7.950000e-01"
BB_VBS_FRAC_9="1.272000e+00"

AN_VBS_FRAC_1="6.939775e-02"
AN_VBS_FRAC_2="3.650367e-01"
AN_VBS_FRAC_3="2.090420e-01"
AN_VBS_FRAC_4="7.331921e-02"
AN_VBS_FRAC_5="3.143486e-02"
AN_VBS_FRAC_6="1.004097e-02"
AN_VBS_FRAC_7="4.764856e-02"
AN_VBS_FRAC_8="1.150500e-01"
AN_VBS_FRAC_9="1.840800e-01"
