
# Chemical settings for scenario TRAIN008
#  Inputs:
#  ANTH_VBS_AGERATE     8.6800e-12   
#  ANTH_SVOC_VOLDIST        0.1627
#  ANTH_SVOC_OXRATE         0.3149
#  ANTH_IVOC_SC             1.8660
#  ANTH_SVOC_SC             0.6970
#  BB_VBS_AGERATE       1.4260e-12
#  BB_SVOC_VOLDIST          0.1246
#  BB_SVOC_OXRATE           0.1403
#  BB_IVOC_SC               2.7480   
#  BB_SVOC_SC               1.5600   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.4260e-12"
AN_VBS_AGERATE="8.6800e-12"
BB_VBS_OXIDATE="0.1403"
AN_VBS_OXIDATE="0.3149"

BB_VBS_FRAC_1="3.236521e-02"
BB_VBS_FRAC_2="3.423400e-01"
BB_VBS_FRAC_3="4.663391e-01"
BB_VBS_FRAC_4="3.369748e-01"
BB_VBS_FRAC_5="2.353405e-01"
BB_VBS_FRAC_6="1.171866e-01"
BB_VBS_FRAC_7="5.790538e-01"
BB_VBS_FRAC_8="1.374000e+00"
BB_VBS_FRAC_9="2.198400e+00"

AN_VBS_FRAC_1="3.743489e-02"
AN_VBS_FRAC_2="2.620552e-01"
AN_VBS_FRAC_3="2.169666e-01"
AN_VBS_FRAC_4="1.028543e-01"
AN_VBS_FRAC_5="5.347261e-02"
AN_VBS_FRAC_6="2.030977e-02"
AN_VBS_FRAC_7="3.771067e-01"
AN_VBS_FRAC_8="9.330000e-01"
AN_VBS_FRAC_9="1.492800e+00"
