
# Chemical settings for scenario TRAIN028
#  Inputs:
#  ANTH_VBS_AGERATE     4.3580e-12   
#  ANTH_SVOC_VOLDIST        0.0962
#  ANTH_SVOC_OXRATE         0.3079
#  ANTH_IVOC_SC             1.2680
#  ANTH_SVOC_SC             2.3250
#  BB_VBS_AGERATE       8.3140e-12
#  BB_SVOC_VOLDIST          0.0626
#  BB_SVOC_OXRATE           0.4465
#  BB_IVOC_SC               2.0800   
#  BB_SVOC_SC               1.2450   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.3140e-12"
AN_VBS_AGERATE="4.3580e-12"
BB_VBS_OXIDATE="0.4465"
AN_VBS_OXIDATE="0.3079"

BB_VBS_FRAC_1="1.290390e-03"
BB_VBS_FRAC_2="3.423023e-02"
BB_VBS_FRAC_3="1.292552e-01"
BB_VBS_FRAC_4="2.332951e-01"
BB_VBS_FRAC_5="3.392410e-01"
BB_VBS_FRAC_6="3.383219e-01"
BB_VBS_FRAC_7="5.853662e-01"
BB_VBS_FRAC_8="1.040000e+00"
BB_VBS_FRAC_9="1.664000e+00"

AN_VBS_FRAC_1="1.695400e-02"
AN_VBS_FRAC_2="2.586693e-01"
AN_VBS_FRAC_3="5.348576e-01"
AN_VBS_FRAC_4="5.576122e-01"
AN_VBS_FRAC_5="5.151072e-01"
AN_VBS_FRAC_6="3.332488e-01"
AN_VBS_FRAC_7="3.621510e-01"
AN_VBS_FRAC_8="6.340000e-01"
AN_VBS_FRAC_9="1.014400e+00"
