
# Chemical settings for scenario TRAIN038
#  Inputs:
#  ANTH_VBS_AGERATE     9.5920e-12   
#  ANTH_SVOC_VOLDIST        0.3025
#  ANTH_SVOC_OXRATE         0.1040
#  ANTH_IVOC_SC             0.9609
#  ANTH_SVOC_SC             1.8330
#  BB_VBS_AGERATE       7.0160e-12
#  BB_SVOC_VOLDIST          0.2891
#  BB_SVOC_OXRATE           0.1194
#  BB_IVOC_SC               2.4710   
#  BB_SVOC_SC               2.6220   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.0160e-12"
AN_VBS_AGERATE="9.5920e-12"
BB_VBS_OXIDATE="0.1194"
AN_VBS_OXIDATE="0.1040"

BB_VBS_FRAC_1="6.569956e-01"
BB_VBS_FRAC_2="1.610344e+00"
BB_VBS_FRAC_3="2.972231e-01"
BB_VBS_FRAC_4="4.325870e-02"
BB_VBS_FRAC_5="1.149148e-02"
BB_VBS_FRAC_6="2.425370e-03"
BB_VBS_FRAC_7="4.944621e-01"
BB_VBS_FRAC_8="1.235500e+00"
BB_VBS_FRAC_9="1.976800e+00"

AN_VBS_FRAC_1="5.029745e-01"
AN_VBS_FRAC_2="1.123111e+00"
AN_VBS_FRAC_3="1.770129e-01"
AN_VBS_FRAC_4="2.287742e-02"
AN_VBS_FRAC_5="5.746955e-03"
AN_VBS_FRAC_6="1.157609e-03"
AN_VBS_FRAC_7="1.922995e-01"
AN_VBS_FRAC_8="4.804500e-01"
AN_VBS_FRAC_9="7.687200e-01"
