
# Chemical settings for scenario TRAIN025
#  Inputs:
#  ANTH_VBS_AGERATE     3.0880e-12   
#  ANTH_SVOC_VOLDIST        0.2233
#  ANTH_SVOC_OXRATE         0.2294
#  ANTH_IVOC_SC             2.9230
#  ANTH_SVOC_SC             0.9244
#  BB_VBS_AGERATE       7.2300e-13
#  BB_SVOC_VOLDIST          0.3504
#  BB_SVOC_OXRATE           0.3695
#  BB_IVOC_SC               1.5380   
#  BB_SVOC_SC               1.6980   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.2300e-13"
AN_VBS_AGERATE="3.0880e-12"
BB_VBS_OXIDATE="0.3695"
AN_VBS_OXIDATE="0.2294"

BB_VBS_FRAC_1="6.075493e-01"
BB_VBS_FRAC_2="9.926457e-01"
BB_VBS_FRAC_3="8.847261e-02"
BB_VBS_FRAC_4="7.477466e-03"
BB_VBS_FRAC_5="1.560763e-03"
BB_VBS_FRAC_6="2.700815e-04"
BB_VBS_FRAC_7="3.076241e-01"
BB_VBS_FRAC_8="7.690000e-01"
BB_VBS_FRAC_9="1.230400e+00"

AN_VBS_FRAC_1="1.268201e-01"
AN_VBS_FRAC_2="5.132030e-01"
AN_VBS_FRAC_3="2.048332e-01"
AN_VBS_FRAC_4="5.391564e-02"
AN_VBS_FRAC_5="1.951027e-02"
AN_VBS_FRAC_6="5.366365e-03"
AN_VBS_FRAC_7="5.853515e-01"
AN_VBS_FRAC_8="1.461500e+00"
AN_VBS_FRAC_9="2.338400e+00"
