
# Chemical settings for scenario TRAIN046
#  Inputs:
#  ANTH_VBS_AGERATE     1.5320e-12   
#  ANTH_SVOC_VOLDIST        0.2055
#  ANTH_SVOC_OXRATE         0.4466
#  ANTH_IVOC_SC             1.0290
#  ANTH_SVOC_SC             1.1650
#  BB_VBS_AGERATE       2.0380e-12
#  BB_SVOC_VOLDIST          0.2757
#  BB_SVOC_OXRATE           0.3629
#  BB_IVOC_SC               2.6530   
#  BB_SVOC_SC               0.6413   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.0380e-12"
AN_VBS_AGERATE="1.5320e-12"
BB_VBS_OXIDATE="0.3629"
AN_VBS_OXIDATE="0.4466"

BB_VBS_FRAC_1="1.454171e-01"
BB_VBS_FRAC_2="3.923463e-01"
BB_VBS_FRAC_3="8.476222e-02"
BB_VBS_FRAC_4="1.389698e-02"
BB_VBS_FRAC_5="3.912037e-03"
BB_VBS_FRAC_6="8.669966e-04"
BB_VBS_FRAC_7="5.306983e-01"
BB_VBS_FRAC_8="1.326500e+00"
BB_VBS_FRAC_9="2.122400e+00"

AN_VBS_FRAC_1="1.276148e-01"
AN_VBS_FRAC_2="6.004051e-01"
AN_VBS_FRAC_3="2.957533e-01"
AN_VBS_FRAC_4="9.193935e-02"
AN_VBS_FRAC_5="3.664513e-02"
AN_VBS_FRAC_6="1.097228e-02"
AN_VBS_FRAC_7="2.074700e-01"
AN_VBS_FRAC_8="5.145000e-01"
AN_VBS_FRAC_9="8.232000e-01"
