
# Chemical settings for scenario TRAIN019
#  Inputs:
#  ANTH_VBS_AGERATE     5.2880e-12   
#  ANTH_SVOC_VOLDIST        0.2320
#  ANTH_SVOC_OXRATE         0.1261
#  ANTH_IVOC_SC             1.8320
#  ANTH_SVOC_SC             0.8803
#  BB_VBS_AGERATE       6.3320e-12
#  BB_SVOC_VOLDIST          0.0606
#  BB_SVOC_OXRATE           0.0909
#  BB_IVOC_SC               1.0030   
#  BB_SVOC_SC               3.2460   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="6.3320e-12"
AN_VBS_AGERATE="5.2880e-12"
BB_VBS_OXIDATE="0.0909"
AN_VBS_OXIDATE="0.1261"

BB_VBS_FRAC_1="2.881511e-03"
BB_VBS_FRAC_2="7.949396e-02"
BB_VBS_FRAC_3="3.129964e-01"
BB_VBS_FRAC_4="5.873494e-01"
BB_VBS_FRAC_5="8.832184e-01"
BB_VBS_FRAC_6="9.097574e-01"
BB_VBS_FRAC_7="6.709026e-01"
BB_VBS_FRAC_8="5.015000e-01"
BB_VBS_FRAC_9="8.024000e-01"

AN_VBS_FRAC_1="1.332563e-01"
AN_VBS_FRAC_2="5.022832e-01"
AN_VBS_FRAC_3="1.809978e-01"
AN_VBS_FRAC_4="4.397915e-02"
AN_VBS_FRAC_5="1.521634e-02"
AN_VBS_FRAC_6="4.024865e-03"
AN_VBS_FRAC_7="3.669424e-01"
AN_VBS_FRAC_8="9.160000e-01"
AN_VBS_FRAC_9="1.465600e+00"
