
# Chemical settings for scenario TRAIN058
#  Inputs:
#  ANTH_VBS_AGERATE     9.2150e-12   
#  ANTH_SVOC_VOLDIST        0.0536
#  ANTH_SVOC_OXRATE         0.1806
#  ANTH_IVOC_SC             0.8281
#  ANTH_SVOC_SC             0.8176
#  BB_VBS_AGERATE       3.3030e-12
#  BB_SVOC_VOLDIST          0.1562
#  BB_SVOC_OXRATE           0.3784
#  BB_IVOC_SC               1.2470   
#  BB_SVOC_SC               1.7430   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.3030e-12"
AN_VBS_AGERATE="9.2150e-12"
BB_VBS_OXIDATE="0.3784"
AN_VBS_OXIDATE="0.1806"

BB_VBS_FRAC_1="8.169687e-02"
BB_VBS_FRAC_2="6.107285e-01"
BB_VBS_FRAC_3="5.486842e-01"
BB_VBS_FRAC_4="2.784057e-01"
BB_VBS_FRAC_5="1.514940e-01"
BB_VBS_FRAC_6="5.997354e-02"
BB_VBS_FRAC_7="2.614172e-01"
BB_VBS_FRAC_8="6.235000e-01"
BB_VBS_FRAC_9="9.976000e-01"

AN_VBS_FRAC_1="3.964627e-04"
AN_VBS_FRAC_2="1.268370e-02"
AN_VBS_FRAC_3="5.845566e-02"
AN_VBS_FRAC_4="1.271033e-01"
AN_VBS_FRAC_5="2.173233e-01"
AN_VBS_FRAC_6="2.534231e-01"
AN_VBS_FRAC_7="3.138345e-01"
AN_VBS_FRAC_8="4.140500e-01"
AN_VBS_FRAC_9="6.624800e-01"
