
# Chemical settings for scenario TRAIN027
#  Inputs:
#  ANTH_VBS_AGERATE     3.7860e-12   
#  ANTH_SVOC_VOLDIST        0.2872
#  ANTH_SVOC_OXRATE         0.3022
#  ANTH_IVOC_SC             0.0296
#  ANTH_SVOC_SC             0.8458
#  BB_VBS_AGERATE       2.8770e-12
#  BB_SVOC_VOLDIST          0.0712
#  BB_SVOC_OXRATE           0.3043
#  BB_IVOC_SC               0.4536   
#  BB_SVOC_SC               1.7930   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.8770e-12"
AN_VBS_AGERATE="3.7860e-12"
BB_VBS_OXIDATE="0.3043"
AN_VBS_OXIDATE="0.3022"

BB_VBS_FRAC_1="3.412459e-03"
BB_VBS_FRAC_2="7.718142e-02"
BB_VBS_FRAC_3="2.456168e-01"
BB_VBS_FRAC_4="3.784828e-01"
BB_VBS_FRAC_5="4.810750e-01"
BB_VBS_FRAC_6="4.216103e-01"
BB_VBS_FRAC_7="2.763414e-01"
BB_VBS_FRAC_8="2.268000e-01"
BB_VBS_FRAC_9="3.628800e-01"

AN_VBS_FRAC_1="2.090983e-01"
AN_VBS_FRAC_2="5.193866e-01"
AN_VBS_FRAC_3="9.801054e-02"
AN_VBS_FRAC_4="1.450513e-02"
AN_VBS_FRAC_5="3.884238e-03"
AN_VBS_FRAC_6="8.253344e-04"
AN_VBS_FRAC_7="6.009779e-03"
AN_VBS_FRAC_8="1.480000e-02"
AN_VBS_FRAC_9="2.368000e-02"
