
# Chemical settings for scenario TRAIN006
#  Inputs:
#  ANTH_VBS_AGERATE     5.4930e-12   
#  ANTH_SVOC_VOLDIST        0.1118
#  ANTH_SVOC_OXRATE         0.2882
#  ANTH_IVOC_SC             1.9130
#  ANTH_SVOC_SC             1.5620
#  BB_VBS_AGERATE       1.0880e-12
#  BB_SVOC_VOLDIST          0.1473
#  BB_SVOC_OXRATE           0.3105
#  BB_IVOC_SC               0.5094   
#  BB_SVOC_SC               0.5098   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.0880e-12"
AN_VBS_AGERATE="5.4930e-12"
BB_VBS_OXIDATE="0.3105"
AN_VBS_OXIDATE="0.2882"

BB_VBS_FRAC_1="1.951895e-02"
BB_VBS_FRAC_2="1.601312e-01"
BB_VBS_FRAC_3="1.612185e-01"
BB_VBS_FRAC_4="9.000392e-02"
BB_VBS_FRAC_5="5.228575e-02"
BB_VBS_FRAC_6="2.197192e-02"
BB_VBS_FRAC_7="1.065498e-01"
BB_VBS_FRAC_8="2.547000e-01"
BB_VBS_FRAC_9="4.075200e-01"

AN_VBS_FRAC_1="2.121955e-02"
AN_VBS_FRAC_2="2.625364e-01"
AN_VBS_FRAC_3="4.285469e-01"
AN_VBS_FRAC_4="3.624612e-01"
AN_VBS_FRAC_5="2.847317e-01"
AN_VBS_FRAC_6="1.581917e-01"
AN_VBS_FRAC_7="4.269125e-01"
AN_VBS_FRAC_8="9.565000e-01"
AN_VBS_FRAC_9="1.530400e+00"
