
# Chemical settings for scenario TRAIN012
#  Inputs:
#  ANTH_VBS_AGERATE     2.6560e-12   
#  ANTH_SVOC_VOLDIST        0.3460
#  ANTH_SVOC_OXRATE         0.2951
#  ANTH_IVOC_SC             2.1710
#  ANTH_SVOC_SC             0.5542
#  BB_VBS_AGERATE       1.0770e-13
#  BB_SVOC_VOLDIST          0.1672
#  BB_SVOC_OXRATE           0.3522
#  BB_IVOC_SC               2.1510   
#  BB_SVOC_SC               0.6592   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.0770e-13"
AN_VBS_AGERATE="2.6560e-12"
BB_VBS_OXIDATE="0.3522"
AN_VBS_OXIDATE="0.2951"

BB_VBS_FRAC_1="3.870215e-02"
BB_VBS_FRAC_2="2.591445e-01"
BB_VBS_FRAC_3="2.028960e-01"
BB_VBS_FRAC_4="9.183856e-02"
BB_VBS_FRAC_5="4.630807e-02"
BB_VBS_FRAC_6="1.710845e-02"
BB_VBS_FRAC_7="4.334023e-01"
BB_VBS_FRAC_8="1.075500e+00"
BB_VBS_FRAC_9="1.720800e+00"

AN_VBS_FRAC_1="1.941279e-01"
AN_VBS_FRAC_2="3.260520e-01"
AN_VBS_FRAC_3="3.064516e-02"
AN_VBS_FRAC_4="2.694064e-03"
AN_VBS_FRAC_5="5.715564e-04"
AN_VBS_FRAC_6="1.002153e-04"
AN_VBS_FRAC_7="4.342090e-01"
AN_VBS_FRAC_8="1.085500e+00"
AN_VBS_FRAC_9="1.736800e+00"
