
# Chemical settings for scenario TRAIN053
#  Inputs:
#  ANTH_VBS_AGERATE     8.9010e-12   
#  ANTH_SVOC_VOLDIST        0.0570
#  ANTH_SVOC_OXRATE         0.2449
#  ANTH_IVOC_SC             2.1130
#  ANTH_SVOC_SC             0.5280
#  BB_VBS_AGERATE       3.5830e-12
#  BB_SVOC_VOLDIST          0.3196
#  BB_SVOC_OXRATE           0.2581
#  BB_IVOC_SC               1.7090   
#  BB_SVOC_SC               2.0800   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.5830e-12"
AN_VBS_AGERATE="8.9010e-12"
BB_VBS_OXIDATE="0.2581"
AN_VBS_OXIDATE="0.2449"

BB_VBS_FRAC_1="6.336086e-01"
BB_VBS_FRAC_2="1.260941e+00"
BB_VBS_FRAC_3="1.623096e-01"
BB_VBS_FRAC_4="1.802872e-02"
BB_VBS_FRAC_5="4.228729e-03"
BB_VBS_FRAC_6="8.047905e-04"
BB_VBS_FRAC_7="3.418786e-01"
BB_VBS_FRAC_8="8.545000e-01"
BB_VBS_FRAC_9="1.367200e+00"

AN_VBS_FRAC_1="3.474880e-04"
AN_VBS_FRAC_2="1.032513e-02"
AN_VBS_FRAC_3="4.399642e-02"
AN_VBS_FRAC_4="8.888125e-02"
AN_VBS_FRAC_5="1.424924e-01"
AN_VBS_FRAC_6="1.561298e-01"
AN_VBS_FRAC_7="5.084276e-01"
AN_VBS_FRAC_8="1.056500e+00"
AN_VBS_FRAC_9="1.690400e+00"
