
# Chemical settings for scenario TRAIN005
#  Inputs:
#  ANTH_VBS_AGERATE     6.0900e-12   
#  ANTH_SVOC_VOLDIST        0.1442
#  ANTH_SVOC_OXRATE         0.2696
#  ANTH_IVOC_SC             2.7550
#  ANTH_SVOC_SC             1.7980
#  BB_VBS_AGERATE       3.0480e-12
#  BB_SVOC_VOLDIST          0.1615
#  BB_SVOC_OXRATE           0.4143
#  BB_IVOC_SC               2.8010   
#  BB_SVOC_SC               1.1780   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.0480e-12"
AN_VBS_AGERATE="6.0900e-12"
BB_VBS_OXIDATE="0.4143"
AN_VBS_OXIDATE="0.2696"

BB_VBS_FRAC_1="6.170815e-02"
BB_VBS_FRAC_2="4.372989e-01"
BB_VBS_FRAC_3="3.676445e-01"
BB_VBS_FRAC_4="1.765135e-01"
BB_VBS_FRAC_5="9.254752e-02"
BB_VBS_FRAC_6="3.542201e-02"
BB_VBS_FRAC_7="5.670653e-01"
BB_VBS_FRAC_8="1.400500e+00"
BB_VBS_FRAC_9="2.240800e+00"

AN_VBS_FRAC_1="6.386086e-02"
AN_VBS_FRAC_2="5.416087e-01"
AN_VBS_FRAC_3="5.676852e-01"
AN_VBS_FRAC_4="3.278802e-01"
AN_VBS_FRAC_5="1.950301e-01"
AN_VBS_FRAC_6="8.375046e-02"
AN_VBS_FRAC_7="5.691844e-01"
AN_VBS_FRAC_8="1.377500e+00"
AN_VBS_FRAC_9="2.204000e+00"
