
# Chemical settings for scenario TRAIN035
#  Inputs:
#  ANTH_VBS_AGERATE     3.5570e-13   
#  ANTH_SVOC_VOLDIST        0.2257
#  ANTH_SVOC_OXRATE         0.1643
#  ANTH_IVOC_SC             2.4900
#  ANTH_SVOC_SC             0.9054
#  BB_VBS_AGERATE       4.7910e-12
#  BB_SVOC_VOLDIST          0.1395
#  BB_SVOC_OXRATE           0.4422
#  BB_IVOC_SC               0.8926   
#  BB_SVOC_SC               1.5900   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="4.7910e-12"
AN_VBS_AGERATE="3.5570e-13"
BB_VBS_OXIDATE="0.4422"
AN_VBS_OXIDATE="0.1643"

BB_VBS_FRAC_1="5.019264e-02"
BB_VBS_FRAC_2="4.479156e-01"
BB_VBS_FRAC_3="4.991171e-01"
BB_VBS_FRAC_4="3.036286e-01"
BB_VBS_FRAC_5="1.873088e-01"
BB_VBS_FRAC_6="8.317172e-02"
BB_VBS_FRAC_7="1.971856e-01"
BB_VBS_FRAC_8="4.463000e-01"
BB_VBS_FRAC_9="7.140800e-01"

AN_VBS_FRAC_1="1.277018e-01"
AN_VBS_FRAC_2="5.067173e-01"
AN_VBS_FRAC_3="1.966463e-01"
AN_VBS_FRAC_4="5.063332e-02"
AN_VBS_FRAC_5="1.809575e-02"
AN_VBS_FRAC_6="4.923481e-03"
AN_VBS_FRAC_7="4.986821e-01"
AN_VBS_FRAC_8="1.245000e+00"
AN_VBS_FRAC_9="1.992000e+00"
