
# Chemical settings for scenario TRAIN055
#  Inputs:
#  ANTH_VBS_AGERATE     6.7020e-12   
#  ANTH_SVOC_VOLDIST        0.1211
#  ANTH_SVOC_OXRATE         0.2592
#  ANTH_IVOC_SC             1.7300
#  ANTH_SVOC_SC             2.9790
#  BB_VBS_AGERATE       1.1170e-12
#  BB_SVOC_VOLDIST          0.3845
#  BB_SVOC_OXRATE           0.2106
#  BB_IVOC_SC               0.6388   
#  BB_SVOC_SC               1.0330   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.1170e-12"
AN_VBS_AGERATE="6.7020e-12"
BB_VBS_OXIDATE="0.2106"
AN_VBS_OXIDATE="0.2592"

BB_VBS_FRAC_1="4.275951e-01"
BB_VBS_FRAC_2="5.692595e-01"
BB_VBS_FRAC_3="3.359918e-02"
BB_VBS_FRAC_4="2.093105e-03"
BB_VBS_FRAC_5="3.872947e-04"
BB_VBS_FRAC_6="6.086500e-05"
BB_VBS_FRAC_7="1.277649e-01"
BB_VBS_FRAC_8="3.194000e-01"
BB_VBS_FRAC_9="5.110400e-01"

AN_VBS_FRAC_1="5.542152e-02"
AN_VBS_FRAC_2="6.111368e-01"
AN_VBS_FRAC_3="8.738030e-01"
AN_VBS_FRAC_4="6.584368e-01"
AN_VBS_FRAC_5="4.742949e-01"
AN_VBS_FRAC_6="2.430559e-01"
AN_VBS_FRAC_7="4.088512e-01"
AN_VBS_FRAC_8="8.650000e-01"
AN_VBS_FRAC_9="1.384000e+00"
