
# Chemical settings for scenario TRAIN030
#  Inputs:
#  ANTH_VBS_AGERATE     2.0110e-12   
#  ANTH_SVOC_VOLDIST        0.1929
#  ANTH_SVOC_OXRATE         0.1510
#  ANTH_IVOC_SC             0.2301
#  ANTH_SVOC_SC             0.9369
#  BB_VBS_AGERATE       2.0940e-12
#  BB_SVOC_VOLDIST          0.0926
#  BB_SVOC_OXRATE           0.2263
#  BB_IVOC_SC               1.5900   
#  BB_SVOC_SC               0.5811   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.0940e-12"
AN_VBS_AGERATE="2.0110e-12"
BB_VBS_OXIDATE="0.2263"
AN_VBS_OXIDATE="0.1510"

BB_VBS_FRAC_1="3.613243e-03"
BB_VBS_FRAC_2="5.797866e-02"
BB_VBS_FRAC_3="1.267992e-01"
BB_VBS_FRAC_4="1.389931e-01"
BB_VBS_FRAC_5="1.336137e-01"
BB_VBS_FRAC_6="8.975467e-02"
BB_VBS_FRAC_7="3.483474e-01"
BB_VBS_FRAC_8="7.950000e-01"
BB_VBS_FRAC_9="1.272000e+00"

AN_VBS_FRAC_1="8.556225e-02"
AN_VBS_FRAC_2="4.500630e-01"
AN_VBS_FRAC_3="2.577331e-01"
AN_VBS_FRAC_4="9.039712e-02"
AN_VBS_FRAC_5="3.875684e-02"
AN_VBS_FRAC_6="1.237977e-02"
AN_VBS_FRAC_7="4.802790e-02"
AN_VBS_FRAC_8="1.150500e-01"
AN_VBS_FRAC_9="1.840800e-01"
