
# Chemical settings for scenario TRAIN037
#  Inputs:
#  ANTH_VBS_AGERATE     4.0070e-12   
#  ANTH_SVOC_VOLDIST        0.2706
#  ANTH_SVOC_OXRATE         0.0905
#  ANTH_IVOC_SC             1.6060
#  ANTH_SVOC_SC             0.6464
#  BB_VBS_AGERATE       3.7920e-13
#  BB_SVOC_VOLDIST          0.3008
#  BB_SVOC_OXRATE           0.1146
#  BB_IVOC_SC               1.1130   
#  BB_SVOC_SC               0.8870   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.7920e-13"
AN_VBS_AGERATE="4.0070e-12"
BB_VBS_OXIDATE="0.1146"
AN_VBS_OXIDATE="0.0905"

BB_VBS_FRAC_1="2.407232e-01"
BB_VBS_FRAC_2="5.438122e-01"
BB_VBS_FRAC_3="8.744163e-02"
BB_VBS_FRAC_4="1.147201e-02"
BB_VBS_FRAC_5="2.901970e-03"
BB_VBS_FRAC_6="5.879396e-04"
BB_VBS_FRAC_7="2.226611e-01"
BB_VBS_FRAC_8="5.565000e-01"
BB_VBS_FRAC_9="8.904000e-01"

AN_VBS_FRAC_1="1.407556e-01"
AN_VBS_FRAC_2="3.941616e-01"
AN_VBS_FRAC_3="9.038682e-02"
AN_VBS_FRAC_4="1.550615e-02"
AN_VBS_FRAC_5="4.464737e-03"
AN_VBS_FRAC_6="1.008606e-03"
AN_VBS_FRAC_7="3.213165e-01"
AN_VBS_FRAC_8="8.030000e-01"
AN_VBS_FRAC_9="1.284800e+00"
