
# Chemical settings for scenario TRAIN004
#  Inputs:
#  ANTH_VBS_AGERATE     6.9900e-12   
#  ANTH_SVOC_VOLDIST        0.3348
#  ANTH_SVOC_OXRATE         0.2167
#  ANTH_IVOC_SC             2.6650
#  ANTH_SVOC_SC             1.8260
#  BB_VBS_AGERATE       6.7920e-12
#  BB_SVOC_VOLDIST          0.3614
#  BB_SVOC_OXRATE           0.3927
#  BB_IVOC_SC               2.2480   
#  BB_SVOC_SC               0.8771   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="6.7920e-12"
AN_VBS_AGERATE="6.9900e-12"
BB_VBS_OXIDATE="0.3927"
AN_VBS_OXIDATE="0.2167"

BB_VBS_FRAC_1="3.300076e-01"
BB_VBS_FRAC_2="5.040034e-01"
BB_VBS_FRAC_3="3.935782e-02"
BB_VBS_FRAC_4="3.016057e-03"
BB_VBS_FRAC_5="6.050055e-04"
BB_VBS_FRAC_6="1.013963e-04"
BB_VBS_FRAC_7="4.496088e-01"
BB_VBS_FRAC_8="1.124000e+00"
BB_VBS_FRAC_9="1.798400e+00"

AN_VBS_FRAC_1="6.045906e-01"
AN_VBS_FRAC_2="1.089937e+00"
AN_VBS_FRAC_3="1.170909e-01"
AN_VBS_FRAC_4="1.136763e-02"
AN_VBS_FRAC_5="2.514645e-03"
AN_VBS_FRAC_6="4.561489e-04"
AN_VBS_FRAC_7="5.330425e-01"
AN_VBS_FRAC_8="1.332500e+00"
AN_VBS_FRAC_9="2.132000e+00"
