
# Chemical settings for scenario TRAIN009
#  Inputs:
#  ANTH_VBS_AGERATE     2.8350e-12   
#  ANTH_SVOC_VOLDIST        0.1324
#  ANTH_SVOC_OXRATE         0.3951
#  ANTH_IVOC_SC             1.1300
#  ANTH_SVOC_SC             0.6050
#  BB_VBS_AGERATE       8.8640e-12
#  BB_SVOC_VOLDIST          0.1050
#  BB_SVOC_OXRATE           0.2756
#  BB_IVOC_SC               0.3283   
#  BB_SVOC_SC               0.9827   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.8640e-12"
AN_VBS_AGERATE="2.8350e-12"
BB_VBS_OXIDATE="0.2756"
AN_VBS_OXIDATE="0.3951"

BB_VBS_FRAC_1="1.034295e-02"
BB_VBS_FRAC_2="1.398245e-01"
BB_VBS_FRAC_3="2.524139e-01"
BB_VBS_FRAC_4="2.332660e-01"
BB_VBS_FRAC_5="1.961092e-01"
BB_VBS_FRAC_6="1.161061e-01"
BB_VBS_FRAC_7="1.002975e-01"
BB_VBS_FRAC_8="1.641500e-01"
BB_VBS_FRAC_9="2.626400e-01"

AN_VBS_FRAC_1="1.578060e-02"
AN_VBS_FRAC_2="1.524493e-01"
AN_VBS_FRAC_3="1.866908e-01"
AN_VBS_FRAC_4="1.230943e-01"
AN_VBS_FRAC_5="8.042731e-02"
AN_VBS_FRAC_6="3.765363e-02"
AN_VBS_FRAC_7="2.349041e-01"
AN_VBS_FRAC_8="5.650000e-01"
AN_VBS_FRAC_9="9.040000e-01"
