
# Chemical settings for scenario TRAIN024
#  Inputs:
#  ANTH_VBS_AGERATE     7.9820e-12   
#  ANTH_SVOC_VOLDIST        0.3857
#  ANTH_SVOC_OXRATE         0.3291
#  ANTH_IVOC_SC             0.1897
#  ANTH_SVOC_SC             1.3030
#  BB_VBS_AGERATE       5.6550e-13
#  BB_SVOC_VOLDIST          0.3011
#  BB_SVOC_OXRATE           0.2426
#  BB_IVOC_SC               1.6960   
#  BB_SVOC_SC               1.1350   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.6550e-13"
AN_VBS_AGERATE="7.9820e-12"
BB_VBS_OXIDATE="0.2426"
AN_VBS_OXIDATE="0.3291"

BB_VBS_FRAC_1="3.085974e-01"
BB_VBS_FRAC_2="6.957923e-01"
BB_VBS_FRAC_3="1.115068e-01"
BB_VBS_FRAC_4="1.459272e-02"
BB_VBS_FRAC_5="3.687099e-03"
BB_VBS_FRAC_6="7.462843e-04"
BB_VBS_FRAC_7="3.392774e-01"
BB_VBS_FRAC_8="8.480000e-01"
BB_VBS_FRAC_9="1.356800e+00"

AN_VBS_FRAC_1="5.418372e-01"
AN_VBS_FRAC_2="7.163689e-01"
AN_VBS_FRAC_3="4.167214e-02"
AN_VBS_FRAC_4="2.568290e-03"
AN_VBS_FRAC_5="4.732896e-04"
AN_VBS_FRAC_6="7.414040e-05"
AN_VBS_FRAC_7="3.794600e-02"
AN_VBS_FRAC_8="9.485000e-02"
AN_VBS_FRAC_9="1.517600e-01"
