
# Chemical settings for scenario TRAIN027
#  Inputs:
#  ANTH_VBS_AGERATE     3.7860e-12   
#  ANTH_SVOC_VOLDIST        0.2872
#  ANTH_SVOC_OXRATE         0.3022
#  ANTH_IVOC_SC             0.0296
#  ANTH_SVOC_SC             1.1000
#  BB_VBS_AGERATE       2.8770e-12
#  BB_SVOC_VOLDIST          0.0712
#  BB_SVOC_OXRATE           0.3043
#  BB_IVOC_SC               0.4536   
#  BB_SVOC_SC               3.3960   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.8770e-12"
AN_VBS_AGERATE="3.7860e-12"
BB_VBS_OXIDATE="0.3043"
AN_VBS_OXIDATE="0.3022"

BB_VBS_FRAC_1="6.463308e-03"
BB_VBS_FRAC_2="1.461841e-01"
BB_VBS_FRAC_3="4.652062e-01"
BB_VBS_FRAC_4="7.168586e-01"
BB_VBS_FRAC_5="9.111716e-01"
BB_VBS_FRAC_6="7.985436e-01"
BB_VBS_FRAC_7="4.422929e-01"
BB_VBS_FRAC_8="2.268000e-01"
BB_VBS_FRAC_9="3.628800e-01"

AN_VBS_FRAC_1="2.719416e-01"
AN_VBS_FRAC_2="6.754850e-01"
AN_VBS_FRAC_3="1.274670e-01"
AN_VBS_FRAC_4="1.886456e-02"
AN_VBS_FRAC_5="5.051621e-03"
AN_VBS_FRAC_6="1.073384e-03"
AN_VBS_FRAC_7="6.036761e-03"
AN_VBS_FRAC_8="1.480000e-02"
AN_VBS_FRAC_9="2.368000e-02"
