
# Chemical settings for scenario TRAIN011
#  Inputs:
#  ANTH_VBS_AGERATE     6.3770e-12   
#  ANTH_SVOC_VOLDIST        0.0857
#  ANTH_SVOC_OXRATE         0.4306
#  ANTH_IVOC_SC             1.2060
#  ANTH_SVOC_SC             1.8730
#  BB_VBS_AGERATE       4.4620e-12
#  BB_SVOC_VOLDIST          0.2658
#  BB_SVOC_OXRATE           0.2683
#  BB_IVOC_SC               2.2710   
#  BB_SVOC_SC               1.8920   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="4.4620e-12"
AN_VBS_AGERATE="6.3770e-12"
BB_VBS_OXIDATE="0.2683"
AN_VBS_OXIDATE="0.4306"

BB_VBS_FRAC_1="3.959640e-01"
BB_VBS_FRAC_2="1.148940e+00"
BB_VBS_FRAC_3="2.787234e-01"
BB_VBS_FRAC_4="4.991104e-02"
BB_VBS_FRAC_5="1.468553e-02"
BB_VBS_FRAC_6="3.379137e-03"
BB_VBS_FRAC_7="4.545973e-01"
BB_VBS_FRAC_8="1.135500e+00"
BB_VBS_FRAC_9="1.816800e+00"

AN_VBS_FRAC_1="8.292737e-03"
AN_VBS_FRAC_2="1.476112e-01"
AN_VBS_FRAC_3="3.619912e-01"
AN_VBS_FRAC_4="4.398716e-01"
AN_VBS_FRAC_5="4.593950e-01"
AN_VBS_FRAC_6="3.338195e-01"
AN_VBS_FRAC_7="3.632187e-01"
AN_VBS_FRAC_8="6.030000e-01"
AN_VBS_FRAC_9="9.648000e-01"
