
# Chemical settings for scenario TRAIN000
#  Inputs:
#  ANTH_VBS_AGERATE     1.8870e-12   
#  ANTH_SVOC_VOLDIST        0.2615
#  ANTH_SVOC_OXRATE         0.2634
#  ANTH_IVOC_SC             0.1144
#  ANTH_SVOC_SC             2.8780
#  BB_VBS_AGERATE       9.7760e-12
#  BB_SVOC_VOLDIST          0.1085
#  BB_SVOC_OXRATE           0.2962
#  BB_IVOC_SC               2.3570   
#  BB_SVOC_SC               2.0080   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="9.7760e-12"
AN_VBS_AGERATE="1.8870e-12"
BB_VBS_OXIDATE="0.2962"
AN_VBS_OXIDATE="0.2634"

BB_VBS_FRAC_1="2.417783e-02"
BB_VBS_FRAC_2="3.120920e-01"
BB_VBS_FRAC_3="5.346469e-01"
BB_VBS_FRAC_4="4.717939e-01"
BB_VBS_FRAC_5="3.828017e-01"
BB_VBS_FRAC_6="2.192134e-01"
BB_VBS_FRAC_7="5.346744e-01"
BB_VBS_FRAC_8="1.178500e+00"
BB_VBS_FRAC_9="1.885600e+00"

AN_VBS_FRAC_1="5.805827e-01"
AN_VBS_FRAC_2="1.739697e+00"
AN_VBS_FRAC_3="4.438449e-01"
AN_VBS_FRAC_4="8.259722e-02"
AN_VBS_FRAC_5="2.478526e-02"
AN_VBS_FRAC_6="5.799420e-03"
AN_VBS_FRAC_7="2.357315e-02"
AN_VBS_FRAC_8="5.720000e-02"
AN_VBS_FRAC_9="9.152000e-02"
