
# Chemical settings for scenario TRAIN011
#  Inputs:
#  ANTH_VBS_AGERATE     6.3770e-12   
#  ANTH_SVOC_VOLDIST        0.0857
#  ANTH_SVOC_OXRATE         0.4306
#  ANTH_IVOC_SC             1.2060
#  ANTH_SVOC_SC             3.6240
#  BB_VBS_AGERATE       4.4620e-12
#  BB_SVOC_VOLDIST          0.2658
#  BB_SVOC_OXRATE           0.2683
#  BB_IVOC_SC               2.2710   
#  BB_SVOC_SC               3.6810   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="4.4620e-12"
AN_VBS_AGERATE="6.3770e-12"
BB_VBS_OXIDATE="0.2683"
AN_VBS_OXIDATE="0.4306"

BB_VBS_FRAC_1="7.703718e-01"
BB_VBS_FRAC_2="2.235331e+00"
BB_VBS_FRAC_3="5.422731e-01"
BB_VBS_FRAC_4="9.710493e-02"
BB_VBS_FRAC_5="2.857158e-02"
BB_VBS_FRAC_6="6.574314e-03"
BB_VBS_FRAC_7="4.549730e-01"
BB_VBS_FRAC_8="1.135500e+00"
BB_VBS_FRAC_9="1.816800e+00"

AN_VBS_FRAC_1="1.604532e-02"
AN_VBS_FRAC_2="2.856077e-01"
AN_VBS_FRAC_3="7.004036e-01"
AN_VBS_FRAC_4="8.510917e-01"
AN_VBS_FRAC_5="8.888668e-01"
AN_VBS_FRAC_6="6.458954e-01"
AN_VBS_FRAC_7="4.772896e-01"
AN_VBS_FRAC_8="6.030000e-01"
AN_VBS_FRAC_9="9.648000e-01"
