
# Chemical settings for scenario TRAIN019
#  Inputs:
#  ANTH_VBS_AGERATE     5.2880e-12   
#  ANTH_SVOC_VOLDIST        0.2320
#  ANTH_SVOC_OXRATE         0.1261
#  ANTH_IVOC_SC             1.8320
#  ANTH_SVOC_SC             0.7290
#  BB_VBS_AGERATE       6.3320e-12
#  BB_SVOC_VOLDIST          0.0606
#  BB_SVOC_OXRATE           0.0909
#  BB_IVOC_SC               1.0030   
#  BB_SVOC_SC               1.7400   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="6.3320e-12"
AN_VBS_AGERATE="5.2880e-12"
BB_VBS_OXIDATE="0.0909"
AN_VBS_OXIDATE="0.1261"

BB_VBS_FRAC_1="1.544618e-03"
BB_VBS_FRAC_2="4.261229e-02"
BB_VBS_FRAC_3="1.677800e-01"
BB_VBS_FRAC_4="3.148453e-01"
BB_VBS_FRAC_5="4.734443e-01"
BB_VBS_FRAC_6="4.876703e-01"
BB_VBS_FRAC_7="4.527030e-01"
BB_VBS_FRAC_8="5.015000e-01"
BB_VBS_FRAC_9="8.024000e-01"

AN_VBS_FRAC_1="1.103531e-01"
AN_VBS_FRAC_2="4.159541e-01"
AN_VBS_FRAC_3="1.498891e-01"
AN_VBS_FRAC_4="3.642032e-02"
AN_VBS_FRAC_5="1.260106e-02"
AN_VBS_FRAC_6="3.333098e-03"
AN_VBS_FRAC_7="3.668492e-01"
AN_VBS_FRAC_8="9.160000e-01"
AN_VBS_FRAC_9="1.465600e+00"
