
# Chemical settings for scenario TRAIN047
#  Inputs:
#  ANTH_VBS_AGERATE     6.6440e-12   
#  ANTH_SVOC_VOLDIST        0.3260
#  ANTH_SVOC_OXRATE         0.2420
#  ANTH_IVOC_SC             2.0740
#  ANTH_SVOC_SC             3.8880
#  BB_VBS_AGERATE       6.4380e-12
#  BB_SVOC_VOLDIST          0.0782
#  BB_SVOC_OXRATE           0.3369
#  BB_IVOC_SC               0.2652   
#  BB_SVOC_SC               1.9660   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="6.4380e-12"
AN_VBS_AGERATE="6.6440e-12"
BB_VBS_OXIDATE="0.3369"
AN_VBS_OXIDATE="0.2420"

BB_VBS_FRAC_1="5.752396e-03"
BB_VBS_FRAC_2="1.155022e-01"
BB_VBS_FRAC_3="3.231111e-01"
BB_VBS_FRAC_4="4.424685e-01"
BB_VBS_FRAC_5="5.096513e-01"
BB_VBS_FRAC_6="4.065177e-01"
BB_VBS_FRAC_7="2.160368e-01"
BB_VBS_FRAC_8="1.326000e-01"
BB_VBS_FRAC_9="2.121600e-01"

AN_VBS_FRAC_1="1.227738e+00"
AN_VBS_FRAC_2="2.343194e+00"
AN_VBS_FRAC_3="2.796240e-01"
AN_VBS_FRAC_4="2.935502e-02"
AN_VBS_FRAC_5="6.716571e-03"
AN_VBS_FRAC_6="1.252461e-03"
AN_VBS_FRAC_7="4.149200e-01"
AN_VBS_FRAC_8="1.037000e+00"
AN_VBS_FRAC_9="1.659200e+00"
