
# Chemical settings for scenario TRAIN013
#  Inputs:
#  ANTH_VBS_AGERATE     5.0060e-12   
#  ANTH_SVOC_VOLDIST        0.3624
#  ANTH_SVOC_OXRATE         0.4158
#  ANTH_IVOC_SC             2.9690
#  ANTH_SVOC_SC             1.1270
#  BB_VBS_AGERATE       3.7420e-12
#  BB_SVOC_VOLDIST          0.1895
#  BB_SVOC_OXRATE           0.1975
#  BB_IVOC_SC               0.1939   
#  BB_SVOC_SC               1.2820   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.7420e-12"
AN_VBS_AGERATE="5.0060e-12"
BB_VBS_OXIDATE="0.1975"
AN_VBS_OXIDATE="0.4158"

BB_VBS_FRAC_1="1.110942e-01"
BB_VBS_FRAC_2="6.025895e-01"
BB_VBS_FRAC_3="3.594325e-01"
BB_VBS_FRAC_4="1.302811e-01"
BB_VBS_FRAC_5="5.700187e-02"
BB_VBS_FRAC_6="1.853982e-02"
BB_VBS_FRAC_7="4.184097e-02"
BB_VBS_FRAC_8="9.695000e-02"
BB_VBS_FRAC_9="1.551200e-01"

AN_VBS_FRAC_1="4.259145e-01"
AN_VBS_FRAC_2="6.465235e-01"
AN_VBS_FRAC_3="4.987923e-02"
AN_VBS_FRAC_4="3.788193e-03"
AN_VBS_FRAC_5="7.571695e-04"
AN_VBS_FRAC_6="1.265336e-04"
AN_VBS_FRAC_7="5.938109e-01"
AN_VBS_FRAC_8="1.484500e+00"
AN_VBS_FRAC_9="2.375200e+00"
