
# Chemical settings for scenario TRAIN022
#  Inputs:
#  ANTH_VBS_AGERATE     5.9420e-12   
#  ANTH_SVOC_VOLDIST        0.2726
#  ANTH_SVOC_OXRATE         0.3681
#  ANTH_IVOC_SC             2.4480
#  ANTH_SVOC_SC             2.4710
#  BB_VBS_AGERATE       9.3510e-12
#  BB_SVOC_VOLDIST          0.2277
#  BB_SVOC_OXRATE           0.1081
#  BB_IVOC_SC               2.1040   
#  BB_SVOC_SC               2.3260   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="9.3510e-12"
AN_VBS_AGERATE="5.9420e-12"
BB_VBS_OXIDATE="0.1081"
AN_VBS_OXIDATE="0.3681"

BB_VBS_FRAC_1="3.356709e-01"
BB_VBS_FRAC_2="1.310205e+00"
BB_VBS_FRAC_3="4.965936e-01"
BB_VBS_FRAC_4="1.255213e-01"
BB_VBS_FRAC_5="4.439559e-02"
BB_VBS_FRAC_6="1.197010e-02"
BB_VBS_FRAC_7="4.224437e-01"
BB_VBS_FRAC_8="1.052000e+00"
BB_VBS_FRAC_9="1.683200e+00"

AN_VBS_FRAC_1="5.468459e-01"
AN_VBS_FRAC_2="1.508929e+00"
AN_VBS_FRAC_3="3.379639e-01"
AN_VBS_FRAC_4="5.694946e-02"
AN_VBS_FRAC_5="1.625132e-02"
AN_VBS_FRAC_6="3.643450e-03"
AN_VBS_FRAC_7="4.900176e-01"
AN_VBS_FRAC_8="1.224000e+00"
AN_VBS_FRAC_9="1.958400e+00"
