
# Chemical settings for scenario TRAIN044
#  Inputs:
#  ANTH_VBS_AGERATE     7.8000e-13   
#  ANTH_SVOC_VOLDIST        0.2189
#  ANTH_SVOC_OXRATE         0.1225
#  ANTH_IVOC_SC             0.5698
#  ANTH_SVOC_SC             3.2930
#  BB_VBS_AGERATE       2.2870e-12
#  BB_SVOC_VOLDIST          0.2382
#  BB_SVOC_OXRATE           0.1729
#  BB_IVOC_SC               1.9810   
#  BB_SVOC_SC               1.6330   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.2870e-12"
AN_VBS_AGERATE="7.8000e-13"
BB_VBS_OXIDATE="0.1729"
AN_VBS_OXIDATE="0.1225"

BB_VBS_FRAC_1="2.640278e-01"
BB_VBS_FRAC_2="9.471046e-01"
BB_VBS_FRAC_3="3.174090e-01"
BB_VBS_FRAC_4="7.288982e-02"
BB_VBS_FRAC_5="2.444781e-02"
BB_VBS_FRAC_6="6.294805e-03"
BB_VBS_FRAC_7="3.970262e-01"
BB_VBS_FRAC_8="9.905000e-01"
BB_VBS_FRAC_9="1.584800e+00"

AN_VBS_FRAC_1="4.286758e-01"
AN_VBS_FRAC_2="1.799254e+00"
AN_VBS_FRAC_3="7.562951e-01"
AN_VBS_FRAC_4="2.073442e-01"
AN_VBS_FRAC_5="7.679477e-02"
AN_VBS_FRAC_6="2.155638e-02"
AN_VBS_FRAC_7="1.170394e-01"
AN_VBS_FRAC_8="2.849000e-01"
AN_VBS_FRAC_9="4.558400e-01"
