
# Chemical settings for scenario TRAIN048
#  Inputs:
#  ANTH_VBS_AGERATE     6.2560e-12   
#  ANTH_SVOC_VOLDIST        0.1009
#  ANTH_SVOC_OXRATE         0.0797
#  ANTH_IVOC_SC             1.6880
#  ANTH_SVOC_SC             1.9750
#  BB_VBS_AGERATE       5.7060e-12
#  BB_SVOC_VOLDIST          0.1978
#  BB_SVOC_OXRATE           0.0760
#  BB_IVOC_SC               2.7940   
#  BB_SVOC_SC               0.9254   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.7060e-12"
AN_VBS_AGERATE="6.2560e-12"
BB_VBS_OXIDATE="0.0760"
AN_VBS_OXIDATE="0.0797"

BB_VBS_FRAC_1="9.095422e-02"
BB_VBS_FRAC_2="4.577970e-01"
BB_VBS_FRAC_3="2.471396e-01"
BB_VBS_FRAC_4="8.266555e-02"
BB_VBS_FRAC_5="3.443027e-02"
BB_VBS_FRAC_6="1.071835e-02"
BB_VBS_FRAC_7="5.604950e-01"
BB_VBS_FRAC_8="1.397000e+00"
BB_VBS_FRAC_9="2.235200e+00"

AN_VBS_FRAC_1="1.761506e-02"
AN_VBS_FRAC_2="2.517143e-01"
AN_VBS_FRAC_3="4.836919e-01"
AN_VBS_FRAC_4="4.724230e-01"
AN_VBS_FRAC_5="4.146094e-01"
AN_VBS_FRAC_6="2.555851e-01"
AN_VBS_FRAC_7="4.169611e-01"
AN_VBS_FRAC_8="8.440000e-01"
AN_VBS_FRAC_9="1.350400e+00"
