
# Chemical settings for scenario TRAIN025
#  Inputs:
#  ANTH_VBS_AGERATE     3.0880e-12   
#  ANTH_SVOC_VOLDIST        0.2233
#  ANTH_SVOC_OXRATE         0.2294
#  ANTH_IVOC_SC             2.9230
#  ANTH_SVOC_SC             1.2570
#  BB_VBS_AGERATE       7.2300e-13
#  BB_SVOC_VOLDIST          0.3504
#  BB_SVOC_OXRATE           0.3695
#  BB_IVOC_SC               1.5380   
#  BB_SVOC_SC               3.1300   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.2300e-13"
AN_VBS_AGERATE="3.0880e-12"
BB_VBS_OXIDATE="0.3695"
AN_VBS_OXIDATE="0.2294"

BB_VBS_FRAC_1="1.119923e+00"
BB_VBS_FRAC_2="1.829789e+00"
BB_VBS_FRAC_3="1.630856e-01"
BB_VBS_FRAC_4="1.378355e-02"
BB_VBS_FRAC_5="2.877024e-03"
BB_VBS_FRAC_6="4.978534e-04"
BB_VBS_FRAC_7="3.076443e-01"
BB_VBS_FRAC_8="7.690000e-01"
BB_VBS_FRAC_9="1.230400e+00"

AN_VBS_FRAC_1="1.724501e-01"
AN_VBS_FRAC_2="6.978540e-01"
AN_VBS_FRAC_3="2.785323e-01"
AN_VBS_FRAC_4="7.331454e-02"
AN_VBS_FRAC_5="2.653008e-02"
AN_VBS_FRAC_6="7.297188e-03"
AN_VBS_FRAC_7="5.856218e-01"
AN_VBS_FRAC_8="1.461500e+00"
AN_VBS_FRAC_9="2.338400e+00"
