
# Chemical settings for scenario TRAIN042
#  Inputs:
#  ANTH_VBS_AGERATE     9.1490e-12   
#  ANTH_SVOC_VOLDIST        0.3489
#  ANTH_SVOC_OXRATE         0.1899
#  ANTH_IVOC_SC             1.5520
#  ANTH_SVOC_SC             0.6070
#  BB_VBS_AGERATE       3.1920e-12
#  BB_SVOC_VOLDIST          0.3424
#  BB_SVOC_OXRATE           0.3198
#  BB_IVOC_SC               0.8100   
#  BB_SVOC_SC               2.7250   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.1920e-12"
AN_VBS_AGERATE="9.1490e-12"
BB_VBS_OXIDATE="0.3198"
AN_VBS_OXIDATE="0.1899"

BB_VBS_FRAC_1="9.378695e-01"
BB_VBS_FRAC_2="1.611055e+00"
BB_VBS_FRAC_3="1.580522e-01"
BB_VBS_FRAC_4="1.434364e-02"
BB_VBS_FRAC_5="3.083724e-03"
BB_VBS_FRAC_6="5.465434e-04"
BB_VBS_FRAC_7="1.620498e-01"
BB_VBS_FRAC_8="4.050000e-01"
BB_VBS_FRAC_9="6.480000e-01"

AN_VBS_FRAC_1="2.156361e-01"
AN_VBS_FRAC_2="3.556337e-01"
AN_VBS_FRAC_3="3.227544e-02"
AN_VBS_FRAC_4="2.764657e-03"
AN_VBS_FRAC_5="5.802601e-04"
AN_VBS_FRAC_6="1.008600e-04"
AN_VBS_FRAC_7="3.104090e-01"
AN_VBS_FRAC_8="7.760000e-01"
AN_VBS_FRAC_9="1.241600e+00"
