
# Chemical settings for scenario TRAIN001
#  Inputs:
#  ANTH_VBS_AGERATE     5.5600e-12   
#  ANTH_SVOC_VOLDIST        0.0782
#  ANTH_SVOC_OXRATE         0.3233
#  ANTH_IVOC_SC             0.4356
#  ANTH_SVOC_SC             1.2830
#  BB_VBS_AGERATE       5.8420e-12
#  BB_SVOC_VOLDIST          0.2946
#  BB_SVOC_OXRATE           0.4082
#  BB_IVOC_SC               0.0661   
#  BB_SVOC_SC               1.3450   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.8420e-12"
AN_VBS_AGERATE="5.5600e-12"
BB_VBS_OXIDATE="0.4082"
AN_VBS_OXIDATE="0.3233"

BB_VBS_FRAC_1="3.501615e-01"
BB_VBS_FRAC_2="8.258313e-01"
BB_VBS_FRAC_3="1.428820e-01"
BB_VBS_FRAC_4="1.980678e-02"
BB_VBS_FRAC_5="5.141195e-03"
BB_VBS_FRAC_6="1.064259e-03"
BB_VBS_FRAC_7="1.332886e-02"
BB_VBS_FRAC_8="3.304000e-02"
BB_VBS_FRAC_9="5.286400e-02"

AN_VBS_FRAC_1="3.767704e-03"
AN_VBS_FRAC_2="7.557336e-02"
AN_VBS_FRAC_3="2.111745e-01"
AN_VBS_FRAC_4="2.888859e-01"
AN_VBS_FRAC_5="3.324667e-01"
AN_VBS_FRAC_6="2.649738e-01"
AN_VBS_FRAC_7="1.932782e-01"
AN_VBS_FRAC_8="2.178000e-01"
AN_VBS_FRAC_9="3.484800e-01"
