
# Chemical settings for scenario TRAIN014
#  Inputs:
#  ANTH_VBS_AGERATE     2.4780e-13   
#  ANTH_SVOC_VOLDIST        0.2515
#  ANTH_SVOC_OXRATE         0.4108
#  ANTH_IVOC_SC             0.7803
#  ANTH_SVOC_SC             1.0090
#  BB_VBS_AGERATE       7.1130e-12
#  BB_SVOC_VOLDIST          0.3731
#  BB_SVOC_OXRATE           0.1347
#  BB_IVOC_SC               1.4740   
#  BB_SVOC_SC               1.1610   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.1130e-12"
AN_VBS_AGERATE="2.4780e-13"
BB_VBS_OXIDATE="0.1347"
AN_VBS_OXIDATE="0.4108"

BB_VBS_FRAC_1="4.591633e-01"
BB_VBS_FRAC_2="6.537529e-01"
BB_VBS_FRAC_3="4.433108e-02"
BB_VBS_FRAC_4="3.060155e-03"
BB_VBS_FRAC_5="5.890284e-04"
BB_VBS_FRAC_6="9.551467e-05"
BB_VBS_FRAC_7="2.948080e-01"
BB_VBS_FRAC_8="7.370000e-01"
BB_VBS_FRAC_9="1.179200e+00"

AN_VBS_FRAC_1="1.860267e-01"
AN_VBS_FRAC_2="6.013652e-01"
AN_VBS_FRAC_3="1.724468e-01"
AN_VBS_FRAC_4="3.510291e-02"
AN_VBS_FRAC_5="1.103666e-02"
AN_VBS_FRAC_6="2.687666e-03"
AN_VBS_FRAC_7="1.563940e-01"
AN_VBS_FRAC_8="3.901500e-01"
AN_VBS_FRAC_9="6.242400e-01"
