
# Chemical settings for scenario TRAIN015
#  Inputs:
#  ANTH_VBS_AGERATE     5.0980e-12   
#  ANTH_SVOC_VOLDIST        0.2384
#  ANTH_SVOC_OXRATE         0.1609
#  ANTH_IVOC_SC             0.3933
#  ANTH_SVOC_SC             1.6830
#  BB_VBS_AGERATE       8.6680e-12
#  BB_SVOC_VOLDIST          0.3326
#  BB_SVOC_OXRATE           0.1581
#  BB_IVOC_SC               0.9654   
#  BB_SVOC_SC               0.5880   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.6680e-12"
AN_VBS_AGERATE="5.0980e-12"
BB_VBS_OXIDATE="0.1581"
AN_VBS_OXIDATE="0.1609"

BB_VBS_FRAC_1="1.924509e-01"
BB_VBS_FRAC_2="3.518739e-01"
BB_VBS_FRAC_3="3.880550e-02"
BB_VBS_FRAC_4="3.841529e-03"
BB_VBS_FRAC_5="8.569089e-04"
BB_VBS_FRAC_6="1.565027e-04"
BB_VBS_FRAC_7="1.930947e-01"
BB_VBS_FRAC_8="4.827000e-01"
BB_VBS_FRAC_9="7.723200e-01"

AN_VBS_FRAC_1="2.727333e-01"
AN_VBS_FRAC_2="9.766262e-01"
AN_VBS_FRAC_3="3.264606e-01"
AN_VBS_FRAC_4="7.481862e-02"
AN_VBS_FRAC_5="2.506738e-02"
AN_VBS_FRAC_6="6.448234e-03"
AN_VBS_FRAC_7="7.950558e-02"
AN_VBS_FRAC_8="1.966500e-01"
AN_VBS_FRAC_9="3.146400e-01"
