
# Chemical settings for scenario TRAIN043
#  Inputs:
#  ANTH_VBS_AGERATE     4.5640e-12   
#  ANTH_SVOC_VOLDIST        0.1977
#  ANTH_SVOC_OXRATE         0.3461
#  ANTH_IVOC_SC             0.2522
#  ANTH_SVOC_SC             0.7884
#  BB_VBS_AGERATE       4.3710e-12
#  BB_SVOC_VOLDIST          0.2114
#  BB_SVOC_OXRATE           0.1658
#  BB_IVOC_SC               2.9040   
#  BB_SVOC_SC               3.9550   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="4.3710e-12"
AN_VBS_AGERATE="4.5640e-12"
BB_VBS_OXIDATE="0.1658"
AN_VBS_OXIDATE="0.3461"

BB_VBS_FRAC_1="4.685690e-01"
BB_VBS_FRAC_2="2.095402e+00"
BB_VBS_FRAC_3="9.624243e-01"
BB_VBS_FRAC_4="2.829979e-01"
BB_VBS_FRAC_5="1.091568e-01"
BB_VBS_FRAC_6="3.175214e-02"
BB_VBS_FRAC_7="5.854974e-01"
BB_VBS_FRAC_8="1.452000e+00"
BB_VBS_FRAC_9="2.323200e+00"

AN_VBS_FRAC_1="7.734717e-02"
AN_VBS_FRAC_2="3.897433e-01"
AN_VBS_FRAC_3="2.107171e-01"
AN_VBS_FRAC_4="7.056746e-02"
AN_VBS_FRAC_5="2.941287e-02"
AN_VBS_FRAC_6="9.162335e-03"
AN_VBS_FRAC_7="5.188984e-02"
AN_VBS_FRAC_8="1.261000e-01"
AN_VBS_FRAC_9="2.017600e-01"
