
# Chemical settings for scenario TRAIN050
#  Inputs:
#  ANTH_VBS_AGERATE     7.6030e-12   
#  ANTH_SVOC_VOLDIST        0.1764
#  ANTH_SVOC_OXRATE         0.1838
#  ANTH_IVOC_SC             2.6360
#  ANTH_SVOC_SC             1.0280
#  BB_VBS_AGERATE       2.6520e-12
#  BB_SVOC_VOLDIST          0.0815
#  BB_SVOC_OXRATE           0.1889
#  BB_IVOC_SC               0.0240   
#  BB_SVOC_SC               0.8412   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.6520e-12"
AN_VBS_AGERATE="7.6030e-12"
BB_VBS_OXIDATE="0.1889"
AN_VBS_OXIDATE="0.1838"

BB_VBS_FRAC_1="2.976575e-03"
BB_VBS_FRAC_2="5.659541e-02"
BB_VBS_FRAC_3="1.491888e-01"
BB_VBS_FRAC_4="1.935464e-01"
BB_VBS_FRAC_5="2.132229e-01"
BB_VBS_FRAC_6="1.630076e-01"
BB_VBS_FRAC_7="6.746636e-02"
BB_VBS_FRAC_8="1.201000e-02"
BB_VBS_FRAC_9="1.921600e-02"

AN_VBS_FRAC_1="7.158716e-02"
AN_VBS_FRAC_2="4.385835e-01"
AN_VBS_FRAC_3="3.066251e-01"
AN_VBS_FRAC_4="1.264565e-01"
AN_VBS_FRAC_5="6.002324e-02"
AN_VBS_FRAC_6="2.099939e-02"
AN_VBS_FRAC_7="5.309251e-01"
AN_VBS_FRAC_8="1.318000e+00"
AN_VBS_FRAC_9="2.108800e+00"
