
# Chemical settings for scenario TRAIN016
#  Inputs:
#  ANTH_VBS_AGERATE     9.9850e-12   
#  ANTH_SVOC_VOLDIST        0.1716
#  ANTH_SVOC_OXRATE         0.3403
#  ANTH_IVOC_SC             0.6583
#  ANTH_SVOC_SC             2.6650
#  BB_VBS_AGERATE       5.5350e-12
#  BB_SVOC_VOLDIST          0.1307
#  BB_SVOC_OXRATE           0.0959
#  BB_IVOC_SC               1.4340   
#  BB_SVOC_SC               0.8507   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.5350e-12"
AN_VBS_AGERATE="9.9850e-12"
BB_VBS_OXIDATE="0.0959"
AN_VBS_OXIDATE="0.3403"

BB_VBS_FRAC_1="2.115129e-02"
BB_VBS_FRAC_2="2.083287e-01"
BB_VBS_FRAC_3="2.610212e-01"
BB_VBS_FRAC_4="1.755094e-01"
BB_VBS_FRAC_5="1.163070e-01"
BB_VBS_FRAC_6="5.516727e-02"
BB_VBS_FRAC_7="3.000151e-01"
BB_VBS_FRAC_8="7.170000e-01"
BB_VBS_FRAC_9="1.147200e+00"

AN_VBS_FRAC_1="1.700820e-01"
AN_VBS_FRAC_2="1.091107e+00"
AN_VBS_FRAC_3="8.091236e-01"
AN_VBS_FRAC_4="3.502188e-01"
AN_VBS_FRAC_5="1.715035e-01"
AN_VBS_FRAC_6="6.171106e-02"
AN_VBS_FRAC_7="1.429142e-01"
AN_VBS_FRAC_8="3.291500e-01"
AN_VBS_FRAC_9="5.266400e-01"
