
# Chemical settings for scenario TRAIN018
#  Inputs:
#  ANTH_VBS_AGERATE     4.8120e-12   
#  ANTH_SVOC_VOLDIST        0.3369
#  ANTH_SVOC_OXRATE         0.2200
#  ANTH_IVOC_SC             1.4840
#  ANTH_SVOC_SC             2.2750
#  BB_VBS_AGERATE       1.8930e-12
#  BB_SVOC_VOLDIST          0.0550
#  BB_SVOC_OXRATE           0.1767
#  BB_IVOC_SC               2.9620   
#  BB_SVOC_SC               1.0720   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.8930e-12"
AN_VBS_AGERATE="4.8120e-12"
BB_VBS_OXIDATE="0.1767"
AN_VBS_OXIDATE="0.2200"

BB_VBS_FRAC_1="5.913006e-04"
BB_VBS_FRAC_2="1.834059e-02"
BB_VBS_FRAC_3="8.179743e-02"
BB_VBS_FRAC_4="1.724592e-01"
BB_VBS_FRAC_5="2.870032e-01"
BB_VBS_FRAC_6="3.260306e-01"
BB_VBS_FRAC_7="7.781777e-01"
BB_VBS_FRAC_8="1.481000e+00"
BB_VBS_FRAC_9="2.369600e+00"

AN_VBS_FRAC_1="7.615162e-01"
AN_VBS_FRAC_2="1.354505e+00"
AN_VBS_FRAC_3="1.419047e-01"
AN_VBS_FRAC_4="1.352194e-02"
AN_VBS_FRAC_5="2.967524e-03"
AN_VBS_FRAC_6="5.348245e-04"
AN_VBS_FRAC_7="2.968496e-01"
AN_VBS_FRAC_8="7.420000e-01"
AN_VBS_FRAC_9="1.187200e+00"
