
# Chemical settings for scenario TRAIN037
#  Inputs:
#  ANTH_VBS_AGERATE     4.0070e-12   
#  ANTH_SVOC_VOLDIST        0.2706
#  ANTH_SVOC_OXRATE         0.0905
#  ANTH_IVOC_SC             1.6060
#  ANTH_SVOC_SC             0.5934
#  BB_VBS_AGERATE       3.7920e-13
#  BB_SVOC_VOLDIST          0.3008
#  BB_SVOC_OXRATE           0.1146
#  BB_IVOC_SC               1.1130   
#  BB_SVOC_SC               0.7327   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.7920e-13"
AN_VBS_AGERATE="4.0070e-12"
BB_VBS_OXIDATE="0.1146"
AN_VBS_OXIDATE="0.0905"

BB_VBS_FRAC_1="1.988477e-01"
BB_VBS_FRAC_2="4.492122e-01"
BB_VBS_FRAC_3="7.223053e-02"
BB_VBS_FRAC_4="9.476375e-03"
BB_VBS_FRAC_5="2.397151e-03"
BB_VBS_FRAC_6="4.856633e-04"
BB_VBS_FRAC_7="2.226504e-01"
BB_VBS_FRAC_8="5.565000e-01"
BB_VBS_FRAC_9="8.904000e-01"

AN_VBS_FRAC_1="1.292147e-01"
AN_VBS_FRAC_2="3.618433e-01"
AN_VBS_FRAC_3="8.297577e-02"
AN_VBS_FRAC_4="1.423476e-02"
AN_VBS_FRAC_5="4.098662e-03"
AN_VBS_FRAC_6="9.259081e-04"
AN_VBS_FRAC_7="3.213069e-01"
AN_VBS_FRAC_8="8.030000e-01"
AN_VBS_FRAC_9="1.284800e+00"
