
# Chemical settings for scenario TRAIN017
#  Inputs:
#  ANTH_VBS_AGERATE     4.4540e-12   
#  ANTH_SVOC_VOLDIST        0.2788
#  ANTH_SVOC_OXRATE         0.1477
#  ANTH_IVOC_SC             0.6378
#  ANTH_SVOC_SC             0.6665
#  BB_VBS_AGERATE       7.3540e-12
#  BB_SVOC_VOLDIST          0.3822
#  BB_SVOC_OXRATE           0.4334
#  BB_IVOC_SC               1.9350   
#  BB_SVOC_SC               1.4810   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.3540e-12"
AN_VBS_AGERATE="4.4540e-12"
BB_VBS_OXIDATE="0.4334"
AN_VBS_OXIDATE="0.1477"

BB_VBS_FRAC_1="6.075305e-01"
BB_VBS_FRAC_2="8.198352e-01"
BB_VBS_FRAC_3="4.977637e-02"
BB_VBS_FRAC_4="3.166368e-03"
BB_VBS_FRAC_5="5.905624e-04"
BB_VBS_FRAC_6="9.339556e-05"
BB_VBS_FRAC_7="3.870076e-01"
BB_VBS_FRAC_8="9.675000e-01"
BB_VBS_FRAC_9="1.548000e+00"

AN_VBS_FRAC_1="1.548057e-01"
AN_VBS_FRAC_2="4.083765e-01"
AN_VBS_FRAC_3="8.506633e-02"
AN_VBS_FRAC_4="1.356642e-02"
AN_VBS_FRAC_5="3.767250e-03"
AN_VBS_FRAC_6="8.253403e-04"
AN_VBS_FRAC_7="1.276525e-01"
AN_VBS_FRAC_8="3.189000e-01"
AN_VBS_FRAC_9="5.102400e-01"
