
# Chemical settings for scenario TRAIN054
#  Inputs:
#  ANTH_VBS_AGERATE     5.8080e-13   
#  ANTH_SVOC_VOLDIST        0.3140
#  ANTH_SVOC_OXRATE         0.3324
#  ANTH_IVOC_SC             1.1580
#  ANTH_SVOC_SC             0.9811
#  BB_VBS_AGERATE       3.9430e-12
#  BB_SVOC_VOLDIST          0.1513
#  BB_SVOC_OXRATE           0.0825
#  BB_IVOC_SC               0.4082   
#  BB_SVOC_SC               0.9900   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.9430e-12"
AN_VBS_AGERATE="5.8080e-13"
BB_VBS_OXIDATE="0.0825"
AN_VBS_OXIDATE="0.3324"

BB_VBS_FRAC_1="4.161956e-02"
BB_VBS_FRAC_2="3.272931e-01"
BB_VBS_FRAC_3="3.129402e-01"
BB_VBS_FRAC_4="1.672851e-01"
BB_VBS_FRAC_5="9.431740e-02"
BB_VBS_FRAC_6="3.856629e-02"
BB_VBS_FRAC_7="8.961847e-02"
BB_VBS_FRAC_8="2.041000e-01"
BB_VBS_FRAC_9="3.265600e-01"

AN_VBS_FRAC_1="2.891610e-01"
AN_VBS_FRAC_2="5.973619e-01"
AN_VBS_FRAC_3="8.219057e-02"
AN_VBS_FRAC_4="9.595080e-03"
AN_VBS_FRAC_5="2.301108e-03"
AN_VBS_FRAC_6="4.460283e-04"
AN_VBS_FRAC_7="2.316444e-01"
AN_VBS_FRAC_8="5.790000e-01"
AN_VBS_FRAC_9="9.264000e-01"
