
# Chemical settings for scenario TRAIN042
#  Inputs:
#  ANTH_VBS_AGERATE     9.1490e-12   
#  ANTH_SVOC_VOLDIST        0.3489
#  ANTH_SVOC_OXRATE         0.1899
#  ANTH_IVOC_SC             1.5520
#  ANTH_SVOC_SC             0.5690
#  BB_VBS_AGERATE       3.1920e-12
#  BB_SVOC_VOLDIST          0.3424
#  BB_SVOC_OXRATE           0.3198
#  BB_IVOC_SC               0.8100   
#  BB_SVOC_SC               1.5480   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.1920e-12"
AN_VBS_AGERATE="9.1490e-12"
BB_VBS_OXIDATE="0.3198"
AN_VBS_OXIDATE="0.1899"

BB_VBS_FRAC_1="5.327787e-01"
BB_VBS_FRAC_2="9.151973e-01"
BB_VBS_FRAC_3="8.978524e-02"
BB_VBS_FRAC_4="8.148239e-03"
BB_VBS_FRAC_5="1.751782e-03"
BB_VBS_FRAC_6="3.104768e-04"
BB_VBS_FRAC_7="1.620283e-01"
BB_VBS_FRAC_8="4.050000e-01"
BB_VBS_FRAC_9="6.480000e-01"

AN_VBS_FRAC_1="2.021367e-01"
AN_VBS_FRAC_2="3.333699e-01"
AN_VBS_FRAC_3="3.025490e-02"
AN_VBS_FRAC_4="2.591582e-03"
AN_VBS_FRAC_5="5.439341e-04"
AN_VBS_FRAC_6="9.454589e-05"
AN_VBS_FRAC_7="3.104085e-01"
AN_VBS_FRAC_8="7.760000e-01"
AN_VBS_FRAC_9="1.241600e+00"
