
# Chemical settings for scenario TRAIN001
#  Inputs:
#  ANTH_VBS_AGERATE     5.5600e-12   
#  ANTH_SVOC_VOLDIST        0.0782
#  ANTH_SVOC_OXRATE         0.3233
#  ANTH_IVOC_SC             0.4356
#  ANTH_SVOC_SC             2.0560
#  BB_VBS_AGERATE       5.8420e-12
#  BB_SVOC_VOLDIST          0.2946
#  BB_SVOC_OXRATE           0.4082
#  BB_IVOC_SC               0.0661   
#  BB_SVOC_SC               2.2050   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.8420e-12"
AN_VBS_AGERATE="5.5600e-12"
BB_VBS_OXIDATE="0.4082"
AN_VBS_OXIDATE="0.3233"

BB_VBS_FRAC_1="5.740565e-01"
BB_VBS_FRAC_2="1.353872e+00"
BB_VBS_FRAC_3="2.342416e-01"
BB_VBS_FRAC_4="3.247134e-02"
BB_VBS_FRAC_5="8.428502e-03"
BB_VBS_FRAC_6="1.744751e-03"
BB_VBS_FRAC_7="1.340102e-02"
BB_VBS_FRAC_8="3.304000e-02"
BB_VBS_FRAC_9="5.286400e-02"

AN_VBS_FRAC_1="6.037724e-03"
AN_VBS_FRAC_2="1.211059e-01"
AN_VBS_FRAC_3="3.384059e-01"
AN_VBS_FRAC_4="4.629380e-01"
AN_VBS_FRAC_5="5.327760e-01"
AN_VBS_FRAC_6="4.246189e-01"
AN_VBS_FRAC_7="2.572378e-01"
AN_VBS_FRAC_8="2.178000e-01"
AN_VBS_FRAC_9="3.484800e-01"
