
# Chemical settings for scenario TRAIN057
#  Inputs:
#  ANTH_VBS_AGERATE     3.6690e-12   
#  ANTH_SVOC_VOLDIST        0.3674
#  ANTH_SVOC_OXRATE         0.0959
#  ANTH_IVOC_SC             1.5290
#  ANTH_SVOC_SC             1.1790
#  BB_VBS_AGERATE       7.3870e-12
#  BB_SVOC_VOLDIST          0.2798
#  BB_SVOC_OXRATE           0.4038
#  BB_IVOC_SC               0.3928   
#  BB_SVOC_SC               0.6783   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.3870e-12"
AN_VBS_AGERATE="3.6690e-12"
BB_VBS_OXIDATE="0.4038"
AN_VBS_OXIDATE="0.0959"

BB_VBS_FRAC_1="1.587562e-01"
BB_VBS_FRAC_2="4.157746e-01"
BB_VBS_FRAC_3="8.559224e-02"
BB_VBS_FRAC_4="1.352890e-02"
BB_VBS_FRAC_5="3.740402e-03"
BB_VBS_FRAC_6="8.164324e-04"
BB_VBS_FRAC_7="7.865117e-02"
BB_VBS_FRAC_8="1.964000e-01"
BB_VBS_FRAC_9="3.142400e-01"

AN_VBS_FRAC_1="4.553019e-01"
AN_VBS_FRAC_2="6.706285e-01"
AN_VBS_FRAC_3="4.871245e-02"
AN_VBS_FRAC_4="3.538137e-03"
AN_VBS_FRAC_5="6.947643e-04"
AN_VBS_FRAC_6="1.144691e-04"
AN_VBS_FRAC_7="3.058097e-01"
AN_VBS_FRAC_8="7.645000e-01"
AN_VBS_FRAC_9="1.223200e+00"
