
# Chemical settings for scenario TRAIN002
#  Inputs:
#  ANTH_VBS_AGERATE     1.2410e-12   
#  ANTH_SVOC_VOLDIST        0.3767
#  ANTH_SVOC_OXRATE         0.1718
#  ANTH_IVOC_SC             0.8995
#  ANTH_SVOC_SC             0.5868
#  BB_VBS_AGERATE       7.7070e-12
#  BB_SVOC_VOLDIST          0.1182
#  BB_SVOC_OXRATE           0.2560
#  BB_IVOC_SC               1.6180   
#  BB_SVOC_SC               1.0020   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.7070e-12"
AN_VBS_AGERATE="1.2410e-12"
BB_VBS_OXIDATE="0.2560"
AN_VBS_OXIDATE="0.1718"

BB_VBS_FRAC_1="1.695306e-02"
BB_VBS_FRAC_2="1.936986e-01"
BB_VBS_FRAC_3="2.885626e-01"
BB_VBS_FRAC_4="2.253395e-01"
BB_VBS_FRAC_5="1.666877e-01"
BB_VBS_FRAC_6="8.755697e-02"
BB_VBS_FRAC_7="3.468015e-01"
BB_VBS_FRAC_8="8.090000e-01"
BB_VBS_FRAC_9="1.294400e+00"

AN_VBS_FRAC_1="2.355164e-01"
AN_VBS_FRAC_2="3.282375e-01"
AN_VBS_FRAC_3="2.130462e-02"
AN_VBS_FRAC_4="1.423783e-03"
AN_VBS_FRAC_5="2.706314e-04"
AN_VBS_FRAC_6="4.344800e-05"
AN_VBS_FRAC_7="1.799036e-01"
AN_VBS_FRAC_8="4.497500e-01"
AN_VBS_FRAC_9="7.196000e-01"
