
# Chemical settings for scenario TRAIN032
#  Inputs:
#  ANTH_VBS_AGERATE     9.4110e-12   
#  ANTH_SVOC_VOLDIST        0.2432
#  ANTH_SVOC_OXRATE         0.4404
#  ANTH_IVOC_SC             0.3137
#  ANTH_SVOC_SC             0.6314
#  BB_VBS_AGERATE       5.3410e-12
#  BB_SVOC_VOLDIST          0.2210
#  BB_SVOC_OXRATE           0.3475
#  BB_IVOC_SC               1.7800   
#  BB_SVOC_SC               0.6637   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.3410e-12"
AN_VBS_AGERATE="9.4110e-12"
BB_VBS_OXIDATE="0.3475"
AN_VBS_OXIDATE="0.4404"

BB_VBS_FRAC_1="8.858444e-02"
BB_VBS_FRAC_2="3.654427e-01"
BB_VBS_FRAC_3="1.499034e-01"
BB_VBS_FRAC_4="4.031466e-02"
BB_VBS_FRAC_5="1.476809e-02"
BB_VBS_FRAC_6="4.105686e-03"
BB_VBS_FRAC_7="3.565810e-01"
BB_VBS_FRAC_8="8.900000e-01"
BB_VBS_FRAC_9="1.424000e+00"

AN_VBS_FRAC_1="1.074114e-01"
AN_VBS_FRAC_2="3.704075e-01"
AN_VBS_FRAC_3="1.170848e-01"
AN_VBS_FRAC_4="2.569509e-02"
AN_VBS_FRAC_5="8.409023e-03"
AN_VBS_FRAC_6="2.119629e-03"
AN_VBS_FRAC_7="6.301248e-02"
AN_VBS_FRAC_8="1.568500e-01"
AN_VBS_FRAC_9="2.509600e-01"
