
# Chemical settings for scenario TRAIN056
#  Inputs:
#  ANTH_VBS_AGERATE     2.5340e-12   
#  ANTH_SVOC_VOLDIST        0.1315
#  ANTH_SVOC_OXRATE         0.1363
#  ANTH_IVOC_SC             1.3170
#  ANTH_SVOC_SC             1.7400
#  BB_VBS_AGERATE       5.0020e-12
#  BB_SVOC_VOLDIST          0.3126
#  BB_SVOC_OXRATE           0.1029
#  BB_IVOC_SC               0.5869   
#  BB_SVOC_SC               3.5360   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.0020e-12"
AN_VBS_AGERATE="2.5340e-12"
BB_VBS_OXIDATE="0.1029"
AN_VBS_OXIDATE="0.1363"

BB_VBS_FRAC_1="1.033553e+00"
BB_VBS_FRAC_2="2.155004e+00"
BB_VBS_FRAC_3="3.013955e-01"
BB_VBS_FRAC_4="3.561834e-02"
BB_VBS_FRAC_5="8.589206e-03"
BB_VBS_FRAC_6="1.672454e-03"
BB_VBS_FRAC_7="1.175471e-01"
BB_VBS_FRAC_8="2.934500e-01"
BB_VBS_FRAC_9="4.695200e-01"

AN_VBS_FRAC_1="4.423779e-02"
AN_VBS_FRAC_2="4.318201e-01"
AN_VBS_FRAC_3="5.353352e-01"
AN_VBS_FRAC_4="3.567000e-01"
AN_VBS_FRAC_5="2.348320e-01"
AN_VBS_FRAC_6="1.107128e-01"
AN_VBS_FRAC_7="2.897623e-01"
AN_VBS_FRAC_8="6.585000e-01"
AN_VBS_FRAC_9="1.053600e+00"
