
# Chemical settings for scenario TRAIN003
#  Inputs:
#  ANTH_VBS_AGERATE     2.9950e-12   
#  ANTH_SVOC_VOLDIST        0.1403
#  ANTH_SVOC_OXRATE         0.3835
#  ANTH_IVOC_SC             2.3070
#  ANTH_SVOC_SC             0.5367
#  BB_VBS_AGERATE       7.9340e-12
#  BB_SVOC_VOLDIST          0.1010
#  BB_SVOC_OXRATE           0.2846
#  BB_IVOC_SC               2.5750   
#  BB_SVOC_SC               1.1490   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.9340e-12"
AN_VBS_AGERATE="2.9950e-12"
BB_VBS_OXIDATE="0.2846"
AN_VBS_OXIDATE="0.3835"

BB_VBS_FRAC_1="1.030131e-02"
BB_VBS_FRAC_2="1.469504e-01"
BB_VBS_FRAC_3="2.818346e-01"
BB_VBS_FRAC_4="2.747978e-01"
BB_VBS_FRAC_5="2.408471e-01"
BB_VBS_FRAC_6="1.482830e-01"
BB_VBS_FRAC_7="5.609857e-01"
BB_VBS_FRAC_8="1.287500e+00"
BB_VBS_FRAC_9="2.060000e+00"

AN_VBS_FRAC_1="1.728821e-02"
AN_VBS_FRAC_2="1.529550e-01"
AN_VBS_FRAC_3="1.686885e-01"
AN_VBS_FRAC_4="1.017226e-01"
AN_VBS_FRAC_5="6.236551e-02"
AN_VBS_FRAC_6="2.753533e-02"
AN_VBS_FRAC_7="4.675449e-01"
AN_VBS_FRAC_8="1.153500e+00"
AN_VBS_FRAC_9="1.845600e+00"
