
# Chemical settings for scenario TRAIN016
#  Inputs:
#  ANTH_VBS_AGERATE     9.9850e-12   
#  ANTH_SVOC_VOLDIST        0.1716
#  ANTH_SVOC_OXRATE         0.3403
#  ANTH_IVOC_SC             0.6583
#  ANTH_SVOC_SC             1.5260
#  BB_VBS_AGERATE       5.5350e-12
#  BB_SVOC_VOLDIST          0.1307
#  BB_SVOC_OXRATE           0.0959
#  BB_IVOC_SC               1.4340   
#  BB_SVOC_SC               0.7126   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.5350e-12"
AN_VBS_AGERATE="9.9850e-12"
BB_VBS_OXIDATE="0.0959"
AN_VBS_OXIDATE="0.3403"

BB_VBS_FRAC_1="1.771766e-02"
BB_VBS_FRAC_2="1.745093e-01"
BB_VBS_FRAC_3="2.186478e-01"
BB_VBS_FRAC_4="1.470177e-01"
BB_VBS_FRAC_5="9.742610e-02"
BB_VBS_FRAC_6="4.621158e-02"
BB_VBS_FRAC_7="2.978698e-01"
BB_VBS_FRAC_8="7.170000e-01"
BB_VBS_FRAC_9="1.147200e+00"

AN_VBS_FRAC_1="9.739027e-02"
AN_VBS_FRAC_2="6.247764e-01"
AN_VBS_FRAC_3="4.633105e-01"
AN_VBS_FRAC_4="2.005381e-01"
AN_VBS_FRAC_5="9.820423e-02"
AN_VBS_FRAC_6="3.533624e-02"
AN_VBS_FRAC_7="1.381043e-01"
AN_VBS_FRAC_8="3.291500e-01"
AN_VBS_FRAC_9="5.266400e-01"
