
# Chemical settings for scenario TRAIN035
#  Inputs:
#  ANTH_VBS_AGERATE     3.5570e-13   
#  ANTH_SVOC_VOLDIST        0.2257
#  ANTH_SVOC_OXRATE         0.1643
#  ANTH_IVOC_SC             2.4900
#  ANTH_SVOC_SC             1.2180
#  BB_VBS_AGERATE       4.7910e-12
#  BB_SVOC_VOLDIST          0.1395
#  BB_SVOC_OXRATE           0.4422
#  BB_IVOC_SC               0.8926   
#  BB_SVOC_SC               2.8350   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="4.7910e-12"
AN_VBS_AGERATE="3.5570e-13"
BB_VBS_OXIDATE="0.4422"
AN_VBS_OXIDATE="0.1643"

BB_VBS_FRAC_1="8.949443e-02"
BB_VBS_FRAC_2="7.986419e-01"
BB_VBS_FRAC_3="8.899351e-01"
BB_VBS_FRAC_4="5.413756e-01"
BB_VBS_FRAC_5="3.339752e-01"
BB_VBS_FRAC_6="1.482968e-01"
BB_VBS_FRAC_7="2.118011e-01"
BB_VBS_FRAC_8="4.463000e-01"
BB_VBS_FRAC_9="7.140800e-01"

AN_VBS_FRAC_1="1.717923e-01"
AN_VBS_FRAC_2="6.816673e-01"
AN_VBS_FRAC_3="2.645407e-01"
AN_VBS_FRAC_4="6.811507e-02"
AN_VBS_FRAC_5="2.434352e-02"
AN_VBS_FRAC_6="6.623371e-03"
AN_VBS_FRAC_7="4.989176e-01"
AN_VBS_FRAC_8="1.245000e+00"
AN_VBS_FRAC_9="1.992000e+00"
