
# Chemical settings for scenario TRAIN009
#  Inputs:
#  ANTH_VBS_AGERATE     2.8350e-12   
#  ANTH_SVOC_VOLDIST        0.1324
#  ANTH_SVOC_OXRATE         0.3951
#  ANTH_IVOC_SC             1.1300
#  ANTH_SVOC_SC             0.6655
#  BB_VBS_AGERATE       8.8640e-12
#  BB_SVOC_VOLDIST          0.1050
#  BB_SVOC_OXRATE           0.2756
#  BB_IVOC_SC               0.3283   
#  BB_SVOC_SC               1.3780   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.8640e-12"
AN_VBS_AGERATE="2.8350e-12"
BB_VBS_OXIDATE="0.2756"
AN_VBS_OXIDATE="0.3951"

BB_VBS_FRAC_1="1.450349e-02"
BB_VBS_FRAC_2="1.960701e-01"
BB_VBS_FRAC_3="3.539496e-01"
BB_VBS_FRAC_4="3.270993e-01"
BB_VBS_FRAC_5="2.749959e-01"
BB_VBS_FRAC_6="1.628108e-01"
BB_VBS_FRAC_7="1.142307e-01"
BB_VBS_FRAC_8="1.641500e-01"
BB_VBS_FRAC_9="2.626400e-01"

AN_VBS_FRAC_1="1.735866e-02"
AN_VBS_FRAC_2="1.676942e-01"
AN_VBS_FRAC_3="2.053599e-01"
AN_VBS_FRAC_4="1.354037e-01"
AN_VBS_FRAC_5="8.847004e-02"
AN_VBS_FRAC_6="4.141900e-02"
AN_VBS_FRAC_7="2.357945e-01"
AN_VBS_FRAC_8="5.650000e-01"
AN_VBS_FRAC_9="9.040000e-01"
