
# Chemical settings for scenario TRAIN021
#  Inputs:
#  ANTH_VBS_AGERATE     8.3400e-12   
#  ANTH_SVOC_VOLDIST        0.2567
#  ANTH_SVOC_OXRATE         0.2559
#  ANTH_IVOC_SC             2.2920
#  ANTH_SVOC_SC             1.0060
#  BB_VBS_AGERATE       6.5380e-12
#  BB_SVOC_VOLDIST          0.3389
#  BB_SVOC_OXRATE           0.1439
#  BB_IVOC_SC               0.2112   
#  BB_SVOC_SC               0.6124   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="6.5380e-12"
AN_VBS_AGERATE="8.3400e-12"
BB_VBS_OXIDATE="0.1439"
AN_VBS_OXIDATE="0.2559"

BB_VBS_FRAC_1="2.070760e-01"
BB_VBS_FRAC_2="3.637171e-01"
BB_VBS_FRAC_3="3.721495e-02"
BB_VBS_FRAC_4="3.484467e-03"
BB_VBS_FRAC_5="7.590337e-04"
BB_VBS_FRAC_6="1.359717e-04"
BB_VBS_FRAC_7="4.225253e-02"
BB_VBS_FRAC_8="1.056000e-01"
BB_VBS_FRAC_9="1.689600e-01"

AN_VBS_FRAC_1="1.945048e-01"
AN_VBS_FRAC_2="6.043680e-01"
AN_VBS_FRAC_3="1.631118e-01"
AN_VBS_FRAC_4="3.169058e-02"
AN_VBS_FRAC_5="9.723612e-03"
AN_VBS_FRAC_6="2.318902e-03"
AN_VBS_FRAC_7="4.586824e-01"
AN_VBS_FRAC_8="1.146000e+00"
AN_VBS_FRAC_9="1.833600e+00"
