
# Chemical settings for scenario TRAIN024
#  Inputs:
#  ANTH_VBS_AGERATE     7.9820e-12   
#  ANTH_SVOC_VOLDIST        0.3857
#  ANTH_SVOC_OXRATE         0.3291
#  ANTH_IVOC_SC             0.1897
#  ANTH_SVOC_SC             2.1020
#  BB_VBS_AGERATE       5.6550e-13
#  BB_SVOC_VOLDIST          0.3011
#  BB_SVOC_OXRATE           0.2426
#  BB_IVOC_SC               1.6960   
#  BB_SVOC_SC               1.7110   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.6550e-13"
AN_VBS_AGERATE="7.9820e-12"
BB_VBS_OXIDATE="0.2426"
AN_VBS_OXIDATE="0.3291"

BB_VBS_FRAC_1="4.652072e-01"
BB_VBS_FRAC_2="1.048899e+00"
BB_VBS_FRAC_3="1.680953e-01"
BB_VBS_FRAC_4="2.199836e-02"
BB_VBS_FRAC_5="5.558260e-03"
BB_VBS_FRAC_6="1.125015e-03"
BB_VBS_FRAC_7="3.393167e-01"
BB_VBS_FRAC_8="8.480000e-01"
BB_VBS_FRAC_9="1.356800e+00"

AN_VBS_FRAC_1="8.740919e-01"
AN_VBS_FRAC_2="1.155647e+00"
AN_VBS_FRAC_3="6.722551e-02"
AN_VBS_FRAC_4="4.143166e-03"
AN_VBS_FRAC_5="7.635109e-04"
AN_VBS_FRAC_6="1.196033e-04"
AN_VBS_FRAC_7="3.794967e-02"
AN_VBS_FRAC_8="9.485000e-02"
AN_VBS_FRAC_9="1.517600e-01"
