
# Chemical settings for scenario TRAIN036
#  Inputs:
#  ANTH_VBS_AGERATE     3.3250e-12   
#  ANTH_SVOC_VOLDIST        0.0732
#  ANTH_SVOC_OXRATE         0.2050
#  ANTH_IVOC_SC             2.3930
#  ANTH_SVOC_SC             0.7390
#  BB_VBS_AGERATE       9.9040e-12
#  BB_SVOC_VOLDIST          0.3104
#  BB_SVOC_OXRATE           0.1848
#  BB_IVOC_SC               0.7334   
#  BB_SVOC_SC               1.5520   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="9.9040e-12"
AN_VBS_AGERATE="3.3250e-12"
BB_VBS_OXIDATE="0.1848"
AN_VBS_OXIDATE="0.2050"

BB_VBS_FRAC_1="4.476168e-01"
BB_VBS_FRAC_2="9.471904e-01"
BB_VBS_FRAC_3="1.359632e-01"
BB_VBS_FRAC_4="1.638349e-02"
BB_VBS_FRAC_5="3.985716e-03"
BB_VBS_FRAC_6="7.817511e-04"
BB_VBS_FRAC_7="1.467587e-01"
BB_VBS_FRAC_8="3.667000e-01"
BB_VBS_FRAC_9="5.867200e-01"

AN_VBS_FRAC_1="1.597443e-03"
AN_VBS_FRAC_2="3.489940e-02"
AN_VBS_FRAC_3="1.069827e-01"
AN_VBS_FRAC_4="1.592869e-01"
AN_VBS_FRAC_5="1.967058e-01"
AN_VBS_FRAC_6="1.676952e-01"
AN_VBS_FRAC_7="5.504324e-01"
AN_VBS_FRAC_8="1.196500e+00"
AN_VBS_FRAC_9="1.914400e+00"
