
# Chemical settings for scenario TRAIN007
#  Inputs:
#  ANTH_VBS_AGERATE     1.3430e-12   
#  ANTH_SVOC_VOLDIST        0.0844
#  ANTH_SVOC_OXRATE         0.4340
#  ANTH_IVOC_SC             1.7810
#  ANTH_SVOC_SC             2.6240
#  BB_VBS_AGERATE       3.4510e-12
#  BB_SVOC_VOLDIST          0.0865
#  BB_SVOC_OXRATE           0.2364
#  BB_IVOC_SC               0.9258   
#  BB_SVOC_SC               1.5970   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.4510e-12"
AN_VBS_AGERATE="1.3430e-12"
BB_VBS_OXIDATE="0.2364"
AN_VBS_OXIDATE="0.4340"

BB_VBS_FRAC_1="7.372677e-03"
BB_VBS_FRAC_2="1.296019e-01"
BB_VBS_FRAC_3="3.134841e-01"
BB_VBS_FRAC_4="3.762243e-01"
BB_VBS_FRAC_5="3.889845e-01"
BB_VBS_FRAC_6="2.799654e-01"
BB_VBS_FRAC_7="2.865272e-01"
BB_VBS_FRAC_8="4.629000e-01"
BB_VBS_FRAC_9="7.406400e-01"

AN_VBS_FRAC_1="1.086464e-02"
AN_VBS_FRAC_2="1.972824e-01"
AN_VBS_FRAC_3="4.944959e-01"
AN_VBS_FRAC_4="6.128811e-01"
AN_VBS_FRAC_5="6.504526e-01"
AN_VBS_FRAC_6="4.799225e-01"
AN_VBS_FRAC_7="5.343008e-01"
AN_VBS_FRAC_8="8.905000e-01"
AN_VBS_FRAC_9="1.424800e+00"
