
# Chemical settings for scenario TRAIN007
#  Inputs:
#  ANTH_VBS_AGERATE     1.3430e-12   
#  ANTH_SVOC_VOLDIST        0.0844
#  ANTH_SVOC_OXRATE         0.4340
#  ANTH_IVOC_SC             1.7810
#  ANTH_SVOC_SC             1.5100
#  BB_VBS_AGERATE       3.4510e-12
#  BB_SVOC_VOLDIST          0.0865
#  BB_SVOC_OXRATE           0.2364
#  BB_IVOC_SC               0.9258   
#  BB_SVOC_SC               1.0840   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.4510e-12"
AN_VBS_AGERATE="1.3430e-12"
BB_VBS_OXIDATE="0.2364"
AN_VBS_OXIDATE="0.4340"

BB_VBS_FRAC_1="5.004372e-03"
BB_VBS_FRAC_2="8.797025e-02"
BB_VBS_FRAC_3="2.127844e-01"
BB_VBS_FRAC_4="2.553708e-01"
BB_VBS_FRAC_5="2.640320e-01"
BB_VBS_FRAC_6="1.900329e-01"
BB_VBS_FRAC_7="2.539653e-01"
BB_VBS_FRAC_8="4.629000e-01"
BB_VBS_FRAC_9="7.406400e-01"

AN_VBS_FRAC_1="6.252137e-03"
AN_VBS_FRAC_2="1.135276e-01"
AN_VBS_FRAC_3="2.845613e-01"
AN_VBS_FRAC_4="3.526869e-01"
AN_VBS_FRAC_5="3.743077e-01"
AN_VBS_FRAC_6="2.761749e-01"
AN_VBS_FRAC_7="4.586894e-01"
AN_VBS_FRAC_8="8.905000e-01"
AN_VBS_FRAC_9="1.424800e+00"
