
# Chemical settings for scenario TRAIN054
#  Inputs:
#  ANTH_VBS_AGERATE     5.8080e-13   
#  ANTH_SVOC_VOLDIST        0.3140
#  ANTH_SVOC_OXRATE         0.3324
#  ANTH_IVOC_SC             1.1580
#  ANTH_SVOC_SC             0.7837
#  BB_VBS_AGERATE       3.9430e-12
#  BB_SVOC_VOLDIST          0.1513
#  BB_SVOC_OXRATE           0.0825
#  BB_IVOC_SC               0.4082   
#  BB_SVOC_SC               0.7884   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.9430e-12"
AN_VBS_AGERATE="5.8080e-13"
BB_VBS_OXIDATE="0.0825"
AN_VBS_OXIDATE="0.3324"

BB_VBS_FRAC_1="3.314430e-02"
BB_VBS_FRAC_2="2.606443e-01"
BB_VBS_FRAC_3="2.492142e-01"
BB_VBS_FRAC_4="1.332197e-01"
BB_VBS_FRAC_5="7.511095e-02"
BB_VBS_FRAC_6="3.071279e-02"
BB_VBS_FRAC_7="8.799376e-02"
BB_VBS_FRAC_8="2.041000e-01"
BB_VBS_FRAC_9="3.265600e-01"

AN_VBS_FRAC_1="2.309810e-01"
AN_VBS_FRAC_2="4.771710e-01"
AN_VBS_FRAC_3="6.565361e-02"
AN_VBS_FRAC_4="7.664523e-03"
AN_VBS_FRAC_5="1.838119e-03"
AN_VBS_FRAC_6="3.562862e-04"
AN_VBS_FRAC_7="2.316354e-01"
AN_VBS_FRAC_8="5.790000e-01"
AN_VBS_FRAC_9="9.264000e-01"
