
# Chemical settings for scenario TRAIN020
#  Inputs:
#  ANTH_VBS_AGERATE     7.4090e-12   
#  ANTH_SVOC_VOLDIST        0.3114
#  ANTH_SVOC_OXRATE         0.3545
#  ANTH_IVOC_SC             2.5300
#  ANTH_SVOC_SC             1.8750
#  BB_VBS_AGERATE       9.0640e-12
#  BB_SVOC_VOLDIST          0.1776
#  BB_SVOC_OXRATE           0.2484
#  BB_IVOC_SC               2.5470   
#  BB_SVOC_SC               0.6256   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="9.0640e-12"
AN_VBS_AGERATE="7.4090e-12"
BB_VBS_OXIDATE="0.2484"
AN_VBS_OXIDATE="0.3545"

BB_VBS_FRAC_1="4.449183e-02"
BB_VBS_FRAC_2="2.695155e-01"
BB_VBS_FRAC_3="1.856992e-01"
BB_VBS_FRAC_4="7.567752e-02"
BB_VBS_FRAC_5="3.564746e-02"
BB_VBS_FRAC_6="1.238613e-02"
BB_VBS_FRAC_7="5.115824e-01"
BB_VBS_FRAC_8="1.273500e+00"
BB_VBS_FRAC_9="2.037600e+00"

AN_VBS_FRAC_1="5.439984e-01"
AN_VBS_FRAC_2="1.143625e+00"
AN_VBS_FRAC_3="1.622806e-01"
AN_VBS_FRAC_4="1.938698e-02"
AN_VBS_FRAC_5="4.698028e-03"
AN_VBS_FRAC_6="9.184920e-04"
AN_VBS_FRAC_7="5.060921e-01"
AN_VBS_FRAC_8="1.265000e+00"
AN_VBS_FRAC_9="2.024000e+00"
