
# Chemical settings for scenario TRAIN000
#  Inputs:
#  ANTH_VBS_AGERATE     1.8870e-12   
#  ANTH_SVOC_VOLDIST        0.2615
#  ANTH_SVOC_OXRATE         0.2634
#  ANTH_IVOC_SC             0.1144
#  ANTH_SVOC_SC             1.6060
#  BB_VBS_AGERATE       9.7760e-12
#  BB_SVOC_VOLDIST          0.1085
#  BB_SVOC_OXRATE           0.2962
#  BB_IVOC_SC               2.3570   
#  BB_SVOC_SC               1.2630   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="9.7760e-12"
AN_VBS_AGERATE="1.8870e-12"
BB_VBS_OXIDATE="0.2962"
AN_VBS_OXIDATE="0.2634"

BB_VBS_FRAC_1="1.520747e-02"
BB_VBS_FRAC_2="1.963009e-01"
BB_VBS_FRAC_3="3.362844e-01"
BB_VBS_FRAC_4="2.967508e-01"
BB_VBS_FRAC_5="2.407762e-01"
BB_VBS_FRAC_6="1.378817e-01"
BB_VBS_FRAC_7="5.111986e-01"
BB_VBS_FRAC_8="1.178500e+00"
BB_VBS_FRAC_9="1.885600e+00"

AN_VBS_FRAC_1="3.239805e-01"
AN_VBS_FRAC_2="9.707971e-01"
AN_VBS_FRAC_3="2.476772e-01"
AN_VBS_FRAC_4="4.609143e-02"
AN_VBS_FRAC_5="1.383083e-02"
AN_VBS_FRAC_6="3.236230e-03"
AN_VBS_FRAC_7="2.326679e-02"
AN_VBS_FRAC_8="5.720000e-02"
AN_VBS_FRAC_9="9.152000e-02"
