
# Chemical settings for scenario TRAIN049
#  Inputs:
#  ANTH_VBS_AGERATE     7.6950e-12   
#  ANTH_SVOC_VOLDIST        0.3213
#  ANTH_SVOC_OXRATE         0.1177
#  ANTH_IVOC_SC             0.4893
#  ANTH_SVOC_SC             1.0740
#  BB_VBS_AGERATE       7.6070e-13
#  BB_SVOC_VOLDIST          0.2461
#  BB_SVOC_OXRATE           0.4265
#  BB_IVOC_SC               1.3860   
#  BB_SVOC_SC               0.7613   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.6070e-13"
AN_VBS_AGERATE="7.6950e-12"
BB_VBS_OXIDATE="0.4265"
AN_VBS_OXIDATE="0.1177"

BB_VBS_FRAC_1="1.332974e-01"
BB_VBS_FRAC_2="4.492995e-01"
BB_VBS_FRAC_3="1.372484e-01"
BB_VBS_FRAC_4="2.933404e-02"
BB_VBS_FRAC_5="9.464664e-03"
BB_VBS_FRAC_6="2.356718e-03"
BB_VBS_FRAC_7="2.774994e-01"
BB_VBS_FRAC_8="6.930000e-01"
BB_VBS_FRAC_9="1.108800e+00"

AN_VBS_FRAC_1="3.303555e-01"
AN_VBS_FRAC_2="6.501269e-01"
AN_VBS_FRAC_3="8.201771e-02"
AN_VBS_FRAC_4="8.974472e-03"
AN_VBS_FRAC_5="2.091079e-03"
AN_VBS_FRAC_6="3.957955e-04"
AN_VBS_FRAC_7="9.789847e-02"
AN_VBS_FRAC_8="2.446500e-01"
AN_VBS_FRAC_9="3.914400e-01"
