
# Chemical settings for scenario TRAIN041
#  Inputs:
#  ANTH_VBS_AGERATE     4.2160e-12   
#  ANTH_SVOC_VOLDIST        0.0629
#  ANTH_SVOC_OXRATE         0.2859
#  ANTH_IVOC_SC             0.5270
#  ANTH_SVOC_SC             1.3290
#  BB_VBS_AGERATE       9.2220e-12
#  BB_SVOC_VOLDIST          0.3921
#  BB_SVOC_OXRATE           0.3305
#  BB_IVOC_SC               2.3150   
#  BB_SVOC_SC               0.8972   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="9.2220e-12"
AN_VBS_AGERATE="4.2160e-12"
BB_VBS_OXIDATE="0.3305"
AN_VBS_OXIDATE="0.2859"

BB_VBS_FRAC_1="3.821867e-01"
BB_VBS_FRAC_2="4.869693e-01"
BB_VBS_FRAC_3="2.619933e-02"
BB_VBS_FRAC_4="1.524084e-03"
BB_VBS_FRAC_5="2.748326e-04"
BB_VBS_FRAC_6="4.232152e-05"
BB_VBS_FRAC_7="4.630034e-01"
BB_VBS_FRAC_8="1.157500e+00"
BB_VBS_FRAC_9="1.852000e+00"

AN_VBS_FRAC_1="1.407588e-03"
AN_VBS_FRAC_2="3.713360e-02"
AN_VBS_FRAC_3="1.393940e-01"
AN_VBS_FRAC_4="2.502204e-01"
AN_VBS_FRAC_5="3.621431e-01"
AN_VBS_FRAC_6="3.595284e-01"
AN_VBS_FRAC_7="2.845729e-01"
AN_VBS_FRAC_8="2.635000e-01"
AN_VBS_FRAC_9="4.216000e-01"
