
# Chemical settings for scenario TRAIN044
#  Inputs:
#  ANTH_VBS_AGERATE     7.8000e-13   
#  ANTH_SVOC_VOLDIST        0.2189
#  ANTH_SVOC_OXRATE         0.1225
#  ANTH_IVOC_SC             0.5698
#  ANTH_SVOC_SC             1.7570
#  BB_VBS_AGERATE       2.2870e-12
#  BB_SVOC_VOLDIST          0.2382
#  BB_SVOC_OXRATE           0.1729
#  BB_IVOC_SC               1.9810   
#  BB_SVOC_SC               1.1010   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.2870e-12"
AN_VBS_AGERATE="7.8000e-13"
BB_VBS_OXIDATE="0.1729"
AN_VBS_OXIDATE="0.1225"

BB_VBS_FRAC_1="1.780127e-01"
BB_VBS_FRAC_2="6.385561e-01"
BB_VBS_FRAC_3="2.140032e-01"
BB_VBS_FRAC_4="4.914372e-02"
BB_VBS_FRAC_5="1.648318e-02"
BB_VBS_FRAC_6="4.244079e-03"
BB_VBS_FRAC_7="3.967571e-01"
BB_VBS_FRAC_8="9.905000e-01"
BB_VBS_FRAC_9="1.584800e+00"

AN_VBS_FRAC_1="2.287226e-01"
AN_VBS_FRAC_2="9.600030e-01"
AN_VBS_FRAC_3="4.035258e-01"
AN_VBS_FRAC_4="1.106298e-01"
AN_VBS_FRAC_5="4.097431e-02"
AN_VBS_FRAC_6="1.150153e-02"
AN_VBS_FRAC_7="1.156030e-01"
AN_VBS_FRAC_8="2.849000e-01"
AN_VBS_FRAC_9="4.558400e-01"
