
# Chemical settings for scenario TRAIN013
#  Inputs:
#  ANTH_VBS_AGERATE     5.0060e-12   
#  ANTH_SVOC_VOLDIST        0.3624
#  ANTH_SVOC_OXRATE         0.4158
#  ANTH_IVOC_SC             2.9690
#  ANTH_SVOC_SC             0.8597
#  BB_VBS_AGERATE       3.7420e-12
#  BB_SVOC_VOLDIST          0.1895
#  BB_SVOC_OXRATE           0.1975
#  BB_IVOC_SC               0.1939   
#  BB_SVOC_SC               0.9366   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.7420e-12"
AN_VBS_AGERATE="5.0060e-12"
BB_VBS_OXIDATE="0.1975"
AN_VBS_OXIDATE="0.4158"

BB_VBS_FRAC_1="8.116290e-02"
BB_VBS_FRAC_2="4.402382e-01"
BB_VBS_FRAC_3="2.625932e-01"
BB_VBS_FRAC_4="9.518038e-02"
BB_VBS_FRAC_5="4.164427e-02"
BB_VBS_FRAC_6="1.354477e-02"
BB_VBS_FRAC_7="4.101627e-02"
BB_VBS_FRAC_8="9.695000e-02"
BB_VBS_FRAC_9="1.551200e-01"

AN_VBS_FRAC_1="3.248968e-01"
AN_VBS_FRAC_2="4.931821e-01"
AN_VBS_FRAC_3="3.804896e-02"
AN_VBS_FRAC_4="2.889716e-03"
AN_VBS_FRAC_5="5.775853e-04"
AN_VBS_FRAC_6="9.652256e-05"
AN_VBS_FRAC_7="5.938083e-01"
AN_VBS_FRAC_8="1.484500e+00"
AN_VBS_FRAC_9="2.375200e+00"
