
# Chemical settings for scenario TRAIN045
#  Inputs:
#  ANTH_VBS_AGERATE     7.1170e-12   
#  ANTH_SVOC_VOLDIST        0.3887
#  ANTH_SVOC_OXRATE         0.1943
#  ANTH_IVOC_SC             1.0870
#  ANTH_SVOC_SC             1.7360
#  BB_VBS_AGERATE       5.9780e-12
#  BB_SVOC_VOLDIST          0.2590
#  BB_SVOC_OXRATE           0.1288
#  BB_IVOC_SC               0.1319   
#  BB_SVOC_SC               1.4200   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.9780e-12"
AN_VBS_AGERATE="7.1170e-12"
BB_VBS_OXIDATE="0.1288"
AN_VBS_OXIDATE="0.1943"

BB_VBS_FRAC_1="2.802979e-01"
BB_VBS_FRAC_2="8.557546e-01"
BB_VBS_FRAC_3="2.247619e-01"
BB_VBS_FRAC_4="4.276708e-02"
BB_VBS_FRAC_5="1.298108e-02"
BB_VBS_FRAC_6="3.067257e-03"
BB_VBS_FRAC_7="2.675012e-02"
BB_VBS_FRAC_8="6.595000e-02"
BB_VBS_FRAC_9="1.055200e-01"

AN_VBS_FRAC_1="7.301201e-01"
AN_VBS_FRAC_2="9.487844e-01"
AN_VBS_FRAC_3="5.322194e-02"
AN_VBS_FRAC_4="3.193145e-03"
AN_VBS_FRAC_5="5.825042e-04"
AN_VBS_FRAC_6="9.052115e-05"
AN_VBS_FRAC_7="2.174073e-01"
AN_VBS_FRAC_8="5.435000e-01"
AN_VBS_FRAC_9="8.696000e-01"
