
# Chemical settings for scenario TRAIN015
#  Inputs:
#  ANTH_VBS_AGERATE     5.0980e-12   
#  ANTH_SVOC_VOLDIST        0.2384
#  ANTH_SVOC_OXRATE         0.1609
#  ANTH_IVOC_SC             0.3933
#  ANTH_SVOC_SC             3.0870
#  BB_VBS_AGERATE       8.6680e-12
#  BB_SVOC_VOLDIST          0.3326
#  BB_SVOC_OXRATE           0.1581
#  BB_IVOC_SC               0.9654   
#  BB_SVOC_SC               0.6377   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.6680e-12"
AN_VBS_AGERATE="5.0980e-12"
BB_VBS_OXIDATE="0.1581"
AN_VBS_OXIDATE="0.1609"

BB_VBS_FRAC_1="2.087176e-01"
BB_VBS_FRAC_2="3.816156e-01"
BB_VBS_FRAC_3="4.208549e-02"
BB_VBS_FRAC_4="4.166230e-03"
BB_VBS_FRAC_5="9.293381e-04"
BB_VBS_FRAC_6="1.697309e-04"
BB_VBS_FRAC_7="1.930959e-01"
BB_VBS_FRAC_8="4.827000e-01"
BB_VBS_FRAC_9="7.723200e-01"

AN_VBS_FRAC_1="5.002542e-01"
AN_VBS_FRAC_2="1.791352e+00"
AN_VBS_FRAC_3="5.988021e-01"
AN_VBS_FRAC_4="1.372342e-01"
AN_VBS_FRAC_5="4.597920e-02"
AN_VBS_FRAC_6="1.182751e-02"
AN_VBS_FRAC_7="8.021098e-02"
AN_VBS_FRAC_8="1.966500e-01"
AN_VBS_FRAC_9="3.146400e-01"
