
# Chemical settings for scenario TRAIN014
#  Inputs:
#  ANTH_VBS_AGERATE     2.4780e-13   
#  ANTH_SVOC_VOLDIST        0.2515
#  ANTH_SVOC_OXRATE         0.4108
#  ANTH_IVOC_SC             0.7803
#  ANTH_SVOC_SC             1.4330
#  BB_VBS_AGERATE       7.1130e-12
#  BB_SVOC_VOLDIST          0.3731
#  BB_SVOC_OXRATE           0.1347
#  BB_IVOC_SC               1.4740   
#  BB_SVOC_SC               1.7690   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.1130e-12"
AN_VBS_AGERATE="2.4780e-13"
BB_VBS_OXIDATE="0.1347"
AN_VBS_OXIDATE="0.4108"

BB_VBS_FRAC_1="6.996209e-01"
BB_VBS_FRAC_2="9.961145e-01"
BB_VBS_FRAC_3="6.754666e-02"
BB_VBS_FRAC_4="4.662716e-03"
BB_VBS_FRAC_5="8.974945e-04"
BB_VBS_FRAC_6="1.455344e-04"
BB_VBS_FRAC_7="2.948122e-01"
BB_VBS_FRAC_8="7.370000e-01"
BB_VBS_FRAC_9="1.179200e+00"

AN_VBS_FRAC_1="2.641985e-01"
AN_VBS_FRAC_2="8.540697e-01"
AN_VBS_FRAC_3="2.449120e-01"
AN_VBS_FRAC_4="4.985378e-02"
AN_VBS_FRAC_5="1.567447e-02"
AN_VBS_FRAC_6="3.817072e-03"
AN_VBS_FRAC_7="1.565344e-01"
AN_VBS_FRAC_8="3.901500e-01"
AN_VBS_FRAC_9="6.242400e-01"
