
# Chemical settings for scenario TRAIN109
#  Inputs:
#  ANTH_VBS_AGERATE     2.9770e-13   
#  ANTH_SVOC_VOLDIST        0.2954
#  ANTH_SVOC_OXRATE         0.4060
#  ANTH_IVOC_SC             1.9310
#  ANTH_SVOC_SC             0.1798
#  BB_VBS_AGERATE       3.0990e-12
#  BB_SVOC_VOLDIST          0.1226
#  BB_SVOC_OXRATE           0.1336
#  BB_IVOC_SC               1.0950   
#  BB_SVOC_SC               0.6061   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.0990e-12"
AN_VBS_AGERATE="2.9770e-13"
BB_VBS_OXIDATE="0.1336"
AN_VBS_OXIDATE="0.4060"

BB_VBS_FRAC_1="1.182674e-02"
BB_VBS_FRAC_2="1.280757e-01"
BB_VBS_FRAC_3="1.793144e-01"
BB_VBS_FRAC_4="1.326799e-01"
BB_VBS_FRAC_5="9.429461e-02"
BB_VBS_FRAC_6="4.772065e-02"
BB_VBS_FRAC_7="2.311880e-01"
BB_VBS_FRAC_8="5.475000e-01"
BB_VBS_FRAC_9="8.760000e-01"

AN_VBS_FRAC_1="4.707067e-02"
AN_VBS_FRAC_2="1.103836e-01"
AN_VBS_FRAC_3="1.891541e-02"
AN_VBS_FRAC_4="2.603218e-03"
AN_VBS_FRAC_5="6.734107e-04"
AN_VBS_FRAC_6="1.390034e-04"
AN_VBS_FRAC_7="3.862147e-01"
AN_VBS_FRAC_8="9.655000e-01"
AN_VBS_FRAC_9="1.544800e+00"
