
# Chemical settings for scenario TRAIN108
#  Inputs:
#  ANTH_VBS_AGERATE     5.6920e-12   
#  ANTH_SVOC_VOLDIST        0.2380
#  ANTH_SVOC_OXRATE         0.3984
#  ANTH_IVOC_SC             1.7630
#  ANTH_SVOC_SC             0.1449
#  BB_VBS_AGERATE       8.9860e-12
#  BB_SVOC_VOLDIST          0.2691
#  BB_SVOC_OXRATE           0.4259
#  BB_IVOC_SC               0.8308   
#  BB_SVOC_SC               3.9240   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.9860e-12"
AN_VBS_AGERATE="5.6920e-12"
BB_VBS_OXIDATE="0.4259"
AN_VBS_OXIDATE="0.3984"

BB_VBS_FRAC_1="8.440222e-01"
BB_VBS_FRAC_2="2.389932e+00"
BB_VBS_FRAC_3="5.578103e-01"
BB_VBS_FRAC_4="9.698947e-02"
BB_VBS_FRAC_5="2.811584e-02"
BB_VBS_FRAC_6="6.388056e-03"
BB_VBS_FRAC_7="1.669019e-01"
BB_VBS_FRAC_8="4.154000e-01"
BB_VBS_FRAC_9="6.646400e-01"

AN_VBS_FRAC_1="2.338198e-02"
AN_VBS_FRAC_2="8.400011e-02"
AN_VBS_FRAC_3="2.821370e-02"
AN_VBS_FRAC_4="6.490119e-03"
AN_VBS_FRAC_5="2.178874e-03"
AN_VBS_FRAC_6="5.614698e-04"
AN_VBS_FRAC_7="3.526738e-01"
AN_VBS_FRAC_8="8.815000e-01"
AN_VBS_FRAC_9="1.410400e+00"
