
# Chemical settings for scenario TRAIN125
#  Inputs:
#  ANTH_VBS_AGERATE     9.1350e-13   
#  ANTH_SVOC_VOLDIST        0.1380
#  ANTH_SVOC_OXRATE         0.2357
#  ANTH_IVOC_SC             1.2170
#  ANTH_SVOC_SC             0.4062
#  BB_VBS_AGERATE       7.6640e-13
#  BB_SVOC_VOLDIST          0.1690
#  BB_SVOC_OXRATE           0.3055
#  BB_IVOC_SC               2.6380   
#  BB_SVOC_SC               0.9014   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.6640e-13"
AN_VBS_AGERATE="9.1350e-13"
BB_VBS_OXIDATE="0.3055"
AN_VBS_OXIDATE="0.2357"

BB_VBS_FRAC_1="5.477472e-02"
BB_VBS_FRAC_2="3.603950e-01"
BB_VBS_FRAC_3="2.759865e-01"
BB_VBS_FRAC_4="1.226603e-01"
BB_VBS_FRAC_5="6.111253e-02"
BB_VBS_FRAC_6="2.233477e-02"
BB_VBS_FRAC_7="5.317361e-01"
BB_VBS_FRAC_8="1.319000e+00"
BB_VBS_FRAC_9="2.110400e+00"

AN_VBS_FRAC_1="1.232890e-02"
AN_VBS_FRAC_2="1.118666e-01"
AN_VBS_FRAC_3="1.271576e-01"
AN_VBS_FRAC_4="7.867334e-02"
AN_VBS_FRAC_5="4.911848e-02"
AN_VBS_FRAC_6="2.205191e-02"
AN_VBS_FRAC_7="2.484031e-01"
AN_VBS_FRAC_8="6.085000e-01"
AN_VBS_FRAC_9="9.736000e-01"
