
# Chemical settings for scenario TRAIN106
#  Inputs:
#  ANTH_VBS_AGERATE     4.5270e-12   
#  ANTH_SVOC_VOLDIST        0.2699
#  ANTH_SVOC_OXRATE         0.1283
#  ANTH_IVOC_SC             1.4570
#  ANTH_SVOC_SC             0.2172
#  BB_VBS_AGERATE       3.0330e-13
#  BB_SVOC_VOLDIST          0.0920
#  BB_SVOC_OXRATE           0.2278
#  BB_IVOC_SC               0.2882   
#  BB_SVOC_SC               2.5820   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.0330e-13"
AN_VBS_AGERATE="4.5270e-12"
BB_VBS_OXIDATE="0.2278"
AN_VBS_OXIDATE="0.1283"

BB_VBS_FRAC_1="1.556795e-02"
BB_VBS_FRAC_2="2.522175e-01"
BB_VBS_FRAC_3="5.575070e-01"
BB_VBS_FRAC_4="6.169857e-01"
BB_VBS_FRAC_5="5.976447e-01"
BB_VBS_FRAC_6="4.043717e-01"
BB_VBS_FRAC_7="1.953455e-01"
BB_VBS_FRAC_8="1.441000e-01"
BB_VBS_FRAC_9="2.305600e-01"

AN_VBS_FRAC_1="4.703101e-02"
AN_VBS_FRAC_2="1.323736e-01"
AN_VBS_FRAC_3="3.060187e-02"
AN_VBS_FRAC_4="5.282295e-03"
AN_VBS_FRAC_5="1.525660e-03"
AN_VBS_FRAC_6="3.455604e-04"
AN_VBS_FRAC_7="2.914400e-01"
AN_VBS_FRAC_8="7.285000e-01"
AN_VBS_FRAC_9="1.165600e+00"
