
# Chemical settings for scenario TRAIN116
#  Inputs:
#  ANTH_VBS_AGERATE     5.0290e-12   
#  ANTH_SVOC_VOLDIST        0.2303
#  ANTH_SVOC_OXRATE         0.1694
#  ANTH_IVOC_SC             1.1290
#  ANTH_SVOC_SC             0.1106
#  BB_VBS_AGERATE       1.7470e-12
#  BB_SVOC_VOLDIST          0.2511
#  BB_SVOC_OXRATE           0.4132
#  BB_IVOC_SC               2.9350   
#  BB_SVOC_SC               2.4530   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.7470e-12"
AN_VBS_AGERATE="5.0290e-12"
BB_VBS_OXIDATE="0.4132"
AN_VBS_OXIDATE="0.1694"

BB_VBS_FRAC_1="4.505261e-01"
BB_VBS_FRAC_2="1.460987e+00"
BB_VBS_FRAC_3="4.209571e-01"
BB_VBS_FRAC_4="8.600503e-02"
BB_VBS_FRAC_5="2.709324e-02"
BB_VBS_FRAC_6="6.608789e-03"
BB_VBS_FRAC_7="5.878227e-01"
BB_VBS_FRAC_8="1.467500e+00"
BB_VBS_FRAC_9="2.348000e+00"

AN_VBS_FRAC_1="1.643307e-02"
AN_VBS_FRAC_2="6.279666e-02"
AN_VBS_FRAC_3="2.308366e-02"
AN_VBS_FRAC_4="5.696739e-03"
AN_VBS_FRAC_5="1.988107e-03"
AN_VBS_FRAC_6="5.298353e-04"
AN_VBS_FRAC_7="2.258719e-01"
AN_VBS_FRAC_8="5.645000e-01"
AN_VBS_FRAC_9="9.032000e-01"
