
# Chemical settings for scenario TRAIN105
#  Inputs:
#  ANTH_VBS_AGERATE     3.8740e-12   
#  ANTH_SVOC_VOLDIST        0.1115
#  ANTH_SVOC_OXRATE         0.3167
#  ANTH_IVOC_SC             1.6160
#  ANTH_SVOC_SC             0.1376
#  BB_VBS_AGERATE       2.6010e-12
#  BB_SVOC_VOLDIST          0.1907
#  BB_SVOC_OXRATE           0.4459
#  BB_IVOC_SC               0.0069   
#  BB_SVOC_SC               0.8704   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.6010e-12"
AN_VBS_AGERATE="3.8740e-12"
BB_VBS_OXIDATE="0.4459"
AN_VBS_OXIDATE="0.3167"

BB_VBS_FRAC_1="7.684572e-02"
BB_VBS_FRAC_2="4.123254e-01"
BB_VBS_FRAC_3="2.424385e-01"
BB_VBS_FRAC_4="8.686223e-02"
BB_VBS_FRAC_5="3.773306e-02"
BB_VBS_FRAC_6="1.219438e-02"
BB_VBS_FRAC_7="3.376891e-03"
BB_VBS_FRAC_8="3.440500e-03"
BB_VBS_FRAC_9="5.504800e-03"

AN_VBS_FRAC_1="1.848323e-03"
AN_VBS_FRAC_2="2.295983e-02"
AN_VBS_FRAC_3="3.764967e-02"
AN_VBS_FRAC_4="3.197155e-02"
AN_VBS_FRAC_5="2.519181e-02"
AN_VBS_FRAC_6="1.403597e-02"
AN_VBS_FRAC_7="3.271428e-01"
AN_VBS_FRAC_8="8.080000e-01"
AN_VBS_FRAC_9="1.292800e+00"
