
# Chemical settings for scenario TRAIN112
#  Inputs:
#  ANTH_VBS_AGERATE     5.9870e-12   
#  ANTH_SVOC_VOLDIST        0.3228
#  ANTH_SVOC_OXRATE         0.2884
#  ANTH_IVOC_SC             2.9490
#  ANTH_SVOC_SC             0.3658
#  BB_VBS_AGERATE       6.1420e-12
#  BB_SVOC_VOLDIST          0.0776
#  BB_SVOC_OXRATE           0.3908
#  BB_IVOC_SC               2.0840   
#  BB_SVOC_SC               1.0780   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="6.1420e-12"
AN_VBS_AGERATE="5.9870e-12"
BB_VBS_OXIDATE="0.3908"
AN_VBS_OXIDATE="0.2884"

BB_VBS_FRAC_1="3.057350e-03"
BB_VBS_FRAC_2="6.193262e-02"
BB_VBS_FRAC_3="1.749234e-01"
BB_VBS_FRAC_4="2.416451e-01"
BB_VBS_FRAC_5="2.803585e-01"
BB_VBS_FRAC_6="2.251753e-01"
BB_VBS_FRAC_7="5.077076e-01"
BB_VBS_FRAC_8="1.042000e+00"
BB_VBS_FRAC_9="1.667200e+00"

AN_VBS_FRAC_1="1.134834e-01"
AN_VBS_FRAC_2="2.211291e-01"
AN_VBS_FRAC_3="2.740199e-02"
AN_VBS_FRAC_4="2.958609e-03"
AN_VBS_FRAC_5="6.853237e-04"
AN_VBS_FRAC_6="1.290915e-04"
AN_VBS_FRAC_7="5.898125e-01"
AN_VBS_FRAC_8="1.474500e+00"
AN_VBS_FRAC_9="2.359200e+00"
