
# Chemical settings for scenario TRAIN122
#  Inputs:
#  ANTH_VBS_AGERATE     6.2330e-12   
#  ANTH_SVOC_VOLDIST        0.0681
#  ANTH_SVOC_OXRATE         0.2733
#  ANTH_IVOC_SC             1.0820
#  ANTH_SVOC_SC             0.3206
#  BB_VBS_AGERATE       5.7320e-12
#  BB_SVOC_VOLDIST          0.3704
#  BB_SVOC_OXRATE           0.3825
#  BB_IVOC_SC               2.2980   
#  BB_SVOC_SC               0.5041   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.7320e-12"
AN_VBS_AGERATE="6.2330e-12"
BB_VBS_OXIDATE="0.3825"
AN_VBS_OXIDATE="0.2733"

BB_VBS_FRAC_1="1.971674e-01"
BB_VBS_FRAC_2="2.852212e-01"
BB_VBS_FRAC_3="1.997603e-02"
BB_VBS_FRAC_4="1.412303e-03"
BB_VBS_FRAC_5="2.743976e-04"
BB_VBS_FRAC_6="4.482804e-05"
BB_VBS_FRAC_7="4.596038e-01"
BB_VBS_FRAC_8="1.149000e+00"
BB_VBS_FRAC_9="1.838400e+00"

AN_VBS_FRAC_1="4.949221e-04"
AN_VBS_FRAC_2="1.183864e-02"
AN_VBS_FRAC_3="4.001486e-02"
AN_VBS_FRAC_4="6.518083e-02"
AN_VBS_FRAC_5="8.682826e-02"
AN_VBS_FRAC_6="7.959671e-02"
AN_VBS_FRAC_7="2.530457e-01"
AN_VBS_FRAC_8="5.410000e-01"
AN_VBS_FRAC_9="8.656000e-01"
