
# Chemical settings for scenario TRAIN120
#  Inputs:
#  ANTH_VBS_AGERATE     8.4190e-12   
#  ANTH_SVOC_VOLDIST        0.2855
#  ANTH_SVOC_OXRATE         0.0784
#  ANTH_IVOC_SC             2.3440
#  ANTH_SVOC_SC             0.3482
#  BB_VBS_AGERATE       7.4880e-12
#  BB_SVOC_VOLDIST          0.3398
#  BB_SVOC_OXRATE           0.2785
#  BB_IVOC_SC               0.4932   
#  BB_SVOC_SC               1.6550   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.4880e-12"
AN_VBS_AGERATE="8.4190e-12"
BB_VBS_OXIDATE="0.2785"
AN_VBS_OXIDATE="0.0784"

BB_VBS_FRAC_1="5.622091e-01"
BB_VBS_FRAC_2="9.817988e-01"
BB_VBS_FRAC_3="9.936872e-02"
BB_VBS_FRAC_4="9.229079e-03"
BB_VBS_FRAC_5="2.003553e-03"
BB_VBS_FRAC_6="3.579173e-04"
BB_VBS_FRAC_7="9.867288e-02"
BB_VBS_FRAC_8="2.466000e-01"
BB_VBS_FRAC_9="3.945600e-01"

AN_VBS_FRAC_1="8.503201e-02"
AN_VBS_FRAC_2="2.137709e-01"
AN_VBS_FRAC_3="4.115132e-02"
AN_VBS_FRAC_4="6.182545e-03"
AN_VBS_FRAC_5="1.667631e-03"
AN_VBS_FRAC_6="3.565087e-04"
AN_VBS_FRAC_7="4.688390e-01"
AN_VBS_FRAC_8="1.172000e+00"
AN_VBS_FRAC_9="1.875200e+00"
