
# Chemical settings for scenario TRAIN104
#  Inputs:
#  ANTH_VBS_AGERATE     5.1660e-12   
#  ANTH_SVOC_VOLDIST        0.1517
#  ANTH_SVOC_OXRATE         0.2577
#  ANTH_IVOC_SC             0.8083
#  ANTH_SVOC_SC             0.3996
#  BB_VBS_AGERATE       9.9830e-12
#  BB_SVOC_VOLDIST          0.0561
#  BB_SVOC_OXRATE           0.2115
#  BB_IVOC_SC               1.6860   
#  BB_SVOC_SC               0.6888   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="9.9830e-12"
AN_VBS_AGERATE="5.1660e-12"
BB_VBS_OXIDATE="0.2115"
AN_VBS_OXIDATE="0.2577"

BB_VBS_FRAC_1="4.188463e-04"
BB_VBS_FRAC_2="1.268807e-02"
BB_VBS_FRAC_3="5.518553e-02"
BB_VBS_FRAC_4="1.136468e-01"
BB_VBS_FRAC_5="1.852758e-01"
BB_VBS_FRAC_6="2.063230e-01"
BB_VBS_FRAC_7="4.524619e-01"
BB_VBS_FRAC_8="8.430000e-01"
BB_VBS_FRAC_9="1.348800e+00"

AN_VBS_FRAC_1="1.694370e-02"
AN_VBS_FRAC_2="1.327210e-01"
AN_VBS_FRAC_3="1.262911e-01"
AN_VBS_FRAC_4="6.723793e-02"
AN_VBS_FRAC_5="3.780486e-02"
AN_VBS_FRAC_6="1.541939e-02"
AN_VBS_FRAC_7="1.648420e-01"
AN_VBS_FRAC_8="4.041500e-01"
AN_VBS_FRAC_9="6.466400e-01"
