
# Chemical settings for scenario TRAIN113
#  Inputs:
#  ANTH_VBS_AGERATE     6.4940e-12   
#  ANTH_SVOC_VOLDIST        0.3939
#  ANTH_SVOC_OXRATE         0.2472
#  ANTH_IVOC_SC             0.3955
#  ANTH_SVOC_SC             0.3388
#  BB_VBS_AGERATE       1.7520e-12
#  BB_SVOC_VOLDIST          0.3289
#  BB_SVOC_OXRATE           0.1905
#  BB_IVOC_SC               2.4480   
#  BB_SVOC_SC               1.0010   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.7520e-12"
AN_VBS_AGERATE="6.4940e-12"
BB_VBS_OXIDATE="0.1905"
AN_VBS_OXIDATE="0.2472"

BB_VBS_FRAC_1="3.211852e-01"
BB_VBS_FRAC_2="6.014689e-01"
BB_VBS_FRAC_3="6.932492e-02"
BB_VBS_FRAC_4="7.091889e-03"
BB_VBS_FRAC_5="1.604511e-03"
BB_VBS_FRAC_6="2.964544e-04"
BB_VBS_FRAC_7="4.896281e-01"
BB_VBS_FRAC_8="1.224000e+00"
BB_VBS_FRAC_9="1.958400e+00"

AN_VBS_FRAC_1="1.452729e-01"
AN_VBS_FRAC_2="1.832157e-01"
AN_VBS_FRAC_3="9.644030e-03"
AN_VBS_FRAC_4="5.520234e-04"
AN_VBS_FRAC_5="9.894712e-05"
AN_VBS_FRAC_6="1.516490e-05"
AN_VBS_FRAC_7="7.910120e-02"
AN_VBS_FRAC_8="1.977500e-01"
AN_VBS_FRAC_9="3.164000e-01"
