
# Chemical settings for scenario TRAIN127
#  Inputs:
#  ANTH_VBS_AGERATE     2.1530e-12   
#  ANTH_SVOC_VOLDIST        0.0954
#  ANTH_SVOC_OXRATE         0.3779
#  ANTH_IVOC_SC             1.3380
#  ANTH_SVOC_SC             0.4903
#  BB_VBS_AGERATE       8.0340e-12
#  BB_SVOC_VOLDIST          0.3012
#  BB_SVOC_OXRATE           0.2714
#  BB_IVOC_SC               0.5613   
#  BB_SVOC_SC               2.0720   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.0340e-12"
AN_VBS_AGERATE="2.1530e-12"
BB_VBS_OXIDATE="0.2714"
AN_VBS_OXIDATE="0.3779"

BB_VBS_FRAC_1="5.638221e-01"
BB_VBS_FRAC_2="1.270149e+00"
BB_VBS_FRAC_3="2.032512e-01"
BB_VBS_FRAC_4="2.656959e-02"
BB_VBS_FRAC_5="6.709795e-03"
BB_VBS_FRAC_6="1.357507e-03"
BB_VBS_FRAC_7="1.124008e-01"
BB_VBS_FRAC_8="2.806500e-01"
BB_VBS_FRAC_9="4.490400e-01"

AN_VBS_FRAC_1="3.452751e-03"
AN_VBS_FRAC_2="5.326904e-02"
AN_VBS_FRAC_3="1.115214e-01"
AN_VBS_FRAC_4="1.175618e-01"
AN_VBS_FRAC_5="1.095569e-01"
AN_VBS_FRAC_6="7.146691e-02"
AN_VBS_FRAC_7="2.910712e-01"
AN_VBS_FRAC_8="6.690000e-01"
AN_VBS_FRAC_9="1.070400e+00"
