
# Chemical settings for scenario TRAIN101
#  Inputs:
#  ANTH_VBS_AGERATE     2.6450e-12   
#  ANTH_SVOC_VOLDIST        0.1679
#  ANTH_SVOC_OXRATE         0.0939
#  ANTH_IVOC_SC             0.6812
#  ANTH_SVOC_SC             0.1970
#  BB_VBS_AGERATE       4.7500e-12
#  BB_SVOC_VOLDIST          0.3534
#  BB_SVOC_OXRATE           0.0789
#  BB_IVOC_SC               0.7052   
#  BB_SVOC_SC               0.9485   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="4.7500e-12"
AN_VBS_AGERATE="2.6450e-12"
BB_VBS_OXIDATE="0.0789"
AN_VBS_OXIDATE="0.0939"

BB_VBS_FRAC_1="3.441544e-01"
BB_VBS_FRAC_2="5.520132e-01"
BB_VBS_FRAC_3="4.746836e-02"
BB_VBS_FRAC_4="3.906763e-03"
BB_VBS_FRAC_5="8.066305e-04"
BB_VBS_FRAC_6="1.383630e-04"
BB_VBS_FRAC_7="1.410522e-01"
BB_VBS_FRAC_8="3.526000e-01"
BB_VBS_FRAC_9="5.641600e-01"

AN_VBS_FRAC_1="1.172151e-02"
AN_VBS_FRAC_2="7.795570e-02"
AN_VBS_FRAC_3="6.051485e-02"
AN_VBS_FRAC_4="2.719859e-02"
AN_VBS_FRAC_5="1.365096e-02"
AN_VBS_FRAC_6="5.022225e-03"
AN_VBS_FRAC_7="1.371762e-01"
AN_VBS_FRAC_8="3.406000e-01"
AN_VBS_FRAC_9="5.449600e-01"
