
# Chemical settings for scenario TRAIN107
#  Inputs:
#  ANTH_VBS_AGERATE     3.0710e-12   
#  ANTH_SVOC_VOLDIST        0.1871
#  ANTH_SVOC_OXRATE         0.4335
#  ANTH_IVOC_SC             2.0620
#  ANTH_SVOC_SC             0.2090
#  BB_VBS_AGERATE       6.4470e-12
#  BB_SVOC_VOLDIST          0.3865
#  BB_SVOC_OXRATE           0.1678
#  BB_IVOC_SC               2.8080   
#  BB_SVOC_SC               1.2550   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="6.4470e-12"
AN_VBS_AGERATE="3.0710e-12"
BB_VBS_OXIDATE="0.1678"
AN_VBS_OXIDATE="0.4335"

BB_VBS_FRAC_1="5.234452e-01"
BB_VBS_FRAC_2="6.889104e-01"
BB_VBS_FRAC_3="3.969349e-02"
BB_VBS_FRAC_4="2.429114e-03"
BB_VBS_FRAC_5="4.464470e-04"
BB_VBS_FRAC_6="6.978794e-05"
BB_VBS_FRAC_7="5.616056e-01"
BB_VBS_FRAC_8="1.404000e+00"
BB_VBS_FRAC_9="2.246400e+00"

AN_VBS_FRAC_1="1.743761e-02"
AN_VBS_FRAC_2="9.666982e-02"
AN_VBS_FRAC_3="5.934434e-02"
AN_VBS_FRAC_4="2.201646e-02"
AN_VBS_FRAC_5="9.773262e-03"
AN_VBS_FRAC_6="3.220065e-03"
AN_VBS_FRAC_7="4.129384e-01"
AN_VBS_FRAC_8="1.031000e+00"
AN_VBS_FRAC_9="1.649600e+00"
