
# Chemical settings for scenario TRAIN111
#  Inputs:
#  ANTH_VBS_AGERATE     7.9800e-12   
#  ANTH_SVOC_VOLDIST        0.1576
#  ANTH_SVOC_OXRATE         0.4466
#  ANTH_IVOC_SC             2.7980
#  ANTH_SVOC_SC             0.1868
#  BB_VBS_AGERATE       3.5370e-12
#  BB_SVOC_VOLDIST          0.2480
#  BB_SVOC_OXRATE           0.1138
#  BB_IVOC_SC               1.3100   
#  BB_SVOC_SC               2.9630   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.5370e-12"
AN_VBS_AGERATE="7.9800e-12"
BB_VBS_OXIDATE="0.1138"
AN_VBS_OXIDATE="0.4466"

BB_VBS_FRAC_1="5.283536e-01"
BB_VBS_FRAC_2="1.755011e+00"
BB_VBS_FRAC_3="5.244125e-01"
BB_VBS_FRAC_4="1.101898e-01"
BB_VBS_FRAC_5="3.523152e-02"
BB_VBS_FRAC_6="8.704402e-03"
BB_VBS_FRAC_7="2.630972e-01"
BB_VBS_FRAC_8="6.550000e-01"
BB_VBS_FRAC_9="1.048000e+00"

AN_VBS_FRAC_1="9.019528e-03"
AN_VBS_FRAC_2="6.648163e-02"
AN_VBS_FRAC_3="5.869450e-02"
AN_VBS_FRAC_4="2.935144e-02"
AN_VBS_FRAC_5="1.581525e-02"
AN_VBS_FRAC_6="6.205193e-03"
AN_VBS_FRAC_7="5.608324e-01"
AN_VBS_FRAC_8="1.399000e+00"
AN_VBS_FRAC_9="2.238400e+00"
