
# Chemical settings for scenario TRAIN123
#  Inputs:
#  ANTH_VBS_AGERATE     9.6500e-12   
#  ANTH_SVOC_VOLDIST        0.1968
#  ANTH_SVOC_OXRATE         0.3013
#  ANTH_IVOC_SC             2.4510
#  ANTH_SVOC_SC             0.1210
#  BB_VBS_AGERATE       7.8880e-12
#  BB_SVOC_VOLDIST          0.2346
#  BB_SVOC_OXRATE           0.3153
#  BB_IVOC_SC               1.8060   
#  BB_SVOC_SC               0.5449   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.8880e-12"
AN_VBS_AGERATE="9.6500e-12"
BB_VBS_OXIDATE="0.3153"
AN_VBS_OXIDATE="0.3013"

BB_VBS_FRAC_1="8.483979e-02"
BB_VBS_FRAC_2="3.131521e-01"
BB_VBS_FRAC_3="1.094464e-01"
BB_VBS_FRAC_4="2.596719e-02"
BB_VBS_FRAC_5="8.866831e-03"
BB_VBS_FRAC_6="2.318697e-03"
BB_VBS_FRAC_7="3.615090e-01"
BB_VBS_FRAC_8="9.030000e-01"
BB_VBS_FRAC_9="1.444800e+00"

AN_VBS_FRAC_1="1.171897e-02"
AN_VBS_FRAC_2="5.951379e-02"
AN_VBS_FRAC_3="3.251633e-02"
AN_VBS_FRAC_4="1.098167e-02"
AN_VBS_FRAC_5="4.600719e-03"
AN_VBS_FRAC_6="1.439689e-03"
AN_VBS_FRAC_7="4.904288e-01"
AN_VBS_FRAC_8="1.225500e+00"
AN_VBS_FRAC_9="1.960800e+00"
