
# Chemical settings for scenario TRAIN115
#  Inputs:
#  ANTH_VBS_AGERATE     7.6460e-12   
#  ANTH_SVOC_VOLDIST        0.2762
#  ANTH_SVOC_OXRATE         0.1142
#  ANTH_IVOC_SC             2.5770
#  ANTH_SVOC_SC             0.1478
#  BB_VBS_AGERATE       7.4360e-13
#  BB_SVOC_VOLDIST          0.1583
#  BB_SVOC_OXRATE           0.2249
#  BB_IVOC_SC               2.3410   
#  BB_SVOC_SC               0.8092   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.4360e-13"
AN_VBS_AGERATE="7.6460e-12"
BB_VBS_OXIDATE="0.2249"
AN_VBS_OXIDATE="0.1142"

BB_VBS_FRAC_1="3.967649e-02"
BB_VBS_FRAC_2="2.903106e-01"
BB_VBS_FRAC_3="2.539835e-01"
BB_VBS_FRAC_4="1.260499e-01"
BB_VBS_FRAC_5="6.757248e-02"
BB_VBS_FRAC_6="2.638953e-02"
BB_VBS_FRAC_7="4.734174e-01"
BB_VBS_FRAC_8="1.170500e+00"
BB_VBS_FRAC_9="1.872800e+00"

AN_VBS_FRAC_1="3.364581e-02"
AN_VBS_FRAC_2="9.044810e-02"
AN_VBS_FRAC_3="1.942556e-02"
AN_VBS_FRAC_4="3.170660e-03"
AN_VBS_FRAC_5="8.905764e-04"
AN_VBS_FRAC_6="1.970031e-04"
AN_VBS_FRAC_7="5.154223e-01"
AN_VBS_FRAC_8="1.288500e+00"
AN_VBS_FRAC_9="2.061600e+00"
