
# Chemical settings for scenario TRAIN117
#  Inputs:
#  ANTH_VBS_AGERATE     8.8830e-12   
#  ANTH_SVOC_VOLDIST        0.3572
#  ANTH_SVOC_OXRATE         0.3424
#  ANTH_IVOC_SC             0.5461
#  ANTH_SVOC_SC             0.2489
#  BB_VBS_AGERATE       6.9310e-12
#  BB_SVOC_VOLDIST          0.2717
#  BB_SVOC_OXRATE           0.1790
#  BB_IVOC_SC               0.3175   
#  BB_SVOC_SC               0.6348   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="6.9310e-12"
AN_VBS_AGERATE="8.8830e-12"
BB_VBS_OXIDATE="0.1790"
AN_VBS_OXIDATE="0.3424"

BB_VBS_FRAC_1="1.394625e-01"
BB_VBS_FRAC_2="3.874001e-01"
BB_VBS_FRAC_3="8.769940e-02"
BB_VBS_FRAC_4="1.489843e-02"
BB_VBS_FRAC_5="4.268749e-03"
BB_VBS_FRAC_6="9.603242e-04"
BB_VBS_FRAC_7="6.361045e-02"
BB_VBS_FRAC_8="1.587500e-01"
BB_VBS_FRAC_9="2.540000e-01"

AN_VBS_FRAC_1="9.189988e-02"
AN_VBS_FRAC_2="1.440020e-01"
AN_VBS_FRAC_3="1.182983e-02"
AN_VBS_FRAC_4="9.412144e-04"
AN_VBS_FRAC_5="1.916773e-04"
AN_VBS_FRAC_6="3.251657e-05"
AN_VBS_FRAC_7="1.092228e-01"
AN_VBS_FRAC_8="2.730500e-01"
AN_VBS_FRAC_9="4.368800e-01"
