
# Chemical settings for scenario TRAIN124
#  Inputs:
#  ANTH_VBS_AGERATE     9.0260e-12   
#  ANTH_SVOC_VOLDIST        0.0847
#  ANTH_SVOC_OXRATE         0.2139
#  ANTH_IVOC_SC             0.2430
#  ANTH_SVOC_SC             0.1120
#  BB_VBS_AGERATE       4.6300e-12
#  BB_SVOC_VOLDIST          0.1840
#  BB_SVOC_OXRATE           0.1509
#  BB_IVOC_SC               1.4690   
#  BB_SVOC_SC               1.7680   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="4.6300e-12"
AN_VBS_AGERATE="9.0260e-12"
BB_VBS_OXIDATE="0.1509"
AN_VBS_OXIDATE="0.2139"

BB_VBS_FRAC_1="1.402255e-01"
BB_VBS_FRAC_2="7.999878e-01"
BB_VBS_FRAC_3="5.099117e-01"
BB_VBS_FRAC_4="1.950283e-01"
BB_VBS_FRAC_5="8.824305e-02"
BB_VBS_FRAC_6="2.957452e-02"
BB_VBS_FRAC_7="2.988290e-01"
BB_VBS_FRAC_8="7.345000e-01"
BB_VBS_FRAC_9="1.175200e+00"

AN_VBS_FRAC_1="4.691167e-04"
AN_VBS_FRAC_2="8.489257e-03"
AN_VBS_FRAC_3="2.119905e-02"
AN_VBS_FRAC_4="2.618528e-02"
AN_VBS_FRAC_5="2.771392e-02"
AN_VBS_FRAC_6="2.039456e-02"
AN_VBS_FRAC_7="5.614881e-02"
AN_VBS_FRAC_8="1.215000e-01"
AN_VBS_FRAC_9="1.944000e-01"
