
# Chemical settings for scenario TRAIN121
#  Inputs:
#  ANTH_VBS_AGERATE     6.5560e-13   
#  ANTH_SVOC_VOLDIST        0.2099
#  ANTH_SVOC_OXRATE         0.1494
#  ANTH_IVOC_SC             2.8430
#  ANTH_SVOC_SC             0.2625
#  BB_VBS_AGERATE       3.8390e-12
#  BB_SVOC_VOLDIST          0.3892
#  BB_SVOC_OXRATE           0.3460
#  BB_IVOC_SC               1.7140   
#  BB_SVOC_SC               1.5420   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="3.8390e-12"
AN_VBS_AGERATE="6.5560e-13"
BB_VBS_OXIDATE="0.3460"
AN_VBS_OXIDATE="0.1494"

BB_VBS_FRAC_1="6.497545e-01"
BB_VBS_FRAC_2="8.419076e-01"
BB_VBS_FRAC_3="4.693826e-02"
BB_VBS_FRAC_4="2.803419e-03"
BB_VBS_FRAC_5="5.105397e-04"
BB_VBS_FRAC_6="7.923140e-05"
BB_VBS_FRAC_7="3.428064e-01"
BB_VBS_FRAC_8="8.570000e-01"
BB_VBS_FRAC_9="1.371200e+00"

AN_VBS_FRAC_1="3.049473e-02"
AN_VBS_FRAC_2="1.381383e-01"
AN_VBS_FRAC_3="6.458949e-02"
AN_VBS_FRAC_4="1.926308e-02"
AN_VBS_FRAC_5="7.492007e-03"
AN_VBS_FRAC_6="2.195299e-03"
AN_VBS_FRAC_7="5.689271e-01"
AN_VBS_FRAC_8="1.421500e+00"
AN_VBS_FRAC_9="2.274400e+00"
