
# Chemical settings for scenario TRAIN126
#  Inputs:
#  ANTH_VBS_AGERATE     1.6860e-12   
#  ANTH_SVOC_VOLDIST        0.3822
#  ANTH_SVOC_OXRATE         0.1991
#  ANTH_IVOC_SC             2.1740
#  ANTH_SVOC_SC             0.2270
#  BB_VBS_AGERATE       9.4590e-12
#  BB_SVOC_VOLDIST          0.2198
#  BB_SVOC_OXRATE           0.0996
#  BB_IVOC_SC               1.9860   
#  BB_SVOC_SC               1.9310   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="9.4590e-12"
AN_VBS_AGERATE="1.6860e-12"
BB_VBS_OXIDATE="0.0996"
AN_VBS_OXIDATE="0.1991"

BB_VBS_FRAC_1="2.540650e-01"
BB_VBS_FRAC_2="1.058573e+00"
BB_VBS_FRAC_3="4.403707e-01"
BB_VBS_FRAC_4="1.197497e-01"
BB_VBS_FRAC_5="4.414509e-02"
BB_VBS_FRAC_6="1.234091e-02"
BB_VBS_FRAC_7="3.989559e-01"
BB_VBS_FRAC_8="9.930000e-01"
BB_VBS_FRAC_9="1.588800e+00"

AN_VBS_FRAC_1="9.311912e-02"
AN_VBS_FRAC_2="1.256601e-01"
AN_VBS_FRAC_3="7.629463e-03"
AN_VBS_FRAC_4="4.853244e-04"
AN_VBS_FRAC_5="9.051834e-05"
AN_VBS_FRAC_6="1.431519e-05"
AN_VBS_FRAC_7="4.348012e-01"
AN_VBS_FRAC_8="1.087000e+00"
AN_VBS_FRAC_9="1.739200e+00"
