
# Chemical settings for scenario TRAIN100
#  Inputs:
#  ANTH_VBS_AGERATE     1.9530e-12   
#  ANTH_SVOC_VOLDIST        0.3457
#  ANTH_SVOC_OXRATE         0.4177
#  ANTH_IVOC_SC             0.4928
#  ANTH_SVOC_SC             0.2641
#  BB_VBS_AGERATE       5.1320e-12
#  BB_SVOC_VOLDIST          0.1329
#  BB_SVOC_OXRATE           0.4056
#  BB_IVOC_SC               1.5620   
#  BB_SVOC_SC               0.7520   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.1320e-12"
AN_VBS_AGERATE="1.9530e-12"
BB_VBS_OXIDATE="0.4056"
AN_VBS_OXIDATE="0.4177"

BB_VBS_FRAC_1="1.989178e-02"
BB_VBS_FRAC_2="1.910723e-01"
BB_VBS_FRAC_3="2.324148e-01"
BB_VBS_FRAC_4="1.523593e-01"
BB_VBS_FRAC_5="9.913548e-02"
BB_VBS_FRAC_6="4.623445e-02"
BB_VBS_FRAC_7="3.232918e-01"
BB_VBS_FRAC_8="7.810000e-01"
BB_VBS_FRAC_9="1.249600e+00"

AN_VBS_FRAC_1="9.238308e-02"
AN_VBS_FRAC_2="1.554391e-01"
AN_VBS_FRAC_3="1.465904e-02"
AN_VBS_FRAC_4="1.291940e-03"
AN_VBS_FRAC_5="2.743767e-04"
AN_VBS_FRAC_6="4.814926e-05"
AN_VBS_FRAC_7="9.856435e-02"
AN_VBS_FRAC_8="2.464000e-01"
AN_VBS_FRAC_9="3.942400e-01"
