
# Chemical settings for scenario TRAIN102
#  Inputs:
#  ANTH_VBS_AGERATE     3.4680e-12   
#  ANTH_SVOC_VOLDIST        0.1282
#  ANTH_SVOC_OXRATE         0.3611
#  ANTH_IVOC_SC             1.8610
#  ANTH_SVOC_SC             0.1266
#  BB_VBS_AGERATE       5.5600e-12
#  BB_SVOC_VOLDIST          0.0722
#  BB_SVOC_OXRATE           0.2924
#  BB_IVOC_SC               2.5930   
#  BB_SVOC_SC               3.1390   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="5.5600e-12"
AN_VBS_AGERATE="3.4680e-12"
BB_VBS_OXIDATE="0.2924"
AN_VBS_OXIDATE="0.3611"

BB_VBS_FRAC_1="6.376809e-03"
BB_VBS_FRAC_2="1.416979e-01"
BB_VBS_FRAC_3="4.424019e-01"
BB_VBS_FRAC_4="6.698639e-01"
BB_VBS_FRAC_5="8.389731e-01"
BB_VBS_FRAC_6="7.249583e-01"
BB_VBS_FRAC_7="8.333284e-01"
BB_VBS_FRAC_8="1.296500e+00"
BB_VBS_FRAC_9="2.074400e+00"

AN_VBS_FRAC_1="2.927000e-03"
AN_VBS_FRAC_2="2.967701e-02"
AN_VBS_FRAC_3="3.847279e-02"
AN_VBS_FRAC_4="2.663808e-02"
AN_VBS_FRAC_5="1.803183e-02"
AN_VBS_FRAC_6="8.722753e-03"
AN_VBS_FRAC_7="3.743305e-01"
AN_VBS_FRAC_8="9.305000e-01"
AN_VBS_FRAC_9="1.488800e+00"
