
# Chemical settings for scenario TRAIN114
#  Inputs:
#  ANTH_VBS_AGERATE     1.3850e-12   
#  ANTH_SVOC_VOLDIST        0.3688
#  ANTH_SVOC_OXRATE         0.2758
#  ANTH_IVOC_SC             0.9302
#  ANTH_SVOC_SC             0.1032
#  BB_VBS_AGERATE       2.9830e-12
#  BB_SVOC_VOLDIST          0.3467
#  BB_SVOC_OXRATE           0.2487
#  BB_IVOC_SC               0.6097   
#  BB_SVOC_SC               2.2880   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.9830e-12"
AN_VBS_AGERATE="1.3850e-12"
BB_VBS_OXIDATE="0.2487"
AN_VBS_OXIDATE="0.2758"

BB_VBS_FRAC_1="8.042652e-01"
BB_VBS_FRAC_2="1.344732e+00"
BB_VBS_FRAC_3="1.253002e-01"
BB_VBS_FRAC_4="1.094485e-02"
BB_VBS_FRAC_5="2.315813e-03"
BB_VBS_FRAC_6="4.051735e-04"
BB_VBS_FRAC_7="1.219765e-01"
BB_VBS_FRAC_8="3.048500e-01"
BB_VBS_FRAC_9="4.877600e-01"

AN_VBS_FRAC_1="4.009325e-02"
AN_VBS_FRAC_2="5.855651e-02"
AN_VBS_FRAC_3="4.181334e-03"
AN_VBS_FRAC_4="2.998881e-04"
AN_VBS_FRAC_5="5.859459e-05"
AN_VBS_FRAC_6="9.615659e-06"
AN_VBS_FRAC_7="1.860408e-01"
AN_VBS_FRAC_8="4.651000e-01"
AN_VBS_FRAC_9="7.441600e-01"
