
# Chemical settings for scenario TRAIN119
#  Inputs:
#  ANTH_VBS_AGERATE     2.7570e-12   
#  ANTH_SVOC_VOLDIST        0.2198
#  ANTH_SVOC_OXRATE         0.1058
#  ANTH_IVOC_SC             0.0099
#  ANTH_SVOC_SC             0.3045
#  BB_VBS_AGERATE       7.0900e-12
#  BB_SVOC_VOLDIST          0.1486
#  BB_SVOC_OXRATE           0.3742
#  BB_IVOC_SC               1.2600   
#  BB_SVOC_SC               3.7000   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="7.0900e-12"
AN_VBS_AGERATE="2.7570e-12"
BB_VBS_OXIDATE="0.3742"
AN_VBS_OXIDATE="0.1058"

BB_VBS_FRAC_1="1.461402e-01"
BB_VBS_FRAC_2="1.182295e+00"
BB_VBS_FRAC_3="1.170275e+00"
BB_VBS_FRAC_4="6.440512e-01"
BB_VBS_FRAC_5="3.704640e-01"
BB_VBS_FRAC_6="1.542771e-01"
BB_VBS_FRAC_7="2.844975e-01"
BB_VBS_FRAC_8="6.300000e-01"
BB_VBS_FRAC_9="1.008000e+00"

AN_VBS_FRAC_1="4.006358e-02"
AN_VBS_FRAC_2="1.669267e-01"
AN_VBS_FRAC_3="6.944220e-02"
AN_VBS_FRAC_4="1.888337e-02"
AN_VBS_FRAC_5="6.961254e-03"
AN_VBS_FRAC_6="1.946043e-03"
AN_VBS_FRAC_7="2.251883e-03"
AN_VBS_FRAC_8="4.937500e-03"
AN_VBS_FRAC_9="7.900000e-03"
