
# Chemical settings for scenario TRAIN100
#  Inputs:
#  ANTH_VBS_AGERATE     8.0550e-12   
#  ANTH_SVOC_VOLDIST        0.0520
#  ANTH_SVOC_OXRATE         0.1593
#  ANTH_IVOC_SC             2.2050
#  ANTH_SVOC_SC             0.4571
#  BB_VBS_AGERATE       2.0810e-12
#  BB_SVOC_VOLDIST          0.2086
#  BB_SVOC_OXRATE           0.2568
#  BB_IVOC_SC               1.1480   
#  BB_SVOC_SC               1.4350   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="2.0810e-12"
AN_VBS_AGERATE="8.0550e-12"
BB_VBS_OXIDATE="0.2568"
AN_VBS_OXIDATE="0.1593"

BB_VBS_FRAC_1="1.638296e-01"
BB_VBS_FRAC_2="7.505789e-01"
BB_VBS_FRAC_3="3.564748e-01"
BB_VBS_FRAC_4="1.076423e-01"
BB_VBS_FRAC_5="4.217237e-02"
BB_VBS_FRAC_6="1.243708e-02"
BB_VBS_FRAC_7="2.314649e-01"
BB_VBS_FRAC_8="5.740000e-01"
BB_VBS_FRAC_9="9.184000e-01"

AN_VBS_FRAC_1="1.900203e-04"
AN_VBS_FRAC_2="6.305599e-03"
AN_VBS_FRAC_3="3.020922e-02"
AN_VBS_FRAC_4="6.812486e-02"
AN_VBS_FRAC_5="1.202844e-01"
AN_VBS_FRAC_6="1.446982e-01"
AN_VBS_FRAC_7="5.282878e-01"
AN_VBS_FRAC_8="1.102500e+00"
AN_VBS_FRAC_9="1.764000e+00"
