
# Chemical settings for scenario TRAIN128
#  Inputs:
#  ANTH_VBS_AGERATE     6.9920e-12   
#  ANTH_SVOC_VOLDIST        0.2583
#  ANTH_SVOC_OXRATE         0.3294
#  ANTH_IVOC_SC             0.7636
#  ANTH_SVOC_SC             0.4388
#  BB_VBS_AGERATE       4.2900e-12
#  BB_SVOC_VOLDIST          0.0982
#  BB_SVOC_OXRATE           0.1030
#  BB_IVOC_SC               2.1390   
#  BB_SVOC_SC               3.4640   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="4.2900e-12"
AN_VBS_AGERATE="6.9920e-12"
BB_VBS_OXIDATE="0.1030"
AN_VBS_OXIDATE="0.3294"

BB_VBS_FRAC_1="2.757083e-02"
BB_VBS_FRAC_2="4.089453e-01"
BB_VBS_FRAC_3="8.193517e-01"
BB_VBS_FRAC_4="8.305453e-01"
BB_VBS_FRAC_5="7.504313e-01"
BB_VBS_FRAC_6="4.754565e-01"
BB_VBS_FRAC_7="5.794990e-01"
BB_VBS_FRAC_8="1.069500e+00"
BB_VBS_FRAC_9="1.711200e+00"

AN_VBS_FRAC_1="8.606325e-02"
AN_VBS_FRAC_2="2.641910e-01"
AN_VBS_FRAC_3="6.997816e-02"
AN_VBS_FRAC_4="1.340181e-02"
AN_VBS_FRAC_5="4.081507e-03"
AN_VBS_FRAC_6="9.671731e-04"
AN_VBS_FRAC_7="1.528370e-01"
AN_VBS_FRAC_8="3.818000e-01"
AN_VBS_FRAC_9="6.108800e-01"
