
# Chemical settings for scenario TRAIN118
#  Inputs:
#  ANTH_VBS_AGERATE     4.3330e-12   
#  ANTH_SVOC_VOLDIST        0.0978
#  ANTH_SVOC_OXRATE         0.2080
#  ANTH_IVOC_SC             2.6460
#  ANTH_SVOC_SC             0.1680
#  BB_VBS_AGERATE       8.4090e-12
#  BB_SVOC_VOLDIST          0.1084
#  BB_SVOC_OXRATE           0.1396
#  BB_IVOC_SC               0.1883   
#  BB_SVOC_SC               1.1610   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="8.4090e-12"
AN_VBS_AGERATE="4.3330e-12"
BB_VBS_OXIDATE="0.1396"
AN_VBS_OXIDATE="0.2080"

BB_VBS_FRAC_1="1.391376e-02"
BB_VBS_FRAC_2="1.798951e-01"
BB_VBS_FRAC_3="3.087518e-01"
BB_VBS_FRAC_4="2.729000e-01"
BB_VBS_FRAC_5="2.217012e-01"
BB_VBS_FRAC_6="1.271070e-01"
BB_VBS_FRAC_7="7.439117e-02"
BB_VBS_FRAC_8="9.415000e-02"
BB_VBS_FRAC_9="1.506400e-01"

AN_VBS_FRAC_1="1.312065e-03"
AN_VBS_FRAC_2="1.958107e-02"
AN_VBS_FRAC_3="3.950226e-02"
AN_VBS_FRAC_4="4.028739e-02"
AN_VBS_FRAC_5="3.657674e-02"
AN_VBS_FRAC_6="2.327947e-02"
AN_VBS_FRAC_7="5.366610e-01"
AN_VBS_FRAC_8="1.323000e+00"
AN_VBS_FRAC_9="2.116800e+00"
