
# Chemical settings for scenario TRAIN103
#  Inputs:
#  ANTH_VBS_AGERATE     7.2420e-12   
#  ANTH_SVOC_VOLDIST        0.3111
#  ANTH_SVOC_OXRATE         0.1756
#  ANTH_IVOC_SC             0.1206
#  ANTH_SVOC_SC             0.1559
#  BB_VBS_AGERATE       9.0320e-12
#  BB_SVOC_VOLDIST          0.2925
#  BB_SVOC_OXRATE           0.3315
#  BB_IVOC_SC               2.7190   
#  BB_SVOC_SC               1.3320   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="9.0320e-12"
AN_VBS_AGERATE="7.2420e-12"
BB_VBS_OXIDATE="0.3315"
AN_VBS_OXIDATE="0.1756"

BB_VBS_FRAC_1="3.418682e-01"
BB_VBS_FRAC_2="8.180292e-01"
BB_VBS_FRAC_3="1.450270e-01"
BB_VBS_FRAC_4="2.047676e-02"
BB_VBS_FRAC_5="5.361484e-03"
BB_VBS_FRAC_6="1.117957e-03"
BB_VBS_FRAC_7="5.439194e-01"
BB_VBS_FRAC_8="1.359500e+00"
BB_VBS_FRAC_9="2.175200e+00"

AN_VBS_FRAC_1="4.515385e-02"
AN_VBS_FRAC_2="9.510561e-02"
AN_VBS_FRAC_3="1.354070e-02"
AN_VBS_FRAC_4="1.621701e-03"
AN_VBS_FRAC_5="3.934303e-04"
AN_VBS_FRAC_6="7.699000e-05"
AN_VBS_FRAC_7="2.412773e-02"
AN_VBS_FRAC_8="6.030000e-02"
AN_VBS_FRAC_9="9.648000e-02"
