
# Chemical settings for scenario TRAIN129
#  Inputs:
#  ANTH_VBS_AGERATE     9.7770e-12   
#  ANTH_SVOC_VOLDIST        0.3404
#  ANTH_SVOC_OXRATE         0.3648
#  ANTH_IVOC_SC             1.5350
#  ANTH_SVOC_SC             0.2845
#  BB_VBS_AGERATE       1.2480e-12
#  BB_SVOC_VOLDIST          0.3152
#  BB_SVOC_OXRATE           0.3518
#  BB_IVOC_SC               0.9122   
#  BB_SVOC_SC               2.6500   


BB_VBS_SCALE="1.0"
AN_VBS_SCALE="1.0"
BB_VBS_AGERATE="1.2480e-12"
AN_VBS_AGERATE="9.7770e-12"
BB_VBS_OXIDATE="0.3518"
AN_VBS_OXIDATE="0.3648"

BB_VBS_FRAC_1="7.866104e-01"
BB_VBS_FRAC_2="1.612120e+00"
BB_VBS_FRAC_3="2.186975e-01"
BB_VBS_FRAC_4="2.526295e-02"
BB_VBS_FRAC_5="6.029956e-03"
BB_VBS_FRAC_6="1.164233e-03"
BB_VBS_FRAC_7="1.825554e-01"
BB_VBS_FRAC_8="4.561000e-01"
BB_VBS_FRAC_9="7.297600e-01"

AN_VBS_FRAC_1="9.693703e-02"
AN_VBS_FRAC_2="1.686447e-01"
AN_VBS_FRAC_3="1.694737e-02"
AN_VBS_FRAC_4="1.565708e-03"
AN_VBS_FRAC_5="3.391436e-04"
AN_VBS_FRAC_6="6.047523e-05"
AN_VBS_FRAC_7="3.070055e-01"
AN_VBS_FRAC_8="7.675000e-01"
AN_VBS_FRAC_9="1.228000e+00"
